.RadTabStrip_VerticalLeft
{
	font: 8pt tahoma, sans-serif;
	text-align: center;
}

.RadTabStrip_VerticalLeft ul
{
	width:33px;
	padding:18px 0 !important;
}

.RadTabStrip_VerticalLeft li a
{
	padding-top:18px;
	white-space:nowrap;
	background:transparent url(img/tabTopOff.gif) no-repeat left top;
	line-height:33px;
	text-decoration:none;
}

.RadTabStrip_VerticalLeft li a .innerWrap
{
	writing-mode: tb-rl; 
	filter: fliph flipv;
	background: url('img/tabOffBg.gif');
}

.RadTabStrip_VerticalLeft li a .wrap
{
	padding-bottom:18px;
	background:transparent url(img/tabBottomOff.gif) no-repeat left bottom;
}

.RadTabStrip_VerticalLeft li a.selected
{
	background-image:url(img/tabTopOn.gif);
	margin:-18px 0;
}

.RadTabStrip_VerticalLeft li a.selected .wrap
{
	background-image:url(img/tabBottomOn.gif);
}

.RadTabStrip_VerticalLeft li a.selected .innerWrap
{
	background-image:url(img/tabOnBg.gif);
	border-right:1px solid #8f8f8f;
	padding:18px 0;
}

/*  level 1 tabs 
.RadTabStrip_VerticalLeft ul
{
	padding-top: 3px;
	writing-mode: tb-rl;
}



.RadTabStrip_VerticalLeft .level1 li a
{
	width: 36px;
	background: transparent url('img/tabLeftOff.gif') 0px 0px no-repeat;
	color: black;
	padding-top: 7px;
	text-decoration: none;
}

.RadTabStrip_VerticalLeft .level1 li a .wrap
{

	padding-top: 7px;
	width: 36px;
	background: transparent url('img/tabRightOff.gif') no-repeat;
}

.RadTabStrip_VerticalLeft .level1 li a .innerWrap
{

	background: transparent url('img/tabMiddleOff.gif') repeat-y;
	width: 31px;
	height: 70px;
}

.RadTabStrip_VerticalLeft .level1 li a.selected
{
	margin-top: 0px;
	padding-top: 18px;
	width: 36px;	
	background: transparent url('img/tabLeftOn.gif') 0px 0px no-repeat;
}

.RadTabStrip_VerticalLeft .level1 li a.selected .wrap
{
	background-image: url('img/tabRightOn.gif');
	background-color: transparent;
	width: 36px;
	padding-bottom: 18px;
	background-position: left 80px;
}


.RadTabStrip_VerticalLeft .level1 li a.selected .innerWrap
{
	background: transparent url('img/tabMiddleOn.gif') repeat-y;
}



.RadTabStrip_VerticalLeft .level2 ul
{
	padding-top: 3px;
}

.RadTabStrip_VerticalLeft .level2 li a
{
	color: #61b253;
	padding-left: 4px;
	padding-right: 4px;
	text-decoration: none;
}

.RadTabStrip_VerticalLeft .level2 li a:hover, .RadTabStrip_VerticalLeft .level2 li a.selected
{
	color: black;
}


.RadTabStrip_VerticalLeft .rightArrow, 
.RadTabStrip_VerticalLeft .leftArrow,
.RadTabStrip_VerticalLeft .rightArrowDisabled, 
.RadTabStrip_VerticalLeft .leftArrowDisabled
{
	width: 17px;
	height: 22px;
	text-indent: -10000px;
	background-position: left 3px;
	background-repeat: no-repeat;
	background-color: white;
}

.RadTabStrip_VerticalLeft .leftArrow
{
	background-image:url(img/ScrollLeft.png);
}

.RadTabStrip_VerticalLeft .rightArrow
{
	background-image:url(img/ScrollRight.png);
}



.RadTabStrip_VerticalLeft .rightArrowDisabled, 
.RadTabStrip_VerticalLeft .leftArrowDisabled
{
	cursor: default;
}

.RadTabStrip_VerticalLeft .leftArrowDisabled
{
	background-image: url(img/ScrollLeftDisabled.png);
}

.RadTabStrip_VerticalLeft .rightArrowDisabled
{
	background-image: url(img/ScrollRightDisabled.png);
}





.RadTabStrip_VerticalLeft li a.disabled,
.RadTabStrip_VerticalLeft li a.disabled:hover
{
	color: gray;
}
*/

/* scrolling arrows */

.RadTabStrip_VerticalLeft .leftArrow
{
	background-image:url(img/ScrollLeft.png);
	background-repeat: no-repeat;
	height: 17px;
	width: 16px;
}

.RadTabStrip_VerticalLeft .rightArrow
{
	background-image:url(img/ScrollRight.png);
	background-repeat: no-repeat;
	height: 17px;
	width: 16px;
}


.RadTabStrip_VerticalLeft .leftArrowDisabled
{
	background-image:url(img/ScrollLeftDisabled.png);
	height: 17px;
	width: 16px;
	background-repeat: no-repeat;
}

.RadTabStrip_VerticalLeft .rightArrowDisabled
{
	background-image:url(img/ScrollRightDisabled.png);
	height: 17px;
	width: 16px;
	background-repeat: no-repeat;
}