.RadComboBox_Forest {
  color: #2b2c20;
  font: normal 12px/16px "Segoe UI", Arial, Helvetica, sans-serif; }
  .RadComboBox_Forest .rcbInner {
    border-color: #618740;
    color: #2b2c20;
    background-color: #e7f1d7;
    border-radius: 3px; }
  .RadComboBox_Forest .rcbInput {
    color: #2b2c20;
    font: normal 12px "Segoe UI", Arial, Helvetica, sans-serif;
    line-height: 16px; }
  .RadComboBox_Forest .rcbEmptyMessage {
    color: #949d7f;
    font-style: italic; }
  .RadComboBox_Forest .rcbActionButton {
    border-radius: 0 3px 3px 0;
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Common.radGradientButtonSprite.png")%>');
    _background-image: none;
    border-color: #527235;
    color: #e7f1d7;
    background-color: #202b15;
    background-image: -webkit-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: -moz-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: -ms-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: -o-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%); }
    .RadComboBox_Forest .rcbActionButton .rcbIcon {
      background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Common.radActionsSprite.png")%>');
      _background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Common.radActionsSpriteIE6.png")%>');
      background-position: -42px -22px; }
  .RadComboBox_Forest .rcbHovered {
    border-color: #3c4c30;
    color: #2b2c20;
    background-color: #e7f1d7; }
    .RadComboBox_Forest .rcbHovered .rcbInput {
      color: #2b2c20; }
    .RadComboBox_Forest .rcbHovered .rcbActionButton {
      border-color: #ab7d25;
      color: #7a1b05;
      background-color: #d57a08;
      background-image: -webkit-linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
      background-image: -moz-linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
      background-image: -ms-linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
      background-image: -o-linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
      background-image: linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%); }
      .RadComboBox_Forest .rcbHovered .rcbActionButton .rcbIcon {
        background-position: -42px -22px; }
  .RadComboBox_Forest .rcbFocused {
    border-color: #3c4c30;
    color: #2b2c20;
    background-color: #e7f1d7; }
    .RadComboBox_Forest .rcbFocused .rcbInput {
      color: #2b2c20; }
    .RadComboBox_Forest .rcbFocused .rcbActionButton {
      border-color: #8b2913;
      color: white;
      background-color: #be4401;
      background-image: -webkit-linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%);
      background-image: -moz-linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%);
      background-image: -ms-linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%);
      background-image: -o-linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%);
      background-image: linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%); }
      .RadComboBox_Forest .rcbFocused .rcbActionButton .rcbIcon {
        background-position: -42px -22px; }
  .RadComboBox_Forest .rcbDisabled {
    border-color: #618740;
    color: #8c9f5f;
    background-color: #e7f1d7; }
    .RadComboBox_Forest .rcbDisabled .rcbInput {
      color: #8c9f5f; }
    .RadComboBox_Forest .rcbDisabled .rcbActionButton {
      border-color: #527235;
      color: #8c9f5f;
      background-color: #202b15;
      background-image: -webkit-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
      background-image: -moz-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
      background-image: -ms-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
      background-image: -o-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
      background-image: linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%); }
      .RadComboBox_Forest .rcbDisabled .rcbActionButton .rcbIcon {
        background-position: -2px -22px; }
  .RadComboBox_Forest .rcbReadOnly {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Common.radGradientButtonSprite.png")%>');
    _background-image: none;
    border-color: #527235;
    color: #e7f1d7;
    background-color: #202b15;
    background-image: -webkit-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: -moz-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: -ms-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: -o-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%); }
    .RadComboBox_Forest .rcbReadOnly .rcbInput {
      color: #e7f1d7; }
  .RadComboBox_Forest .rcbReadOnly.rcbHovered {
    border-color: #ab7d25;
    color: #7a1b05;
    background-color: #d57a08;
    background-image: -webkit-linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
    background-image: -moz-linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
    background-image: -ms-linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
    background-image: -o-linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
    background-image: linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%); }
    .RadComboBox_Forest .rcbReadOnly.rcbHovered .rcbInput {
      color: #7a1b05; }
  .RadComboBox_Forest .rcbReadOnly.rcbFocused {
    border-color: #8b2913;
    color: white;
    background-color: #be4401;
    background-image: -webkit-linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%);
    background-image: -moz-linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%);
    background-image: -ms-linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%);
    background-image: -o-linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%);
    background-image: linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%); }
    .RadComboBox_Forest .rcbReadOnly.rcbFocused .rcbInput {
      color: white; }
  .RadComboBox_Forest .rcbReadOnly.rcbDisabled {
    border-color: #527235;
    color: #8c9f5f;
    background-color: #202b15;
    background-image: -webkit-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: -moz-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: -ms-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: -o-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%); }
    .RadComboBox_Forest .rcbReadOnly.rcbDisabled .rcbInput {
      color: #8c9f5f; }

.RadComboBox_Forest_rtl .rcbActionButton {
  border-radius: 3px 0 0 3px; }

.RadComboBoxDropDown_Forest {
  border-color: #080808;
  color: #2b2c20;
  background: #c2d197;
  font: normal 12px/16px "Segoe UI", Arial, Helvetica, sans-serif; }
  .RadComboBoxDropDown_Forest .rcbHeader,
  .RadComboBoxDropDown_Forest .rcbFooter {
    color: #2b2c20;
    background-color: #4f7c28; }
  .RadComboBoxDropDown_Forest .rcbHeader {
    border-bottom-color: #080808; }
  .RadComboBoxDropDown_Forest .rcbFooter {
    border-top-color: #080808; }
  .RadComboBoxDropDown_Forest .rcbHovered {
    color: #7a1b05;
    background-color: #e6a413; }
  .RadComboBoxDropDown_Forest .rcbDisabled {
    color: #8c9f5f;
    background-color: transparent; }
  .RadComboBoxDropDown_Forest .rcbLoading {
    color: #7a1b05;
    background-color: #e6a413; }
  .RadComboBoxDropDown_Forest .rcbItem em,
  .RadComboBoxDropDown_Forest .rcbHovered em {
    color: #7a1b05;
    background-color: #e6a413; }
  .RadComboBoxDropDown_Forest .rcbCheckAllItems {
    color: #2b2c20;
    background-color: #4f7c28; }
  .RadComboBoxDropDown_Forest .rcbCheckAllItemsHovered {
    color: #2b2c20;
    background-color: #4f7c28; }
  .RadComboBoxDropDown_Forest .rcbMoreResults {
    border-top-color: #618740;
    color: #2b2c20;
    background-color: #4f7c28; }
    .RadComboBoxDropDown_Forest .rcbMoreResults a {
      background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Common.radActionsSprite.png")%>');
      _background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Common.radActionsSpriteIE6.png")%>');
      background-position: -2.5px -25.5px; }
  .RadComboBoxDropDown_Forest .rcbSeparator {
    color: #ffffff;
    background: #8a8a8a; }
