.RadDock_Forest {
  background-color: #e7f1d7;
  color: #2b2c20;
  font: normal 12px "Segoe UI", Arial, Helvetica, sans-serif;
  border-color: #3c4c30; }
  .RadDock_Forest .rdTitleWrapper {
    background-image: -webkit-linear-gradient(top, #678350 0%, #202b15 100%);
    background-image: -moz-linear-gradient(top, #678350 0%, #202b15 100%);
    background-image: -ms-linear-gradient(top, #678350 0%, #202b15 100%);
    background-image: -o-linear-gradient(top, #678350 0%, #202b15 100%);
    background-image: linear-gradient(top, #678350 0%, #202b15 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#678350', endColorstr='#202b15',GradientType=0 );
    color: #e7f1d7;
    border-bottom-color: #3c4c30; }
  .RadDock_Forest .rdTitleWrapper .rdTitle {
    color: #e7f1d7; }
  .RadDock_Forest .rdListItem button {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Common.radActionsSprite.png")%>');
    _background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Common.radActionsSpriteIE6.png")%>'); }
  .RadDock_Forest .rdContentWrapper {
    color: #2b2c20; }
  .RadDock_Forest.RadDock_Collapsed .rdTitleWrapper {
    border-bottom-color: #3c4c30; }
  .RadDock_Forest .rdExpand:hover {
    background-position: -42px -22px; }
  .RadDock_Forest .rdCollapse:hover {
    background-position: -42px -2px; }
  .RadDock_Forest button:hover,
  .RadDock_Forest .rdCustom:hover {
    background-position: -42px -1002px; }
  .RadDock_Forest .rdClose:hover {
    background-position: -41px -761px; }
  .RadDock_Forest .rdPin:hover {
    background-position: -42px -482px; }
  .RadDock_Forest .rdUnpin:hover {
    background-position: -42px -502px; }

