.RadForm_Forest {
  background-color: #e7f1d7;
  color: #2b2c20;
  /* button styles */
  /* Checkbox and radiobutton */
  /* Webkit provides full support for checkbox and radiobutton */
  /* DropDown Styles */
  /* Skin-specific Scrollbar Settings for WebKit  */
  /* the scrollbar face color */
  /* IE Scrollbars */
  /*GridView, FormView, DetailsView*/
  /* Validation Summary Control and Login Control  */ }
  .RadForm_Forest.rfdZone {
    background-color: #e7f1d7; }
  .RadForm_Forest.rfdHeading h4, .RadForm_Forest.rfdHeading h5, .RadForm_Forest.rfdHeading h6 {
    border-bottom-color: #618740; }
  .RadForm_Forest.RadForm.rfdFieldset fieldset {
    border-color: #588a4d;
    background-color: #bfd299; }
  .RadForm_Forest .rfdSkinnedButton {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Common.Gradients.radGradientDarkV20.png")%>');
    _background-image: none;
    border-color: #527235;
    color: #e7f1d7;
    background-color: #202b15;
    background-image: -webkit-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: -moz-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: -ms-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: -o-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    border-color: #527235; }
  .RadForm_Forest .rfdSkinnedButton:hover {
    border-color: #ab7d25;
    color: #7a1b05;
    background-color: #d57a08;
    background-image: -webkit-linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
    background-image: -moz-linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
    background-image: -ms-linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
    background-image: -o-linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
    background-image: linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
    box-shadow: inset 0 0 1px #e7f1d7; }
  .RadForm_Forest .rfdSkinnedButton:active,
  .RadForm_Forest .rfdClickedButton,
  .RadForm_Forest .rfdFocusedButton {
    border-color: #8b2913;
    color: white;
    background-color: #be4401;
    background-image: -webkit-linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%);
    background-image: -moz-linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%);
    background-image: -ms-linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%);
    background-image: -o-linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%);
    background-image: linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%);
    box-shadow: inset 0 0 1px #e7f1d7; }
  .RadForm_Forest .rfdSkinnedButton.rfdInputDisabled {
    border-color: #527235;
    color: #8c9f5f;
    background-color: #202b15;
    background-image: -webkit-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: -moz-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: -ms-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: -o-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%); }
  .RadForm_Forest .rfdTextInput,
  .RadForm_Forest textarea {
    background-color: #e7f1d7;
    color: #2b2c20;
    border-color: #618740; }
  .RadForm_Forest .rfdTextInput:hover,
  .RadForm_Forest textarea:hover {
    background-color: #e7f1d7;
    color: #2b2c20;
    border-color: #3c4c30; }
  .RadForm_Forest .rfdTextInput:active,
  .RadForm_Forest textarea:active,
  .RadForm_Forest .rfdTextInput:focus,
  .RadForm_Forest textarea:focus {
    background-color: #e7f1d7;
    color: #2b2c20;
    border-color: #3c4c30; }
  .RadForm_Forest .rfdTextInput:disabled,
  .RadForm_Forest textarea:disabled {
    background-color: #e7f1d7;
    color: #8c9f5f;
    border-color: #618740; }
  .RadForm_Forest .rfdCheckboxChecked .rfdToggleImage,
  .RadForm_Forest .rfdCheckboxUnchecked .rfdToggleImage,
  .RadForm_Forest .rfdRadioChecked .rfdToggleImage,
  .RadForm_Forest .rfdRadioUnchecked .rfdToggleImage {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Common.radFormToggleSprite.png")%>');
    _background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Common.radFormToggleSpriteIE6.png")%>'); }
  @media screen and (-webkit-min-device-pixel-ratio: 0) {
    .RadForm_Forest.rfdRadio input[type="radio"], .RadForm_Forest.rfdCheckbox input[type="checkbox"] {
      background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Common.radFormToggleSprite.png")%>'); } }
  .RadForm_Forest .rfdSelect_Forest {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Common.Gradients.radGradientDarkV20.png")%>');
    _background-image: none;
    border-color: #527235;
    color: #e7f1d7;
    background-color: #202b15;
    background-image: -webkit-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: -moz-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: -ms-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: -o-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    border-color: #527235; }
  .RadForm_Forest .rfdSelect_Forest:hover {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Common.Gradients.radGradientDarkV20.png")%>');
    _background-image: none;
    border-color: #ab7d25;
    color: #7a1b05;
    background-color: #d57a08;
    background-image: -webkit-linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
    background-image: -moz-linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
    background-image: -ms-linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
    background-image: -o-linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
    background-image: linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
    box-shadow: inset 0 0 1px #e7f1d7; }
  .RadForm_Forest .rfdSelect_Forest:active,
  .RadForm_Forest .rfdSelect_Forest:focus {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Common.Gradients.radGradientDarkV20.png")%>');
    _background-image: none;
    border-color: #8b2913;
    color: white;
    background-color: #be4401;
    background-image: -webkit-linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%);
    background-image: -moz-linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%);
    background-image: -ms-linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%);
    background-image: -o-linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%);
    background-image: linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%);
    box-shadow: inset 0 0 1px #e7f1d7; }
  .RadForm_Forest .rfdSelect_Forest.rfdSelectDisabled,
  .RadForm_Forest .rfdSelect_Forest.rfdSelectDisabled:hover,
  .RadForm_Forest .rfdSelect_Forest.rfdSelectDisabled:active,
  .RadForm_Forest .rfdSelect_Forest.rfdSelectDisabled:focus {
    border-color: #527235;
    color: #8c9f5f;
    background-color: #202b15;
    background-image: -webkit-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: -moz-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: -ms-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: -o-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%); }
  .RadForm_Forest .rfdDropDownArrow {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Common.radActionsSprite.png")%>');
    _background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Common.radActionsSpriteIE6.png")%>');
    background-position: -42px -20px; }
  .RadForm_Forest.rfdScrollBars {
    /* scrollbar track background color */
    /* increment / decrement button settings */ }
    .RadForm_Forest.rfdScrollBars body::-webkit-scrollbar,
    .RadForm_Forest.rfdScrollBars body::-webkit-scrollbar-thumb:vertical,
    .RadForm_Forest.rfdScrollBars body::-webkit-scrollbar-thumb:horizontal,
    .RadForm_Forest.rfdScrollBars div::-webkit-scrollbar,
    .RadForm_Forest.rfdScrollBars div::-webkit-scrollbar-thumb:vertical,
    .RadForm_Forest.rfdScrollBars div::-webkit-scrollbar-thumb:horizontal
    form::-webkit-scrollbar,
    .RadForm_Forest.rfdScrollBars form::-webkit-scrollbar-thumb:vertical,
    .RadForm_Forest.rfdScrollBars form::-webkit-scrollbar-thumb:horizontal {
      background-color: #a7bc75; }
    .RadForm_Forest.rfdScrollBars ::-webkit-scrollbar-track-piece,
    .RadForm_Forest.rfdScrollBars ::-webkit-scrollbar-corner {
      background-color: #d0e4b1; }
    .RadForm_Forest.rfdScrollBars ::-webkit-scrollbar-button:vertical:decrement,
    .RadForm_Forest.rfdScrollBars ::-webkit-scrollbar-button:vertical:increment,
    .RadForm_Forest.rfdScrollBars ::-webkit-scrollbar-button:horizontal:decrement,
    .RadForm_Forest.rfdScrollBars ::-webkit-scrollbar-button:horizontal:increment,
    .RadForm_Forest.rfdScrollBars ::-webkit-scrollbar-thumb:vertical,
    .RadForm_Forest.rfdScrollBars ::-webkit-scrollbar-thumb:horizontal {
      border-color: #588a4d;
      background-color: #a7bc75; }
    .RadForm_Forest.rfdScrollBars ::-webkit-scrollbar-button:vertical:decrement,
    .RadForm_Forest.rfdScrollBars ::-webkit-scrollbar-button:vertical:increment,
    .RadForm_Forest.rfdScrollBars ::-webkit-scrollbar-button:horizontal:decrement,
    .RadForm_Forest.rfdScrollBars ::-webkit-scrollbar-button:horizontal:increment {
      background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Common.radActionsSprite.png")%>');
      _background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Common.radActionsSpriteIE6.png")%>');
      background-color: #a7bc75; }
  .RadForm_Forest.rfdScrollBars {
    scrollbar-3dlight-color: #879560;
    scrollbar-arrow-color: #425335;
    scrollbar-base-color: #ff6347;
    scrollbar-darkshadow-color: #62703b;
    scrollbar-face-color: #c2d197;
    scrollbar-highlight-color: #fff;
    scrollbar-shadow-color: #dae7b5;
    scrollbar-track-color: #acb790; }
  .RadForm_Forest.rfdGrids .rfdTable {
    border: 1px solid #588a4d;
    background: #e7f1d7;
    color: #2b2c20;
    font-family: "Segoe UI", Arial, Helvetica, sans-serif;
    font-size: 12px; }
  .RadForm_Forest.rfdGrids .rfdTable th {
    border-bottom: 1px solid #588a4d;
    border-left: 1px solid #618740;
    background-color: #4f7c28;
    color: #e7f1d7; }
  .RadForm_Forest.rfdGrids .rfdTable a {
    color: #2b2c20; }
  .RadForm_Forest .rfdValidationSummaryControl,
  .RadForm_Forest .rfdLoginControl {
    background-color: #a7bc75;
    border: 1px solid #588a4d; }
  .RadForm_Forest a.rfdLoginControl,
  .RadForm_Forest a.rfdLoginControl:active,
  .RadForm_Forest a.rfdLoginControl:visited {
    color: #2b2c20; }
  .RadForm_Forest a.rfdLoginControl:hover {
    color: #2b2c20; }

/* Listbox Styles */
/* Must be out of the SASS Box */
.rfdSelectBox_Forest {
  border-color: #588a4d; }

.rfdSelectBox_Forest li {
  color: #2b2c20;
  background-color: #c2d197; }

.rfdSelectBox_Forest li:hover,
.rfdSelectBox_Forest .rfdSelect_hovered,
.rfdSelectBox.rfdSelectBox_Forest li:hover {
  color: #7a1b05;
  background-color: #e6a413; }

.rfdSelectBox_Forest .rfdSelect_selected,
.rfdSelectBox.rfdSelectBox_Forest .rfdSelect_selected:hover {
  color: white;
  background-color: #cf4900; }

.rfdSelectBox_Forest .rfdSelectBox_optgroup_label:hover {
  background: none;
  color: #2b2c20; }

