.RadMenu_Forest {
  font: 12px "Segoe UI", Arial, Helvetica, sans-serif; }
  .RadMenu_Forest .rmGroup,
  .RadMenu_Forest .rmRootGroup,
  .RadMenu_Forest .rmMultiColumn {
    border-color: #588a4d; }
  .RadMenu_Forest .rmGroup,
  .RadMenu_Forest .rmMultiColumn {
    color: #2b2c20;
    background-color: #c2d197; }
  .RadMenu_Forest .rmRootGroup {
    color: #2b2c20;
    background-color: #4f7c28;
    background-image: -webkit-linear-gradient(top, #93bd7e 0%, #4f7c28 100%);
    background-image: -moz-linear-gradient(top, #93bd7e 0%, #4f7c28 100%);
    background-image: -ms-linear-gradient(top, #93bd7e 0%, #4f7c28 100%);
    background-image: -o-linear-gradient(top, #93bd7e 0%, #4f7c28 100%);
    background-image: linear-gradient(top, #93bd7e 0%, #4f7c28 100%); }
  .RadMenu_Forest .rmVertical li.rmSeparator {
    border-top-color: #adc174;
    border-bottom-color: #d7e1ba; }
  .RadMenu_Forest .rmHorizontal li.rmSeparator {
    border-left-color: #adc174;
    border-right-color: #d7e1ba; }
  .RadMenu_Forest .rmIcon,
  .RadMenu_Forest .rmExpand:before {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Common.radActionsSprite.png")%>'); }
  .RadMenu_Forest .rmTopArrow .rmIcon {
    background-position: -2px -2px; }
  .RadMenu_Forest .rmHorizontal .rmToggle .rmIcon,
  .RadMenu_Forest .rmHorizontal .rmExpand:before,
  .RadMenu_Forest .rmBottomArrow .rmIcon {
    background-position: -2px -22px; }
  .RadMenu_Forest .rmLeftArrow .rmIcon {
    background-position: -2px -42px; }
  .RadMenu_Forest .rmVertical .rmToggle .rmIcon,
  .RadMenu_Forest .rmVertical .rmExpand:before,
  .RadMenu_Forest .rmRightArrow .rmIcon {
    background-position: -2px -62px; }
  .RadMenu_Forest .rmShadows .rmGroup {
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2); }
  .RadMenu_Forest .rmArrow {
    border-color: #a3ba62;
    background-color: #b8c985; }
    .RadMenu_Forest .rmArrow:hover {
      background-color: #adc174; }
  .RadMenu_Forest .rmRootGroup .rmItem {
    border-color: #6fa862; }
  .RadMenu_Forest .rmRootGroup a.rmRootLink {
    *color: #2b2c20; }
  .RadMenu_Forest .rmRootGroup .rmRootLink:hover {
    color: #7a1b05;
    background-color: #d59408;
    background-image: -webkit-linear-gradient(#eecb25 0%, #e6ba13 50%, #e0b21d 50%, #d49206 100%);
    background-image: -moz-linear-gradient(#eecb25 0%, #e6ba13 50%, #e0b21d 50%, #d49206 100%);
    background-image: -ms-linear-gradient(#eecb25 0%, #e6ba13 50%, #e0b21d 50%, #d49206 100%);
    background-image: -o-linear-gradient(#eecb25 0%, #e6ba13 50%, #e0b21d 50%, #d49206 100%);
    background-image: linear-gradient(#eecb25 0%, #e6ba13 50%, #e0b21d 50%, #d49206 100%); }
  .RadMenu_Forest .rmRootGroup .rmFocused > .rmLink {
    box-shadow: inset 0 0 3px 1px #841d05; }
  .RadMenu_Forest .rmRootGroup .rmSelected > .rmRootLink,
  .RadMenu_Forest .rmRootGroup .rmExpanded > .rmRootLink {
    color: white;
    background-image: -webkit-linear-gradient(#ff6b00 0%, #d65606 50%, #d64c00 50%, #bb4301 100%);
    background-image: -moz-linear-gradient(#ff6b00 0%, #d65606 50%, #d64c00 50%, #bb4301 100%);
    background-image: -ms-linear-gradient(#ff6b00 0%, #d65606 50%, #d64c00 50%, #bb4301 100%);
    background-image: -o-linear-gradient(#ff6b00 0%, #d65606 50%, #d64c00 50%, #bb4301 100%);
    background-image: linear-gradient(#ff6b00 0%, #d65606 50%, #d64c00 50%, #bb4301 100%); }
  .RadMenu_Forest .rmRootGroup .rmDisabled .rmLink,
  .RadMenu_Forest .rmRootGroup .rmDisabled .rmLink:hover {
    color: #2b2c20; }
  .RadMenu_Forest .rmPopup,
  .RadMenu_Forest .rmGroup {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Menu.rmVSprite.png")%>'); }
    .RadMenu_Forest .rmPopup .rmLink,
    .RadMenu_Forest .rmGroup .rmLink {
      border-radius: 3px; }
    .RadMenu_Forest .rmPopup a.rmLink,
    .RadMenu_Forest .rmGroup a.rmLink {
      *color: #2b2c20; }
    .RadMenu_Forest .rmPopup .rmLink:hover,
    .RadMenu_Forest .rmPopup .rmExpanded > .rmLink,
    .RadMenu_Forest .rmGroup .rmLink:hover,
    .RadMenu_Forest .rmGroup .rmExpanded > .rmLink {
      border-color: #ab7d25;
      color: #7a1b05;
      background-color: #d47806;
      background-image: -webkit-linear-gradient(top, #eeba25, #d47806);
      background-image: -moz-linear-gradient(top, #eeba25, #d47806);
      background-image: -ms-linear-gradient(top, #eeba25, #d47806);
      background-image: -o-linear-gradient(top, #eeba25, #d47806);
      background-image: linear-gradient(top, #eeba25, #d47806); }
    .RadMenu_Forest .rmPopup .rmExpanded > .rmLink,
    .RadMenu_Forest .rmGroup .rmExpanded > .rmLink {
      border-color: #841d05; }
    .RadMenu_Forest .rmPopup .rmFocused > .rmLink,
    .RadMenu_Forest .rmPopup .rmFocused > .rmLink .rmToggle,
    .RadMenu_Forest .rmGroup .rmFocused > .rmLink,
    .RadMenu_Forest .rmGroup .rmFocused > .rmLink .rmToggle {
      box-shadow: inset 0 0 3px 1px #841d05; }
    .RadMenu_Forest .rmPopup .rmSelected > .rmLink,
    .RadMenu_Forest .rmGroup .rmSelected > .rmLink {
      border-color: #841d05;
      color: white;
      background-color: #bc4301;
      background-image: -webkit-linear-gradient(top, #ff6b00, #bc4301);
      background-image: -moz-linear-gradient(top, #ff6b00, #bc4301);
      background-image: -ms-linear-gradient(top, #ff6b00, #bc4301);
      background-image: -o-linear-gradient(top, #ff6b00, #bc4301);
      background-image: linear-gradient(top, #ff6b00, #bc4301); }
    .RadMenu_Forest .rmPopup .rmToggle:hover,
    .RadMenu_Forest .rmGroup .rmToggle:hover {
      border-color: #ab7d25;
      color: #7a1b05;
      background-color: #d47806;
      background-image: -webkit-linear-gradient(top, #eeba25, #d47806);
      background-image: -moz-linear-gradient(top, #eeba25, #d47806);
      background-image: -ms-linear-gradient(top, #eeba25, #d47806);
      background-image: -o-linear-gradient(top, #eeba25, #d47806);
      background-image: linear-gradient(top, #eeba25, #d47806); }
    .RadMenu_Forest .rmPopup .rmExpanded > .rmLink .rmToggle,
    .RadMenu_Forest .rmGroup .rmExpanded > .rmLink .rmToggle {
      border-color: #841d05;
      color: white;
      background-color: #bc4301;
      background-image: -webkit-linear-gradient(top, #ff6b00, #bc4301);
      background-image: -moz-linear-gradient(top, #ff6b00, #bc4301);
      background-image: -ms-linear-gradient(top, #ff6b00, #bc4301);
      background-image: -o-linear-gradient(top, #ff6b00, #bc4301);
      background-image: linear-gradient(top, #ff6b00, #bc4301); }

.RadMenu_Forest_rtl .rmLeftArrow .rmIcon {
  background-position: -2px -42px; }
.RadMenu_Forest_rtl .rmVertical .rmToggle .rmIcon,
.RadMenu_Forest_rtl .rmVertical .rmExpand:before,
.RadMenu_Forest_rtl .rmRightArrow .rmIcon {
  background-position: -2px -42px; }
