.RadToolTip_Forest {
  background-color: #e7f1d7;
  color: #2b2c20;
  font: normal 12px "Segoe UI", Arial, Helvetica, sans-serif;
  border-color: #3c4c30; }
  .RadToolTip_Forest .rtTitleWrapper .rtTitle {
    color: #2b2c20; }
  .RadToolTip_Forest .rtClose {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.ToolTip.ToolTipSprites.png")%>'); }
  .RadToolTip_Forest .rtContent {
    background-color: #e7f1d7;
    color: #2b2c20; }
  .RadToolTip_Forest .rtCallout {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.ToolTip.Callouts.gif")%>'); }
  .RadToolTip_Forest.rtLoading {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Common.loading.gif")%>'); }
