.RadWindow_Forest {
  background-color: #202b15;
  color: #2b2c20;
  font: normal 12px "Segoe UI", Arial, Helvetica, sans-serif;
  border-color: #3c4c30;
  /* External content iframe styles */
  /* Dialog styles */ }
  .RadWindow_Forest .rwTitleBar {
    background-image: -webkit-linear-gradient(top, #678350 0%, #202b15 100%);
    background-image: -moz-linear-gradient(top, #678350 0%, #202b15 100%);
    background-image: -ms-linear-gradient(top, #678350 0%, #202b15 100%);
    background-image: -o-linear-gradient(top, #678350 0%, #202b15 100%);
    background-image: linear-gradient(top, #678350 0%, #202b15 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#678350', endColorstr='#202b15',GradientType=0 ); }
  .RadWindow_Forest.rwCollapsed .rwTitleBar {
    border-bottom-color: #3c4c30; }
  .RadWindow_Forest .rwIcon {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Window.WindowHorizontalSprites.gif")%>'); }
  .RadWindow_Forest .rwTitleWrapper .rwTitle {
    color: #e7f1d7; }
  .RadWindow_Forest .rwListItem .rwCommandButton,
  .RadWindow_Forest .rwResize {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Common.radActionsSprite.png")%>');
    _background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Common.radActionsSpriteIE6.png")%>'); }
  .RadWindow_Forest .rwContent {
    background-color: #c2d197;
    border-color: #26331c #26331c #3c6716; }
  .RadWindow_Forest .rwStatusBar {
    background-image: -webkit-linear-gradient(top, #9db26b 0%, #b1c67f 100%);
    background-image: -moz-linear-gradient(top, #9db26b 0%, #b1c67f 100%);
    background-image: -ms-linear-gradient(top, #9db26b 0%, #b1c67f 100%);
    background-image: -o-linear-gradient(top, #9db26b 0%, #b1c67f 100%);
    background-image: linear-gradient(top, #9db26b 0%, #b1c67f 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#9db26b', endColorstr='#b1c67f',GradientType=0 );
    border-color: #b6c988 #26331c #26331c; }
  .RadWindow_Forest .rwStatusBar input {
    color: #e7f1d7; }
  .RadWindow_Forest.rwLoading .rwExternalContent {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Common.loading.gif")%>'); }
  .RadWindow_Forest .rwLoading.rwStatusBar {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Common.loading_small.gif")%>'); }
  .RadWindow_Forest .rwDialogButtons input {
    font: normal 12px "Segoe UI", Arial, Helvetica, sans-serif;
    border-color: #527235;
    color: #e7f1d7;
    background-color: #202b15;
    background-image: -webkit-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: -moz-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: -ms-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: -o-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    border-color: #527235; }
  .RadWindow_Forest .rwDialogButtons input:hover {
    border-color: #ab7d25;
    color: #7a1b05;
    background-color: #d57a08;
    background-image: -webkit-linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
    background-image: -moz-linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
    background-image: -ms-linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
    background-image: -o-linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
    background-image: linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
    box-shadow: inset 0 0 1px #e7f1d7; }
  .RadWindow_Forest .rwDialogButtons input:active {
    border-color: #8b2913;
    color: white;
    background-color: #be4401;
    background-image: -webkit-linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%);
    background-image: -moz-linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%);
    background-image: -ms-linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%);
    background-image: -o-linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%);
    background-image: linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%);
    box-shadow: inset 0 0 1px #e7f1d7; }
  .RadWindow_Forest .rwPromptInput {
    background-color: #e7f1d7;
    color: #2b2c20;
    border-color: #618740;
    font: normal 12px "Segoe UI", Arial, Helvetica, sans-serif; }
  .RadWindow_Forest .rwPromptInput:hover {
    background-color: #e7f1d7;
    color: #2b2c20;
    border-color: #3c4c30; }
  .RadWindow_Forest .rwPromptInput:active,
  .RadWindow_Forest .rwPromptInput:focus {
    background-color: #e7f1d7;
    color: #2b2c20;
    border-color: #3c4c30; }
  .RadWindow_Forest .rwPromptInput:disabled {
    background-color: #e7f1d7;
    color: #8c9f5f;
    border-color: #618740; }
  .RadWindow_Forest.rwInactiveWindow .rwCloseButton:hover,
  .RadWindow_Forest .rwCloseButton:hover {
    background-position: -41px -762px; }
  .RadWindow_Forest.rwInactiveWindow .rwPinButton:hover,
  .RadWindow_Forest .rwPinButton:hover {
    background-position: -42px -502px; }
  .RadWindow_Forest.rwInactiveWindow .rwPinButton.on:hover,
  .RadWindow_Forest .rwPinButton.on:hover {
    background-position: -41px -482px; }
  .RadWindow_Forest .rwInactiveWindow .rwMinimizeButton:hover,
  .RadWindow_Forest .rwMinimizeButton:hover {
    background-position: -41px -602px; }
  .RadWindow_Forest .rwInactiveWindow .rwMaximizeButton:hover,
  .RadWindow_Forest .rwMaximizeButton:hover {
    background-position: -41px -642px; }
  .RadWindow_Forest.rwMaximizedWindow .rwMaximizeButton:hover, .RadWindow_Forest.rwMinimizedWindow .rwMinimizeButton:hover {
    background-position: -42px -722px; }
  .RadWindow_Forest .rwInactiveWindow .rwReloadButton:hover,
  .RadWindow_Forest .rwReloadButton:hover {
    background-position: -42px -542px; }

