﻿
* 
{
	font-size:9pt;
}

TABLE.ConfigTable {
	background-color: #f8f8f8;
	border:1px solid #969696;
	font-family:Arial, Verdana, Tahoma;
	font-size:11px;
}
TABLE.ConfigTable TH {
	background-color: #cacaca;
	font-weight:bold;
	font-size:12px;
	border: 1px solid #444444;
	
}


BODY
{
	font-family: Arial, Helvetica, sans-serif;
	margin: 3px;
	padding: 0px;
	background-color: #ffffff;			
}


.button, button {
	border:1px solid #D5D5D5;
	border-bottom: 1px solid #aaaaaa;
	border-right: 1px solid #aaaaaa;
	font-family: Verdana, Arial;
	font-size:10px;
	font-weight:bold;
	color:#666666;	
	background-position:top;
	background-color:#dedede;
	height:20px;
	width:80px;
	vertical-align: middle;
	margin:3px;
}
.textfield {
	height: 18px;
	width: 77px;
	background-image:url(../Img/textfield.gif);
	background-attachment:fixed;
	padding-left:3px;
	border:0px;
	font-size:11px;
	padding-top:3px;
	background-repeat:no-repeat;
	background-color:#E5E5E5;
	vertical-align: middle;
}

.textred
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: Red;
}

TEXTAREA
{
	border: 1px #666666 solid;
	font-family: Arial, Helvetica, sans-serif;
}