.RadTabStrip_Longhorn
{
	font: 8pt tahoma, sans-serif;
	text-align: center;
}

.RadTabStrip_Longhorn .levelwrap
{
	border-bottom:1px solid #9ee28f;
	padding-left:20px;
}

.RadTabStrip_Longhorn  .levelwrap.level2
{
	border-bottom: 0px;
}

.RadTabStrip_Longhorn ul
{
	padding-top: 3px;
}

/*  level 1 tabs */

.RadTabStrip_Longhorn .level1 li a
{
	padding-left: 4px;
	background: transparent url('img/tabLeftOff.gif') 0px 0px no-repeat;
	color: black;
	text-decoration: none;
	line-height: 22px;
}

.RadTabStrip_Longhorn .level1 li a .wrap
{

	padding-right: 12px;
	background: transparent url('img/tabRightOff.gif') right 0px no-repeat;
}

.RadTabStrip_Longhorn .level1 li a .innerWrap
{

	padding: 0 5px;
	background: transparent url('img/tabMiddleOff.gif') 0px 0px repeat-x;
}

.RadTabStrip_Longhorn .level1 li a.selected
{
	margin-top: -1px;
	line-height: 22px;	
	background: transparent url('img/tabLeftOn.gif') 0px 0px no-repeat;
}

.RadTabStrip_Longhorn .level1 li a.selected .wrap
{
	background-image: url('img/tabRightOn.gif');
}


.RadTabStrip_Longhorn .level1 li a.selected .innerWrap
{
	background-image: url('img/tabMiddleOn.gif');
}

/* level2 tabs */

.RadTabStrip_Longhorn .level2 ul
{
	padding-top: 3px;
	background: white;
}

.RadTabStrip_Longhorn .level2 li a
{
	color: #61b253;
	padding-left: 4px;
	padding-right: 4px;
	text-decoration: none;
}

.RadTabStrip_Longhorn .level2 li a:hover, .RadTabStrip_Longhorn .level2 li a.selected
{
	color: black;
}

/* arrows */
.RadTabStrip_Longhorn .rightArrow, 
.RadTabStrip_Longhorn .leftArrow,
.RadTabStrip_Longhorn .rightArrowDisabled, 
.RadTabStrip_Longhorn .leftArrowDisabled
{
	width: 17px;
	height: 22px;
	text-indent: -10000px;
	background-position: left 3px;
	background-repeat: no-repeat;
	background-color: white;
}

.RadTabStrip_Longhorn .leftArrow
{
	background-image:url(img/ScrollLeft.png);
}

.RadTabStrip_Longhorn .rightArrow
{
	background-image:url(img/ScrollRight.png);
}


.RadTabStrip_Longhorn .leftArrowDisabled
{
	background-image: url(img/ScrollLeftDisabled.png);
}

.RadTabStrip_Longhorn .rightArrowDisabled
{
	background-image: url(img/ScrollRightDisabled.png);
}



/* Disabled tab */

.RadTabStrip_Longhorn li a.disabled,
.RadTabStrip_Longhorn li a.disabled:hover
{
	color: gray;
}