.ComboBoxDropDown_WindowsXP_Rtl
{
	border: 1px solid black;
	background-color: white;
	cursor: pointer;
	_cursor: hand;
}

.ComboBoxImage_WindowsXP_Rtl
{
	vertical-align:middle;
	border: 1px solid #7F9DB9;
}

.ComboBoxImageHover_WindowsXP_Rtl
{
	vertical-align:middle;
	border: 1px solid #7F9DB9;
}

.ComboBoxInput_WindowsXP_Rtl
{
	border: 1px solid #7F9DB9;	
	_border-right-width:2px;
	border-left:0;
	background-color: white;
	vertical-align: middle;
	font-family: Arial, Verdana;
	font-size: 11px;
	color: black;
	padding-top: 4px;	
	padding-left: 3px;
	height: 22px;
	cursor: default;
}

.ComboBoxInputHover_WindowsXP_Rtl
{
	border: 1px solid #7F9DB9;	
	border-left:0;
	_border-right-width:2px;
	background-color: white;
	vertical-align: middle;
	font-family: Arial, Verdana;
	font-size: 11px;
	color: black;
	padding-top: 4px;
	padding-left: 3px;
	height: 22px;
	cursor: default;
}

.ComboBoxItem_WindowsXP_Rtl
{
	font-family: Arial;
	font-size: 11px; 
	color: #333333;	
	padding: 3px;
	text-decoration: none;
	text-align: right;
	_height:1%;
}

.ComboBoxItemHover_WindowsXP_Rtl
{
	font-family: Arial;
	font-size: 11px; 
	color: white;
	text-decoration: none;
	background-color: #777777; 
	cursor: pointer;
	cursor: hand;
	padding: 3px;
	text-align: right;
	_height:1%;
}

.ComboBoxItemDisabled_WindowsXP_Rtl
{
	font-family: Arial;
	font-size: 11px; 
	color: gray;
	cursor: no-drop;
	padding: 3px;
	text-decoration: none;
	text-align: right;
}

.ComboBoxLoadingMessage_WindowsXP_Rtl
{
	font-family: Arial;
	font-size: 11px; 
	padding: 2px;
}

.ComboBoxMoreResultsMessage_WindowsXP_Rtl
{
	font-family: Arial;
	font-size: 10px; 
	padding: 2px;
	text-align: center;
}


.ComboBoxMoreResultsImage_WindowsXP_Rtl
{
	padding: 5px;
	margin-top: 5px;
}

.ComboBoxMoreResultsBox_WindowsXP_Rtl
{
	background-color: #EEEEE5;
}

.ComboBoxHeader_WindowsXP_Rtl
{
	background-color: #EEEEE5;
	font-size: 12px;
	font-weight: bold;
}