/* RadComboBox default embedded skin */

.ComboBoxDropDown_Default
{
	border: 1px solid #eaeaea;
	border-top: 1px solid #B4B4B4;
	scrollbar-face-color: #E9E9E9;
	scrollbar-highlight-color: #FFFFFF;
	scrollbar-shadow-color: #E9E9E9;
	scrollbar-3dlight-color: #DBDBDB;
	scrollbar-arrow-color: #787878;
	scrollbar-track-color: #F5F5F5;
	scrollbar-darkshadow-color: #AEAEAE;
	background: white;
}

.ComboBoxHeader_Default
{
	background: #eaeaea;
	border-bottom: 1px solid #B4B4B4;
	height: 18px;
	padding-top: 2px;
	padding-left: 2px;
	font: bold 11px Arial, Verdana, Sans-serif; 
}

.ComboBoxImage_Default
{
	vertical-align:middle;
	margin-left:-2px;
}

.ComboBoxImageHover_Default
{
	vertical-align:middle;
	margin-left:-2px;
}

.ComboBoxInput_Default
{
	height: 21px;
	border: solid 1px #eaeaea;
	scrollbar-base-color: #B6D2FC;
	vertical-align: middle;
	background: #f8f8f8 url('bg.gif') repeat-x;
	font: normal 11px Arial, Verdana, Sans-serif;
	color: #666;
	padding-top: 3px;
	padding-left: 3px;
	cursor: default;
}

.ComboBoxInputHover_Default
{
	height: 21px;
	border: solid 1px #eaeaea;
	scrollbar-base-color: #B6D2FC;
	vertical-align: middle;
	background: #f8f8f8 url('bg.gif') repeat-x;
	font: normal 11px Arial, Verdana, Sans-serif;
	color: #333;	
	cursor: default;
	padding-top: 3px;
	padding-left: 3px;
}

.ComboBoxItem_Default
{
	font-family: Arial;
	font-size: 11px; 
	color: #333333;	
	padding: 3px;
	text-decoration: none;
	text-align: left;
	_height:1%;
}

.ComboBoxItemHover_Default
{
	font-family: Arial;
	font-size: 11px; 
	color: black;
	text-decoration: none;
	background-color: #dedede; 
	cursor: pointer;
	cursor: hand;
	padding: 3px;
	text-align: left;
	_height:1%;
}

.ComboBoxItemDisabled_Default
{
	font-family: Arial;
	font-size: 11px; 
	color: gray;
	cursor: no-drop;
	padding: 3px;
	text-decoration: none;
	text-align: left;
}

.ComboBoxLoadingMessage_Default
{
	font-family: Arial;
	font-size: 11px; 
	padding: 2px;
}

.ComboBoxMoreResultsMessage_Default
{
	font-family: Arial;
	font-size: 10px;
	padding-bottom: 4px;
}


.ComboBoxMoreResultsImage_Default
{
	padding: 5px;
	margin: 5px;
}

.ComboBoxMoreResultsBox_Default
{
	background-repeat: repeat-x;
	background-position: bottom;
	border-top: 1px solid #F7F7F7;
	cursor: default;
}
