.RadCloudUpload_CCSO_Theme01 {
  color: #2e1f0c; }
  .RadCloudUpload_CCSO_Theme01 .rcuButton {
    border-radius: 3px;
    border-color: #1d3b3b;
    color: #ffffff;
    background-color: #3f7f7f;
    background-image: linear-gradient(#50a1a1, #3f7f7f); }
  .RadCloudUpload_CCSO_Theme01 .rcuInfoPanel {
    border-color: #1d3b3b;
    color: #ffffff;
    background-color: #3f7f7f; }
  .RadCloudUpload_CCSO_Theme01 .rcuHeader {
    border-color: #2e5d5d;
    color: #ffffff;
    background-color: #3f7f7f;
    background-image: linear-gradient(#4d9a9a, #3f7f7f); }
  .RadCloudUpload_CCSO_Theme01 .rcuFileList {
    border-color: #d0d0b3;
    color: #2e1f0c;
    background-color: #F7F7F2; }
  .RadCloudUpload_CCSO_Theme01 .rcuProgressBar {
    border-radius: 6px;
    border-color: #2e5d5d;
    background-color: #3f7f7f;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5)); }
  .RadCloudUpload_CCSO_Theme01 .rcuProgress {
    border-radius: 6px;
    border-color: #000000;
    background-color: #b8ae91;
    background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0)); }
  .RadCloudUpload_CCSO_Theme01 .p-i-loading {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.CCSO_Theme01.Common.loading_small.gif")%>'); }
  .RadCloudUpload_CCSO_Theme01 .rcuDropZone {
    border-color: #a49772;
    color: #ffffff;
    background-color: #b8ae91; }
  .RadCloudUpload_CCSO_Theme01 .rcuButton.rcuHovered {
    border-color: #7c985c;
    color: #ffffff;
    background-color: #95ae79;
    background-image: linear-gradient(#aec199, #95ae79); }
  .RadCloudUpload_CCSO_Theme01 .rcuButtons .rcuHovered {
    border-color: transparent;
    color: #b8ae91;
    background: none;
    box-shadow: none; }
  .RadCloudUpload_CCSO_Theme01 .rcuButton.rcuPressed {
    border-color: #a49772;
    color: #000000;
    background-color: #b8ae91;
    background-image: linear-gradient(#ccc5b0, #b8ae91); }

.rcuToolTip_CCSO_Theme01 {
  border-color: #d0d0b3;
  color: #2e1f0c;
  background-color: #F7F7F2; }
