.RadColorPicker_CCSO_Theme01 .rcpPalette {
  border-color: #1d3b3b;
  color: #ffffff;
  background-color: #3f7f7f; }

.RadColorPicker_CCSO_Theme01 .rcpHeader {
  border-color: #2e5d5d;
  color: #ffffff;
  background-color: #3f7f7f;
  background-image: linear-gradient(#4d9a9a, #3f7f7f); }

.RadColorPicker_CCSO_Theme01 .rcpImageButton,
.RadColorPicker_CCSO_Theme01 a.rslDraghandle {
  color: #2e1f0c; }

.RadColorPicker_CCSO_Theme01 .rcpImageButton:hover {
  color: #b8ae91; }

.RadColorPicker_CCSO_Theme01 .rcpIcon em,
.RadColorPicker_CCSO_Theme01 .rcpColorPreview,
.RadColorPicker_CCSO_Theme01 .rcpInput,
.RadColorPicker_CCSO_Theme01 .rcpHexInput,
.RadColorPicker_CCSO_Theme01 .rcpMillionColorsPalette,
.RadColorPicker_CCSO_Theme01 .rcpMillionColorsSlider div.rslTrack {
  border-color: #1d3b3b;
  color: #2e1f0c;
  background-color: #F7F7F2; }

.RadColorPicker_CCSO_Theme01 .rcpIcon a,
.RadColorPicker_CCSO_Theme01 .rcpTabs li,
.RadColorPicker_CCSO_Theme01 .rcpButton {
  border-color: #1d3b3b;
  color: #ffffff;
  background-color: #3f7f7f;
  background-image: linear-gradient(#50a1a1, #3f7f7f); }

.RadColorPicker_CCSO_Theme01 .rcpIcon a:hover,
.RadColorPicker_CCSO_Theme01 .rcpTabs li:hover,
.RadColorPicker_CCSO_Theme01 .rcpButton:hover {
  border-color: #7c985c;
  color: #ffffff;
  background-color: #95ae79;
  background-image: linear-gradient(#aec199, #95ae79); }

.RadColorPicker_CCSO_Theme01 .rcpIcon a:active,
.RadColorPicker_CCSO_Theme01 .rcpTabs .rcpSelectedTab,
.RadColorPicker_CCSO_Theme01 .rcpTabs .rcpSelectedTab:hover,
.RadColorPicker_CCSO_Theme01 .rcpButton:active {
  border-color: #a49772;
  color: #000000;
  background-color: #b8ae91;
  background-image: linear-gradient(#ccc5b0, #b8ae91); }

.RadColorPicker_CCSO_Theme01 .rcpIcon a:focus {
  box-shadow: inset 0 0 5px rgba(164, 151, 114, 0.5); }

.RadColorPicker_CCSO_Theme01.rcpCustomColorWrapper .rcpPalette {
  box-shadow: 2px 2px 3px rgba(208, 208, 179, 0.5); }

.RadColorPicker_CCSO_Theme01 .rcpSlider.RadSlider_CCSO_Theme01 a.rslDraghandle,
.RadColorPicker_CCSO_Theme01 .rcpMillionColorsSlider.RadSlider_CCSO_Theme01 a.rslDraghandle {
  color: #2e1f0c; }

.RadColorPicker_CCSO_Theme01 .rcpSlider.RadSlider_CCSO_Theme01 a.rslDraghandle:hover,
.RadColorPicker_CCSO_Theme01 .rcpSlider.RadSlider_CCSO_Theme01 a.rslDraghandle:active,
.RadColorPicker_CCSO_Theme01 .rcpSlider.RadSlider_CCSO_Theme01 a.rslDraghandle:focus,
.RadColorPicker_CCSO_Theme01 .rcpMillionColorsSlider.RadSlider_CCSO_Theme01 a.rslDraghandle:hover,
.RadColorPicker_CCSO_Theme01 .rcpMillionColorsSlider.RadSlider_CCSO_Theme01 a.rslDraghandle:active,
.RadColorPicker_CCSO_Theme01 .rcpMillionColorsSlider.RadSlider_CCSO_Theme01 a.rslDraghandle:focus {
  color: #b8ae91; }
