.RadComboBox_CCSO_Theme01 {
  color: #2e1f0c; }
  .RadComboBox_CCSO_Theme01 .rcbInner {
    border-color: #1d3b3b;
    color: #2e1f0c;
    background-color: #F7F7F2;
    border-radius: 3px; }
  .RadComboBox_CCSO_Theme01 .rcbActionButton {
    border-color: #1d3b3b;
    color: #ffffff;
    background-color: #3f7f7f;
    background-image: linear-gradient(#50a1a1, #3f7f7f);
    border-radius: 0 3px 3px 0; }
  .RadComboBox_CCSO_Theme01 .rcbHovered {
    border-color: #7c985c;
    color: #2e1f0c;
    background-color: #F7F7F2; }
  .RadComboBox_CCSO_Theme01 .rcbHovered .rcbActionButton {
    border-color: #7c985c;
    color: #ffffff;
    background-color: #95ae79;
    background-image: linear-gradient(#aec199, #95ae79); }
  .RadComboBox_CCSO_Theme01 .rcbFocused,
  .RadComboBox_CCSO_Theme01 .rcbExpanded {
    border-color: #a49772;
    color: #2e1f0c;
    background-color: #F7F7F2; }
    .RadComboBox_CCSO_Theme01 .rcbFocused .rcbActionButton,
    .RadComboBox_CCSO_Theme01 .rcbExpanded .rcbActionButton {
      border-color: #a49772;
      color: #000000;
      background-color: #b8ae91;
      background-image: linear-gradient(#ccc5b0, #b8ae91); }
  .RadComboBox_CCSO_Theme01 .rcbReadOnly {
    border-color: #1d3b3b;
    color: #ffffff;
    background-color: #3f7f7f;
    background-image: linear-gradient(#50a1a1, #3f7f7f); }
    .RadComboBox_CCSO_Theme01 .rcbReadOnly.rcbHovered {
      border-color: #7c985c;
      color: #ffffff;
      background-color: #95ae79;
      background-image: linear-gradient(#aec199, #95ae79); }
    .RadComboBox_CCSO_Theme01 .rcbReadOnly.rcbFocused, .RadComboBox_CCSO_Theme01 .rcbReadOnly.rcbExpanded {
      border-color: #a49772;
      color: #000000;
      background-color: #b8ae91;
      background-image: linear-gradient(#ccc5b0, #b8ae91); }

.RadComboBox_CCSO_Theme01_rtl .rcbActionButton {
  border-radius: 3px 0 0 3px; }

.RadComboBoxDropDown_CCSO_Theme01 {
  border-color: #d0d0b3;
  color: #2e1f0c;
  background-color: #F7F7F2; }
  .RadComboBoxDropDown_CCSO_Theme01 .rcbSeparator {
    color: #ffffff;
    background-color: #3f7f7f; }
  .RadComboBoxDropDown_CCSO_Theme01 .rcbHovered {
    color: #ffffff;
    background-color: #95ae79; }
  .RadComboBoxDropDown_CCSO_Theme01 .rcbSelected {
    color: #000000;
    background-color: #b8ae91; }
  .RadComboBoxDropDown_CCSO_Theme01 .rcbLoading {
    color: #ffffff;
    background-color: #95ae79; }
  .RadComboBoxDropDown_CCSO_Theme01 .rcbItem em {
    color: #ffffff;
    background-color: #95ae79; }
