.RadDropDownList_CCSO_Theme01 {
  color: #2e1f0c; }
  .RadDropDownList_CCSO_Theme01 .rddlInner {
    border-color: #1d3b3b;
    color: #ffffff;
    background-color: #3f7f7f;
    background-image: linear-gradient(#50a1a1, #3f7f7f);
    border-radius: 3px; }
  .RadDropDownList_CCSO_Theme01 .rddlHovered {
    border-color: #7c985c;
    color: #ffffff;
    background-color: #95ae79;
    background-image: linear-gradient(#aec199, #95ae79); }
  .RadDropDownList_CCSO_Theme01 .rddlFocused {
    border-color: #a49772;
    color: #000000;
    background-color: #b8ae91;
    background-image: linear-gradient(#ccc5b0, #b8ae91); }

.rddlPopup_CCSO_Theme01 {
  border-color: #d0d0b3;
  color: #2e1f0c;
  background-color: #F7F7F2; }
  .rddlPopup_CCSO_Theme01 .rddlItemHovered, .rddlPopup_CCSO_Theme01 .rddlItemLoading {
    color: #ffffff;
    background-color: #95ae79; }
  .rddlPopup_CCSO_Theme01 .rddlItemSelected {
    color: #000000;
    background-color: #b8ae91; }
