.RadDropDownTree_CCSO_Theme01 {
  color: #2e1f0c; }
  .RadDropDownTree_CCSO_Theme01 .rddtInner {
    border-radius: 3px;
    border-color: #1d3b3b;
    color: #ffffff;
    background-color: #3f7f7f;
    background-image: linear-gradient(#50a1a1, #3f7f7f); }
  .RadDropDownTree_CCSO_Theme01 .rddtHovered {
    border-color: #7c985c;
    color: #ffffff;
    background-color: #95ae79;
    background-image: linear-gradient(#aec199, #95ae79); }
  .RadDropDownTree_CCSO_Theme01 .rddtFocused {
    border-color: #a49772;
    color: #000000;
    background-color: #b8ae91;
    background-image: linear-gradient(#ccc5b0, #b8ae91); }

.rddtPopup_CCSO_Theme01 {
  border-color: #d0d0b3;
  color: #2e1f0c;
  background-color: #F7F7F2; }
  .rddtPopup_CCSO_Theme01 .rddtFilter {
    background-color: #3f7f7f; }
  .rddtPopup_CCSO_Theme01 .rddtFilterInput {
    border-color: #1d3b3b;
    color: #2e1f0c;
    background-color: #F7F7F2; }
  .rddtPopup_CCSO_Theme01 .RadTreeView em {
    color: #ffffff;
    background-color: #95ae79; }
  .rddtPopup_CCSO_Theme01 .rddtFilterInput.rddtHovered {
    border-color: #7c985c;
    color: #2e1f0c;
    background-color: #F7F7F2; }
  .rddtPopup_CCSO_Theme01 .rddtFilterInput.rddtFocused {
    border-color: #a49772;
    color: #2e1f0c;
    background-color: #F7F7F2; }
