.RadEditor_CCSO_Theme01 {
  border-color: #1d3b3b;
  color: #ffffff;
  background-color: #3f7f7f; }
  .RadEditor_CCSO_Theme01 .reToolBar, .RadEditor_CCSO_Theme01.rePopupContainer,
  .RadEditor_CCSO_Theme01 .rePopupTitle,
  .RadEditor_CCSO_Theme01 .reCommentInfoPanel,
  .RadEditor_CCSO_Theme01 .reCommentView,
  .RadEditor_CCSO_Theme01 .reCommentViewText,
  .RadEditor_CCSO_Theme01 .reCommentEdit {
    border-color: #1d3b3b;
    color: #ffffff;
    background-color: #3f7f7f;
    background-image: linear-gradient(#50a1a1, #3f7f7f); }
  .RadEditor_CCSO_Theme01 .rePopupButton,
  .RadEditor_CCSO_Theme01 .reCommentButton,
  .RadEditor_CCSO_Theme01 .reAjaxSpellButton {
    border-color: #1d3b3b;
    color: #ffffff;
    background-color: #3f7f7f;
    background-image: linear-gradient(#50a1a1, #3f7f7f); }
  .RadEditor_CCSO_Theme01 .reTool:hover,
  .RadEditor_CCSO_Theme01 .reToolText:hover,
  .RadEditor_CCSO_Theme01 .reModes a:hover,
  .RadEditor_CCSO_Theme01 .reDropdown:hover,
  .RadEditor_CCSO_Theme01 .reSpinBoxButtons span:hover,
  .RadEditor_CCSO_Theme01.reInsertTable .reTool:hover:before,
  .RadEditor_CCSO_Theme01.reAlignmentSelector td div:hover:before,
  .RadEditor_CCSO_Theme01 .rePopupButton:hover,
  .RadEditor_CCSO_Theme01 .reCommentButton:hover,
  .RadEditor_CCSO_Theme01 .reAjaxSpellButton:hover {
    border-color: #7c985c;
    color: #ffffff;
    background-color: #95ae79;
    background-image: linear-gradient(#aec199, #95ae79); }
  .RadEditor_CCSO_Theme01 .reTool:active,
  .RadEditor_CCSO_Theme01 .reTool:focus,
  .RadEditor_CCSO_Theme01 .reToolText:active,
  .RadEditor_CCSO_Theme01 .reToolText:focus,
  .RadEditor_CCSO_Theme01 .reToolSelected,
  .RadEditor_CCSO_Theme01 .reToolSelected:hover,
  .RadEditor_CCSO_Theme01 .reModes a:active,
  .RadEditor_CCSO_Theme01 .reModes a:focus,
  .RadEditor_CCSO_Theme01 .reModes .reSelectedMode,
  .RadEditor_CCSO_Theme01 .reModes .reSelectedMode:hover,
  .RadEditor_CCSO_Theme01 .reDropdown:active,
  .RadEditor_CCSO_Theme01 .reDropdown:focus,
  .RadEditor_CCSO_Theme01 .reSpinBoxButtons span:active,
  .RadEditor_CCSO_Theme01 .reSpinBoxButtons span:focus,
  .RadEditor_CCSO_Theme01 .rePopupButton:active,
  .RadEditor_CCSO_Theme01 .rePopupButton:focus,
  .RadEditor_CCSO_Theme01 .reCommentButton:active,
  .RadEditor_CCSO_Theme01 .reCommentButton:focus,
  .RadEditor_CCSO_Theme01 .reAjaxSpellButton:focus,
  .RadEditor_CCSO_Theme01 .reAjaxSpellButton:active {
    border-color: #a49772;
    color: #000000;
    background-color: #b8ae91;
    background-image: linear-gradient(#ccc5b0, #b8ae91); }
  .RadEditor_CCSO_Theme01 .reTool.reToolIcon span,
  .RadEditor_CCSO_Theme01 .reTool.reToolIcon:before,
  .RadEditor_CCSO_Theme01 .reDropdown,
  .RadEditor_CCSO_Theme01 .reToolText,
  .RadEditor_CCSO_Theme01 .reModes a,
  .RadEditor_CCSO_Theme01 .reDOMElement,
  .RadEditor_CCSO_Theme01 .reCustomColor,
  .RadEditor_CCSO_Theme01 .reCustomLinks a {
    color: #2e1f0c; }
  .RadEditor_CCSO_Theme01 .reTool:hover .reSplitArrow {
    border-left-color: #7c985c; }
  .RadEditor_CCSO_Theme01 .reTool:active .reSplitArrow,
  .RadEditor_CCSO_Theme01 .reTool:focus .reSplitArrow {
    border-left-color: #a49772; }
  .RadEditor_CCSO_Theme01 .reSeparator {
    border-right-color: rgba(255, 255, 255, 0.85);
    border-left-color: rgba(29, 59, 59, 0.9); }
  .RadEditor_CCSO_Theme01 .reToolBarWrapperLeft .reSeparator,
  .RadEditor_CCSO_Theme01 .reToolBarWrapperRight .reSeparator {
    border-color: #1d3b3b; }
  .RadEditor_CCSO_Theme01 .reContent {
    border-color: #d0d0b3;
    color: #2e1f0c;
    background-color: #F7F7F2; }
  .RadEditor_CCSO_Theme01 .reTableDiv .reModule,
  .RadEditor_CCSO_Theme01 .reTableDiv .reRow {
    border-top-color: #d0d0b3; }
  .RadEditor_CCSO_Theme01 .reDropdown,
  .RadEditor_CCSO_Theme01 .reDropdown.reToolDisabled,
  .RadEditor_CCSO_Theme01 .reDropdown.reToolDisabled:hover,
  .RadEditor_CCSO_Theme01 .reDropdown.reToolDisabled:active,
  .RadEditor_CCSO_Theme01 .reDropdown.reToolDisabled:focus {
    background-color: #F7F7F2;
    border-color: #d0d0b3; }
  .RadEditor_CCSO_Theme01 .reRemoveDOMElement,
  .RadEditor_CCSO_Theme01 .reRemoveDOMElement:before {
    color: #d51923; }
  .RadEditor_CCSO_Theme01.reDropDownBody.reAjaxSpellCheck input[type="text"],
  .RadEditor_CCSO_Theme01 .reTableDiv input[type="text"] {
    border-color: #1d3b3b;
    color: #2e1f0c;
    background-color: #F7F7F2; }
  .RadEditor_CCSO_Theme01.reDropDownBody.reAjaxSpellCheck input[type="text"]:hover,
  .RadEditor_CCSO_Theme01 .reTableDiv input[type="text"]:hover {
    border-color: #7c985c;
    color: #2e1f0c;
    background-color: #F7F7F2; }
  .RadEditor_CCSO_Theme01.reDropDownBody.reAjaxSpellCheck input[type="text"]:focus,
  .RadEditor_CCSO_Theme01 .reTableDiv input[type="text"]:focus,
  .RadEditor_CCSO_Theme01.reDropDownBody.reAjaxSpellCheck input[type="text"]:active,
  .RadEditor_CCSO_Theme01 .reTableDiv input[type="text"]:active {
    border-color: #a49772;
    color: #2e1f0c;
    background-color: #F7F7F2; }
  .RadEditor_CCSO_Theme01.reInlineEditor:hover {
    border-color: #7c985c; }
  .RadEditor_CCSO_Theme01.RadWindow, .RadEditor_CCSO_Theme01.RadWindow.reInlineEditor:hover, .RadEditor_CCSO_Theme01.reInlineEditorSelected, .RadEditor_CCSO_Theme01.reInlineEditorSelected:hover {
    border-color: #d0d0b3; }
  .RadEditor_CCSO_Theme01.RadWindow,
  .RadEditor_CCSO_Theme01.RadWindow .rwContent {
    background-color: #F7F7F2; }
  .RadEditor_CCSO_Theme01.reDropDownBody {
    background-color: #F7F7F2; }
  .RadEditor_CCSO_Theme01.reDropDownBody li:hover {
    color: #ffffff;
    background-color: #95ae79; }
  .RadEditor_CCSO_Theme01.reInsertTable td {
    border-color: #2e1f0c; }
  .RadEditor_CCSO_Theme01 .reFormatSetsHeader,
  .RadEditor_CCSO_Theme01.reInsertTable .reItemOver {
    color: #ffffff;
    background-color: #95ae79; }

.reTool .reNoAlignment {
  color: #2e1f0c; }
