.RadInput_CCSO_Theme01 .riTextBox,
.RadInput_CCSO_Theme01 .riSelect,
.RadInput_CCSO_Theme01 .rcSelect,
.RadInputMgr_CCSO_Theme01 {
  border-color: #1d3b3b;
  color: #2e1f0c;
  background-color: #F7F7F2; }

.RadInput_CCSO_Theme01 .riEmpty,
.RadInput_Empty_CCSO_Theme01 {
  color: rgba(46, 31, 12, 0.8); }

.RadInput_CCSO_Theme01.RadInputHovered .riTextBox,
.RadInput_CCSO_Theme01.RadInputHovered .riSelect,
.RadInput_CCSO_Theme01.RadInputHovered .rcSelect,
.RadInput_Hover_Default {
  border-color: #7c985c;
  color: #2e1f0c;
  background-color: #F7F7F2; }

.RadInput_CCSO_Theme01.RadInputFocused .riTextBox,
.RadInput_CCSO_Theme01.RadInputFocused .riSelect,
.RadInput_CCSO_Theme01.RadInputFocused .rcSelect,
.RadInput_Focused_CCSO_Theme01 {
  border-color: #a49772;
  color: #2e1f0c;
  background-color: #F7F7F2; }

.RadInput_CCSO_Theme01.RadInputError .riTextBox,
.RadInput_CCSO_Theme01.RadInputError .riSelect,
.RadInput_CCSO_Theme01.RadInputError .rcSelect,
.RadInput_Error_CCSO_Theme01,
.RadForm.rfdTextbox .RadInput_CCSO_Theme01 .riError[type="text"],
.RadForm.rfdTextbox .RadInput_Error_Default[type="text"] {
  border-color: #d51923;
  color: #d51923;
  background-color: #F7F7F2; }

.RadInput_CCSO_Theme01.RadInputError {
  color: #d51923; }

.RadInput_CCSO_Theme01 .riNegative,
.RadInput_Negative_Default {
  color: #563a17; }

.RadInput_CCSO_Theme01 a,
.RadInput_CCSO_Theme01.RadInputDisabled a:hover,
.RadInput_CCSO_Theme01.RadInputDisabled a:active {
  border-color: #1d3b3b;
  color: #ffffff;
  background-color: #3f7f7f;
  background-image: linear-gradient(#50a1a1, #3f7f7f); }

.RadInput_CCSO_Theme01 a:hover {
  border-color: #7c985c;
  color: #ffffff;
  background-color: #95ae79;
  background-image: linear-gradient(#aec199, #95ae79); }

.RadInput_CCSO_Theme01 a:active {
  border-color: #a49772;
  color: #000000;
  background-color: #b8ae91;
  background-image: linear-gradient(#ccc5b0, #b8ae91); }

.RadInput_CCSO_Theme01 .riLabel {
  color: #2e1f0c; }

.RadInput_CCSO_Theme01 .riResizeIcon {
  background: url('<%=WebResource("Telerik.Web.UI.Skins.CCSO_Theme01.Common.radActionsSprite.png")%>') no-repeat transparent;
  background-position: -6.5px -966.5px;
  margin-bottom: -1px; }

.RadInputRTL_Default .riError,
.RadInputRTL_Error_CCSO_Theme01 {
  background-position: 3px -298px; }

.RadInputRTL_Default .riResizeIcon {
  background-position: -6.5px -986.5px; }

.RadForm.rfdTextbox .RadInputRTL_Default .riError[type="text"],
.RadForm.rfdTextbox .RadInputRTL_Error_Default[type="text"] {
  background-position: 3px -298px; }
