.RadLightBox_CCSO_Theme01 .rltbWrapper {
  border-color: #d0d0b3;
  color: #2e1f0c;
  background-color: #F7F7F2; }

.RadLightBox_CCSO_Theme01 .rltbDescOverlayTop,
.RadLightBox_CCSO_Theme01 .rltbDescOverlayBottom {
  background-color: rgba(247, 247, 242, 0.5); }

.RadLightBox_CCSO_Theme01 .rltbActionButton:hover {
  color: #b8ae91; }

.RadLightBox_CCSO_Theme01 .rltbCloseButton {
  border-color: #aca07e;
  color: #ffffff;
  background-color: #b8ae91;
  background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0)); }

.RadLightBox_CCSO_Theme01 .rltbCloseButton:hover {
  border-color: #a0936c;
  color: #ffffff;
  background-color: #aca07e;
  background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0)); }

.RadLightBox_CCSO_Theme01 .rltbCloseButton:active {
  border-color: #90835d;
  color: #ffffff;
  background-color: #a0936c;
  background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0)); }
