.RadMap_CCSO_Theme01 .k-navigator {
  border-color: #1d3b3b;
  color: #ffffff;
  background-color: #3f7f7f;
  background-image: linear-gradient(#50a1a1, #3f7f7f); }

.RadMap_CCSO_Theme01 .k-button {
  border-color: #1d3b3b;
  color: #ffffff;
  background-color: #3f7f7f;
  background-image: linear-gradient(#50a1a1, #3f7f7f); }

.RadMap_CCSO_Theme01 .k-button:hover,
.RadMap_CCSO_Theme01 .k-navigator > .k-button:hover {
  border-color: #7c985c;
  color: #ffffff;
  background-color: #95ae79;
  background-image: linear-gradient(#aec199, #95ae79); }

.RadMap_CCSO_Theme01 .k-button:active,
.RadMap_CCSO_Theme01 .k-button:focus,
.RadMap_CCSO_Theme01 .k-navigator > .k-button:active,
.RadMap_CCSO_Theme01 .k-navigator > .k-button:focus {
  border-color: #a49772;
  color: #000000;
  background-color: #b8ae91;
  background-image: linear-gradient(#ccc5b0, #b8ae91); }

.RadMap_CCSO_Theme01 .k-marker {
  color: #b8ae91; }

.RadMap_CCSO_Theme01.k-tooltip {
  border-color: #1d3b3b;
  color: #ffffff;
  background-color: #3f7f7f; }
  .RadMap_CCSO_Theme01.k-tooltip .k-tooltip-button {
    color: #ffffff;
    background-color: #3f7f7f; }
  .RadMap_CCSO_Theme01.k-tooltip .k-tooltip-button:hover {
    color: #b8ae91; }

@media \0screen\,screen\9 {
  .RadMap_CCSO_Theme01 .k-icon {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.CCSO_Theme01.Common.radActionsSprite.png")%>'); } }
