.RadMediaPlayer_CCSO_Theme01 {
  color: #2e1f0c; }
  .RadMediaPlayer_CCSO_Theme01 .rmpToolbar {
    color: #ffffff;
    background-image: linear-gradient(rgba(80, 161, 161, 0.9), rgba(63, 127, 127, 0.9));
    border-color: #1d3b3b; }
  .RadMediaPlayer_CCSO_Theme01 div.rmpVolContrBar {
    background-image: linear-gradient(rgba(63, 127, 127, 0.9), rgba(80, 161, 161, 0.9));
    border-color: #1d3b3b; }
  .RadMediaPlayer_CCSO_Theme01.rmpSolidBgr .rmpToolbar {
    background-image: linear-gradient(#50a1a1, #3f7f7f); }
  .RadMediaPlayer_CCSO_Theme01.rmpSolidBgr div.rmpVolContrBar {
    background-image: linear-gradient(#3f7f7f, #50a1a1); }
  .RadMediaPlayer_CCSO_Theme01 .rmpPlaylist {
    background-color: #F7F7F2; }
    .RadMediaPlayer_CCSO_Theme01 .rmpPlaylist li a {
      background-color: #F7F7F2;
      color: #2e1f0c; }
      .RadMediaPlayer_CCSO_Theme01 .rmpPlaylist li a:hover {
        color: #ffffff;
        background-color: #95ae79; }
    .RadMediaPlayer_CCSO_Theme01 .rmpPlaylist li.rmpActive a {
      color: #000000;
      background-color: #b8ae91; }
    .RadMediaPlayer_CCSO_Theme01 .rmpPlaylist .rmpPlaylistPrevButton,
    .RadMediaPlayer_CCSO_Theme01 .rmpPlaylist .rmpPlaylistNextButton {
      background-color: #3f7f7f; }
      .RadMediaPlayer_CCSO_Theme01 .rmpPlaylist .rmpPlaylistPrevButton:hover,
      .RadMediaPlayer_CCSO_Theme01 .rmpPlaylist .rmpPlaylistNextButton:hover {
        background-color: #95ae79; }
  .RadMediaPlayer_CCSO_Theme01 .rmpPlaylistVertical li,
  .RadMediaPlayer_CCSO_Theme01 .rmpPlaylistVerticalInside li {
    border-top: 1px solid rgba(255, 255, 255, 0.85);
    border-bottom: 1px solid #1d3b3b; }
  .RadMediaPlayer_CCSO_Theme01 .rmpPlaylistVertical .rmpPlaylistPrevButtonWrap,
  .RadMediaPlayer_CCSO_Theme01 .rmpPlaylistVerticalInside .rmpPlaylistPrevButtonWrap {
    border-bottom: 1px solid rgba(255, 255, 255, 0.85); }
  .RadMediaPlayer_CCSO_Theme01 .rmpPlaylistVertical .rmpPlaylistNextButtonWrap,
  .RadMediaPlayer_CCSO_Theme01 .rmpPlaylistVerticalInside .rmpPlaylistNextButtonWrap {
    border-top: 1px solid rgba(255, 255, 255, 0.85); }
  .RadMediaPlayer_CCSO_Theme01 .rmpPlaylistHorizontal.rmpPlaylistNavButtons {
    border-bottom: 1px solid #1d3b3b;
    border-bottom: 1px solid #1d3b3b; }
  .RadMediaPlayer_CCSO_Theme01 .rmpPlaylistHorizontal li {
    border-left: 1px solid rgba(255, 255, 255, 0.85);
    border-right: 1px solid #1d3b3b; }
  .RadMediaPlayer_CCSO_Theme01 .rmpPlaylistHorizontal .rmpPlaylistPrevButtonWrap,
  .RadMediaPlayer_CCSO_Theme01 .rmpPlaylistHorizontal .rmpPlaylistNextButtonWrap {
    border-left: 1px solid #1d3b3b;
    border-right: 1px solid #1d3b3b; }
  .RadMediaPlayer_CCSO_Theme01 .rmpBanner {
    border: 1px solid #d0d0b3; }
    .RadMediaPlayer_CCSO_Theme01 .rmpBanner .rmpActionButton {
      background-color: #3f7f7f;
      color: #ffffff; }
  .RadMediaPlayer_CCSO_Theme01 .rmpBigPlayButton,
  .RadMediaPlayer_CCSO_Theme01 .rmpBigPauseButton {
    background: rgba(63, 127, 127, 0.4); }
  .RadMediaPlayer_CCSO_Theme01 .rmpToolbar .rmpActionButton:hover,
  .RadMediaPlayer_CCSO_Theme01 .rmpToolbar .rmpActionButton .rmpSubtitlesActiveIcon,
  .RadMediaPlayer_CCSO_Theme01 .rmpToolbar .rmpActionButton .rmpHDActiveIcon {
    color: #b8ae91; }
  .RadMediaPlayer_CCSO_Theme01 .rmpSocialShareBox {
    background-color: #b8ae91; }
  .RadMediaPlayer_CCSO_Theme01 .RadSocialShare .sshLinkItem {
    border-color: #1d3b3b;
    color: #ffffff;
    background-color: #3f7f7f;
    background-image: linear-gradient(#50a1a1, #3f7f7f); }
    .RadMediaPlayer_CCSO_Theme01 .RadSocialShare .sshLinkItem:active, .RadMediaPlayer_CCSO_Theme01 .RadSocialShare .sshLinkItem:hover {
      border-color: #7c985c;
      color: #ffffff;
      background-color: #95ae79;
      background-image: linear-gradient(#aec199, #95ae79); }
