.RadMenu_CCSO_Theme01 .rmRootGroup {
  border-color: #2e5d5d;
  color: #ffffff;
  background-color: #3f7f7f;
  background-image: linear-gradient(#4d9a9a, #3f7f7f); }
  .RadMenu_CCSO_Theme01 .rmRootGroup.rmVertical {
    background-image: none; }
  .RadMenu_CCSO_Theme01 .rmRootGroup .rmItem {
    border-color: #2e5d5d; }
  .RadMenu_CCSO_Theme01 .rmRootGroup .rmRootLink:hover {
    border-color: #152a2a;
    color: #ffffff;
    background-color: #264c4c;
    background-image: linear-gradient(#336767, #264c4c); }
  .RadMenu_CCSO_Theme01 .rmRootGroup .rmSelected > .rmRootLink,
  .RadMenu_CCSO_Theme01 .rmRootGroup .rmExpanded > .rmRootLink {
    border-color: #040808;
    color: #ffffff;
    background-color: #152a2a;
    background-image: linear-gradient(#224545, #152a2a); }
  .RadMenu_CCSO_Theme01 .rmRootGroup .rmFocused > .rmLink {
    border-color: #040808;
    box-shadow: inset 0 0 5px #040808; }

.RadMenu_CCSO_Theme01 .rmGroup,
.RadMenu_CCSO_Theme01 .rmMultiColumn,
.RadMenu_CCSO_Theme01 .rmPopup {
  border-color: #d0d0b3;
  color: #2e1f0c;
  background-color: #F7F7F2; }

.RadMenu_CCSO_Theme01 .rmGroup .rmLink {
  border-radius: 3px; }

.RadMenu_CCSO_Theme01 .rmGroup .rmLink:hover,
.RadMenu_CCSO_Theme01 .rmGroup .rmToggle:hover {
  border-color: #7c985c;
  color: #ffffff;
  background-color: #95ae79;
  background-image: linear-gradient(#aec199, #95ae79); }

.RadMenu_CCSO_Theme01 .rmGroup .rmSelected > .rmLink,
.RadMenu_CCSO_Theme01 .rmGroup .rmExpanded > .rmLink,
.RadMenu_CCSO_Theme01 .rmGroup .rmSelected > .rmLink .rmToggle,
.RadMenu_CCSO_Theme01 .rmGroup .rmExpanded > .rmLink .rmToggle {
  border-color: #a49772;
  color: #000000;
  background-color: #b8ae91;
  background-image: linear-gradient(#ccc5b0, #b8ae91); }

.RadMenu_CCSO_Theme01 .rmGroup .rmFocused > .rmLink,
.RadMenu_CCSO_Theme01 .rmGroup .rmFocused > .rmLink .rmToggle {
  border-color: #a49772;
  box-shadow: inset 0 0 5px #a49772; }

.RadMenu_CCSO_Theme01 .rmSeparator {
  border-color: #2e5d5d; }

.RadMenu_CCSO_Theme01 .rmGroup .rmSeparator {
  border-color: #d0d0b3; }

.RadMenu_CCSO_Theme01 .rmArrow {
  border-color: #dadac3;
  background-color: #edede2; }

.RadMenu_CCSO_Theme01 .rmArrow:hover {
  background-color: #e4e4d2; }

.RadMenu_CCSO_Theme01 .rmShadows .rmGroup {
  box-shadow: 3px 3px 5px #d0d0b3; }

.RadMenu_CCSO_Theme01 .rmGroup:before,
.RadMenu_CCSO_Theme01 .rmMultiColumn:before,
.RadMenu_CCSO_Theme01 .rmScrollWrap > .rmHorizontal:before,
.RadMenu_CCSO_Theme01 .rmScrollWrap > .rmVertical:before {
  border-color: transparent;
  background-color: #e4e4d2; }
