.RadProgressBar_CCSO_Theme01 {
  color: #ffffff;
  background-color: #3f7f7f;
  background-image: none, linear-gradient(to top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5)); }
  .RadProgressBar_CCSO_Theme01.rpbClassic {
    font-size: 12px;
    font-family: "Segoe UI", Arial, Helvetica, sans-serif; }
  .RadProgressBar_CCSO_Theme01 > .rpbLabelWrapper {
    border-color: #2e5d5d; }
  .RadProgressBar_CCSO_Theme01 .rpbStateSelected,
  .RadProgressBar_CCSO_Theme01 .rpbStateSelected:hover,
  .RadProgressBar_CCSO_Theme01 .rpbStateSelected:link,
  .RadProgressBar_CCSO_Theme01 .rpbStateSelected:visited {
    background-color: #b8ae91;
    color: #000000;
    background-image: none, linear-gradient(to top, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0)); }
  .RadProgressBar_CCSO_Theme01 .rpbChunk {
    border-color: #2e5d5d; }
  .RadProgressBar_CCSO_Theme01 .rpbChunk.rpbStateDefault {
    background-color: #3f7f7f; }
  .RadProgressBar_CCSO_Theme01 .rpbStateSelected,
  .RadProgressBar_CCSO_Theme01 .rpbStateSelected:hover,
  .RadProgressBar_CCSO_Theme01 .rpbStateSelected:link,
  .RadProgressBar_CCSO_Theme01 .rpbStateSelected:visited,
  .RadProgressBar_CCSO_Theme01 .rpbChunk.rpbStateSelected {
    border-color: #a49772; }
  .RadProgressBar_CCSO_Theme01.rpbVertical {
    background-image: none, linear-gradient(to left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5)); }
  .RadProgressBar_CCSO_Theme01.rpbVertical .rpbStateSelected,
  .RadProgressBar_CCSO_Theme01.rpbVertical .rpbStateSelected:hover,
  .RadProgressBar_CCSO_Theme01.rpbVertical .rpbStateSelected:link,
  .RadProgressBar_CCSO_Theme01.rpbVertical .rpbStateSelected:visited {
    background-image: none, linear-gradient(to right, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0)); }
  .RadProgressBar_CCSO_Theme01.rpbIndeterminate {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.CCSO_Theme01.Common.radIndeterminate.gif")%>'); }
