.RadSearchBox_CCSO_Theme01 {
  color: #2e1f0c; }
  .RadSearchBox_CCSO_Theme01 .rsbInner {
    border-radius: 3px;
    border-color: #1d3b3b;
    color: #2e1f0c;
    background-color: #F7F7F2; }
    .RadSearchBox_CCSO_Theme01 .rsbInner.rsbHovered {
      border-color: #7c985c;
      color: #2e1f0c;
      background-color: #F7F7F2; }
    .RadSearchBox_CCSO_Theme01 .rsbInner.rsbFocused {
      border-color: #a49772;
      color: #2e1f0c;
      background-color: #F7F7F2; }
  .RadSearchBox_CCSO_Theme01 .rsbButton {
    border-radius: 2px; }
  .RadSearchBox_CCSO_Theme01 .rsbLoadingIcon {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.CCSO_Theme01.Common.loading_small.gif")%>'); }
  .RadSearchBox_CCSO_Theme01 .rsbButtonSearch {
    color: #ffffff;
    border-radius: 0 3px 3px 0; }
  .RadSearchBox_CCSO_Theme01 .rsbSCInner {
    border-radius: 3px 0 0 3px;
    border-color: #1d3b3b;
    color: #ffffff;
    background-color: #3f7f7f;
    background-image: linear-gradient(#50a1a1, #3f7f7f); }
  .RadSearchBox_CCSO_Theme01 .rsbHovered.rsbInner {
    border-color: #7c985c;
    color: #2e1f0c;
    background-color: #F7F7F2; }
  .RadSearchBox_CCSO_Theme01 .rsbHovered .rsbSCInner {
    border-color: #7c985c; }
  .RadSearchBox_CCSO_Theme01 .rsbHovered.rsbSCInner, .RadSearchBox_CCSO_Theme01 .rsbHovered.rsbButton {
    border-color: #7c985c;
    color: #ffffff;
    background-color: #95ae79;
    background-image: linear-gradient(#aec199, #95ae79); }
  .RadSearchBox_CCSO_Theme01 .rsbFocused.rsbInner {
    border-color: #a49772;
    color: #2e1f0c;
    background-color: #F7F7F2; }
  .RadSearchBox_CCSO_Theme01 .rsbFocused .rsbSCInner,
  .RadSearchBox_CCSO_Theme01 .rsbFocused .rsbHovered.rsbButton {
    border-color: #a49772; }
  .RadSearchBox_CCSO_Theme01 .rsbFocused.rsbSCInner, .RadSearchBox_CCSO_Theme01 .rsbFocused.rsbButton {
    border-color: #a49772;
    color: #000000;
    background-color: #b8ae91;
    background-image: linear-gradient(#ccc5b0, #b8ae91); }
  .RadSearchBox_CCSO_Theme01 .rsbSelected.rsbButton {
    border-color: #a49772;
    color: #000000;
    background-color: #b8ae91;
    background-image: linear-gradient(#ccc5b0, #b8ae91); }

.rsbPopup_CCSO_Theme01 {
  border-color: #d0d0b3;
  color: #2e1f0c;
  background-color: #F7F7F2; }
  .rsbPopup_CCSO_Theme01 .rsbListItemHovered {
    color: #ffffff;
    background-color: #95ae79; }
  .rsbPopup_CCSO_Theme01 .rsbListItemSelected {
    color: #000000;
    background-color: #b8ae91; }
  .rsbPopup_CCSO_Theme01 .rsbListItemLoading {
    color: #ffffff;
    background-color: #95ae79; }
