.RadSlider_CCSO_Theme01 {
  color: #2e1f0c; }
  .RadSlider_CCSO_Theme01 .rslTrack {
    border-color: #2e5d5d;
    background-color: #3f7f7f;
    background-image: linear-gradient(#4d9a9a, #3f7f7f); }
  .RadSlider_CCSO_Theme01 .rslItem {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.CCSO_Theme01.Slider.ItemHorizontalBgr.gif")%>'); }
  .RadSlider_CCSO_Theme01 .rslSelectedregion {
    background-color: #b8ae91;
    background-image: linear-gradient(#ccc5b0, #b8ae91); }
  .RadSlider_CCSO_Theme01 .rslHandle,
  .RadSlider_CCSO_Theme01 .rslDraghandle {
    border-color: #1d3b3b;
    color: #ffffff;
    background-color: #3f7f7f;
    background-image: linear-gradient(#50a1a1, #3f7f7f); }
    .RadSlider_CCSO_Theme01 .rslHandle:hover,
    .RadSlider_CCSO_Theme01 .rslDraghandle:hover {
      border-color: #7c985c;
      color: #ffffff;
      background-color: #95ae79;
      background-image: linear-gradient(#aec199, #95ae79); }
    .RadSlider_CCSO_Theme01 .rslHandle:active, .RadSlider_CCSO_Theme01 .rslHandle:focus,
    .RadSlider_CCSO_Theme01 .rslDraghandle:active,
    .RadSlider_CCSO_Theme01 .rslDraghandle:focus {
      border-color: #a49772;
      color: #000000;
      background-color: #b8ae91;
      background-image: linear-gradient(#ccc5b0, #b8ae91); }
  .RadSlider_CCSO_Theme01 .rslVertical .rslTrack {
    background-image: linear-gradient(to left, #4d9a9a, #3f7f7f); }
  .RadSlider_CCSO_Theme01 .rslVertical .rslItem {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.CCSO_Theme01.Slider.ItemVerticalBgr.gif")%>'); }
  .RadSlider_CCSO_Theme01 .rslVertical .rslSelectedregion {
    background-image: linear-gradient(to left, #ccc5b0, #b8ae91); }
  .RadSlider_CCSO_Theme01 .rslVertical .rslDraghandle {
    background-image: linear-gradient(to left, #50a1a1, #3f7f7f); }
    .RadSlider_CCSO_Theme01 .rslVertical .rslDraghandle:hover {
      background-image: linear-gradient(to left, #aec199, #95ae79); }
    .RadSlider_CCSO_Theme01 .rslVertical .rslDraghandle:focus, .RadSlider_CCSO_Theme01 .rslVertical .rslDraghandle:active {
      background-image: linear-gradient(to left, #ccc5b0, #b8ae91); }
  .RadSlider_CCSO_Theme01 .rslTop .rslSmallTick,
  .RadSlider_CCSO_Theme01 .rslBottom .rslSmallTick {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.CCSO_Theme01.Slider.SmallChangeHorizontal.gif")%>'); }
  .RadSlider_CCSO_Theme01 .rslTop .rslLargeTick,
  .RadSlider_CCSO_Theme01 .rslBottom .rslLargeTick {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.CCSO_Theme01.Slider.LargeChangeHorizontal.gif")%>'); }
  .RadSlider_CCSO_Theme01 .rslLeft .rslSmallTick,
  .RadSlider_CCSO_Theme01 .rslRight .rslSmallTick {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.CCSO_Theme01.Slider.SmallChangeVertical.gif")%>'); }
  .RadSlider_CCSO_Theme01 .rslLeft .rslLargeTick,
  .RadSlider_CCSO_Theme01 .rslRight .rslLargeTick {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.CCSO_Theme01.Slider.LargelChangeVertical.gif")%>'); }
  .RadSlider_CCSO_Theme01 .rslMiddle .rslSmallTick {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.CCSO_Theme01.Slider.SmallChangeMiddleHorizontal.gif")%>'); }
  .RadSlider_CCSO_Theme01 .rslMiddle .rslLargeTick {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.CCSO_Theme01.Slider.LargeChangeMiddleHorizontal.gif")%>'); }
  .RadSlider_CCSO_Theme01 .rslCenter .rslSmallTick {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.CCSO_Theme01.Slider.SmallChangeCenterVertical.gif")%>'); }
  .RadSlider_CCSO_Theme01 .rslCenter .rslLargeTick {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.CCSO_Theme01.Slider.LargelChangeCenterVertical.gif")%>'); }
