.RadSplitter_CCSO_Theme01 {
  border-color: #d0d0b3; }
  .RadSplitter_CCSO_Theme01 .rspPane,
  .RadSplitter_CCSO_Theme01 .rspPaneHorizontal {
    border-color: #d0d0b3; }
  .RadSplitter_CCSO_Theme01 .rspSlidePane {
    border-color: #d0d0b3;
    color: #2e1f0c;
    background-color: #F7F7F2; }
  .RadSplitter_CCSO_Theme01 .rspSlideHeader,
  .RadSplitter_CCSO_Theme01 .rspSlideTitleContainer {
    border-color: #2e5d5d;
    color: #ffffff;
    background-color: #3f7f7f;
    background-image: linear-gradient(#4d9a9a, #3f7f7f); }
  .RadSplitter_CCSO_Theme01 .rspSlideTitleContainer,
  .RadSplitter_CCSO_Theme01 .rspSlideHeaderIconWrapper {
    border-bottom: 1px solid #2e5d5d; }
  .RadSplitter_CCSO_Theme01 .rspSlideHeaderDockIcon:hover,
  .RadSplitter_CCSO_Theme01 .rspSlideHeaderUndockIcon:hover,
  .RadSplitter_CCSO_Theme01 .rspSlideHeaderCollapseIcon:hover {
    border-color: #7c985c;
    color: #ffffff;
    background-color: #95ae79;
    background-image: linear-gradient(#aec199, #95ae79); }
  .RadSplitter_CCSO_Theme01 .rspSlideContent {
    border-color: #d0d0b3;
    color: #2e1f0c;
    background-color: #F7F7F2; }
  .RadSplitter_CCSO_Theme01 .rspResizeBar,
  .RadSplitter_CCSO_Theme01 .rspSlideContainerResize,
  .RadSplitter_CCSO_Theme01 .rspCollapseBarExpand,
  .RadSplitter_CCSO_Theme01 .rspCollapseBarCollapse {
    border-color: #1d3b3b;
    color: #ffffff;
    background-color: #3f7f7f;
    background-image: linear-gradient(to left, #50a1a1, #3f7f7f); }
  .RadSplitter_CCSO_Theme01 .rspResizeBarOver,
  .RadSplitter_CCSO_Theme01 .rspSlideContainerResizeOver,
  .RadSplitter_CCSO_Theme01 .rspCollapseBarExpandOver,
  .RadSplitter_CCSO_Theme01 .rspCollapseBarCollapseOver {
    border-color: #7c985c;
    color: #ffffff;
    background-color: #95ae79;
    background-image: linear-gradient(to left, #aec199, #95ae79); }
  .RadSplitter_CCSO_Theme01 .rspResizeBarHorizontal,
  .RadSplitter_CCSO_Theme01 .rspSlideContainerResizeHorizontal,
  .RadSplitter_CCSO_Theme01 .rspCollapseBarHorizontalExpand,
  .RadSplitter_CCSO_Theme01 .rspCollapseBarHorizontalCollapse {
    border-color: #1d3b3b;
    color: #ffffff;
    background-color: #3f7f7f;
    background-image: linear-gradient(#50a1a1, #3f7f7f); }
  .RadSplitter_CCSO_Theme01 .rspResizeBarOverHorizontal,
  .RadSplitter_CCSO_Theme01 .rspSlideContainerResizeOverHorizontal,
  .RadSplitter_CCSO_Theme01 .rspCollapseBarHorizontalExpandOver,
  .RadSplitter_CCSO_Theme01 .rspCollapseBarHorizontalCollapseOver {
    border-color: #7c985c;
    color: #ffffff;
    background-color: #95ae79;
    background-image: linear-gradient(#aec199, #95ae79); }
  .RadSplitter_CCSO_Theme01 .rspTabsContainer {
    background-color: #3f7f7f; }
  .RadSplitter_CCSO_Theme01 .rspPaneTabContainer {
    border-color: #1d3b3b;
    color: #ffffff;
    background-color: #3f7f7f;
    background-image: linear-gradient(to left, #50a1a1, #3f7f7f); }
  .RadSplitter_CCSO_Theme01 .rspTop .rspPaneTabContainer,
  .RadSplitter_CCSO_Theme01 .rspBottom .rspPaneTabContainer {
    background-image: linear-gradient(#50a1a1, #3f7f7f); }
  .RadSplitter_CCSO_Theme01 .rspPaneTabContainer:hover {
    border-color: #7c985c;
    color: #ffffff;
    background-color: #95ae79;
    background-image: linear-gradient(to left, #aec199, #95ae79); }
  .RadSplitter_CCSO_Theme01 .rspTop .rspPaneTabContainer:hover,
  .RadSplitter_CCSO_Theme01 .rspBottom .rspPaneTabContainer:hover {
    background-image: linear-gradient(#aec199, #95ae79); }
  .RadSplitter_CCSO_Theme01 .rspPaneTabContainerExpanded {
    border-color: #a49772;
    color: #000000;
    background-color: #b8ae91;
    background-image: linear-gradient(to left, #ccc5b0, #b8ae91); }
  .RadSplitter_CCSO_Theme01 .rspTop .rspPaneTabContainerExpanded,
  .RadSplitter_CCSO_Theme01 .rspBottom .rspPaneTabContainerExpanded {
    background-image: linear-gradient(#ccc5b0, #b8ae91); }
  .RadSplitter_CCSO_Theme01 .rspLoading {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.CCSO_Theme01.Common.loading.gif")%>'); }
