.RadTabStrip_CCSO_Theme01 {
  color: #2e1f0c; }
  .RadTabStrip_CCSO_Theme01 .rtsLevel1 {
    border-color: #d0d0b3; }
    .RadTabStrip_CCSO_Theme01 .rtsLevel1 .rtsLink {
      border-color: #2e5d5d;
      color: #ffffff;
      background-color: #3f7f7f;
      background-image: linear-gradient(#4d9a9a, #3f7f7f); }
    .RadTabStrip_CCSO_Theme01 .rtsLevel1 .rtsHovered .rtsLink {
      border-color: #152a2a;
      color: #ffffff;
      background-color: #264c4c;
      background-image: linear-gradient(#336767, #264c4c); }
    .RadTabStrip_CCSO_Theme01 .rtsLevel1 .rtsSelected .rtsLink {
      border-color: #d0d0b3;
      color: #2e1f0c;
      background-color: #F7F7F2;
      background-image: none; }
    .RadTabStrip_CCSO_Theme01 .rtsLevel1 .rtsFocused .rtsLink {
      border-color: #040808;
      box-shadow: inset 0 0 5px #040808; }
  .RadTabStrip_CCSO_Theme01 .rtsLevel1 ~ .rtsLevel {
    border-color: #d0d0b3;
    color: #2e1f0c;
    background-color: #F7F7F2; }
    .RadTabStrip_CCSO_Theme01 .rtsLevel1 ~ .rtsLevel .rtsLink {
      color: #b8ae91; }
    .RadTabStrip_CCSO_Theme01 .rtsLevel1 ~ .rtsLevel .rtsHovered .rtsLink {
      color: #998c63; }
    .RadTabStrip_CCSO_Theme01 .rtsLevel1 ~ .rtsLevel .rtsSelected .rtsLink {
      color: inherit;
      text-decoration: underline; }
    .RadTabStrip_CCSO_Theme01 .rtsLevel1 ~ .rtsLevel .rtsFocused .rtsLink {
      border-color: #040808;
      box-shadow: inset 0 0 5px #040808; }
  .RadTabStrip_CCSO_Theme01 .rtsGhostTab {
    border-color: #2e5d5d;
    color: #ffffff;
    background-color: #3f7f7f;
    background-image: linear-gradient(#4d9a9a, #3f7f7f);
    border-radius: 4px; }

.RadTabStrip_CCSO_Theme01.rtsTop .rtsLevel1 .rtsLink {
  border-radius: 4px 4px 0 0; }

.RadTabStrip_CCSO_Theme01.rtsTop .rtsLevel1 .rtsSelected .rtsLink {
  border-bottom-color: transparent; }

.RadTabStrip_CCSO_Theme01.rtsBottom .rtsLevel1 .rtsLink {
  border-radius: 0 0 4px 4px; }

.RadTabStrip_CCSO_Theme01.rtsBottom .rtsLevel1 .rtsSelected .rtsLink {
  border-top-color: transparent; }

.RadTabStrip_CCSO_Theme01.rtsLeft .rtsLevel1 .rtsLink {
  border-radius: 4px 0 0 4px; }

.RadTabStrip_CCSO_Theme01.rtsLeft .rtsLevel1 .rtsSelected .rtsLink {
  border-right-color: transparent; }

.RadTabStrip_CCSO_Theme01.rtsRight .rtsLevel1 .rtsLink {
  border-radius: 0 4px 4px 0; }

.RadTabStrip_CCSO_Theme01.rtsRight .rtsLevel1 .rtsSelected .rtsLink {
  border-left-color: transparent; }
