.RadTile_CCSO_Theme01 {
  color: #ffffff;
  background-color: #3f7f7f; }
  .RadTile_CCSO_Theme01 .rtilePeekContent {
    background-color: #3f7f7f; }
  .RadTile_CCSO_Theme01.rtileSelected .rtileSelectedIcon {
    color: #ffffff;
    background-color: #b8ae91; }
  .RadTile_CCSO_Theme01.rtileHovered {
    border-color: #7c985c; }
  .RadTile_CCSO_Theme01.rtileSelected {
    border-color: #b8ae91; }
  .RadTile_CCSO_Theme01.rtileSelected.rtileHovered {
    border-color: #a49772; }
  .RadTile_CCSO_Theme01.rtileLoading,
  .RadTile_CCSO_Theme01 .rtileLoading {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.CCSO_Theme01.Common.loading_small.gif")%>'); }
