.RadTreeView_CCSO_Theme01 {
  color: #2e1f0c; }
  .RadTreeView_CCSO_Theme01 .rtIn {
    border-radius: 3px; }
  .RadTreeView_CCSO_Theme01 .rtChkTristate:hover {
    color: #b8ae91; }
  .RadTreeView_CCSO_Theme01 .rtLoadingIcon {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.CCSO_Theme01.Common.loading_small.gif")%>'); }
  .RadTreeView_CCSO_Theme01 .rtPlusHover,
  .RadTreeView_CCSO_Theme01 .rtMinusHover {
    color: #b8ae91; }
  .RadTreeView_CCSO_Theme01 .rtLines .rtTop:before,
  .RadTreeView_CCSO_Theme01 .rtLines .rtMid:before,
  .RadTreeView_CCSO_Theme01 .rtLines .rtBot:before,
  .RadTreeView_CCSO_Theme01 .rtLines .rtLI:before {
    border-color: #d0d0b3; }
  .RadTreeView_CCSO_Theme01 .rtHover .rtIn {
    border-color: #7c985c;
    color: #ffffff;
    background-color: #95ae79;
    background-image: linear-gradient(#aec199, #95ae79); }
  .RadTreeView_CCSO_Theme01 .rtSelected .rtIn {
    border-color: #a49772;
    color: #000000;
    background-color: #b8ae91;
    background-image: linear-gradient(#ccc5b0, #b8ae91); }
