// Used Controls:["Menu","Navigation","RibbonBar","PanelBar","TreeView","ToolBar","TabStrip","SearchBox","Grid","TreeList","DataForm","ListBox","Filter","Editor","ImageEditor","AutoCompleteBox","ComboBox","DropDownList","DropDownTree","Input","Slider","ColorPicker","Wizard","Splitter","Dock","Window","Notification","ToolTip","Tile","TileList","Rotator","Button","Scheduler","Gantt","Calendar","MediaPlayer","ImageGallery","LightBox","FileExplorer","CloudUpload","Upload","TagCloud","SocialShare","Rating","OrgChart","Map","ProgressArea","ProgressBar","FormDecorator"]
$base-theme:Default;
$skin-name:CCSO_Theme01;
$swatch-name:Forest;
$accent: #b8ae91;
$accent-contrast: #ffffff;
$text-color: #2e1f0c;
$bg-color: #F7F7F2;
$base-text: #ffffff;
$base-bg: #3f7f7f;
$hovered-text: #ffffff;
$hovered-bg: #95ae79;
$selected-text: #000000;
$selected-bg: #b8ae91;
@import 'Menu.Default';
@import 'Navigation.Default';
@import 'RibbonBar.Default';
@import 'PanelBar.Default';
@import 'TreeView.Default';
@import 'ToolBar.Default';
@import 'TabStrip.Default';
@import 'SearchBox.Default';
@import 'Grid.Default';
@import 'TreeList.Default';
@import 'DataForm.Default';
@import 'ListBox.Default';
@import 'Filter.Default';
@import 'Editor.Default';
@import 'ImageEditor.Default';
@import 'AutoCompleteBox.Default';
@import 'ComboBox.Default';
@import 'DropDownList.Default';
@import 'DropDownTree.Default';
@import 'Input.Default';
@import 'Slider.Default';
@import 'ColorPicker.Default';
@import 'Wizard.Default';
@import 'Splitter.Default';
@import 'Dock.Default';
@import 'Window.Default';
@import 'Notification.Default';
@import 'ToolTip.Default';
@import 'Tile.Default';
@import 'TileList.Default';
@import 'Rotator.Default';
@import 'Button.Default';
@import 'Scheduler.Default';
@import 'Gantt.Default';
@import 'Calendar.Default';
@import 'MediaPlayer.Default';
@import 'ImageGallery.Default';
@import 'LightBox.Default';
@import 'FileExplorer.Default';
@import 'CloudUpload.Default';
@import 'Upload.Default';
@import 'TagCloud.Default';
@import 'SocialShare.Default';
@import 'Rating.Default';
@import 'OrgChart.Default';
@import 'Map.Default';
@import 'ProgressArea.Default';
@import 'ProgressBar.Default';
@import 'FormDecorator.Default';
