.RadWindow_CCSO_Theme01 {
  border-color: #2e5d5d;
  color: #ffffff;
  background-color: #3f7f7f;
  border-radius: 4px; }
  .RadWindow_CCSO_Theme01 .rwTitleBar {
    border-color: #2e5d5d;
    color: #ffffff;
    background-color: #3f7f7f;
    background-image: linear-gradient(#4d9a9a, #3f7f7f);
    border-radius: 3px 3px 0 0; }
  .RadWindow_CCSO_Theme01 .rwCommandButton:hover {
    border-color: #7c985c;
    color: #ffffff;
    background-color: #95ae79;
    background-image: linear-gradient(#aec199, #95ae79); }
  .RadWindow_CCSO_Theme01 .rwContent {
    border-color: #d0d0b3;
    color: #2e1f0c;
    background-color: #F7F7F2; }
  .RadWindow_CCSO_Theme01 .rwStatusBar {
    border-color: #1d3b3b;
    color: #ffffff;
    background-color: #3f7f7f; }
  .RadWindow_CCSO_Theme01 .rwDialogButtons button {
    border-color: #1d3b3b;
    color: #ffffff;
    background-color: #3f7f7f;
    background-image: linear-gradient(#50a1a1, #3f7f7f); }
  .RadWindow_CCSO_Theme01 .rwDialogButtons button:hover {
    border-color: #7c985c;
    color: #ffffff;
    background-color: #95ae79;
    background-image: linear-gradient(#aec199, #95ae79); }
  .RadWindow_CCSO_Theme01 .rwDialogButtons button:active {
    border-color: #a49772;
    color: #000000;
    background-color: #b8ae91;
    background-image: linear-gradient(#ccc5b0, #b8ae91); }
  .RadWindow_CCSO_Theme01 .rwPromptDialog .rwOkBtn,
  .RadWindow_CCSO_Theme01 .rwConfirmDialog .rwOkBtn {
    border-color: #aca07e;
    color: #ffffff;
    background-color: #b8ae91;
    background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0)); }
  .RadWindow_CCSO_Theme01 .rwPromptDialog .rwOkBtn:hover,
  .RadWindow_CCSO_Theme01 .rwConfirmDialog .rwOkBtn:hover {
    border-color: #a0936c;
    color: #ffffff;
    background-color: #aca07e;
    background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0)); }
  .RadWindow_CCSO_Theme01 .rwPromptDialog .rwOkBtn:active,
  .RadWindow_CCSO_Theme01 .rwConfirmDialog .rwOkBtn:active {
    border-color: #90835d;
    color: #ffffff;
    background-color: #a0936c;
    background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0)); }
  .RadWindow_CCSO_Theme01 .rwPromptInput {
    border-color: #1d3b3b;
    color: #2e1f0c;
    background-color: #F7F7F2; }
  .RadWindow_CCSO_Theme01 .rwPromptInput:hover {
    border-color: #7c985c;
    color: #2e1f0c;
    background-color: #F7F7F2; }
  .RadWindow_CCSO_Theme01 .rwPromptInput:active,
  .RadWindow_CCSO_Theme01 .rwPromptInput:focus {
    border-color: #a49772;
    color: #2e1f0c;
    background-color: #F7F7F2; }
  .RadWindow_CCSO_Theme01 .rwLoading.rwStatusBar {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.CCSO_Theme01.Common.loading_small.gif")%>'); }
  .RadWindow_CCSO_Theme01.rwLoading .rwExternalContent {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.CCSO_Theme01.Common.loading.gif")%>'); }
