/* Telerik RadGrid default / embedded skin */

div.RadGrid_Default
{
	background: #f7f7f7;
	border: solid 1px #e5e5e5;
	border-right: solid 2px #e5e5e5;
	border-top: 0px;
	font: normal 11px Arial, Verdana, Sans-serif;
	text-align: left;
	scrollbar-face-color: #E9E9E9;
	scrollbar-highlight-color: white;
	scrollbar-shadow-color: #E9E9E9;
	scrollbar-3dlight-color: #DBDBDB;
	scrollbar-arrow-color: #787878;
	scrollbar-track-color: #F5F5F5;
	scrollbar-darkshadow-color: #AEAEAE;
}

.MasterTable_Default a 
{  
	font: 11px tahoma; 
	color: #000000; 
} 

.MasterTable_Default
{
	border: 0px !important;
	border-collapse: separate !important;
	font: 11px tahoma;
	color: #000000;
	/*-moz-user-select: none;*/ /*disables text selecting in Firefox to combat unpleasant visual appearance*/
}

th.GridHeader_Default,
th.ResizeHeader_Default
{
	font: bold 10px Verdana, Arial, Sans-serif;
	background: white url('Img/GridHeaderBg.gif') repeat-x bottom;
	border-top: solid 1px #e5e5e5;
	border-bottom: solid 1px #bbb;
	padding-left: 4px; /*more than items to compensate for item borders!*/
	height: 22px;
}

.GridHeader_Default a
{
	color: black;
	font: bold 10px Verdana, Arial, Sans-serif;
	text-decoration: none;
}

.GridRow_Default,
.GridAltRow_Default,
.SelectedRow_Default,
.ActiveRow_Default,
.GridEditRow_Default
{
	height: 22px;
}
.GridRow_Default td,
.GridAltRow_Default td,
.SelectedRow_Default td,
.ActiveRow_Default td,
.GridEditRow_Default td
{
	padding-left: 4px;
}

.GridRow_Default
{
	background: #f7f7f7;
}
.GridRow_Default td
{
	border: solid 1px #f7f7f7;
	border-top: solid 1px #e9e9e9;
	border-bottom: solid 1px white;
}

.GridAltRow_Default
{
	background: #f7f7f7;
}
.GridAltRow_Default td
{
	border: solid 1px #f7f7f7;
	border-top: solid 1px #e9e9e9;
	border-bottom: solid 1px white;
}

.SelectedRow_Default
{
	background: #e5e5e5 !important;
}

.SelectedRow_Default td,
.GridEditRow_Default td
{
	border-top: solid 1px #e9e9e9;
	border-bottom: solid 1px white;
}

.GridEditRow_Default
{
	background: #ffffe1;
}

.ActiveRow_Default,
.ActiveRow_Default td
{
	background: white !important;
}


/*removes default borders for custom inner tables*/
.GridRow_Default td td, 
.GridAltRow_Default td td,
.SelectedRow_Default td td,
.ActiveRow_Default td td
{
	border-top: none;
	border-bottom: none;
}

.GridPager_Default
{
	background: white;
	height: 21px;
	color: #999;
}
.GridPager_Default td
{
	border: solid 1px white;
	border-top: 1px solid #c7c7c7;
	padding-left: 4px;
}

.GridFooter_Default
{
	background: #fbfbfb;
	height: 21px;
	color: #666;
}
.GridFooter_Default td
{
	border: solid 1px #fbfbfb;
	border-top: 1px solid #e8e6e6;
	padding-left: 4px;
}

.GridFooter_Default a
{
	color: #666;
}
.GridPager_Default a
{
	color: #999;
}
.GridPager_Default a:hover,
.GridFooter_Default a:hover
{
	color: #333;
}

tr.GroupHeader_Default
{
	background: white;
	height: 22px;
}
tr.GroupHeader_Default td
{
	border: solid 1px white;
	padding-left: 4px;
}

.GroupPanel_Default
{
	background-color: #e5e5e5;
	width: 100%;
	border-collapse: collapse;
	border: solid 1px #c6c6c6;
	border-bottom: 1px solid #aeaeae;
}

.GroupPanelItems_Default
{
	background: #efefef;
	color: #999999;
	border: solid 1px white;
	border-right: solid 1px #c6c6c6;
	border-bottom: solid 1px #c6c6c6;
	white-space:  nowrap;
	font-size: 11px;
}
td.GridHeader_Default input
{
	width: auto;
	float: left;
	border: solid 1px #666;
	background: #fafafa;
	font: bold 10px Verdana, Arial, Sans-serif;
	color: #989cb0;
	height: 14px;
	vertical-align:middle;
}