<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="GetAllTfsSources" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

    <Import Project="config.targets"/>

    <PropertyGroup>
        <GetAllTfsSourcesDependsOn>
            CheckProperties;
            GetAllProductsTfsSources;
        </GetAllTfsSourcesDependsOn>
    </PropertyGroup>

    <Target Name="GetAllTfsSources" DependsOnTargets="$(GetAllTfsSourcesDependsOn)" />

    <Target Name="CheckProperties">

        <Error Text="You must specify Ajax Branch!"
               Condition=" '$(AjaxBranch)' == '' " />
               
        <Error Text="You must specify Xaml Branch!"
               Condition=" '$(XamlBranch)' == '' " />

    </Target>

    <Target Name="GetAllProductsTfsSources">
    
        <ItemGroup>
            <TfsSources Include="ServerApiReferenceConverter">
                <ServerFolder>$(ServerApiReferenceConverterServerFolder)</ServerFolder>
                <WorkspaceName>$(ServerApiReferenceConverterWorkspaceName)</WorkspaceName>
                <RootDirectory>$(ServerApiReferenceConverterRootDirectory)</RootDirectory>
            </TfsSources>
            <TfsSources Include="AjaxBuildHelp">
                <ServerFolder>$(AjaxBuildHelpServerFolder)</ServerFolder>
                <WorkspaceName>$(AjaxBuildHelpWorkspaceName)</WorkspaceName>
                <RootDirectory>$(AjaxBuildHelpRootDirectory)</RootDirectory>
            </TfsSources>
            <TfsSources Include="AjaxWebUI">
                <ServerFolder>$(AjaxWebUIServerFolder)</ServerFolder>
                <WorkspaceName>$(AjaxWebUIWorkspaceName)</WorkspaceName>
                <RootDirectory>$(AjaxWebUIRootDirectory)</RootDirectory>
            </TfsSources>
            <TfsSources Include="XamlBuild">
                <ServerFolder>$(XamlBuildServerFolder)</ServerFolder>
                <WorkspaceName>$(XamlBuildWorkspaceName)</WorkspaceName>
                <RootDirectory>$(XAMLBuildRootDirectory)</RootDirectory>
            </TfsSources>
            <TfsSources Include="XamlDocuments">
                <ServerFolder>$(XamlDocumentsServerFolder)</ServerFolder>
                <WorkspaceName>$(XAMLDocumentsWorkspaceName)</WorkspaceName>
                <RootDirectory>$(XAMLDocumentsRootDirectory)</RootDirectory>
            </TfsSources>
            <TfsSources Include="XamlFrameworks">
                <ServerFolder>$(XamlFrameworksServerFolder)</ServerFolder>
                <WorkspaceName>$(XAMLFrameworksWorkspaceName)</WorkspaceName>
                <RootDirectory>$(XAMLFrameworksRootDirectory)</RootDirectory>
            </TfsSources>
            <TfsSources Include="XamlLib">
                <ServerFolder>$(XamlLibServerFolder)</ServerFolder>
                <WorkspaceName>$(XAMLLibWorkspaceName)</WorkspaceName>
                <RootDirectory>$(XAMLLibRootDirectory)</RootDirectory>
            </TfsSources>
        </ItemGroup>

        <MSBuild Projects="GetTfsSource.proj"
                 Properties="ServerFolder=%(TfsSources.ServerFolder);
                             WorkspaceName=%(TfsSources.WorkspaceName);
                             RootDirectory=%(TfsSources.RootDirectory)" />

    </Target>      

</Project>
