<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="GetTfsSource" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

    <Import Project="config.targets"/>

    <PropertyGroup>
        <GetTfsSourceDependsOn>
            CheckProperties;
            GetTfsProductSource
        </GetTfsSourceDependsOn>
    </PropertyGroup>


    <Target Name="GetTfsSource" DependsOnTargets="$(GetTfsSourceDependsOn)" />


    <Target Name="CheckProperties">
    
        <Error Text="You must specify Server Folder!"
               Condition=" '$(ServerFolder)' == '' " />
        
        <Error Text="You must specify Workspace Name!"
               Condition=" '$(WorkspaceName)' == '' " />
    
        <Error Text="You must specify Root Directory!"
               Condition=" '$(RootDirectory)' == '' " />
               
    </Target>


    <Target Name="GetTfsProductSource">

        <Message Text="DEBUG INFO: ServerFolder: $(ServerFolder)" />
        <Message Text="DEBUG INFO: RootDirectory: $(RootDirectory)" />
        
        <MakeDir Directories="$(RootDirectory)"/>

        <!--Clean old Workspace-->
        <Exec Command="$(TFTool) workfold /unmap &quot;$(ServerFolder)&quot; /server:$(TFServer) /workspace:$(WorkspaceName)" ContinueOnError="true" WorkingDirectory="$(RootDirectory)" />
        <Exec Command="$(TFTool) workspace /delete /noprompt $(WorkspaceName)" ContinueOnError="true" WorkingDirectory="$(RootDirectory)" />

        <!--Create Workspace-->
        <Exec Command="$(TFTool) workspace /new /noprompt /s:$(TFServer) $(WorkspaceName)" WorkingDirectory="$(RootDirectory)" />

        <!--Map Folder-->
        <Exec Command="$(TFTool) workfold /map &quot;$(ServerFolder)&quot; &quot;$(RootDirectory)&quot; /server:$(TFServer) /workspace:$(WorkspaceName)" WorkingDirectory="$(RootDirectory)" />

        <!--Get sources-->
        <Exec Command="ping 1.1.1.1 -w 200 -n 3 >nul" WorkingDirectory="$(RootDirectory)" ContinueOnError="true" />
        <Exec Command="$(TFTool) get $(ServerFolder) /version:T /force /recursive /all" WorkingDirectory="$(RootDirectory)" />

        <!--Clean Workspace-->
        <Exec Command="$(TFTool) workfold /unmap &quot;$(ServerFolder)&quot; /server:$(TFServer) /workspace:$(WorkspaceName)" ContinueOnError="true"  WorkingDirectory="$(RootDirectory)" />
        <Exec Command="$(TFTool) workspace /delete $(WorkspaceName)" ContinueOnError="true" WorkingDirectory="$(RootDirectory)" />

    </Target>

</Project>
