<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Main" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

    <Import Project="config.targets"/>

    <PropertyGroup>
        <MainDependsOn>
            GetAllTfsSources;
            BuildServerApiReference;
            CopyMarkdownFilesToApiServer
        </MainDependsOn>
    </PropertyGroup>

    <Target Name="Main" DependsOnTargets="$(MainDependsOn)"/>
    
    <Target Name="GetAllTfsSources" >

        <MSBuild Projects="GetAllTfsSources.proj" 
                 Properties="AjaxBranch=$(AjaxBranch);XamlBranch=$(XamlBranch)"/>

    </Target>

    <Target Name="BuildServerApiReference" >

        <MSBuild Projects="$(AjaxBuildHelpRootDirectory)\BuildServerApiReference.proj" 
                 Properties="WebUIProjectDirectory=$(WebUIProjectDirectory);ServerApiReferenceConverterDirectory=$(ServerApiReferenceConverterDirectory);XAMLDirectory=$(XAMLDirectory)" />

    </Target>
    
    <Target Name="CopyMarkdownFilesToApiServer" >

        <MakeDir Directories="$(ApiServerDirectory)"/>
        
        <ItemGroup>
            <ServerApiReferenceMarkdownFiles Include="$(ServerApiReferenceConverterResultsDirectory)\**\*"/>
        </ItemGroup>

        <Copy SourceFiles="@(ServerApiReferenceMarkdownFiles)" DestinationFolder="$(ApiServerDirectory)\%(RecursiveDir)" OverwriteReadOnlyFiles="true"/>

    </Target>

</Project>