.RadAutoCompleteBox.RadAutoCompleteBox_CCSO_Theme01 {
  color: #2e1f0c; }
  .RadAutoCompleteBox.RadAutoCompleteBox_CCSO_Theme01 .racTokenList {
    border-color: #1d3b3b;
    color: #2e1f0c;
    background-color: #F7F7F2; }
  .RadAutoCompleteBox.RadAutoCompleteBox_CCSO_Theme01 .racToken {
    border-radius: 3px;
    border-color: #1d3b3b;
    color: #ffffff;
    background-color: #3f7f7f;
    background-image: linear-gradient(#50a1a1, #3f7f7f); }
  .RadAutoCompleteBox.RadAutoCompleteBox_CCSO_Theme01 .racTokenList.racHovered {
    border-color: #7c985c;
    color: #2e1f0c;
    background-color: #F7F7F2; }
  .RadAutoCompleteBox.RadAutoCompleteBox_CCSO_Theme01 .racToken.racHovered {
    border-color: #7c985c;
    color: #ffffff;
    background-color: #95ae79;
    background-image: linear-gradient(#aec199, #95ae79); }
  .RadAutoCompleteBox.RadAutoCompleteBox_CCSO_Theme01 .racTokenList.racFocused {
    border-color: #a49772;
    color: #2e1f0c;
    background-color: #F7F7F2; }
  .RadAutoCompleteBox.RadAutoCompleteBox_CCSO_Theme01 .racToken.racFocused {
    border-color: #a49772;
    box-shadow: inset 0 0 5px #a49772; }
  .RadAutoCompleteBox.RadAutoCompleteBox_CCSO_Theme01 .racToken.racSelected {
    border-color: #a49772;
    color: #000000;
    background-color: #b8ae91;
    background-image: linear-gradient(#ccc5b0, #b8ae91); }
  .RadAutoCompleteBox.RadAutoCompleteBox_CCSO_Theme01 .p-i-loading {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.CCSO_Theme01.Common.loading_small.gif")%>'); }

.RadAutoCompleteBoxPopup.RadAutoCompleteBoxPopup_CCSO_Theme01 {
  border-color: #d0d0b3;
  color: #2e1f0c;
  background-color: #F7F7F2; }
  .RadAutoCompleteBoxPopup.RadAutoCompleteBoxPopup_CCSO_Theme01 .racItemHovered {
    color: #ffffff;
    background-color: #95ae79; }
  .RadAutoCompleteBoxPopup.RadAutoCompleteBoxPopup_CCSO_Theme01 .racFocused {
    box-shadow: inset 0 0 5px #a49772; }
  .RadAutoCompleteBoxPopup.RadAutoCompleteBoxPopup_CCSO_Theme01 .racItemSelected {
    color: #000000;
    background-color: #b8ae91; }
