.RadButton.RadButton_CCSO_Theme01.rbButton, .RadButton.RadButton_CCSO_Theme01.rbButton.rbDisabled,
.RadButton.RadButton_CCSO_Theme01 .rbSplitPart {
  border-color: #1d3b3b;
  color: #ffffff;
  background-color: #3f7f7f;
  background-image: linear-gradient(#50a1a1, #3f7f7f); }

.RadButton.RadButton_CCSO_Theme01.rbButton.rbHovered, .RadButton.RadButton_CCSO_Theme01.rbButton.rbToggled.rbHovered,
.RadButton.RadButton_CCSO_Theme01.rbButton .rbHovered {
  border-color: #7c985c;
  color: #ffffff;
  background-color: #95ae79;
  background-image: linear-gradient(#aec199, #95ae79); }

.RadButton.RadButton_CCSO_Theme01.rbButton:focus {
  box-shadow: inset 0 0 5px rgba(164, 151, 114, 0.5); }

.RadButton.RadButton_CCSO_Theme01.rbButton.rbSelected, .RadButton.RadButton_CCSO_Theme01.rbButton.rbToggled,
.RadButton.RadButton_CCSO_Theme01.rbSelected .rbHovered {
  border-color: #a49772;
  color: #000000;
  background-color: #b8ae91;
  background-image: linear-gradient(#ccc5b0, #b8ae91); }

.RadButton.RadButton_CCSO_Theme01.rbButton:hover,
.RadButton.RadButton_CCSO_Theme01.rbButton.rbHovered .rbSplitPart {
  border-color: #7c985c; }

.RadButton.RadButton_CCSO_Theme01.rbButton.rbSelected,
.RadButton.RadButton_CCSO_Theme01.rbButton.rbSelected:active .rbSplitPart {
  border-color: #a49772; }

.RadButton.RadButton_CCSO_Theme01.rbCheckBox .rbText,
.RadButton.RadButton_CCSO_Theme01.rbRadioButton .rbText,
.RadButton.RadButton_CCSO_Theme01.rbToggleButton .rbText {
  color: #2e1f0c; }

.RadButton.RadButton_CCSO_Theme01 .rbToggleCheckboxChecked,
.RadButton.RadButton_CCSO_Theme01 .rbToggleCheckboxFilled,
.RadButton.RadButton_CCSO_Theme01 .rbToggleRadioChecked {
  color: #b8ae91; }

.RadButton.RadButton_CCSO_Theme01.rbHovered .rbToggleCheckboxChecked,
.RadButton.RadButton_CCSO_Theme01.rbHovered .rbToggleCheckboxFilled,
.RadButton.RadButton_CCSO_Theme01.rbHovered .rbToggleRadioChecked {
  color: #998c63; }

.RadButton.RadButton_CCSO_Theme01:focus .rbToggleCheckbox:before,
.RadButton.RadButton_CCSO_Theme01:focus .rbToggleRadio:before {
  box-shadow: 0 0 1px 1px rgba(46, 31, 12, 0.5); }

.RadButton.RadButton_CCSO_Theme01:focus .rbToggleCheckboxChecked:before,
.RadButton.RadButton_CCSO_Theme01:focus .rbToggleCheckboxFilled:before,
.RadButton.RadButton_CCSO_Theme01:focus .rbToggleRadioChecked:before {
  box-shadow: 0 0 1px 1px rgba(184, 174, 145, 0.5); }

.RadButton.RadButton_CCSO_Theme01.rbPrimaryButton {
  border-color: #aca07e;
  color: #ffffff;
  background-color: #b8ae91;
  background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0)); }
  .RadButton.RadButton_CCSO_Theme01.rbPrimaryButton.rbHovered, .RadButton.RadButton_CCSO_Theme01.rbPrimaryButton.rbToggled.rbHovered, .RadButton.RadButton_CCSO_Theme01.rbPrimaryButton.rbFocused {
    border-color: #a0936c;
    color: #ffffff;
    background-color: #aca07e;
    background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
    box-shadow: none; }
  .RadButton.RadButton_CCSO_Theme01.rbPrimaryButton.rbSelected, .RadButton.RadButton_CCSO_Theme01.rbPrimaryButton.rbToggled {
    border-color: #90835d;
    color: #ffffff;
    background-color: #a0936c;
    background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0)); }

.RadButton.RadButton_CCSO_Theme01.rbPrimaryButton.rbDisabled {
  border-color: #aca07e;
  color: #ffffff;
  background-color: #b8ae91;
  background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0)); }
