.RadCalendar.RadCalendar_CCSO_Theme01 {
  border-color: #d0d0b3;
  color: #2e1f0c;
  background-color: #F7F7F2; }
  .RadCalendar.RadCalendar_CCSO_Theme01 .rcTitlebar {
    border-color: #2e5d5d;
    color: #ffffff;
    background-color: #3f7f7f;
    background-image: linear-gradient(#4d9a9a, #3f7f7f); }
  .RadCalendar.RadCalendar_CCSO_Theme01 .t-button:hover {
    border-color: #7c985c;
    color: #ffffff;
    background-color: #95ae79;
    background-image: linear-gradient(#aec199, #95ae79); }
  .RadCalendar.RadCalendar_CCSO_Theme01 .t-button:focus,
  .RadCalendar.RadCalendar_CCSO_Theme01 .t-button:active {
    border-color: #a49772;
    color: #000000;
    background-color: #b8ae91;
    background-image: linear-gradient(#ccc5b0, #b8ae91); }
  .RadCalendar.RadCalendar_CCSO_Theme01 td {
    border-color: transparent; }
  .RadCalendar.RadCalendar_CCSO_Theme01 th {
    color: white;
    background-color: #3f7f7f; }
  .RadCalendar.RadCalendar_CCSO_Theme01 .rcHeader,
  .RadCalendar.RadCalendar_CCSO_Theme01 .rcFooter {
    border-color: #2e5d5d; }
  .RadCalendar.RadCalendar_CCSO_Theme01 .rcWeek th {
    border-color: #2e5d5d;
    color: #ffffff; }
  .RadCalendar.RadCalendar_CCSO_Theme01 .rcWeek .rcViewSel {
    background-color: #3f7f7f; }
  .RadCalendar.RadCalendar_CCSO_Theme01 .rcToday a,
  .RadCalendar.RadCalendar_CCSO_Theme01 .rcToday span {
    border-color: #b8ae91;
    color: #b8ae91; }
  .RadCalendar.RadCalendar_CCSO_Theme01 .rcHover a,
  .RadCalendar.RadCalendar_CCSO_Theme01 .rcHover span {
    border-color: #7c985c;
    color: #ffffff;
    background-color: #95ae79;
    background-image: linear-gradient(#aec199, #95ae79); }
  .RadCalendar.RadCalendar_CCSO_Theme01 .rcSelected a,
  .RadCalendar.RadCalendar_CCSO_Theme01 .rcSelected span {
    border-color: #a49772;
    color: #000000;
    background-color: #b8ae91;
    background-image: linear-gradient(#ccc5b0, #b8ae91); }
  .RadCalendar.RadCalendar_CCSO_Theme01 .rcFocus {
    border-color: #a49772;
    box-shadow: inset 0 0 5px #a49772; }

.RadCalendarMultiView.RadCalendarMultiView_CCSO_Theme01 .rcTitlebar {
  border-color: #1d3b3b;
  color: #ffffff;
  background-color: #3f7f7f;
  background-image: linear-gradient(#50a1a1, #3f7f7f); }

.RadCalendarMultiView.RadCalendarMultiView_CCSO_Theme01 .rcCalendar {
  border-color: #d0d0b3; }

.RadCalendarMultiView.RadCalendarMultiView_CCSO_Theme01 td.rcTitle {
  border-color: #2e5d5d;
  color: #ffffff;
  background-color: #3f7f7f;
  background-image: linear-gradient(#4d9a9a, #3f7f7f); }

.RadCalendarMonthView.RadCalendarMonthView_CCSO_Theme01 {
  border-color: #d0d0b3;
  color: #2e1f0c;
  background-color: #F7F7F2; }
  .RadCalendarMonthView.RadCalendarMonthView_CCSO_Theme01 a:hover {
    border-color: #7c985c;
    color: #ffffff;
    background-color: #95ae79;
    background-image: linear-gradient(#aec199, #95ae79); }
  .RadCalendarMonthView.RadCalendarMonthView_CCSO_Theme01 .rcSelected a {
    border-color: #a49772;
    color: #000000;
    background-color: #b8ae91;
    background-image: linear-gradient(#ccc5b0, #b8ae91); }
  .RadCalendarMonthView.RadCalendarMonthView_CCSO_Theme01 .rcButtons a {
    border-color: #1d3b3b;
    color: #ffffff;
    background-color: #3f7f7f;
    background-image: linear-gradient(#50a1a1, #3f7f7f); }
  .RadCalendarMonthView.RadCalendarMonthView_CCSO_Theme01 .rcButtons a:hover {
    border-color: #7c985c;
    color: #ffffff;
    background-color: #95ae79;
    background-image: linear-gradient(#aec199, #95ae79); }
  .RadCalendarMonthView.RadCalendarMonthView_CCSO_Theme01 .rcButtons a:focus,
  .RadCalendarMonthView.RadCalendarMonthView_CCSO_Theme01 .rcButtons a:active {
    border-color: #a49772;
    color: #000000;
    background-color: #b8ae91;
    background-image: linear-gradient(#ccc5b0, #b8ae91); }

.RadCalendarTimeView.RadCalendarTimeView_CCSO_Theme01 {
  border-color: #d0d0b3;
  color: #2e1f0c;
  background-color: #F7F7F2; }
  .RadCalendarTimeView.RadCalendarTimeView_CCSO_Theme01 th {
    border-color: #2e5d5d;
    color: #ffffff;
    background-color: #3f7f7f;
    background-image: linear-gradient(#4d9a9a, #3f7f7f); }
  .RadCalendarTimeView.RadCalendarTimeView_CCSO_Theme01 td {
    border-color: #d0d0b3; }
  .RadCalendarTimeView.RadCalendarTimeView_CCSO_Theme01 .rcSelected a {
    border-color: #a49772;
    color: #000000;
    background-color: #b8ae91;
    background-image: linear-gradient(#ccc5b0, #b8ae91); }
  .RadCalendarTimeView.RadCalendarTimeView_CCSO_Theme01 .rcHover a {
    border-color: #7c985c;
    color: #ffffff;
    background-color: #95ae79;
    background-image: linear-gradient(#aec199, #95ae79); }
  .RadCalendarTimeView.RadCalendarTimeView_CCSO_Theme01 .rcFooter {
    border-color: #d0d0b3; }

.RadPicker.RadPicker_CCSO_Theme01 .riLabel {
  color: #2e1f0c; }

.RadPicker.RadPicker_CCSO_Theme01.rcCalPopupOpen .RadInput, .RadPicker.RadInput, .RadPicker_CCSO_Theme01.rcMYPopupOpen .RadInput, .RadPicker.RadInput, .RadPicker_CCSO_Theme01.rcTimePopupOpen .RadInput {
  border-color: #a49772;
  color: #2e1f0c;
  background-color: #F7F7F2; }

.RadPicker.RadPicker_CCSO_Theme01.rcCalPopupOpen .rcCalPopup,
.RadPicker.RadPicker_CCSO_Theme01.rcMYPopupOpen .rcCalPopup,
.RadPicker.RadPicker_CCSO_Theme01.rcTimePopupOpen .rcTimePopup {
  border-color: #a49772;
  color: #000000;
  background-color: #b8ae91;
  background-image: linear-gradient(#ccc5b0, #b8ae91); }
