.RadDataPager.RadDataPager_CCSO_Theme01 {
  border-color: #1d3b3b;
  color: #ffffff;
  background-color: #3f7f7f; }
  .RadDataPager.RadDataPager_CCSO_Theme01 .rdpNumPart a {
    border-radius: 2px;
    color: inherit; }
    .RadDataPager.RadDataPager_CCSO_Theme01 .rdpNumPart a:hover {
      border-color: #7c985c;
      color: #ffffff;
      background-color: #95ae79;
      background-image: linear-gradient(#aec199, #95ae79); }
    .RadDataPager.RadDataPager_CCSO_Theme01 .rdpNumPart a.rdpCurrentPage {
      border-color: #b8ae91;
      color: #b8ae91;
      background: none; }
  .RadDataPager.RadDataPager_CCSO_Theme01 .rdpPagerButton,
  .RadDataPager.RadDataPager_CCSO_Theme01 .rdpActionButton {
    border-width: 1px;
    border-style: solid;
    border-radius: 2px;
    border-color: #1d3b3b;
    color: #ffffff;
    background-color: #3f7f7f;
    background-image: linear-gradient(#50a1a1, #3f7f7f); }
    .RadDataPager.RadDataPager_CCSO_Theme01 .rdpPagerButton:hover,
    .RadDataPager.RadDataPager_CCSO_Theme01 .rdpActionButton:hover {
      border-color: #7c985c;
      color: #ffffff;
      background-color: #95ae79;
      background-image: linear-gradient(#aec199, #95ae79); }
