.RadFileExplorer.RadFileExplorer_CCSO_Theme01 {
  border-color: #d0d0b3;
  color: #2e1f0c;
  background-color: #F7F7F2; }
  .RadFileExplorer.RadFileExplorer_CCSO_Theme01 .rfeFilterTxt,
  .RadFileExplorer.RadFileExplorer_CCSO_Theme01 .rfeAddressBox {
    border-color: #1d3b3b;
    color: #2e1f0c;
    background-color: #F7F7F2; }
  .RadFileExplorer.RadFileExplorer_CCSO_Theme01 .rfeLink:hover {
    border-color: #7c985c;
    color: #ffffff;
    background-color: #95ae79;
    background-image: linear-gradient(#aec199, #95ae79); }
  .RadFileExplorer.RadFileExplorer_CCSO_Theme01 .rfeSelectedLink,
  .RadFileExplorer.RadFileExplorer_CCSO_Theme01 .rfeSelectedLink:hover {
    border-color: #a49772;
    color: #000000;
    background-color: #b8ae91;
    background-image: linear-gradient(#ccc5b0, #b8ae91); }
  .RadFileExplorer.RadFileExplorer_CCSO_Theme01 .rfeDropZone,
  .RadFileExplorer.RadFileExplorer_CCSO_Theme01 .rfeFilterContainer,
  .RadFileExplorer.RadFileExplorer_CCSO_Theme01 .rfePageControlContainer {
    border-color: #1d3b3b;
    color: #ffffff;
    background-color: #3f7f7f; }
  .RadFileExplorer.RadFileExplorer_CCSO_Theme01 .rfeDropUploadInfoPanel {
    border-color: #d0d0b3;
    color: #2e1f0c;
    background-color: #F7F7F2; }

.RadWindow.RadWindow_CCSO_Theme01 .rfeUploadInfoPanel {
  border-color: #1d3b3b;
  color: #ffffff;
  background-color: #3f7f7f; }
