.RadFilter.RadFilter_CCSO_Theme01 {
  color: #2e1f0c; }
  .RadFilter.RadFilter_CCSO_Theme01 .rfMid,
  .RadFilter.RadFilter_CCSO_Theme01 .rfTools {
    border-color: #1d3b3b;
    color: #ffffff;
    background-color: #3f7f7f;
    background-image: linear-gradient(#50a1a1, #3f7f7f); }
  .RadFilter.RadFilter_CCSO_Theme01 .rfOper:hover,
  .RadFilter.RadFilter_CCSO_Theme01 .rfField:hover,
  .RadFilter.RadFilter_CCSO_Theme01 .rfExp:hover,
  .RadFilter.RadFilter_CCSO_Theme01 .rfAddExp:hover,
  .RadFilter.RadFilter_CCSO_Theme01 .rfAddGr:hover {
    border-color: #7c985c;
    color: #ffffff;
    background-color: #95ae79;
    background-image: linear-gradient(#aec199, #95ae79); }
  .RadFilter.RadFilter_CCSO_Theme01 .rfOper:focus,
  .RadFilter.RadFilter_CCSO_Theme01 .rfField:focus,
  .RadFilter.RadFilter_CCSO_Theme01 .rfExp:focus,
  .RadFilter.RadFilter_CCSO_Theme01 .rfAddExp:focus,
  .RadFilter.RadFilter_CCSO_Theme01 .rfAddGr:focus,
  .RadFilter.RadFilter_CCSO_Theme01 .rfOper:active,
  .RadFilter.RadFilter_CCSO_Theme01 .rfField:active,
  .RadFilter.RadFilter_CCSO_Theme01 .rfExp:active,
  .RadFilter.RadFilter_CCSO_Theme01 .rfAddExp:active,
  .RadFilter.RadFilter_CCSO_Theme01 .rfAddGr:active {
    border-color: #a49772;
    color: #000000;
    background-color: #b8ae91;
    background-image: linear-gradient(#ccc5b0, #b8ae91); }
  .RadFilter.RadFilter_CCSO_Theme01 .rfDel:hover,
  .RadFilter.RadFilter_CCSO_Theme01 .rfDel:focus,
  .RadFilter.RadFilter_CCSO_Theme01 .rfDel:active {
    color: #d51923; }
  .RadFilter.RadFilter_CCSO_Theme01 .rfText {
    border-color: #1d3b3b;
    color: #2e1f0c;
    background-color: #F7F7F2; }
  .RadFilter.RadFilter_CCSO_Theme01 .rfPreview strong {
    color: #5ec232; }
  .RadFilter.RadFilter_CCSO_Theme01 .rfPreview em,
  .RadFilter.RadFilter_CCSO_Theme01 .rfPreview .rfBr {
    color: #3e80ed; }
  .RadFilter.RadFilter_CCSO_Theme01 .rfApply a,
  .RadFilter.RadFilter_CCSO_Theme01 .rfApply span {
    border-color: #1d3b3b;
    color: #ffffff;
    background-color: #3f7f7f;
    background-image: linear-gradient(#50a1a1, #3f7f7f); }
  .RadFilter.RadFilter_CCSO_Theme01 .rfLast .rfDiv:after,
  .RadFilter.RadFilter_CCSO_Theme01 .rfLines li li:before,
  .RadFilter.RadFilter_CCSO_Theme01 .rfLines li li .rfDiv:before {
    border-color: #1d3b3b; }
