.RadForm.RadForm_CCSO_Theme01 {
  color: #2e1f0c;
  background-color: #F7F7F2; }
  .RadForm.RadForm_CCSO_Theme01 .rfdHeading {
    color: #2e1f0c;
    border-bottom-color: #d0d0b3; }
  .RadForm.RadForm_CCSO_Theme01.rfdFieldset fieldset {
    border-color: #1d3b3b;
    color: #ffffff;
    background-color: #3f7f7f; }
  .RadForm.RadForm_CCSO_Theme01 .rfdAspLabel,
  .RadForm.RadForm_CCSO_Theme01.rfdLabel label {
    color: #2e1f0c; }
  .RadForm.RadForm_CCSO_Theme01 .rfdSkinnedButton {
    border-color: #1d3b3b;
    color: #ffffff;
    background-color: #3f7f7f;
    background-image: linear-gradient(#50a1a1, #3f7f7f);
    box-shadow: none; }
  .RadForm.RadForm_CCSO_Theme01 .rfdSkinnedButton:hover {
    border-color: #7c985c;
    color: #ffffff;
    background-color: #95ae79;
    background-image: linear-gradient(#aec199, #95ae79);
    box-shadow: inset 0 0 1px #F7F7F2; }
  .RadForm.RadForm_CCSO_Theme01 .rfdSkinnedButton:active,
  .RadForm.RadForm_CCSO_Theme01 .rfdClickedButton,
  .RadForm.RadForm_CCSO_Theme01 .rfdFocusedButton {
    border-color: #a49772;
    color: #000000;
    background-color: #b8ae91;
    background-image: linear-gradient(#ccc5b0, #b8ae91);
    box-shadow: inset 0 0 1px #F7F7F2; }
  .RadForm.RadForm_CCSO_Theme01 .rfdSkinnedButton.rfdInputDisabled {
    border-color: #1d3b3b;
    color: #ffffff;
    background-color: #3f7f7f;
    background-image: linear-gradient(#50a1a1, #3f7f7f);
    box-shadow: none; }
  .RadForm.RadForm_CCSO_Theme01 .rfdPrimaryButton {
    border-color: #aca07e;
    color: #ffffff;
    background-color: #b8ae91;
    background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
    box-shadow: none; }
  .RadForm.RadForm_CCSO_Theme01 .rfdPrimaryButton:hover {
    border-color: #a0936c;
    color: #ffffff;
    background-color: #aca07e;
    background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
    box-shadow: none; }
  .RadForm.RadForm_CCSO_Theme01 .rfdPrimaryButton:active,
  .RadForm.RadForm_CCSO_Theme01 .rfdPrimaryButton.rfdClickedButton,
  .RadForm.RadForm_CCSO_Theme01 .rfdPrimaryButton.rfdFocusedButton {
    border-color: #90835d;
    color: #ffffff;
    background-color: #a0936c;
    background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
    box-shadow: none; }
  .RadForm.RadForm_CCSO_Theme01 .rfdPrimaryButton.rfdInputDisabled {
    border-color: #aca07e;
    color: #ffffff;
    background-color: #b8ae91;
    background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
    box-shadow: none; }
  .RadForm.RadForm_CCSO_Theme01 .rfdTextInput,
  .RadForm.RadForm_CCSO_Theme01.rfdTextarea textarea {
    border-color: #1d3b3b;
    color: #2e1f0c;
    background-color: #F7F7F2; }
  .RadForm.RadForm_CCSO_Theme01 .rfdTextInput:hover,
  .RadForm.RadForm_CCSO_Theme01.rfdTextarea textarea:hover {
    border-color: #7c985c;
    color: #2e1f0c;
    background-color: #F7F7F2; }
  .RadForm.RadForm_CCSO_Theme01 .rfdTextInput:active,
  .RadForm.RadForm_CCSO_Theme01.rfdTextarea textarea:active,
  .RadForm.RadForm_CCSO_Theme01 .rfdTextInput:focus,
  .RadForm.RadForm_CCSO_Theme01.rfdTextarea textarea:focus {
    border-color: #a49772;
    color: #2e1f0c;
    background-color: #F7F7F2; }
  .RadForm.RadForm_CCSO_Theme01 .rfdTextInput:disabled,
  .RadForm.RadForm_CCSO_Theme01.rfdTextarea textarea:disabled {
    border-color: #1d3b3b;
    color: #2e1f0c;
    background-color: #F7F7F2; }
  .RadForm.RadForm_CCSO_Theme01 .rfdRadioChecked:before,
  .RadForm.RadForm_CCSO_Theme01 .rfdCheckboxChecked:before {
    color: #b8ae91; }
  .RadForm.RadForm_CCSO_Theme01 .rfdRadioUnchecked:hover:before,
  .RadForm.RadForm_CCSO_Theme01 .rfdCheckboxUnchecked:hover:before,
  .RadForm.RadForm_CCSO_Theme01 .rfdRadioChecked:hover:before,
  .RadForm.RadForm_CCSO_Theme01 .rfdCheckboxChecked:hover:before {
    color: #998c63; }
  .RadForm.RadForm_CCSO_Theme01 .rfdRealInput:focus + .rfdRadioUnchecked:before,
  .RadForm.RadForm_CCSO_Theme01 .rfdRealInput:focus + .rfdCheckboxUnchecked:before {
    box-shadow: 0 0 1px 1px rgba(46, 31, 12, 0.5); }
  .RadForm.RadForm_CCSO_Theme01 .rfdRealInput:focus + .rfdRadioChecked:before,
  .RadForm.RadForm_CCSO_Theme01 .rfdRealInput:focus + .rfdCheckboxChecked:before {
    box-shadow: 0 0 1px 1px rgba(184, 174, 145, 0.5); }
  .RadForm.RadForm_CCSO_Theme01 .rfdSelect_CCSO_Theme01 {
    border-color: #1d3b3b;
    color: #ffffff;
    background-color: #3f7f7f;
    background-image: linear-gradient(#50a1a1, #3f7f7f); }
  .RadForm.RadForm_CCSO_Theme01 .rfdSelect_CCSO_Theme01:hover {
    border-color: #7c985c;
    color: #ffffff;
    background-color: #95ae79;
    background-image: linear-gradient(#aec199, #95ae79);
    box-shadow: inset 0 0 1px #F7F7F2; }
  .RadForm.RadForm_CCSO_Theme01 .rfdSelect_CCSO_Theme01:active,
  .RadForm.RadForm_CCSO_Theme01 .rfdSelect_CCSO_Theme01:focus {
    border-color: #a49772;
    color: #000000;
    background-color: #b8ae91;
    background-image: linear-gradient(#ccc5b0, #b8ae91);
    box-shadow: inset 0 0 1px #F7F7F2; }
  .RadForm.RadForm_CCSO_Theme01 .rfdSelect_CCSO_Theme01.rfdSelectDisabled {
    border-color: #1d3b3b;
    color: #ffffff;
    background-color: #3f7f7f;
    background-image: linear-gradient(#50a1a1, #3f7f7f);
    box-shadow: none; }
  .RadForm.RadForm_CCSO_Theme01.rfdScrollBars .rfdSelectBox::-webkit-scrollbar,
  .RadForm.RadForm_CCSO_Theme01.rfdScrollBars .rfdSelectBox::-webkit-scrollbar-thumb:vertical,
  .RadForm.RadForm_CCSO_Theme01.rfdScrollBars .rfdSelectBox::-webkit-scrollbar-thumb:horizontal,
  .RadForm.RadForm_CCSO_Theme01.rfdScrollBars form::-webkit-scrollbar,
  .RadForm.RadForm_CCSO_Theme01.rfdScrollBars form::-webkit-scrollbar-thumb:vertical,
  .RadForm.RadForm_CCSO_Theme01.rfdScrollBars form::-webkit-scrollbar-thumb:horizontal {
    background-color: #3f7f7f; }
  .RadForm.RadForm_CCSO_Theme01.rfdScrollBars textarea::-webkit-scrollbar-corner {
    background-color: #e4e4d2; }
  .RadForm.RadForm_CCSO_Theme01.rfdScrollBars ::-webkit-scrollbar-button:vertical:decrement,
  .RadForm.RadForm_CCSO_Theme01.rfdScrollBars ::-webkit-scrollbar-button:vertical:increment,
  .RadForm.RadForm_CCSO_Theme01.rfdScrollBars ::-webkit-scrollbar-button:horizontal:decrement,
  .RadForm.RadForm_CCSO_Theme01.rfdScrollBars ::-webkit-scrollbar-button:horizontal:increment,
  .RadForm.RadForm_CCSO_Theme01.rfdScrollBars ::-webkit-scrollbar-thumb:vertical,
  .RadForm.RadForm_CCSO_Theme01.rfdScrollBars ::-webkit-scrollbar-thumb:horizontal {
    border-color: #1d3b3b;
    background-color: #3f7f7f; }
  .RadForm.RadForm_CCSO_Theme01.rfdScrollBars ::-webkit-scrollbar-button:vertical:decrement,
  .RadForm.RadForm_CCSO_Theme01.rfdScrollBars ::-webkit-scrollbar-button:vertical:increment,
  .RadForm.RadForm_CCSO_Theme01.rfdScrollBars ::-webkit-scrollbar-button:horizontal:decrement,
  .RadForm.RadForm_CCSO_Theme01.rfdScrollBars ::-webkit-scrollbar-button:horizontal:increment {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.CCSO_Theme01.Common.radActionsSprite.png")%>');
    background-color: #3f7f7f; }
  .RadForm.RadForm_CCSO_Theme01.rfdScrollBars {
    scrollbar-3dlight-color: #ccc;
    scrollbar-arrow-color: #292929;
    scrollbar-base-color: #ff6347;
    scrollbar-darkshadow-color: #595959;
    scrollbar-face-color: #e4e4e4;
    scrollbar-highlight-color: #fff;
    scrollbar-shadow-color: #a3a3a3;
    scrollbar-track-color: #f0f0f0; }
  .RadForm.RadForm_CCSO_Theme01 .rfdTable {
    border-color: #d0d0b3;
    color: #2e1f0c;
    background-color: #F7F7F2; }
  .RadForm.RadForm_CCSO_Theme01 .rfdTable th {
    border-color: #2e5d5d;
    color: #ffffff;
    background-color: #3f7f7f; }
  .RadForm.RadForm_CCSO_Theme01 .rfdTable a {
    color: #b8ae91; }
  .RadForm.RadForm_CCSO_Theme01 .rfdTable a:hover {
    color: #998c63; }
  .RadForm.RadForm_CCSO_Theme01 .rfdLoginControl,
  .RadForm.RadForm_CCSO_Theme01 .rfdValidationSummaryControl {
    border-color: #1d3b3b;
    color: #ffffff;
    background-color: #3f7f7f; }
  .RadForm.RadForm_CCSO_Theme01 a.rfdLoginControl,
  .RadForm.RadForm_CCSO_Theme01 a.rfdLoginControl:active,
  .RadForm.RadForm_CCSO_Theme01 a.rfdLoginControl:visited {
    color: #2e1f0c; }
  .RadForm.RadForm_CCSO_Theme01 a.rfdLoginControl:hover {
    color: #ffffff; }

.rfdSelectBox_CCSO_Theme01 {
  border-color: #d0d0b3;
  color: #2e1f0c;
  background-color: #F7F7F2; }

.rfdSelectBox_CCSO_Theme01 li:hover,
.rfdSelectBox_CCSO_Theme01 .rfdSelect_hovered {
  color: #ffffff;
  background-color: #95ae79; }

.rfdSelectBox_CCSO_Theme01 .rfdSelect_selected,
.rfdSelectBox_CCSO_Theme01 .rfdSelect_selected:hover {
  color: #000000;
  background-color: #b8ae91; }
