.RadGantt.RadGantt_CCSO_Theme01 {
  border-color: #d0d0b3;
  color: #2e1f0c;
  background-color: #F7F7F2; }
  .RadGantt.RadGantt_CCSO_Theme01 .k-loading-color {
    background-color: #F7F7F2; }
  .RadGantt.RadGantt_CCSO_Theme01 .k-loading-image {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.CCSO_Theme01.Common.loading.gif")%>'); }
  .RadGantt.RadGantt_CCSO_Theme01 .rgtHeader {
    border-color: #1d3b3b;
    color: #ffffff;
    background-color: #3f7f7f;
    background-image: linear-gradient(#50a1a1, #3f7f7f); }
  .RadGantt.RadGantt_CCSO_Theme01 .rgtViews > li:first-child + li .radButton {
    border-radius: 3px 0 0 3px; }
  .RadGantt.RadGantt_CCSO_Theme01 .rgtFooter {
    border-color: #1d3b3b;
    color: #ffffff;
    background-color: #3f7f7f; }
  .RadGantt.RadGantt_CCSO_Theme01 .rgtTreelist {
    background-color: rgba(63, 127, 127, 0.5); }
  .RadGantt.RadGantt_CCSO_Theme01 .rgtTreelist .radAlt {
    background-color: #3f7f7f; }
  .RadGantt.RadGantt_CCSO_Theme01 .rgtTreelist .radStateFocused {
    box-shadow: inset 0 0 5px #a49772; }
  .RadGantt.RadGantt_CCSO_Theme01 .rgtTreelist .radStateSelected {
    border-color: #a49772;
    color: #000000;
    background-color: #b8ae91;
    background-image: linear-gradient(#ccc5b0, #b8ae91); }
  .RadGantt.RadGantt_CCSO_Theme01 .rgtSplitbar {
    border-color: #1d3b3b;
    background-color: #3f7f7f; }
  .RadGantt.RadGantt_CCSO_Theme01 .rgtSplitbar .radResizeHandle {
    border-radius: 2px;
    background-color: #1d3b3b; }
  .RadGantt.RadGantt_CCSO_Theme01 .rgtSplitbarHover {
    border-color: #0c1919;
    background-color: #2e5d5d; }
  .RadGantt.RadGantt_CCSO_Theme01 .radLine {
    background-color: #919159; }
  .RadGantt.RadGantt_CCSO_Theme01 .radArrowE,
  .RadGantt.RadGantt_CCSO_Theme01 .radArrowW {
    color: #919159; }
  .RadGantt.RadGantt_CCSO_Theme01 .radLine.radStateSelected {
    background-color: black; }
  .RadGantt.RadGantt_CCSO_Theme01 .radLine.radStateSelected .radArrowE,
  .RadGantt.RadGantt_CCSO_Theme01 .radLine.radStateSelected .radArrowW {
    color: black; }
  .RadGantt.RadGantt_CCSO_Theme01 .radMarqueeColor {
    background-color: rgba(150, 150, 150, 0.4); }
  .RadGantt.RadGantt_CCSO_Theme01 .rgtTaskDot:after {
    border-color: #2e1f0c;
    background-color: #2e1f0c; }
  .RadGantt.RadGantt_CCSO_Theme01 .rgtTaskDot:hover:after {
    background-color: #F7F7F2; }
  .RadGantt.RadGantt_CCSO_Theme01 .rgtResource {
    background-color: #F7F7F2; }
  .RadGantt.RadGantt_CCSO_Theme01 .rgtResource.radAlt {
    background-color: #edede2; }
  .RadGantt.RadGantt_CCSO_Theme01 .rgtTaskMilestone {
    border-color: #2e1f0c;
    background-color: #2e1f0c;
    background-image: linear-gradient(135deg, #bc7e31, #2e1f0c); }
  .RadGantt.RadGantt_CCSO_Theme01 .rgtTaskMilestone.radStateSelected {
    border-color: #aca07e;
    background-color: #b8ae91;
    background-image: linear-gradient(135deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0)); }
  .RadGantt.RadGantt_CCSO_Theme01 .rgtTaskSummary {
    border-color: #b3b384;
    background-color: #b3b384; }
  .RadGantt.RadGantt_CCSO_Theme01 .rgtComplete {
    border-color: #81814f;
    background-color: #81814f; }
  .RadGantt.RadGantt_CCSO_Theme01 .rgtTaskSummary.radStateSelected {
    border-color: #f4f2ee;
    background-color: #f4f2ee; }
  .RadGantt.RadGantt_CCSO_Theme01 .radStateSelected .rgtComplete {
    border-color: #b8ae91;
    background-color: #b8ae91; }
  .RadGantt.RadGantt_CCSO_Theme01 .rgtTaskSingle {
    border-color: #c6bfa7;
    border-radius: 3px;
    color: #2e1f0c;
    background-color: #e4e1d5;
    background-image: linear-gradient(#eae8df, #e4e1d5); }
  .RadGantt.RadGantt_CCSO_Theme01 .rgtTaskComplete {
    color: #ffffff;
    border-color: #aca07e;
    background-color: #b8ae91;
    background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0)); }
  .RadGantt.RadGantt_CCSO_Theme01 .rgtTaskSingle .radResizeHandle:after {
    background-color: #aca07e; }
  .RadGantt.RadGantt_CCSO_Theme01 .rgtTaskSingle.radStateSelected,
  .RadGantt.RadGantt_CCSO_Theme01 .rgtTaskSingle.radStateSelected .rgtTaskComplete {
    border-color: #aca07e; }

.radSkin_CCSO_Theme01 {
  color: #2e1f0c; }
  .radSkin_CCSO_Theme01 .k-grid, .radSkin_CCSO_Theme01 .radCalendar {
    border-color: #d0d0b3;
    color: #2e1f0c;
    background-color: #F7F7F2; }
  .radSkin_CCSO_Theme01 .k-popup, .radSkin_CCSO_Theme01.k-popup,
  .radSkin_CCSO_Theme01 .radPopup, .radSkin_CCSO_Theme01.radPopup, .radSkin_CCSO_Theme01 .radDragClue, .radSkin_CCSO_Theme01.radDragClue, .radSkin_CCSO_Theme01.k-window {
    border-color: #d0d0b3;
    color: #2e1f0c;
    background-color: #F7F7F2; }
  .radSkin_CCSO_Theme01 .k-button,
  .radSkin_CCSO_Theme01 .radButton, .radSkin_CCSO_Theme01 .k-numeric-wrap .k-link,
  .radSkin_CCSO_Theme01 .k-numeric-wrap .k-select, .radSkin_CCSO_Theme01 .k-dropdown-wrap, .radSkin_CCSO_Theme01 .k-picker-wrap .k-select {
    border-color: #1d3b3b;
    color: #ffffff;
    background-color: #3f7f7f;
    background-image: linear-gradient(#50a1a1, #3f7f7f); }
  .radSkin_CCSO_Theme01 .radButton:focus {
    border-color: rgba(164, 151, 114, 0.5);
    box-shadow: 0 0 5px rgba(164, 151, 114, 0.5) inset; }
  .radSkin_CCSO_Theme01 .k-button:hover,
  .radSkin_CCSO_Theme01 .radButton:hover,
  .radSkin_CCSO_Theme01 .radButton.radStateHovered,
  .radSkin_CCSO_Theme01 .radStateHovered > .radButton, .radSkin_CCSO_Theme01 .k-numeric-wrap .k-link:hover, .radSkin_CCSO_Theme01 .k-dropdown-wrap.k-state-hover, .radSkin_CCSO_Theme01 .k-picker-wrap .k-select:hover {
    border-color: #7c985c;
    color: #ffffff;
    background-color: #95ae79;
    background-image: linear-gradient(#aec199, #95ae79); }
  .radSkin_CCSO_Theme01 .radButton:active,
  .radSkin_CCSO_Theme01 .radButton.radStateSelected,
  .radSkin_CCSO_Theme01 .radStateSelected > .radButton, .radSkin_CCSO_Theme01 .k-numeric-wrap .k-link.k-state-selected, .radSkin_CCSO_Theme01 .k-dropdown-wrap.k-state-active {
    border-color: #a49772;
    color: #000000;
    background-color: #b8ae91;
    background-image: linear-gradient(#ccc5b0, #b8ae91); }
  .radSkin_CCSO_Theme01 .radPrimary {
    border-color: #aca07e;
    color: #ffffff;
    background-color: #b8ae91;
    background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0)); }
  .radSkin_CCSO_Theme01 .radPrimary:hover {
    border-color: #a0936c;
    color: #ffffff;
    background-color: #aca07e;
    background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0)); }
  .radSkin_CCSO_Theme01 .radPrimary:active {
    border-color: #90835d;
    color: #ffffff;
    background-color: #a0936c;
    background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0)); }
  .radSkin_CCSO_Theme01 .k-textbox,
  .radSkin_CCSO_Theme01 .radTextbox, .radSkin_CCSO_Theme01 .k-numeric-wrap, .radSkin_CCSO_Theme01 .k-picker-wrap {
    border-color: #1d3b3b;
    color: #2e1f0c;
    background-color: #F7F7F2; }
  .radSkin_CCSO_Theme01 .radDragClue, .radSkin_CCSO_Theme01.radDragClue {
    border-radius: 3px;
    box-shadow: 0 0 5px rgba(130, 130, 130, 0.5); }
  .radSkin_CCSO_Theme01 .radList > .radStateHovered,
  .radSkin_CCSO_Theme01 .k-list > .k-state-hover {
    color: #ffffff;
    background-color: #95ae79; }
  .radSkin_CCSO_Theme01 .radList > .radStateFocused,
  .radSkin_CCSO_Theme01 .k-list > .k-state-focused {
    box-shadow: inset 0 0 5px #a49772; }
  .radSkin_CCSO_Theme01 .radList > .radStateSelected,
  .radSkin_CCSO_Theme01 .k-list > .k-state-selected {
    color: #000000;
    background-color: #b8ae91; }
  .radSkin_CCSO_Theme01 .radGrid td {
    border-color: #d0d0b3; }
  .radSkin_CCSO_Theme01 .radGridHeader,
  .radSkin_CCSO_Theme01 .radGridHeaderWrap {
    border-color: #2e5d5d;
    color: #ffffff;
    background-color: #3f7f7f; }
  .radSkin_CCSO_Theme01 .radGridHeader th {
    border-color: #2e5d5d;
    color: #ffffff;
    background-color: #3f7f7f;
    background-image: linear-gradient(#4d9a9a, #3f7f7f); }
  .radSkin_CCSO_Theme01 .radFauxRows .radAlt {
    background-color: #edede2; }
  .radSkin_CCSO_Theme01 .radFauxColumns .radNonwork {
    background-color: rgba(0, 0, 0, 0.03); }
  .radSkin_CCSO_Theme01 .k-grid-header,
  .radSkin_CCSO_Theme01 .k-grid-header-wrap {
    border-color: #2e5d5d;
    color: #ffffff;
    background-color: #3f7f7f; }
  .radSkin_CCSO_Theme01 .k-grid-header .k-header {
    border-color: #2e5d5d;
    color: #ffffff;
    background-color: #3f7f7f;
    background-image: linear-gradient(#4d9a9a, #3f7f7f); }
  .radSkin_CCSO_Theme01 .k-grid-content .k-alt {
    background-color: #edede2; }
  .radSkin_CCSO_Theme01 .k-grid-content td {
    border-color: #d0d0b3; }
  .radSkin_CCSO_Theme01 .k-tooltip,
  .radSkin_CCSO_Theme01 .radTooltip {
    border-radius: 5px;
    color: #2e1f0c;
    border-color: #F7F7F2;
    background-color: #F7F7F2;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4); }
  .radSkin_CCSO_Theme01 .k-tooltip-validation {
    color: #d51923;
    border-color: #F7F7F2;
    background-color: #F7F7F2;
    background-image: none; }
    .radSkin_CCSO_Theme01 .k-tooltip-validation .k-icon.k-warning {
      background-image: url('<%=WebResource("Telerik.Web.UI.Skins.CCSO_Theme01.Input.sprite.gif")%>');
      background-position: 0 -299px; }
  .radSkin_CCSO_Theme01 .k-button,
  .radSkin_CCSO_Theme01 .radButton {
    border-radius: 3px; }
  .radSkin_CCSO_Theme01 .radToolbar .radButton {
    border-radius: 0; }
  .radSkin_CCSO_Theme01 .radToolbar > li:first-child .radButton {
    border-radius: 3px 0 0 3px; }
  .radSkin_CCSO_Theme01 .radToolbar > li:last-child .radButton {
    border-radius: 0 3px 3px 0; }
  .radSkin_CCSO_Theme01 .radToolbar > li:only-child .radButton {
    border-radius: 3px; }
  .radSkin_CCSO_Theme01 .radCalendar .k-header {
    border-color: #2e5d5d;
    color: #ffffff;
    background-color: #3f7f7f;
    background-image: linear-gradient(#4d9a9a, #3f7f7f); }
  .radSkin_CCSO_Theme01 .radCalendar th {
    border-color: #2e5d5d; }
  .radSkin_CCSO_Theme01 .radCalendar td.k-weekend {
    color: #605546; }
  .radSkin_CCSO_Theme01 .radCalendar td.k-other-month {
    color: #938b7f; }
  .radSkin_CCSO_Theme01 .radCalendar td.k-state-hover {
    border-color: #7c985c;
    color: #ffffff;
    background-color: #95ae79;
    background-image: linear-gradient(#aec199, #95ae79); }
  .radSkin_CCSO_Theme01 .radCalendar td.k-state-focused {
    box-shadow: inset 0 0 5px #a49772; }
  .radSkin_CCSO_Theme01 .radCalendar td.k-state-selected {
    border-color: #a49772;
    color: #000000;
    background-color: #b8ae91;
    background-image: linear-gradient(#ccc5b0, #b8ae91); }
  .radSkin_CCSO_Theme01 .k-window-titlebar {
    border-color: #2e5d5d;
    color: #ffffff;
    background-color: #3f7f7f;
    background-image: linear-gradient(#4d9a9a, #3f7f7f); }
  .radSkin_CCSO_Theme01 .radPopupEditForm .rgtButtonsContainer {
    border-color: #2e5d5d; }

.radSkin_CCSO_Theme01.k-rtl .rgtViews > li:first-child + li .radButton {
  border-radius: 0 3px 3px 0; }

.radSkin_CCSO_Theme01.k-rtl .rgtViews > li:last-child .radButton {
  border-radius: 3px 0 0 3px; }

@media only screen and (max-width: 1024px) {
  .RadGantt.RadGantt_CCSO_Theme01 .rgtToolbar > .rgtViews.rgtExpanded {
    color: #2e1f0c;
    background: #F7F7F2;
    border-color: #d0d0b3; }
  .RadGantt.RadGantt_CCSO_Theme01 .rgtToolbar > .rgtViews.radToolbar .radButton {
    border-radius: 3px; } }
