.RadGrid.RadGrid_CCSO_Theme01 {
  border-color: #d0d0b3;
  color: #2e1f0c;
  background-color: #F7F7F2; }
  .RadGrid.RadGrid_CCSO_Theme01 .rgInput,
  .RadGrid.RadGrid_CCSO_Theme01 .rgEditRow > td > [type="text"],
  .RadGrid.RadGrid_CCSO_Theme01 .rgEditForm td > [type="text"],
  .RadGrid.RadGrid_CCSO_Theme01 .rgBatchContainer > [type="text"],
  .RadGrid.RadGrid_CCSO_Theme01 .rgFilterBox {
    border-color: #1d3b3b;
    color: #2e1f0c;
    background-color: #F7F7F2; }
    .RadGrid.RadGrid_CCSO_Theme01 .rgInput:hover,
    .RadGrid.RadGrid_CCSO_Theme01 .rgEditRow > td > [type="text"]:hover,
    .RadGrid.RadGrid_CCSO_Theme01 .rgEditForm td > [type="text"]:hover,
    .RadGrid.RadGrid_CCSO_Theme01 .rgBatchContainer > [type="text"]:hover,
    .RadGrid.RadGrid_CCSO_Theme01 .rgFilterBox:hover {
      border-color: #7c985c;
      color: #2e1f0c;
      background-color: #F7F7F2; }
    .RadGrid.RadGrid_CCSO_Theme01 .rgInput:focus,
    .RadGrid.RadGrid_CCSO_Theme01 .rgEditRow > td > [type="text"]:focus,
    .RadGrid.RadGrid_CCSO_Theme01 .rgEditForm td > [type="text"]:focus,
    .RadGrid.RadGrid_CCSO_Theme01 .rgBatchContainer > [type="text"]:focus,
    .RadGrid.RadGrid_CCSO_Theme01 .rgFilterBox:focus {
      border-color: #a49772;
      color: #2e1f0c;
      background-color: #F7F7F2; }
  .RadGrid.RadGrid_CCSO_Theme01 .rgActionButton {
    color: inherit; }

.rgHeaderWrapper .rgHeaderDiv {
  border-color: #d0d0b3; }

.RadGrid.RadGrid_CCSO_Theme01 .rgHeader,
.RadGrid.RadGrid_CCSO_Theme01 th.rgResizeCol,
.RadGrid.RadGrid_CCSO_Theme01 .rgHeaderWrapper {
  border: 0;
  border-bottom: 1px solid #d0d0b3;
  background-color: #3f7f7f;
  background-image: linear-gradient(#4d9a9a, #3f7f7f); }

.RadGrid.RadGrid_CCSO_Theme01 .rgMultiHeaderRow .rgHeader,
.RadGrid.RadGrid_CCSO_Theme01 .rgMultiHeaderRow .rgResizeCol {
  border-left: 1px solid #d0d0b3; }

.RadGrid.RadGrid_CCSO_Theme01 th.rgSorted {
  background: #264c4c;
  background-image: linear-gradient(#336767, #264c4c); }

.RadGrid.RadGrid_CCSO_Theme01 .rgHeader {
  color: #ffffff; }
  .RadGrid.RadGrid_CCSO_Theme01 .rgHeader a {
    color: #ffffff; }

.RadGrid.RadGrid_CCSO_Theme01 .rgRow > td,
.RadGrid.RadGrid_CCSO_Theme01 .rgAltRow > td,
.RadGrid.RadGrid_CCSO_Theme01 .rgEditRow > td,
.RadGrid.RadGrid_CCSO_Theme01 .rgFooter > td {
  border-style: solid;
  border-width: 0 0 1px 0; }

.RadGrid.RadGrid_CCSO_Theme01 .rgRow > td {
  border-color: #d0d0b3; }

.RadGrid.RadGrid_CCSO_Theme01 .rgAltRow {
  color: #2e1f0c;
  background: #edede2; }
  .RadGrid.RadGrid_CCSO_Theme01 .rgAltRow > td {
    border-color: #d0d0b3; }

.RadGrid.RadGrid_CCSO_Theme01 .rgRow .rgSorted {
  border-bottom-color: #d0d0b3;
  background-color: #edede2; }

.RadGrid.RadGrid_CCSO_Theme01 .rgAltRow .rgSorted {
  border-bottom-color: #bdbd93;
  background-color: #e4e4d2; }

.RadGrid.RadGrid_CCSO_Theme01 .rgActiveRow td:not(.rgExpandCol) {
  box-shadow: inset 0px 5px 5px -5px #a49772, inset 0px -5px 5px -5px #a49772; }

.RadGrid.RadGrid_CCSO_Theme01 .rgActiveRow td:first-child:not(.rgExpandCol),
.RadGrid.RadGrid_CCSO_Theme01 .rgActiveRow .rgExpandCol + td {
  box-shadow: inset 0px 5px 5px -5px #a49772, inset 0px -5px 5px -5px #a49772, inset 5px 0px 5px -5px #a49772; }

.RadGrid.RadGrid_CCSO_Theme01 .rgActiveRow td:not(.rgExpandCol):last-child {
  box-shadow: inset 0px 5px 5px -5px #a49772, inset 0px -5px 5px -5px #a49772, inset -5px 0px 5px -5px #a49772; }

.RadGrid.RadGrid_CCSO_Theme01 .rgActiveCell {
  box-shadow: inset 0 0 5px #a49772; }

.RadGrid.RadGrid_CCSO_Theme01 .rgSelectedRow .rgSorted,
.RadGrid.RadGrid_CCSO_Theme01 .rgHoveredRow .rgSorted,
.RadGrid.RadGrid_CCSO_Theme01 .rgEditRow .rgSorted {
  background-color: transparent; }

.RadGrid.RadGrid_CCSO_Theme01 .rgRow a,
.RadGrid.RadGrid_CCSO_Theme01 .rgAltRow a,
.RadGrid.RadGrid_CCSO_Theme01 .rgFooter a,
.RadGrid.RadGrid_CCSO_Theme01 .rgEditForm a,
.RadGrid.RadGrid_CCSO_Theme01 .rgEditRow a,
.RadGrid.RadGrid_CCSO_Theme01 .rgHoveredRow a {
  color: #b8ae91; }

.RadGrid.RadGrid_CCSO_Theme01 .rgMasterTable .rgSelectedCell,
.RadGrid.RadGrid_CCSO_Theme01 .rgSelectedRow {
  background-image: linear-gradient(#ccc5b0, #b8ae91);
  color: #000000; }

.RadGrid.RadGrid_CCSO_Theme01 .rgSelectedCell a,
.RadGrid.RadGrid_CCSO_Theme01 .rgSelectedRow a {
  color: #000000; }

.RadGrid.RadGrid_CCSO_Theme01 .rgHoveredRow {
  background-image: linear-gradient(#aec199, #95ae79);
  color: #ffffff; }

.RadGrid.RadGrid_CCSO_Theme01 .rgHoveredRow > td {
  border-bottom-color: #7c985c; }
  .RadGrid.RadGrid_CCSO_Theme01 .rgHoveredRow > td.rgSorted {
    border-bottom-color: #7c985c; }

.RadGrid.RadGrid_CCSO_Theme01 .rgSelectedRow > td {
  border-bottom-color: #a49772; }
  .RadGrid.RadGrid_CCSO_Theme01 .rgSelectedRow > td.rgSorted {
    border-bottom-color: #a49772; }

.RadGrid.RadGrid_CCSO_Theme01 .rgEditRow {
  background: rgba(208, 208, 179, 0.75);
  color: #2e1f0c; }

.RadGrid.RadGrid_CCSO_Theme01 .rgDeletedRow > td {
  border-color: #b3b384;
  color: #2e1f0c; }
  .RadGrid.RadGrid_CCSO_Theme01 .rgDeletedRow > td a {
    color: #2e1f0c; }

.RadGrid.RadGrid_CCSO_Theme01 .rgBatchOverlay {
  background: rgba(208, 208, 179, 0.75); }

.RadGrid.RadGrid_CCSO_Theme01 .rgBatchUndoDeleteButton {
  border-color: #1d3b3b;
  color: #ffffff;
  background-color: #3f7f7f;
  background-image: linear-gradient(#50a1a1, #3f7f7f); }
  .RadGrid.RadGrid_CCSO_Theme01 .rgBatchUndoDeleteButton:hover {
    border-color: #7c985c;
    color: #ffffff;
    background-color: #95ae79;
    background-image: linear-gradient(#aec199, #95ae79); }

.RadGrid.RadGrid_CCSO_Theme01 .rgDrag {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.CCSO_Theme01.Grid.rgDrag.gif")%>'); }

html .RadGrid.RadGrid_CCSO_Theme01 .rgFooterDiv td,
html .RadGrid.RadGrid_CCSO_Theme01 .rgFooter td {
  background: #3f7f7f; }

.RadGrid.RadGrid_CCSO_Theme01 .rgFooterWrapper {
  background: #3f7f7f;
  border-top: 1px solid #2e5d5d;
  border-bottom: 1px solid #fff; }

.RadGrid.RadGrid_CCSO_Theme01 .rgFooter > td,
.RadGrid.RadGrid_CCSO_Theme01 .rgFooter > td.rgGroupCol {
  border-bottom: 1px solid #fff; }

.RadGrid.RadGrid_CCSO_Theme01 .rgFooterWrapper .rgFooter > td {
  border-bottom: 0; }

.RadGrid.RadGrid_CCSO_Theme01 .rgStatus {
  border-color: #c9c9c9; }

.RadGrid.RadGrid_CCSO_Theme01 .rgStatus div {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.CCSO_Theme01.Common.loading_small.gif")%>'); }

.GridReorderTop_CCSO_Theme01,
.GridReorderBottom_CCSO_Theme01 {
  color: #838383; }

.RadGrid.RadGrid_CCSO_Theme01 .rgFilterRow {
  background: #3f7f7f; }
  .RadGrid.RadGrid_CCSO_Theme01 .rgFilterRow > td {
    border-bottom: 1px solid #2e5d5d; }

.RadGrid.RadGrid_CCSO_Theme01 .rgFilter {
  border: 1px solid;
  border-color: #1d3b3b;
  color: #ffffff;
  background-color: #3f7f7f;
  background-image: linear-gradient(#50a1a1, #3f7f7f); }
  .RadGrid.RadGrid_CCSO_Theme01 .rgFilter:hover, .RadGrid.RadGrid_CCSO_Theme01 .rgFilter:focus {
    border-color: #7c985c;
    color: #ffffff;
    background-color: #95ae79;
    background-image: linear-gradient(#aec199, #95ae79); }

.RadGrid.RadGrid_CCSO_Theme01 .rgFilterActive, .RadGrid.RadGrid_CCSO_Theme01 .rgFilterActive:hover, .RadGrid.RadGrid_CCSO_Theme01 .rgFilterActive:focus {
  border-color: #a49772;
  color: #000000;
  background-color: #b8ae91;
  background-image: linear-gradient(#ccc5b0, #b8ae91);
  box-shadow: inset 0 0 6px rgba(165, 165, 165, 0.5); }

.RadGrid.RadGrid_CCSO_Theme01 .rgFiltered {
  border-color: #aca07e;
  color: #ffffff;
  background-color: #b8ae91;
  background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0)); }
  .RadGrid.RadGrid_CCSO_Theme01 .rgFiltered:hover, .RadGrid.RadGrid_CCSO_Theme01 .rgFiltered:focus {
    border-color: #a0936c;
    color: #ffffff;
    background-color: #aca07e;
    background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0)); }
  .RadGrid.RadGrid_CCSO_Theme01 .rgFiltered.rgFilterActive {
    border-color: #90835d;
    color: #ffffff;
    background-color: #a0936c;
    background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0)); }

.RadGrid.RadGrid_CCSO_Theme01 .rgOptions {
  color: #ffffff; }

.RadGrid.RadGrid_CCSO_Theme01 .rgOptSelected {
  color: #b8ae91; }

.RadMenu.RadMenu_CCSO_Theme01 .rgHCMClear,
.RadMenu.RadMenu_CCSO_Theme01 .rgHCMFilter {
  border-color: #1d3b3b;
  background: #3f7f7f;
  background-image: linear-gradient(#50a1a1, #3f7f7f);
  color: #ffffff; }

.RadMenu.RadMenu_CCSO_Theme01 .rgHCMClear:hover,
.RadMenu.RadMenu_CCSO_Theme01 .rgHCMFilter:hover {
  border-color: #7c985c;
  background: #95ae79;
  background-image: linear-gradient(#aec199, #95ae79); }

.RadMenu.RadMenu_CCSO_Theme01_Context .rgFilterApply,
.RadMenu.RadMenu_CCSO_Theme01_Context .rgFilterCancel {
  border-color: #1d3b3b;
  color: #ffffff;
  background-color: #3f7f7f;
  background-image: linear-gradient(#50a1a1, #3f7f7f); }

div.RadMenu.RadMenu_CCSO_Theme01_Context .rlbGroup {
  border-color: #3f7f7f; }

.RadGrid.RadGrid_CCSO_Theme01 .rgGroupPanel {
  border: 0;
  border-bottom: 1px solid #d0d0b3;
  background-image: linear-gradient(#e5e5e5, #eeeeee); }

.RadGrid.RadGrid_CCSO_Theme01 .rgGroupItem {
  border: 1px solid #1d3b3b;
  background: #3f7f7f;
  background-image: linear-gradient(#50a1a1, #3f7f7f); }

.RadGrid.RadGrid_CCSO_Theme01 .rgCollapseIcon:before {
  content: "\e015"; }

.RadGrid.RadGrid_CCSO_Theme01 .rgExpandIcon:before {
  content: "\e014"; }

.RadGrid.RadGrid_CCSO_Theme01 td.rgGroupCol,
.RadGrid.RadGrid_CCSO_Theme01 td.rgExpandCol {
  border-color: #d9d9d9;
  background: #d9d9d9; }

.RadGrid.RadGrid_CCSO_Theme01 .rgGroupHeader {
  background: #d9d9d9;
  color: #000; }
  .RadGrid.RadGrid_CCSO_Theme01 .rgGroupHeader td {
    border-bottom: 1px solid #d9d9d9; }
    .RadGrid.RadGrid_CCSO_Theme01 .rgGroupHeader td.rgGroupCol {
      border-top-color: #828282; }

.RadGrid.RadGrid_CCSO_Theme01 .rgDetailTable {
  border-color: #828282; }

.RadGrid.RadGrid_CCSO_Theme01 .rgCommandCell {
  border-color: #1d3b3b;
  color: #ffffff;
  background-color: #3f7f7f;
  background-image: linear-gradient(#50a1a1, #3f7f7f); }
  .RadGrid.RadGrid_CCSO_Theme01 .rgCommandCell .t-button:hover {
    border-color: #7c985c;
    color: #ffffff;
    background-color: #95ae79;
    background-image: linear-gradient(#aec199, #95ae79); }
  .RadGrid.RadGrid_CCSO_Theme01 .rgCommandCell .t-button:focus, .RadGrid.RadGrid_CCSO_Theme01 .rgCommandCell .t-button:active {
    border-color: #a49772;
    color: #000000;
    background-color: #b8ae91;
    background-image: linear-gradient(#ccc5b0, #b8ae91); }

.RadGrid.RadGrid_CCSO_Theme01 .rgPagerCell {
  border-color: #1d3b3b;
  color: #ffffff;
  background-color: #3f7f7f; }
  .RadGrid.RadGrid_CCSO_Theme01 .rgPagerCell .rgNumPart a {
    border-radius: 2px;
    color: inherit; }
    .RadGrid.RadGrid_CCSO_Theme01 .rgPagerCell .rgNumPart a:hover {
      border-color: #7c985c;
      color: #ffffff;
      background-color: #95ae79;
      background-image: linear-gradient(#aec199, #95ae79); }
    .RadGrid.RadGrid_CCSO_Theme01 .rgPagerCell .rgNumPart a.rgCurrentPage {
      border-color: #b8ae91;
      color: #b8ae91;
      background: none; }
  .RadGrid.RadGrid_CCSO_Theme01 .rgPagerCell .rgPagerButton,
  .RadGrid.RadGrid_CCSO_Theme01 .rgPagerCell .rgActionButton {
    border-width: 1px;
    border-style: solid;
    border-radius: 2px;
    border-color: #1d3b3b;
    color: #ffffff;
    background-color: #3f7f7f;
    background-image: linear-gradient(#50a1a1, #3f7f7f); }
    .RadGrid.RadGrid_CCSO_Theme01 .rgPagerCell .rgPagerButton:hover,
    .RadGrid.RadGrid_CCSO_Theme01 .rgPagerCell .rgActionButton:hover {
      border-color: #7c985c;
      color: #ffffff;
      background-color: #95ae79;
      background-image: linear-gradient(#aec199, #95ae79); }

.rgCellSelectorArea_CCSO_Theme01,
.GridRowSelector_CCSO_Theme01 {
  background: #4c4e54; }

.GridItemDropIndicator_CCSO_Theme01 {
  border-top: 1px dashed #666; }

.GridToolTip_CCSO_Theme01 {
  border: 1px solid #828282;
  padding: 3px;
  background: #fff;
  color: #333; }
