.RadImageGallery.RadImageGallery_CCSO_Theme01 {
  color: #2e1f0c; }
  .RadImageGallery.RadImageGallery_CCSO_Theme01 .rigDotList > a {
    background: #F7F7F2;
    border-color: #d0d0b3; }
  .RadImageGallery.RadImageGallery_CCSO_Theme01 .rigDotList .rigCurrentItem {
    color: #b8ae91; }
  .RadImageGallery.RadImageGallery_CCSO_Theme01 .rigToolbar {
    color: #ffffff;
    background-color: rgba(63, 127, 127, 0.8); }
  .RadImageGallery.RadImageGallery_CCSO_Theme01 .rigCloseButton,
  .RadImageGallery.RadImageGallery_CCSO_Theme01 .rigDrawerButton {
    color: #ffffff;
    background-color: rgba(63, 127, 127, 0.8); }
  .RadImageGallery.RadImageGallery_CCSO_Theme01 .rigProgressBar div {
    background-color: #b8ae91; }
  .RadImageGallery.RadImageGallery_CCSO_Theme01 .rigPager {
    border-color: #1d3b3b;
    color: #ffffff;
    background-color: #3f7f7f; }
    .RadImageGallery.RadImageGallery_CCSO_Theme01 .rigPager a.rigCurrentPage {
      border-color: #b8ae91;
      color: #b8ae91; }
  .RadImageGallery.RadImageGallery_CCSO_Theme01 .rigTooltip {
    background-color: #F7F7F2;
    border-color: #d0d0b3; }
    .RadImageGallery.RadImageGallery_CCSO_Theme01 .rigTooltip:after {
      border-top-color: #F7F7F2; }
  .RadImageGallery.RadImageGallery_CCSO_Theme01 .rigToolbar .rigActionButton:hover {
    color: #b8ae91; }
