.RadImageEditor.RadImageEditor_CCSO_Theme01 {
  border-color: #1d3b3b;
  color: #ffffff;
  background-color: #3f7f7f; }

.RadImageEditor.RadImageEditor_CCSO_Theme01.rieDialogs .riePrintContent,
.RadImageEditor.RadImageEditor_CCSO_Theme01 .rieHighlightVertical,
.RadImageEditor.RadImageEditor_CCSO_Theme01 .rieHighlightHorizontal,
.RadDock.RadDock_CCSO_Theme01.rieDialogs .rieActiveThumbsLink,
.RadDock.RadDock_CCSO_Theme01.rieDialogs .rieThumbsLink:hover,
.RadDock.RadDock_CCSO_Theme01.rieDialogs .riePrintContent,
.RadDock.RadDock_CCSO_Theme01.rieDialogs .riePrintContent img {
  border-color: #1d3b3b;
  color: #ffffff;
  background-color: #3f7f7f; }

.RadImageEditor.RadImageEditor_CCSO_Theme01 .rieContentArea,
.RadDock.RadDock_CCSO_Theme01.rieDialogs .rieThumbsBottomRow td,
.RadDock.RadDock_CCSO_Theme01.rieDialogs .rieDialogsThumbsLeft,
.RadDock.RadDock_CCSO_Theme01.rieDialogs .rieThumbsLink {
  border-color: #f2f2ea; }

.rieRotateTable .rbHovered .rbIcon:before,
.rieResizeButtons .rbHovered .rbIcon:before {
  color: #b8ae91; }

.rieBottomCell {
  border-color: #d0d0b3; }
