.RadNavigation.RadNavigation_CCSO_Theme01 .rnvRootGroupWrapper {
  border-color: #2e5d5d;
  color: #ffffff;
  background-color: #3f7f7f;
  background-image: linear-gradient(#4d9a9a, #3f7f7f); }

.RadNavigation.RadNavigation_CCSO_Theme01 .rnvRootLink {
  border-color: transparent; }

.RadNavigation.RadNavigation_CCSO_Theme01 .rnvMore {
  border-color: #2e5d5d;
  color: #ffffff;
  background-color: #3f7f7f;
  background-image: linear-gradient(#4d9a9a, #3f7f7f); }

.RadNavigation.RadNavigation_CCSO_Theme01 .rnvHovered.rnvMore,
.RadNavigation.RadNavigation_CCSO_Theme01 .rnvHovered > .rnvRootLink {
  border-color: #152a2a;
  color: #ffffff;
  background-color: #264c4c;
  background-image: linear-gradient(#336767, #264c4c); }

.RadNavigation.RadNavigation_CCSO_Theme01 .rnvSelected.rnvMore,
.RadNavigation.RadNavigation_CCSO_Theme01 .rnvSelected > .rnvRootLink,
.RadNavigation.RadNavigation_CCSO_Theme01 .rnvExpanded > .rnvRootLink {
  border-color: #040808;
  color: #ffffff;
  background-color: #152a2a;
  background-image: linear-gradient(#224545, #152a2a); }

.RadNavigation.RadNavigation_CCSO_Theme01 .rnvFocused.rnvMore,
.RadNavigation.RadNavigation_CCSO_Theme01 .rnvFocused > .rnvRootLink {
  border-color: rgba(4, 8, 8, 0.5);
  box-shadow: inset 0 0 3px rgba(4, 8, 8, 0.5); }

.radSkin_CCSO_Theme01 .rnvPopup {
  border-color: #d0d0b3;
  color: #2e1f0c;
  background-color: #F7F7F2; }
  .radSkin_CCSO_Theme01 .rnvPopup .rnvHovered > .rnvLink {
    color: #ffffff;
    background-color: #95ae79; }
  .radSkin_CCSO_Theme01 .rnvPopup .rnvSelected > .rnvLink,
  .radSkin_CCSO_Theme01 .rnvPopup .rnvExpanded > .rnvLink {
    color: #000000;
    background-color: #b8ae91; }
  .radSkin_CCSO_Theme01 .rnvPopup .rnvFocused > .rnvLink {
    box-shadow: inset 0 0 3px rgba(164, 151, 114, 0.5); }
