.RadNotification.RadNotification_CCSO_Theme01 {
  border-color: #d0d0b3;
  color: #2e1f0c;
  background-color: #F7F7F2; }
  .RadNotification.RadNotification_CCSO_Theme01 .rnTitleBar {
    border-color: #2e5d5d;
    color: #ffffff;
    background-color: #3f7f7f;
    background-image: linear-gradient(#4d9a9a, #3f7f7f); }
  .RadNotification.RadNotification_CCSO_Theme01 .rnCommands a:hover {
    border-color: #7c985c;
    color: #ffffff;
    background-color: #95ae79;
    background-image: linear-gradient(#aec199, #95ae79); }
  .RadNotification.RadNotification_CCSO_Theme01.rnShadows {
    box-shadow: 2px 2px 3px rgba(208, 208, 179, 0.5); }
