.RadOrgChart.RadOrgChart_CCSO_Theme01 {
  color: #2e1f0c; }
  .RadOrgChart.RadOrgChart_CCSO_Theme01 .rocGroup {
    border-radius: 10px;
    background-color: rgba(63, 127, 127, 0.5); }
  .RadOrgChart.RadOrgChart_CCSO_Theme01 .rocItem,
  .RadOrgChart.RadOrgChart_CCSO_Theme01 .rocItemTemplate {
    border-radius: 5px;
    border-color: #1d3b3b;
    color: #ffffff;
    background-color: #3f7f7f;
    background-image: linear-gradient(#50a1a1, #3f7f7f); }
  .RadOrgChart.RadOrgChart_CCSO_Theme01 .rocExpandArrow,
  .RadOrgChart.RadOrgChart_CCSO_Theme01 .rocCollapseArrow,
  .RadOrgChart.RadOrgChart_CCSO_Theme01 .rocExpandGroupArrow,
  .RadOrgChart.RadOrgChart_CCSO_Theme01 .rocCollapseGroupArrow {
    border-radius: 3px;
    border-color: #1d3b3b;
    color: #ffffff;
    background-color: #3f7f7f; }
  .RadOrgChart.RadOrgChart_CCSO_Theme01 .rocLoadingNodes .rocExpandArrow,
  .RadOrgChart.RadOrgChart_CCSO_Theme01 .rocLoadingNodes .rocCollapseArrow,
  .RadOrgChart.RadOrgChart_CCSO_Theme01 .rocLoadingGroups .rocExpandGroupArrow,
  .RadOrgChart.RadOrgChart_CCSO_Theme01 .rocLoadingGroups .rocCollapseGroupArrow {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.CCSO_Theme01.Common.loading_small.gif")%>'); }
  .RadOrgChart.RadOrgChart_CCSO_Theme01 .rocExpandArrow:hover,
  .RadOrgChart.RadOrgChart_CCSO_Theme01 .rocCollapseArrow:hover,
  .RadOrgChart.RadOrgChart_CCSO_Theme01 .rocExpandGroupArrow:hover,
  .RadOrgChart.RadOrgChart_CCSO_Theme01 .rocCollapseGroupArrow:hover {
    border-color: #7c985c;
    color: #ffffff;
    background-color: #95ae79; }
  .RadOrgChart.RadOrgChart_CCSO_Theme01 .rocExpandArrow:active,
  .RadOrgChart.RadOrgChart_CCSO_Theme01 .rocCollapseArrow:active,
  .RadOrgChart.RadOrgChart_CCSO_Theme01 .rocExpandGroupArrow:active,
  .RadOrgChart.RadOrgChart_CCSO_Theme01 .rocCollapseGroupArrow:active {
    border-color: #a49772;
    color: #000000;
    background-color: #b8ae91; }

.RadOrgChart.RadOrgChart_CCSO_Theme01.rocDetachedItem,
.RadOrgChart.RadOrgChart_CCSO_Theme01.rocDetachedNode {
  border-radius: 5px;
  border-color: #1d3b3b;
  color: #ffffff;
  background-color: #3f7f7f;
  background-image: linear-gradient(#50a1a1, #3f7f7f); }

.rocToolbar_CCSO_Theme01 {
  border-radius: 5px;
  border-color: #1d3b3b;
  color: #ffffff;
  background-color: #3f7f7f;
  background-image: linear-gradient(#50a1a1, #3f7f7f); }
  .rocToolbar_CCSO_Theme01 .rocToolbarButton {
    border-radius: 3px;
    border-color: #1d3b3b;
    color: #ffffff;
    background-color: #3f7f7f;
    background-image: linear-gradient(#50a1a1, #3f7f7f); }
  .rocToolbar_CCSO_Theme01 .rocToolbarButton:hover {
    border-color: #7c985c;
    color: #ffffff;
    background-color: #95ae79;
    background-image: linear-gradient(#aec199, #95ae79); }
  .rocToolbar_CCSO_Theme01 .rocToolbarButton:active {
    border-color: #a49772;
    color: #000000;
    background-color: #b8ae91;
    background-image: linear-gradient(#ccc5b0, #b8ae91); }
