.RadPanelBar.RadPanelBar_CCSO_Theme01 {
  border-color: #d0d0b3;
  color: #2e1f0c;
  background-color: #F7F7F2; }
  .RadPanelBar.RadPanelBar_CCSO_Theme01 .rpRootLink,
  .RadPanelBar.RadPanelBar_CCSO_Theme01 .rpHeaderTemplate {
    border-color: #2e5d5d;
    color: #ffffff;
    background-color: #3f7f7f;
    background-image: linear-gradient(#4d9a9a, #3f7f7f); }
  .RadPanelBar.RadPanelBar_CCSO_Theme01 .rpGroup .rpLink {
    border-radius: 2px; }
  .RadPanelBar.RadPanelBar_CCSO_Theme01 .rpExpandHandle {
    border-radius: 2px; }
  .RadPanelBar.RadPanelBar_CCSO_Theme01 .rpLink.rpHovered {
    border-color: #7c985c;
    color: #ffffff;
    background-color: #95ae79;
    background-image: linear-gradient(#aec199, #95ae79); }
  .RadPanelBar.RadPanelBar_CCSO_Theme01 .rpRootLink.rpHovered {
    border-color: #152a2a;
    color: #ffffff;
    background-color: #264c4c;
    background-image: linear-gradient(#336767, #264c4c); }
  .RadPanelBar.RadPanelBar_CCSO_Theme01 .rpExpandHandle.rpHovered {
    border-color: #7c985c; }
  .RadPanelBar.RadPanelBar_CCSO_Theme01 .rpSelected .rpExpandHandle.rpHovered {
    border-color: #a49772; }
  .RadPanelBar.RadPanelBar_CCSO_Theme01 .rpRootLink .rpExpandHandle.rpHovered {
    border-color: #152a2a; }
  .RadPanelBar.RadPanelBar_CCSO_Theme01 .rpRootLink.rpSelected .rpExpandHandle.rpHovered {
    border-color: #040808; }
  .RadPanelBar.RadPanelBar_CCSO_Theme01 .rpLink.rpFocused {
    border-color: #a49772;
    box-shadow: inset 0 0 5px #a49772; }
  .RadPanelBar.RadPanelBar_CCSO_Theme01 .rpRootLink.rpFocused {
    border-color: #040808;
    box-shadow: inset 0 0 5px #040808; }
  .RadPanelBar.RadPanelBar_CCSO_Theme01 .rpLink.rpSelected {
    border-color: #a49772;
    color: #000000;
    background-color: #b8ae91;
    background-image: linear-gradient(#ccc5b0, #b8ae91); }
  .RadPanelBar.RadPanelBar_CCSO_Theme01 .rpRootLink.rpSelected {
    border-color: #040808;
    color: #ffffff;
    background-color: #152a2a;
    background-image: linear-gradient(#224545, #152a2a); }
