.RadUploadProgressArea.RadUploadProgressArea_CCSO_Theme01 {
  border-color: #d0d0b3;
  color: #2e1f0c;
  background-color: #F7F7F2; }
  .RadUploadProgressArea.RadUploadProgressArea_CCSO_Theme01 .ruHeader {
    border-color: #2e5d5d;
    color: #ffffff;
    background-color: #3f7f7f;
    background-image: linear-gradient(#4d9a9a, #3f7f7f);
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.7) inset; }
  .RadUploadProgressArea.RadUploadProgressArea_CCSO_Theme01 .ruFooter {
    border-color: #2e5d5d;
    color: #ffffff;
    background-color: #3f7f7f; }
  .RadUploadProgressArea.RadUploadProgressArea_CCSO_Theme01 .ruProgressBar {
    border-radius: 3px;
    border-color: #2e5d5d;
    background-color: #3f7f7f;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5)); }
  .RadUploadProgressArea.RadUploadProgressArea_CCSO_Theme01 .ruProgress {
    border-radius: 3px;
    border-color: #2e5d5d;
    background-color: #b8ae91;
    background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent), linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0)); }
  .RadUploadProgressArea.RadUploadProgressArea_CCSO_Theme01 .radButton {
    border-radius: 3px;
    border-color: #1d3b3b;
    color: #ffffff;
    background-color: #3f7f7f;
    background-image: linear-gradient(#50a1a1, #3f7f7f); }
    .RadUploadProgressArea.RadUploadProgressArea_CCSO_Theme01 .radButton.ruHovered {
      border-color: #7c985c;
      color: #ffffff;
      background-color: #95ae79;
      background-image: linear-gradient(#aec199, #95ae79); }
