.RadRating.RadRating_CCSO_Theme01 a:before {
  color: #9f9f9f; }

.RadRating.RadRating_CCSO_Theme01 .rrtOver span,
.RadRating.RadRating_CCSO_Theme01 a:hover .rrtPartComplement,
.RadRating.RadRating_CCSO_Theme01 .rrtVertical .rrtSelected.rrtOver a,
.RadRating.RadRating_CCSO_Theme01 .rrtSelected .rrtPartSelected,
.RadRating.RadRating_CCSO_Theme01 .rrtSelected.rrtOver a {
  color: #9f9f9f; }

.RadRating.RadRating_CCSO_Theme01 .rrtSelected span {
  color: #ff8700; }

.RadRating.RadRating_CCSO_Theme01 .rrtSelected .rrtPart,
.RadRating.RadRating_CCSO_Theme01 .rrtSelected.rrtOver span {
  color: #cb0000; }

.RadRating.RadRating_CCSO_Theme01 .rrtReversed .rrtPart:before {
  color: #9f9f9f; }

.RadRating.RadRating_CCSO_Theme01 .rrtReversed .rrtSelected .rrtPartComplement:before {
  color: #cb0000; }
