.RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbWrap {
  border-color: #2e5d5d;
  color: #ffffff;
  background-color: #3f7f7f;
  background-image: linear-gradient(#4d9a9a, #3f7f7f); }

.RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbTabs {
  border-bottom-color: #2e5d5d; }
  .RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbTabs .rrbItem .rrbLink {
    border-color: transparent;
    border-radius: 5px 5px 0 0;
    color: #ffffff; }
  .RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbTabs .rrbItem.rrbSelected .rrbLink {
    border-color: #040808;
    color: #ffffff;
    background-color: #152a2a; }

.RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbAbox > .rrbButtonGroup .rrbButton {
  border-radius: 0; }
  .RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbAbox > .rrbButtonGroup .rrbButton + .rrbButton {
    margin-left: -1px; }

.RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbAbox > .rrbButtonGroup .rrbButton:first-child {
  border-radius: 3px 0 0 3px; }

.RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbAbox > .rrbButtonGroup .rrbButton:last-child {
  border-radius: 0 3px 3px 0; }

.RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbApplicationItem .rrbLink {
  color: #ffffff;
  border-color: #1d3b3b;
  background-color: #3f7f7f; }

.RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbApplicationItem.rrbSelected .rrbHeaderBar {
  border-color: #d0d0b3;
  background: #3f7f7f; }

.RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbApplicationItem.rrbSelected .rrbLink {
  color: #ffffff;
  border-color: #040808;
  background-color: #152a2a;
  background-image: linear-gradient(#224545, #152a2a); }

.RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbContextualItem .rrbLabel {
  color: #ffffff; }

.RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbMenu .rrbHeader {
  color: #ffffff;
  background-color: #3f7f7f; }

.RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbToolTip {
  color: #ffffff;
  border-color: #1d3b3b;
  border-radius: 3px;
  background-color: #3f7f7f; }

.RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbCommandGroup {
  border-radius: 3px;
  border-color: #1d3b3b;
  background-color: #3f7f7f;
  background-image: linear-gradient(#50a1a1, #3f7f7f); }

.RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbCommandArea {
  background-color: #3f7f7f;
  background-image: linear-gradient(#4d9a9a, #3f7f7f); }

.RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbResizeHandle {
  background-position: -5px -885px; }

.RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbTitle {
  border-top: 1px solid #1d3b3b;
  color: #ffffff;
  background-color: #3f7f7f;
  background-image: linear-gradient(#4d9a9a, #3f7f7f); }

.RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbCollapsedGroup {
  border-color: #1d3b3b; }
  .RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbCollapsedGroup .rrbIcon {
    border-color: #1d3b3b; }

.RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbButton, .RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbButtonGroup .rrbButton, .RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbComboBox .rrbButton,
.RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbDropDown .rrbButton,
.RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbNumericTextBox .rrbButton,
.RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbColorPicker .rrbButton, .RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbDropDown .rrbDDInner, .RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbColorPicker .rrbCPInner, .RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbGalleryActions .rrbButton {
  border-color: #1d3b3b;
  color: #ffffff;
  background-color: #3f7f7f;
  background-image: linear-gradient(#50a1a1, #3f7f7f); }

.RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbQat .rrbButton, .RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbButton {
  border-color: transparent;
  background: transparent; }

.RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbQat .rrbButton:hover, .RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbButton:hover, .RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbButton.rrbHovered, .RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbButtonGroup .rrbButton:hover, .RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbComboBox .rrbButton.rrbHovered,
.RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbDropDown .rrbButton.rrbHovered,
.RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbNumericTextBox .rrbButton.rrbHovered,
.RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbColorPicker .rrbButton.rrbHovered, .RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbDropDown .rrbDDInner:hover, .RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbColorPicker .rrbCPInner:hover, .RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbGallery .rrbItem.rrbHovered, .RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbGalleryActions .rrbButton.rrbHovered, .rrbSlide_CCSO_Theme01 .rrbItem.rrbHovered {
  border-color: #7c985c;
  color: #ffffff;
  background-color: #95ae79;
  background-image: linear-gradient(#aec199, #95ae79); }

.RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbQat .rrbButton:active, .RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbButton.rrbClicked, .RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbButton.rrbPressed, .RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbButton.rrbExpanded, .RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbButton.rrbToggled, .RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbButtonGroup .rrbButton:active, .RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbButtonGroup .rrbButton.rrbClicked, .RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbButtonGroup .rrbButton.rrbPressed, .RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbComboBox .rrbButton.rrbClicked,
.RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbDropDown .rrbButton.rrbClicked,
.RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbNumericTextBox .rrbButton.rrbClicked,
.RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbColorPicker .rrbButton.rrbClicked, .RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbDropDown .rrbDDInner:active, .RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbColorPicker .rrbCPInner:active, .RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbGallery .rrbItem.rrbSelected, .RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbGalleryActions .rrbButton.rrbClicked, .rrbSlide_CCSO_Theme01 .rrbItem.rrbSelected {
  border-color: #a49772;
  color: #000000;
  background-color: #b8ae91;
  background-image: linear-gradient(#ccc5b0, #b8ae91); }

.RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbMenu, .rrbDropDownSlide_CCSO_Theme01 .rrbPopup, .rrbSlide_CCSO_Theme01 .rrbPopup, .rrbPopup_CCSO_Theme01, .rrbPopup_CCSO_Theme01 .rrbPopup {
  border-color: #d0d0b3;
  color: #2e1f0c;
  background-color: #F7F7F2; }

.RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbMenu .rrbItem.rrbHovered, .rrbPopup_CCSO_Theme01 .rrbItem.rrbHovered > .rrbInner, .rrbPopup_CCSO_Theme01 .rrbItem.rrbHovered > .rrbInner .rrbToggle, .rrbPopup_CCSO_Theme01 .rrbItem.rrbExpanded > .rrbInner {
  border-color: #7c985c;
  color: #ffffff;
  background-color: #95ae79;
  background-image: linear-gradient(#aec199, #95ae79); }

.rrbPopup_CCSO_Theme01 .rrbItem.rrbExpanded > .rrbInner .rrbToggle {
  border-color: #a49772;
  color: #000000;
  background-color: #b8ae91;
  background-image: linear-gradient(#ccc5b0, #b8ae91); }

.RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbButton {
  border-radius: 3px; }

.RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbLargeButton .rrbArrow {
  border-radius: 0 0 3px 3px; }

.RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbSmallButton.rrbSplitButton .rrbArrow,
.RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbMediumButton.rrbSplitButton .rrbArrow {
  border-radius: 0 3px 3px 0; }

.RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbSplitButton:hover .rrbArrow {
  border-color: #1d3b3b;
  color: #ffffff;
  background-color: #3f7f7f;
  background-image: linear-gradient(#50a1a1, #3f7f7f);
  border-color: #7c985c; }

.RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbSplitButton.rrbArrowHovered {
  border-color: #1d3b3b;
  color: #ffffff;
  background-color: #3f7f7f;
  background-image: linear-gradient(#50a1a1, #3f7f7f);
  border-color: #7c985c; }
  .RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbSplitButton.rrbArrowHovered .rrbArrow {
    border-color: #7c985c;
    color: #ffffff;
    background-color: #95ae79;
    background-image: linear-gradient(#aec199, #95ae79); }

.RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbSplitButton.rrbClicked .rrbArrow {
  border-color: #1d3b3b;
  color: #ffffff;
  background-color: #3f7f7f;
  background-image: linear-gradient(#50a1a1, #3f7f7f);
  border-color: #a49772; }

.RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbSplitButton.rrbArrowHovered.rrbClicked {
  border-color: #1d3b3b;
  color: #ffffff;
  background-color: #3f7f7f;
  background-image: linear-gradient(#50a1a1, #3f7f7f);
  border-color: #a49772; }
  .RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbSplitButton.rrbArrowHovered.rrbClicked .rrbArrow {
    border-color: #a49772;
    color: #000000;
    background-color: #b8ae91;
    background-image: linear-gradient(#ccc5b0, #b8ae91); }

.RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbSplitButton.rrbExpanded, .RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbSplitButton.rrbExpanded.rrbClicked {
  border-color: #a49772;
  color: #000000;
  background-color: #b8ae91;
  background-image: linear-gradient(#ccc5b0, #b8ae91); }
  .RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbSplitButton.rrbExpanded .rrbArrow, .RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbSplitButton.rrbExpanded.rrbClicked .rrbArrow {
    border-color: #a49772; }

.RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbComboBox .rrbCBInner {
  border-color: #1d3b3b;
  color: #2e1f0c;
  background-color: #F7F7F2; }

.RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbComboBox .rrbCBInput {
  color: #2e1f0c; }

.RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbDropDown .rrbButton,
.RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbDropDown .rrbButton.rrbHovered {
  background: none; }

.RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbNumericTextBox .rrbNTBInner {
  border-color: #1d3b3b;
  color: #2e1f0c;
  background-color: #F7F7F2; }

.RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbNumericTextBox .rrbNTBInput {
  color: #2e1f0c; }

.RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbColorPicker .rrbButton,
.RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbColorPicker .rrbButton.rrbHovered {
  background: none; }

.RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbGallery {
  border-color: #d0d0b3;
  background-color: #F7F7F2; }
  .RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbGallery .rrbItem .rrbLink {
    color: #ffffff;
    background-color: #3f7f7f; }

.RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbGalleryActions .rrbButton {
  border-radius: 0; }

.RadRibbonBar.RadRibbonBar_CCSO_Theme01 .rrbCategoryTitle {
  color: #ffffff;
  background-color: #3f7f7f; }

.rrbDropDownSlide_CCSO_Theme01 .rrbListItem:hover {
  color: #ffffff;
  background-color: #95ae79; }

.rrbSlide_CCSO_Theme01 .rrbCategoryTitle {
  color: #ffffff;
  background-color: #3f7f7f; }

.rrbSlide_CCSO_Theme01 .rrbGallery {
  background: #F7F7F2; }

.rrbSlide_CCSO_Theme01 .rrbLink {
  color: #ffffff;
  background-color: #3f7f7f; }

.rrbPopup_CCSO_Theme01 .rrbHeaderBar {
  border-color: #1d3b3b;
  color: #ffffff;
  background-color: #3f7f7f;
  background-image: linear-gradient(#50a1a1, #3f7f7f); }

.rrbPopup_CCSO_Theme01 .rrbAuxiliaryPane {
  color: #ffffff;
  border-color: #d0d0b3;
  background: #3f7f7f; }

.rrbPopup_CCSO_Theme01 .rrbHeader,
.rrbPopup_CCSO_Theme01 .rrbFooter {
  color: #ffffff;
  border-color: #2e5d5d;
  background: #3f7f7f;
  background-image: linear-gradient(#4d9a9a, #3f7f7f); }
