.RadRotator.RadRotator_CCSO_Theme01 .rrClipRegion {
  border-color: #d0d0b3;
  color: #2e1f0c;
  background-color: #F7F7F2; }

.RadRotator.RadRotator_CCSO_Theme01 .rrButton {
  border-color: #1d3b3b;
  color: #ffffff;
  background-color: #3f7f7f;
  background-image: linear-gradient(#50a1a1, #3f7f7f); }

.RadRotator.RadRotator_CCSO_Theme01 .rrButton:hover {
  border-color: #7c985c;
  color: #ffffff;
  background-color: #95ae79;
  background-image: linear-gradient(#aec199, #95ae79); }

.RadRotator.RadRotator_CCSO_Theme01 .rrButton:focus {
  box-shadow: inset 0 0 5px rgba(164, 151, 114, 0.5); }

.RadRotator.RadRotator_CCSO_Theme01 .rrButton:active {
  border-color: #a49772;
  color: #000000;
  background-color: #b8ae91;
  background-image: linear-gradient(#ccc5b0, #b8ae91); }

.RadRotator.RadRotator_CCSO_Theme01 .rrButtonDisabled,
.RadRotator.RadRotator_CCSO_Theme01 .rrButtonDisabled:hover,
.RadRotator.RadRotator_CCSO_Theme01 .rrButtonDisabled:focus,
.RadRotator.RadRotator_CCSO_Theme01 .rrButtonDisabled:active {
  border-color: #1d3b3b;
  color: #ffffff;
  background-color: #3f7f7f;
  background-image: linear-gradient(#50a1a1, #3f7f7f);
  box-shadow: none; }

.RadRotator.RadRotator_CCSO_Theme01 .rrLoadingSign {
  background: url('<%=WebResource("Telerik.Web.UI.Skins.CCSO_Theme01.Common.loading_small.gif")%>') no-repeat center; }
