.RadScheduler.RadScheduler_CCSO_Theme01 {
  border-color: #d0d0b3;
  color: #2e1f0c;
  background-color: #F7F7F2; }
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsToolbar .rsButton {
    border-radius: 0; }
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsToolbar > li:first-child .rsButton {
    border-radius: 3px 0 0 3px; }
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsToolbar > li:last-child .rsButton {
    border-radius: 0 3px 3px 0; }
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsToolbar > li:only-child .rsButton {
    border-radius: 3px; }
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsButton {
    border-radius: 3px;
    border-color: #1d3b3b;
    color: #ffffff;
    background-color: #3f7f7f;
    background-image: linear-gradient(#50a1a1, #3f7f7f); }
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsHovered > .rsButton,
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsButton.rsHovered,
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsButton:hover {
    border-color: #7c985c;
    color: #ffffff;
    background-color: #95ae79;
    background-image: linear-gradient(#aec199, #95ae79); }
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsSelected > .rsButton,
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsPressed > .rsButton,
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsButton:active,
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsButton.rsPressed {
    border-color: #a49772;
    color: #000000;
    background-color: #b8ae91;
    background-image: linear-gradient(#ccc5b0, #b8ae91); }
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsPrimary {
    border-color: #aca07e;
    color: #ffffff;
    background-color: #b8ae91;
    background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0)); }
    .RadScheduler.RadScheduler_CCSO_Theme01 .rsPrimary:hover {
      border-color: #a0936c;
      color: #ffffff;
      background-color: #aca07e;
      background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0)); }
    .RadScheduler.RadScheduler_CCSO_Theme01 .rsPrimary:active {
      border-color: #90835d;
      color: #ffffff;
      background-color: #a0936c;
      background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0)); }
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsHeader {
    border-color: #1d3b3b;
    color: #ffffff;
    background-color: #3f7f7f;
    background-image: linear-gradient(#50a1a1, #3f7f7f); }
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsFooter {
    border-color: #1d3b3b;
    color: #ffffff;
    background-color: #3f7f7f; }
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsSpacerCell,
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsHorizontalHeaderWrapper,
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsVerticalHeaderWrapper {
    border-color: #2e5d5d;
    color: #ffffff;
    background-color: #3f7f7f; }
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsSpacerCell,
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsAllDayHeader {
    border-color: #d2d2d2;
    background-image: linear-gradient(to right, #4d9a9a, #3f7f7f); }
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsHorizontalHeaderTable {
    background-image: linear-gradient(#4d9a9a, #3f7f7f); }
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsHorizontalHeaderTable th {
    border-color: #d2d2d2; }
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsVerticalHeaderTable {
    background-image: linear-gradient(to right, #4d9a9a, #3f7f7f); }
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsVerticalHeaderTable th {
    border-color: transparent #d2d2d2; }
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsVerticalHeaderTable .rsAlt th {
    border-color: #d2d2d2 #d2d2d2; }
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsVerticalHeaderTable .rsMainHeader th:first-child {
    border-bottom-color: #d2d2d2; }
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsAllDayRow td,
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsContentTable .rsAllDayRow td {
    border-color: #d2d2d2; }
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsContentTable td {
    border-color: #e5e5e2 #e5e5e2; }
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsContentTable .rsAlt td {
    border-color: #d2d2d2 #e5e5e2; }
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsOtherMonth,
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsNonWorkHour,
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsSunCol,
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsSatCol {
    background: #468d8d; }
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsApt {
    color: #ffffff; }
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsAptContent {
    border-radius: 4px;
    color: #000000;
    background-color: #e0dccf; }
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsOvertimeArrow {
    border-color: #1d3b3b;
    color: #ffffff;
    background-color: #3f7f7f;
    background-image: linear-gradient(#50a1a1, #3f7f7f); }
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsOvertimeArrow:hover {
    border-color: #7c985c;
    color: #ffffff;
    background-color: #95ae79;
    background-image: linear-gradient(#aec199, #95ae79); }
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsResourceMarker {
    background-color: #c6d3b6; }
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsYearView .rsMonthHeader {
    border-color: #d2d2d2; }
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsYearView thead tr:nth-child(2) {
    color: #938b7f; }
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsYearView .rsDateHeader {
    border-color: transparent;
    border-radius: 4px; }
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsYearView .rsDateHeader:hover {
    border-color: #7c985c;
    color: #ffffff;
    background-color: #95ae79;
    background-image: linear-gradient(#aec199, #95ae79); }
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsYearView .rsOccupiedSlot {
    background-color: #c6d3b6;
    border-radius: 4px; }
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsYearView .rsTodayCell .rsDateHeader {
    border-color: #7c985c; }
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsYearView .rsSatCol:not(.rsOccupiedSlot),
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsYearView .rsSunCol:not(.rsOccupiedSlot) {
    color: #938b7f; }
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsYearView .rsYearMonthsWrap {
    border-color: #50a1a1; }
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsYearView .rsTooltip .rsToolTipContent {
    border-radius: 4px;
    border-color: #d0d0b3;
    color: #2e1f0c;
    background-color: #F7F7F2; }
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsYearView .rsTooltip .rsCategoryPattern .rsResourceMarker {
    background-color: #c6d3b6; }
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsYearView .rsTooltip .rsToolTipArrow {
    color: #2e1f0c;
    background-color: #F7F7F2; }
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsYearView .rsTooltip .rsToolTipArrowUp {
    border-radius: 4px 4px 0 0; }
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsYearView .rsTooltip .rsToolTipArrowDown {
    border-radius: 0 0 4px 4px; }
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsYearView .rsTooltipRight .rsToolTipCallOut {
    border-right-color: #d0d0b3; }
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsYearView .rsTooltipRight .rsToolTipCallOut:before {
    border-right-color: #F7F7F2; }
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsYearView .rsTooltipLeft .rsToolTipCallOut {
    border-left-color: #d0d0b3; }
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsYearView .rsTooltipLeft .rsToolTipCallOut:before {
    border-left-color: #F7F7F2; }
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsAgendaView .rsDateBox small {
    opacity: .75; }
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsAgendaTable th, .RadScheduler.RadScheduler_CCSO_Theme01 .rsAgendaTable td {
    border-bottom-color: #d2d2d2;
    border-right-color: #d2d2d2; }
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsAgendaTable th {
    color: #ffffff;
    background-color: #3f7f7f; }
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsAgendaTable .rsAgendaRowHovered {
    border-color: #7c985c;
    color: #ffffff;
    background-color: #95ae79;
    background-image: linear-gradient(#aec199, #95ae79); }
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsAgendaTable .rsAgendaRowSelected {
    border-color: #a49772;
    color: #000000;
    background-color: #b8ae91;
    background-image: linear-gradient(#ccc5b0, #b8ae91); }
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsSelectedSlot {
    border-color: #a49772;
    color: #000000;
    background-color: #b8ae91;
    background-image: linear-gradient(#ccc5b0, #b8ae91); }
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsAptCreate {
    border-color: #7c985c;
    color: #ffffff;
    background-color: #95ae79;
    background-image: linear-gradient(#aec199, #95ae79); }
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsDialog {
    border-color: #d0d0b3;
    color: #2e1f0c;
    background-color: #F7F7F2; }
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsTitle {
    border-color: #2e5d5d;
    color: #ffffff;
    background-color: #3f7f7f;
    background-image: linear-gradient(#4d9a9a, #3f7f7f); }
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsInlineForm .rsTextarea {
    border-color: #1d3b3b;
    color: #2e1f0c;
    background-color: #F7F7F2; }
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsBody .rsCommandFooter {
    border-color: #1d3b3b;
    color: #ffffff;
    background-color: #3f7f7f; }
  .RadScheduler.RadScheduler_CCSO_Theme01 .rsAdvancedEdit .rsInvalid {
    color: #d51923; }
    .RadScheduler.RadScheduler_CCSO_Theme01 .rsAdvancedEdit .rsInvalid textarea {
      border-color: #d51923; }
