.RadTagCloud.RadTagCloud_CCSO_Theme01 {
  border-color: #d0d0b3;
  color: #2e1f0c;
  background-color: #F7F7F2; }
  .RadTagCloud.RadTagCloud_CCSO_Theme01.rtcClassic {
    font-family: "Segoe UI", Arial, Helvetica, sans-serif;
    font-size: 12px; }
  .RadTagCloud.RadTagCloud_CCSO_Theme01 .rtcTagItem a {
    color: #b8ae91; }
  .RadTagCloud.RadTagCloud_CCSO_Theme01 .rtcTagItem a:hover {
    color: #998c63; }
  .RadTagCloud.RadTagCloud_CCSO_Theme01.rtcLoading {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.CCSO_Theme01.Common.loading_small.gif")%>'); }
