.RadToolBar.RadToolBar_CCSO_Theme01 {
  border-color: #1d3b3b;
  color: #ffffff;
  background-color: #3f7f7f;
  background-image: linear-gradient(#50a1a1, #3f7f7f); }
  .RadToolBar.RadToolBar_CCSO_Theme01 .rtbSeparator {
    border-color: #1d3b3b #F7F7F2 #F7F7F2 #1d3b3b; }
  .RadToolBar.RadToolBar_CCSO_Theme01 .rtbButton {
    border-radius: 3px; }
  .RadToolBar.RadToolBar_CCSO_Theme01 .rtbMore {
    border-color: #1d3b3b;
    color: #ffffff;
    background-color: #3f7f7f;
    background-image: linear-gradient(#50a1a1, #3f7f7f); }
  .RadToolBar.RadToolBar_CCSO_Theme01 .rtbFocused .rtbButton,
  .RadToolBar.RadToolBar_CCSO_Theme01 .rtbFocused.rtbMore {
    border-color: rgba(164, 151, 114, 0.3);
    box-shadow: inset 0 0 0.3em rgba(164, 151, 114, 0.3); }
  .RadToolBar.RadToolBar_CCSO_Theme01 .rtbHovered .rtbButton:not(.rtbSplitButton) {
    border-color: #7c985c;
    color: #ffffff;
    background-color: #95ae79;
    background-image: linear-gradient(#aec199, #95ae79); }
  .RadToolBar.RadToolBar_CCSO_Theme01 .rtbHovered .rtbSplitButton,
  .RadToolBar.RadToolBar_CCSO_Theme01 .rtbHovered .rtbArrow {
    border-color: #7c985c; }
  .RadToolBar.RadToolBar_CCSO_Theme01 .rtbSplitButton .rtbHovered.rtbSplBtnActivator, .RadToolBar.RadToolBar_CCSO_Theme01 .rtbSplitButton .rtbHovered.rtbArrow {
    border-color: #7c985c;
    color: #ffffff;
    background-color: #95ae79;
    background-image: linear-gradient(#aec199, #95ae79); }
  .RadToolBar.RadToolBar_CCSO_Theme01 .rtbChecked .rtbButton,
  .RadToolBar.RadToolBar_CCSO_Theme01 .rtbExpanded .rtbButton,
  .RadToolBar.RadToolBar_CCSO_Theme01 .rtbExpanded .rtbButton.rtbMenuButton,
  .RadToolBar.RadToolBar_CCSO_Theme01 .rtbExpanded.rtbMore {
    border-color: #a49772;
    color: #000000;
    background-color: #b8ae91;
    background-image: linear-gradient(#ccc5b0, #b8ae91); }
  .RadToolBar.RadToolBar_CCSO_Theme01 .rtbExpanded .rtbButton.rtbSplitButton .rtbSplBtnActivator,
  .RadToolBar.RadToolBar_CCSO_Theme01 .rtbExpanded .rtbButton.rtbSplitButton .rtbArrow {
    border-color: #a49772;
    color: #000000;
    background-color: #b8ae91;
    background-image: linear-gradient(#ccc5b0, #b8ae91); }
  .RadToolBar.RadToolBar_CCSO_Theme01 .rtbPressed .rtbButton:not(.rtbSplitButton) {
    border-color: #a49772;
    color: #000000;
    background-color: #b8ae91;
    background-image: linear-gradient(#ccc5b0, #b8ae91); }
  .RadToolBar.RadToolBar_CCSO_Theme01 .rtbPressed .rtbSplitButton,
  .RadToolBar.RadToolBar_CCSO_Theme01 .rtbPressed .rtbArrow {
    border-color: #a49772; }
  .RadToolBar.RadToolBar_CCSO_Theme01 .rtbSplitButton .rtbPressed.rtbSplBtnActivator, .RadToolBar.RadToolBar_CCSO_Theme01 .rtbSplitButton .rtbPressed.rtbArrow {
    border-color: #a49772;
    color: #000000;
    background-color: #b8ae91;
    background-image: linear-gradient(#ccc5b0, #b8ae91); }

.rtbPopup_CCSO_Theme01 {
  border-color: #d0d0b3;
  color: #2e1f0c;
  background-color: #F7F7F2; }
  .rtbPopup_CCSO_Theme01 .rtbInner {
    border-radius: 3px; }
  .rtbPopup_CCSO_Theme01 .rtbLink {
    border-radius: 3px; }
  .rtbPopup_CCSO_Theme01 .rtbImage {
    left: 5px; }
  .rtbPopup_CCSO_Theme01 .rtbSeparator {
    border-color: #e4e4d2 white white #e4e4d2; }
  .rtbPopup_CCSO_Theme01 .rtbFocused > .rtbLink {
    border-color: rgba(164, 151, 114, 0.3);
    box-shadow: inset 0 0 0.3em rgba(164, 151, 114, 0.3); }
  .rtbPopup_CCSO_Theme01 .rtbFocused > .rtbInner {
    border-color: rgba(164, 151, 114, 0.3);
    box-shadow: inset 0 0 0.3em rgba(164, 151, 114, 0.3); }
    .rtbPopup_CCSO_Theme01 .rtbFocused > .rtbInner .rtbArrow {
      border-left-color: rgba(164, 151, 114, 0.3); }
  .rtbPopup_CCSO_Theme01 .rtbHovered > .rtbLink {
    border-color: #7c985c;
    color: #ffffff;
    background-color: #95ae79;
    background-image: linear-gradient(#aec199, #95ae79); }
  .rtbPopup_CCSO_Theme01 .rtbHovered:not(.rtbSplitItem) > .rtbInner {
    border-color: #7c985c;
    color: #ffffff;
    background-color: #95ae79;
    background-image: linear-gradient(#aec199, #95ae79); }
  .rtbPopup_CCSO_Theme01 .rtbHovered.rtbSplitItem > .rtbInner,
  .rtbPopup_CCSO_Theme01 .rtbHovered > .rtbInner .rtbArrow {
    border-color: #7c985c; }
  .rtbPopup_CCSO_Theme01 .rtbSplitItem .rtbHovered.rtbSplBtnActivator, .rtbPopup_CCSO_Theme01 .rtbSplitItem .rtbHovered.rtbArrow {
    border-color: #7c985c;
    color: #ffffff;
    background-color: #95ae79;
    background-image: linear-gradient(#aec199, #95ae79); }
  .rtbPopup_CCSO_Theme01 .rtbSelected > .rtbLink {
    border-color: #a49772;
    color: #000000;
    background-color: #b8ae91;
    background-image: linear-gradient(#ccc5b0, #b8ae91); }
  .rtbPopup_CCSO_Theme01 .rtbSelected > .rtbInner,
  .rtbPopup_CCSO_Theme01 .rtbChecked > .rtbInner,
  .rtbPopup_CCSO_Theme01 .rtbExpanded > .rtbInner,
  .rtbPopup_CCSO_Theme01 .rtbExpanded > .rtbInner.rtbButton {
    border-color: #a49772;
    color: #000000;
    background-color: #b8ae91;
    background-image: linear-gradient(#ccc5b0, #b8ae91); }
    .rtbPopup_CCSO_Theme01 .rtbSelected > .rtbInner .rtbArrow,
    .rtbPopup_CCSO_Theme01 .rtbChecked > .rtbInner .rtbArrow,
    .rtbPopup_CCSO_Theme01 .rtbExpanded > .rtbInner .rtbArrow,
    .rtbPopup_CCSO_Theme01 .rtbExpanded > .rtbInner.rtbButton .rtbArrow {
      border-left-color: #a49772; }
  .rtbPopup_CCSO_Theme01 .rtbExpanded.rtbSplitItem .rtbInner .rtbSplBtnActivator,
  .rtbPopup_CCSO_Theme01 .rtbExpanded.rtbSplitItem .rtbInner .rtbArrow {
    border-color: #a49772;
    color: #000000;
    background-color: #b8ae91;
    background-image: linear-gradient(#ccc5b0, #b8ae91); }
  .rtbPopup_CCSO_Theme01 .rtbPressed:not(.rtbSplitItem) > .rtbInner {
    border-color: #a49772;
    color: #000000;
    background-color: #b8ae91;
    background-image: linear-gradient(#ccc5b0, #b8ae91); }
  .rtbPopup_CCSO_Theme01 .rtbExpanded .rtbButton.rtbMenuButton,
  .rtbPopup_CCSO_Theme01 .rtbPressed.rtbSplitItem > .rtbInner,
  .rtbPopup_CCSO_Theme01 .rtbPressed > .rtbInner .rtbArrow {
    border-color: #a49772; }
  .rtbPopup_CCSO_Theme01 .rtbSplitItem .rtbPressed.rtbSplBtnActivator, .rtbPopup_CCSO_Theme01 .rtbSplitItem .rtbPressed.rtbArrow {
    border-color: #a49772;
    color: #000000;
    background-color: #b8ae91;
    background-image: linear-gradient(#ccc5b0, #b8ae91); }
  .rtbPopup_CCSO_Theme01 .rtbMenu:before {
    border-color: #f7f7f2;
    background: white; }
  .rtbPopup_CCSO_Theme01.rtbShadows {
    box-shadow: 3px 3px 3px #d0d0b3; }
