.RadToolTip.RadToolTip_CCSO_Theme01 {
  border-color: #d0d0b3;
  color: #2e1f0c;
  background-color: #F7F7F2; }
  .RadToolTip.RadToolTip_CCSO_Theme01 .rtClose {
    border-color: #1d3b3b;
    color: #ffffff;
    background-color: #3f7f7f;
    background-image: linear-gradient(#50a1a1, #3f7f7f); }
  .RadToolTip.RadToolTip_CCSO_Theme01 .rtClose:hover {
    border-color: #7c985c;
    color: #ffffff;
    background-color: #95ae79;
    background-image: linear-gradient(#aec199, #95ae79); }
  .RadToolTip.RadToolTip_CCSO_Theme01 .rtClose:active {
    border-color: #a49772;
    color: #000000;
    background-color: #b8ae91;
    background-image: linear-gradient(#ccc5b0, #b8ae91); }
  .RadToolTip.RadToolTip_CCSO_Theme01 .rtCallout {
    border-color: #d0d0b3; }
  .RadToolTip.RadToolTip_CCSO_Theme01 .rtCallout:before {
    border-color: #F7F7F2; }
  .RadToolTip.RadToolTip_CCSO_Theme01.rtLoading {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.CCSO_Theme01.Common.loading.gif")%>'); }
