.RadTreeList.RadTreeList_CCSO_Theme01,
.rtlCEdit div.RadTreeList.RadTreeList_CCSO_Theme01 {
  border-color: #d0d0b3;
  background: #F7F7F2;
  color: #2e1f0c; }

.RadTreeList.RadTreeList_CCSO_Theme01 .rtlHeader {
  background-color: #3f7f7f;
  background-image: linear-gradient(#4d9a9a, #3f7f7f);
  color: #ffffff;
  border-color: #2e5d5d; }
  .RadTreeList.RadTreeList_CCSO_Theme01 .rtlHeader a {
    color: #ffffff; }
  .RadTreeList.RadTreeList_CCSO_Theme01 .rtlHeader th {
    border-color: #2e5d5d; }

.RadTreeList.RadTreeList_CCSO_Theme01 .rtlScroller {
  border-color: #2e5d5d; }

.RadTreeList.RadTreeList_CCSO_Theme01 .rtlA {
  background-color: #edede2; }

.RadTreeList.RadTreeList_CCSO_Theme01 .rtlRFooter {
  background-color: #3f7f7f; }

.rtlCEdit .RadTreeList.RadTreeList_CCSO_Theme01 {
  border: 1px solid; }

.RadTreeList.RadTreeList_CCSO_Theme01 .rtlR td,
.RadTreeList.RadTreeList_CCSO_Theme01 .rtlA td,
.RadTreeList.RadTreeList_CCSO_Theme01 .rtlREdit td,
.RadTreeList.RadTreeList_CCSO_Theme01 .rtlRFooter td,
.RadTreeList.RadTreeList_CCSO_Theme01 .rtlEditForm {
  border-color: #d9d9d9; }

.RadTreeList.RadTreeList_CCSO_Theme01 .rtlR a,
.RadTreeList.RadTreeList_CCSO_Theme01 .rtlA a,
.RadTreeList.RadTreeList_CCSO_Theme01 .rtlREdit a,
.RadTreeList.RadTreeList_CCSO_Theme01 .rtlEditForm a {
  color: #b8ae91; }

.RadTreeList.RadTreeList_CCSO_Theme01 .rtlRSel {
  background-color: #b8ae91;
  background-image: linear-gradient(#ccc5b0, #b8ae91);
  color: #000000; }

.RadTreeList.RadTreeList_CCSO_Theme01 .rtlRActive .rtlCF {
  box-shadow: inset 0px 5px 5px -5px #a49772, inset 0px -5px 5px -5px #a49772, inset 5px 0px 5px -5px #a49772; }

.RadTreeList.RadTreeList_CCSO_Theme01 .rtlRActive .rtlCF ~ td {
  box-shadow: inset 0px 5px 5px -5px #a49772, inset 0px -5px 5px -5px #a49772; }

.RadTreeList.RadTreeList_CCSO_Theme01 .rtlRActive .rtlCF ~ td:last-child {
  box-shadow: inset 0px 5px 5px -5px #a49772, inset 0px -5px 5px -5px #a49772, inset -5px 0px 5px -5px #a49772; }

.RadTreeList.RadTreeList_CCSO_Theme01 .rtlVBorders td.rtlL,
.RadTreeList.RadTreeList_CCSO_Theme01 .rtlLines td.rtlL {
  background-color: #F7F7F2; }

.RadTreeList.RadTreeList_CCSO_Theme01 .rtlEditForm {
  background: rgba(208, 208, 179, 0.75); }
  .RadTreeList.RadTreeList_CCSO_Theme01 .rtlEditForm table {
    font-size: 1em; }

.RadTreeList.RadTreeList_CCSO_Theme01 .rtlDel,
.RadTreeList.RadTreeList_CCSO_Theme01 .rtlAdd,
.RadTreeList.RadTreeList_CCSO_Theme01 .rtlEdit,
.RadTreeList.RadTreeList_CCSO_Theme01 .rtlUpdate,
.RadTreeList.RadTreeList_CCSO_Theme01 .rtlCancel,
.RadTreeList.RadTreeList_CCSO_Theme01 .rtlClosePopUp {
  border: 0 none;
  background: none; }

.RadTreeList.RadTreeList_CCSO_Theme01 .rtlCollapseIcon,
.RadTreeList.RadTreeList_CCSO_Theme01 .rtlExpandIcon,
.RadTreeList.RadTreeList_CCSO_Theme01 .rtlAddIcon,
.RadTreeList.RadTreeList_CCSO_Theme01 .rtlEditIcon,
.RadTreeList.RadTreeList_CCSO_Theme01 .rtlUpdateIcon,
.RadTreeList.RadTreeList_CCSO_Theme01 .rtlCancelIcon,
.RadTreeList.RadTreeList_CCSO_Theme01 .rtlDelIcon {
  color: #2e1f0c; }

.RadTreeList.RadTreeList_CCSO_Theme01 .rtlExpand,
.RadTreeList.RadTreeList_CCSO_Theme01 .rtlCollapse {
  background-color: white;
  background: linear-gradient(#50a1a1, #3f7f7f);
  border: 1px solid #1d3b3b; }

.RadTreeList.RadTreeList_CCSO_Theme01 .rtlPagerCell {
  border-color: #1d3b3b;
  color: #ffffff;
  background-color: #3f7f7f; }
  .RadTreeList.RadTreeList_CCSO_Theme01 .rtlPagerCell .rtlNumPart a {
    border-radius: 2px;
    color: inherit; }
    .RadTreeList.RadTreeList_CCSO_Theme01 .rtlPagerCell .rtlNumPart a:hover {
      border-color: #7c985c;
      color: #ffffff;
      background-color: #95ae79;
      background-image: linear-gradient(#aec199, #95ae79); }
    .RadTreeList.RadTreeList_CCSO_Theme01 .rtlPagerCell .rtlNumPart a.rtlCurrentPage {
      border-color: #b8ae91;
      color: #b8ae91;
      background: none; }
  .RadTreeList.RadTreeList_CCSO_Theme01 .rtlPagerCell .rtlPagerButton,
  .RadTreeList.RadTreeList_CCSO_Theme01 .rtlPagerCell .rtlActionButton {
    border-width: 1px;
    border-style: solid;
    border-radius: 2px;
    border-color: #1d3b3b;
    color: #ffffff;
    background-color: #3f7f7f;
    background-image: linear-gradient(#50a1a1, #3f7f7f); }
    .RadTreeList.RadTreeList_CCSO_Theme01 .rtlPagerCell .rtlPagerButton:hover,
    .RadTreeList.RadTreeList_CCSO_Theme01 .rtlPagerCell .rtlActionButton:hover {
      border-color: #7c985c;
      color: #ffffff;
      background-color: #95ae79;
      background-image: linear-gradient(#aec199, #95ae79); }

.RadTreeList.RadTreeList_CCSO_Theme01 .rtlCommandCell {
  border-color: #1d3b3b;
  color: #ffffff;
  background-color: #3f7f7f;
  background-image: linear-gradient(#50a1a1, #3f7f7f); }
  .RadTreeList.RadTreeList_CCSO_Theme01 .rtlCommandCell .rtlActionButton:hover {
    border-color: #7c985c;
    color: #ffffff;
    background-color: #95ae79;
    background-image: linear-gradient(#aec199, #95ae79); }
  .RadTreeList.RadTreeList_CCSO_Theme01 .rtlCommandCell .rtlActionButton:active {
    border-color: #a49772;
    color: #000000;
    background-color: #b8ae91;
    background-image: linear-gradient(#ccc5b0, #b8ae91); }

.RadTreeList.RadTreeList_CCSO_Theme01 .rtlLines td.rtlL0 {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.CCSO_Theme01.TreeList.rtlSingleLite.gif")%>'); }

.RadTreeList.RadTreeList_CCSO_Theme01 .rtlLines td.rtlL1 {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.CCSO_Theme01.TreeList.rtlTopLite.gif")%>'); }

.RadTreeList.RadTreeList_CCSO_Theme01 .rtlLines td.rtlL2 {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.CCSO_Theme01.TreeList.rtlMiddleLite.gif")%>'); }

.RadTreeList.RadTreeList_CCSO_Theme01 .rtlLines td.rtlL3 {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.CCSO_Theme01.TreeList.rtlBottomLite.gif")%>'); }

.RadTreeListRTL.RadTreeListRTL_CCSO_Theme01 .rtlLines td.rtlL1 {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.CCSO_Theme01.TreeList.rtlTopRTLLite.gif")%>'); }

.RadTreeListRTL.RadTreeListRTL_CCSO_Theme01 .rtlLines td.rtlL2 {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.CCSO_Theme01.TreeList.rtlMiddleRTLLite.gif")%>'); }

.RadTreeListRTL.RadTreeListRTL_CCSO_Theme01 .rtlLines td.rtlL3 {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.CCSO_Theme01.TreeList.rtlBottomRTLLite.gif")%>'); }

.TreeListReorderTop_CCSO_Theme01,
.TreeListReorderBottom_CCSO_Theme01 {
  font-size: 2em;
  color: #838383; }

.RadTreeList.RadTreeList_CCSO_Theme01 .rtlDragHandle {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.CCSO_Theme01.Grid.rgDrag.gif")%>'); }

.TreeListToolTip_CCSO_Theme01 {
  border-color: #828282;
  background: #F7F7F2;
  color: #2e1f0c; }
