.RadUpload.RadUpload_CCSO_Theme01 {
  color: #2e1f0c; }
  .RadUpload.RadUpload_CCSO_Theme01 .ruFileLI .ruButton:hover {
    color: #b8ae91; }
  .RadUpload.RadUpload_CCSO_Theme01 .ruFileLI .ruFileProgressWrap {
    background-color: #3f7f7f;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5));
    border-radius: 2px; }
  .RadUpload.RadUpload_CCSO_Theme01 .ruFileLI .ruFileProgress {
    border-color: #a49772;
    background-color: #b8ae91;
    background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0)); }
  .RadUpload.RadUpload_CCSO_Theme01 .ruUploadSuccess .radIcon:before {
    background-color: #5ec232; }
  .RadUpload.RadUpload_CCSO_Theme01 .ruUploading .radIcon:before {
    background-color: #fdce3e; }
  .RadUpload.RadUpload_CCSO_Theme01 .ruUploadCancelled .radIcon:before,
  .RadUpload.RadUpload_CCSO_Theme01 .ruUploadFailure .radIcon:before {
    background-color: #d51923; }
  .RadUpload.RadUpload_CCSO_Theme01 .ruSelectWrap .ruFakeInput {
    border-color: #1d3b3b;
    color: #2e1f0c;
    background-color: #F7F7F2; }
  .RadUpload.RadUpload_CCSO_Theme01 .ruSelectWrap .ruButton {
    border-color: #1d3b3b;
    color: #ffffff;
    background-color: #3f7f7f;
    background-image: linear-gradient(#50a1a1, #3f7f7f);
    border-radius: 3px; }
  .RadUpload.RadUpload_CCSO_Theme01 .ruSelectWrap .ruButton.ruButtonHover {
    border-color: #7c985c;
    color: #ffffff;
    background-color: #95ae79;
    background-image: linear-gradient(#aec199, #95ae79); }
  .RadUpload.RadUpload_CCSO_Theme01 .ruSelectWrap .ruButton.ruFocused {
    box-shadow: inset 0 0 5px rgba(164, 151, 114, 0.5); }
  .RadUpload.RadUpload_CCSO_Theme01 .ruDropZone {
    border-color: #1d3b3b;
    color: #ffffff;
    background-color: #3f7f7f;
    border-radius: 3px; }
