.RadWizard.RadWizard_CCSO_Theme01 {
  color: #2e1f0c;
  background: #F7F7F2; }
  .RadWizard.RadWizard_CCSO_Theme01 .rwzButton {
    border-radius: 3px;
    border-color: #1d3b3b;
    color: #ffffff;
    background-color: #3f7f7f;
    background-image: linear-gradient(#50a1a1, #3f7f7f); }
  .RadWizard.RadWizard_CCSO_Theme01 .rwzNext,
  .RadWizard.RadWizard_CCSO_Theme01 .rwzFinish {
    border-color: #aca07e;
    color: #ffffff;
    background-color: #b8ae91;
    background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0)); }
  .RadWizard.RadWizard_CCSO_Theme01 .rwzLink {
    border-color: #1d3b3b;
    color: #ffffff;
    background-color: #3f7f7f;
    background-image: linear-gradient(#50a1a1, #3f7f7f); }
    .RadWizard.RadWizard_CCSO_Theme01 .rwzLink:before {
      border-color: #1d3b3b;
      background-image: linear-gradient(135deg, #50a1a1, #3f7f7f); }
      @media screen\0 {
        .RadWizard.RadWizard_CCSO_Theme01 .rwzLink:before {
          background-color: #3f7f7f; } }
      @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
        .RadWizard.RadWizard_CCSO_Theme01 .rwzLink:before {
          background-color: transparent; } }
  .RadWizard.RadWizard_CCSO_Theme01 .rwzProgressBar {
    border-radius: 3px;
    border-color: #2e5d5d;
    background-color: #3f7f7f; }
  .RadWizard.RadWizard_CCSO_Theme01 .rwzProgress {
    border-color: #a49772;
    background-color: #b8ae91; }
  .RadWizard.RadWizard_CCSO_Theme01 .rwzHovered.rwzButton,
  .RadWizard.RadWizard_CCSO_Theme01 .rwzHovered .rwzLink {
    border-color: #7c985c;
    color: #ffffff;
    background-color: #95ae79;
    background-image: linear-gradient(#aec199, #95ae79); }
  .RadWizard.RadWizard_CCSO_Theme01 .rwzHovered.rwzNext,
  .RadWizard.RadWizard_CCSO_Theme01 .rwzHovered.rwzFinish {
    border-color: #a0936c;
    color: #ffffff;
    background-color: #aca07e;
    background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0)); }
  .RadWizard.RadWizard_CCSO_Theme01 .rwzHovered .rwzLink:before {
    border-color: #7c985c;
    background-image: linear-gradient(135deg, #aec199, #95ae79); }
    @media screen\0 {
      .RadWizard.RadWizard_CCSO_Theme01 .rwzHovered .rwzLink:before {
        background-color: #95ae79; } }
    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
      .RadWizard.RadWizard_CCSO_Theme01 .rwzHovered .rwzLink:before .rtbWrap {
        background-color: transparent; } }
  .RadWizard.RadWizard_CCSO_Theme01 .rwzFocused.rwzButton {
    box-shadow: 0 0 5px rgba(164, 151, 114, 0.6) inset; }
  .RadWizard.RadWizard_CCSO_Theme01 .rwzFocused.rwzNext {
    border-color: #90835d;
    box-shadow: 0 0 5px #90835d inset; }
  .RadWizard.RadWizard_CCSO_Theme01 .rwzSelected .rwzLink {
    border-color: #a49772;
    color: #000000;
    background-color: #b8ae91;
    background-image: linear-gradient(#ccc5b0, #b8ae91); }
  .RadWizard.RadWizard_CCSO_Theme01 .rwzSelected .rwzLink:before {
    border-color: #a49772;
    background-image: linear-gradient(135deg, #ccc5b0, #b8ae91); }
    @media screen\0 {
      .RadWizard.RadWizard_CCSO_Theme01 .rwzSelected .rwzLink:before {
        background-color: #b8ae91; } }
    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
      .RadWizard.RadWizard_CCSO_Theme01 .rwzSelected .rwzLink:before .rtbWrap {
        background-color: transparent; } }

.RadWizard.RadWizard_CCSO_Theme01.rwzHorizontal .rwzFirst .rwzLink {
  border-radius: 0.25em 0em 0em 0.25em; }

.RadWizard.RadWizard_CCSO_Theme01.rwzHorizontal .rwzLast .rwzLink {
  border-radius: 0em 0.25em 0.25em 0em; }

.RadWizard.RadWizard_CCSO_Theme01.rwzHorizontal .rwzFirst.rwzLast .rwzLink {
  border-radius: 3px; }

.RadWizard.RadWizard_CCSO_Theme01.rwzHorizontal .rwzProgressBar {
  background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5)); }

.RadWizard.RadWizard_CCSO_Theme01.rwzHorizontal .rwzProgress {
  background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0)); }

.RadWizard.RadWizard_CCSO_Theme01.rwzVertical .rwzFirst .rwzLink {
  border-radius: 0.25em 0.25em 0em 0em; }

.RadWizard.RadWizard_CCSO_Theme01.rwzVertical .rwzLast .rwzLink {
  border-radius: 0em 0em 0.25em 0.25em; }

.RadWizard.RadWizard_CCSO_Theme01.rwzVertical .rwzSelected .rwzLink {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0; }

.RadWizard.RadWizard_CCSO_Theme01.rwzVertical .rwzProgressBar {
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5)); }

.RadWizard.RadWizard_CCSO_Theme01.rwzVertical .rwzProgress {
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0)); }

.RadWizard.RadWizard_CCSO_Theme01.rwzRightBreadCrumb .rwzFirst .rwzLink,
.RadWizard.RadWizard_CCSO_Theme01.RadWizard_rtl.rwzVertical .rwzFirst .rwzLink {
  border-top-right-radius: 3px; }

.RadWizard.RadWizard_CCSO_Theme01.rwzRightBreadCrumb .rwzLast .rwzLink,
.RadWizard.RadWizard_CCSO_Theme01.RadWizard_rtl.rwzVertical .rwzLast .rwzLink {
  border-bottom-right-radius: 3px; }

.RadWizard.RadWizard_CCSO_Theme01.rwzRightBreadCrumb .rwzSelected .rwzLink,
.RadWizard.RadWizard_CCSO_Theme01.RadWizard_rtl.rwzVertical .rwzSelected .rwzLink {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0; }

.RadWizard.RadWizard_CCSO_Theme01.RadWizard_rtl.rwzHorizontal .rwzFirst .rwzLink {
  border-radius: 0em 0.25em 0.25em 0em; }

.RadWizard.RadWizard_CCSO_Theme01.RadWizard_rtl.rwzHorizontal .rwzLast .rwzLink {
  border-radius: 0.25em 0em 0em 0.25em; }
