/* r.a.d.tabstrip INOX skin */

.RadTabStrip_Inox
{
	font: bold 10px Verdana, Arial, Arial, sans-serif;
}


.RadTabStrip_Inox li a
{
	padding-left: 10px;
	background: transparent url('img/tabLeftFirstOff.gif') 0px 0px no-repeat;
	height: 26px;
	text-decoration:none;
}


.RadTabStrip_Inox li a .wrap
{
	color: #84889c;
	padding-right: 10px;
	height: 26px;
	background: transparent url('img/tabRightLastOff.gif') right 0px no-repeat;
}

.RadTabStrip_Inox li a:hover
{
	color: #43458f;
}

.RadTabStrip_Inox li a .innerWrap
{
	line-height: 26px;
	padding: 0px 10px;
	background: transparent url('img/tabStripeOff.gif') 0px 0px repeat-x;
	text-align: center;
}

.RadTabStrip_Inox li a.selected
{
	padding-top: 0px;
	padding-left: 10px;
	background: transparent url('img/tabLeftFirstOn.gif') 0px 0px no-repeat;
	line-height: 26px;
}

.RadTabStrip_Inox li a.selected .wrap
{
	background-image:url('img/tabRightLastOn.gif');
	line-height: 26px;
	padding-right: 10px;
	color: #565b74;
}

.RadTabStrip_Inox li a.selected .innerWrap
{
	background-image:url('img/tabStripeOn.gif');
	padding-top: 0px;
}

.RadTabStrip_Inox li a.disabled,
.RadTabStrip_Inox li a.disabled .wrap,
.RadTabStrip_Inox li a.disabled .innerWrap
{
	cursor: default;
	text-decoration: line-through;
}

.RadTabStrip_Inox li a.red,
.RadTabStrip_Inox li a.red .wrap,
.RadTabStrip_Inox li a.red .innerWrap
{
	color: #877560;
}

/* scrolling arrows */

.RadTabStrip_Inox .leftArrow
{
	background-image:url(img/ScrollLeft.gif);
	background-repeat: no-repeat;
	height: 11px;
	width: 8px;
}

.RadTabStrip_Inox .rightArrow
{
	background-image:url(img/ScrollRight.gif);
	background-repeat: no-repeat;
	height: 11px;
	width: 8px;
}


.RadTabStrip_Inox .leftArrowDisabled
{
	background-image:url(img/ScrollLeftDisabled.gif);
	height: 11px;
	width: 8px;
	background-repeat: no-repeat;
}

.RadTabStrip_Inox .rightArrowDisabled
{
	background-image:url(img/ScrollRightDisabled.gif);
	height: 11px;
	width: 8px;
	background-repeat: no-repeat;
}