.RadTabStrip_PinkTabs
{
	font: 8pt tahoma, sans-serif;
	text-align: center;
	background: transparent url(Img/bg.gif) repeat-x left 47px;
	height: 108px;
}

.RadTabStrip_PinkTabs ul
{
	/**/
}

.RadTabStrip_PinkTabs .level1 li a, .RadTabStrip_PinkTabs .level1 li a:hover
{
	padding-left: 0px;
	color: black;
	text-decoration: none;
	line-height: 50px;
	width: 169px;
	background: transparent url(Img/off.gif) no-repeat;
}

.RadTabStrip_PinkTabs .level1 li a .wrap
{

	padding-left: 50px;
	padding-top: 13px;
}

.RadTabStrip_PinkTabs .level1 li a .innerWrap
{
	padding:0 5px;
}

.RadTabStrip_PinkTabs .level1 li a.selected, .RadTabStrip_PinkTabs .level1  li a.selected:hover
{
	line-height: 50px;
	width: 169px;
	background: transparent url(Img/on.gif) no-repeat;
}

.RadTabStrip_PinkTabs .level1 li a.selected .wrap
{
	background-color: transparent;
}

.RadTabStrip_PinkTabs .level1 li a.selected .innerWrap
{
	background-color: transparent;
}

.RadTabStrip_PinkTabs .level1 li a.selected:hover .wrap, 
.RadTabStrip_PinkTabs .level1 li a.selected:hover .innerWrap
{
	background-color: transparent;
}


/* level2 tabs */

.RadTabStrip_PinkTabs .level2 ul
{
	padding-top: 1px;
}

.RadTabStrip_PinkTabs .level2 li a
{
	color: #333;
	text-decoration: none;
	font-size: 10px;
	padding-left: 9px;
	padding-right: 9px;
}

.RadTabStrip_PinkTabs .level2 li a:hover
{
	color: #333;
	text-decoration: underline;
}



/* arrows */
.RadTabStrip_PinkTabs .rightArrow, 
.RadTabStrip_PinkTabs .leftArrow,
.RadTabStrip_PinkTabs .rightArrowDisabled, 
.RadTabStrip_PinkTabs .leftArrowDisabled
{
	width:8px;
	height:11px;
}

.RadTabStrip_PinkTabs .leftArrow
{
	background-image:url(img/ScrollLeft.gif);
}

.RadTabStrip_PinkTabs .rightArrow
{
	background-image:url(img/ScrollRight.gif);
}

.RadTabStrip_PinkTabs .leftArrowDisabled
{
	background-image: url(img/ScrollLeftDisabled.gif);
}

.RadTabStrip_PinkTabs .rightArrowDisabled
{
	background-image: url(img/ScrollRightDisabled.gif);
}
