.RadAutoCompleteBox_Sitefinity {
  color: black;
  font: normal 12px/16px Arial, Helvetica, sans-serif; }
  .RadAutoCompleteBox_Sitefinity .racTokenList {
    border-color: #e2e3ea;
    color: #333333;
    background-color: white; }
  .RadAutoCompleteBox_Sitefinity .racDisabled {
    border-color: #dfdfdf;
    color: #afaeae;
    background-color: white; }
  .RadAutoCompleteBox_Sitefinity .racToken {
    border-radius: 3px;
    background-image: url('Common/radGradientButtonSprite.png');
    _background-image: none;
    border-color: #cccccc;
    color: #333333;
    background-color: #dfe1ca;
    background-image: -webkit-linear-gradient(top, #f5f5e6);
    background-image: -moz-linear-gradient(top, #f5f5e6);
    background-image: -ms-linear-gradient(top, #f5f5e6);
    background-image: -o-linear-gradient(top, #f5f5e6);
    background-image: linear-gradient(top, #f5f5e6); }
  .RadAutoCompleteBox_Sitefinity .racTokenHovered {
    border-color: #cccccc;
    color: black;
    background-color: #dbf4c7;
    background-image: -webkit-linear-gradient(top, #f4fdec);
    background-image: -moz-linear-gradient(top, #f4fdec);
    background-image: -ms-linear-gradient(top, #f4fdec);
    background-image: -o-linear-gradient(top, #f4fdec);
    background-image: linear-gradient(top, #f4fdec); }
  .RadAutoCompleteBox_Sitefinity .racTokenSelected {
    border-color: #666666;
    color: black;
    background-color: #93da59;
    background-image: -webkit-linear-gradient(top, #cdf5ab);
    background-image: -moz-linear-gradient(top, #cdf5ab);
    background-image: -ms-linear-gradient(top, #cdf5ab);
    background-image: -o-linear-gradient(top, #cdf5ab);
    background-image: linear-gradient(top, #cdf5ab); }
  .RadAutoCompleteBox_Sitefinity .racDisabled .racToken {
    border-color: #d3d5d7;
    color: #afaeae;
    background-color: #dfe1ca;
    background-image: -webkit-linear-gradient(top, #f5f5e6);
    background-image: -moz-linear-gradient(top, #f5f5e6);
    background-image: -ms-linear-gradient(top, #f5f5e6);
    background-image: -o-linear-gradient(top, #f5f5e6);
    background-image: linear-gradient(top, #f5f5e6); }
  .RadAutoCompleteBox_Sitefinity .racRemoveTokenLink {
    background-image: url('Common/radActionsSprite.png');
    background-position: -4px -1344px; }
  .RadAutoCompleteBox_Sitefinity .racInput {
    color: #333333;
    font: normal 12px Arial, Helvetica, sans-serif;
    line-height: 16px; }
  .RadAutoCompleteBox_Sitefinity .racEmptyMessage {
    color: #999999;
    font-style: italic; }

.RadAutoCompleteBoxPopup_Sitefinity {
  border-color: #c6c7d2;
  color: #333333;
  background: white;
  font: normal 12px/16px Arial, Helvetica, sans-serif; }
  .RadAutoCompleteBoxPopup_Sitefinity .racHeader,
  .RadAutoCompleteBoxPopup_Sitefinity .racFooter {
    color: black;
    background-color: #eff0f1; }
  .RadAutoCompleteBoxPopup_Sitefinity .racHeader {
    border-bottom-color: #c6c7d2; }
  .RadAutoCompleteBoxPopup_Sitefinity .racFooter {
    border-top-color: #c6c7d2; }
  .RadAutoCompleteBoxPopup_Sitefinity .racItemHovered {
    color: #333333;
    background-color: #e8e8e8; }
