.RadButton_Sitefinity {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  /* RadButton Sitefinity Skin */ }
  .RadButton_Sitefinity .rbDecorated {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px; }
  .RadButton_Sitefinity.rbSkinnedButton,
  .RadButton_Sitefinity .rbDecorated, .RadButton_Sitefinity.rbVerticalButton, .RadButton_Sitefinity.rbVerticalButton .rbDecorated,
  .RadButton_Sitefinity .rbSplitRight,
  .RadButton_Sitefinity .rbSplitLeft {
    background-image: url('Common/radFormSprite.png');
    _background-image: url('Common/radFormSpriteIE6.png');
    color: #333333; }
  .RadButton_Sitefinity .rbToggleCheckbox,
  .RadButton_Sitefinity .rbToggleCheckboxChecked,
  .RadButton_Sitefinity .rbToggleCheckboxFilled,
  .RadButton_Sitefinity .rbToggleRadio,
  .RadButton_Sitefinity .rbToggleRadioChecked {
    background-image: url('Common/radFormToggleSprite.png');
    _background-image: url('Common/radFormToggleSpriteIE6.png'); }
  .RadButton_Sitefinity.rbToggleButton, .RadButton_Sitefinity.rbToggleButton.rbDisabled:hover {
    color: black; }
  .RadButton_Sitefinity.rbToggleButton:hover {
    color: black; }
  .RadButton_Sitefinity.RadButton.rbLinkButton {
    background-color: #efefef;
    border: 1px solid #cccccc;
    _border: 1px solid #cccccc !important;
    color: #333333; }
    .RadButton_Sitefinity.RadButton.rbLinkButton:hover {
      background-color: white;
      _border: 1px solid #cccccc !important;
      color: black; }
  .RadButton_Sitefinity.RadButton.rbLinkButtonChecked, .RadButton_Sitefinity.RadButton.rbLinkButtonChecked:hover {
    background-color: #efefef;
    color: black;
    border: 1px solid #666666; }
  .RadButton_Sitefinity.rbLinkButton.rbDisabled, .RadButton_Sitefinity.rbLinkButton.rbDisabled:hover {
    background-color: white;
    border: 1px solid #d3d5d7;
    color: #afaeae; }
  .RadButton_Sitefinity.rbLinkButton:hover .rbSplitLeft, .RadButton_Sitefinity.rbLinkButton:hover .rbSplitRight {
    background-color: #efefef; }
  .RadButton_Sitefinity.rbLinkButton .rbSplitRight {
    border-left: 1px solid #cccccc; }
  .RadButton_Sitefinity.rbLinkButton .rbSplitRight:hover {
    background-color: white;
    border-left: 1px solid #cccccc; }
  .RadButton_Sitefinity.rbLinkButton .rbSplitRight:active, .RadButton_Sitefinity.rbLinkButton .rbSplitRight:focus {
    background-color: #efefef;
    border-left: 1px solid #cccccc; }
  .RadButton_Sitefinity.rbLinkButton .rbSplitLeft {
    border-right: 1px solid #cccccc; }
  .RadButton_Sitefinity.rbLinkButton .rbSplitLeft:hover {
    background-color: white;
    border-right: 1px solid #cccccc; }
  .RadButton_Sitefinity.rbLinkButton .rbSplitLeft:active, .RadButton_Sitefinity.rbLinkButton .rbSplitLeft:focus {
    background-color: #efefef;
    border-right: 1px solid #cccccc; }
  .RadButton_Sitefinity.rbLinkButton.rbDisabled .rbSplitLeft, .RadButton_Sitefinity.rbLinkButton.rbDisabled .rbSplitLeft:hover, .RadButton_Sitefinity.rbLinkButton.rbDisabled .rbSplitLeft:active, .RadButton_Sitefinity.rbLinkButton.rbDisabled .rbSplitLeft:focus {
    border-right: 1px solid #d3d5d7; }
  .RadButton_Sitefinity.rbLinkButton.rbDisabled .rbSplitRight, .RadButton_Sitefinity.rbLinkButton.rbDisabled .rbSplitRight:hover, .RadButton_Sitefinity.rbLinkButton.rbDisabled .rbSplitRight:active, .RadButton_Sitefinity.rbLinkButton.rbDisabled .rbSplitRight:focus {
    border-left: 1px solid #d3d5d7; }
  .RadButton_Sitefinity.rbLinkButton.rbRounded {
    border-color: #cccccc;
    color: #333333;
    background-color: #dfe1ca;
    background-image: -webkit-linear-gradient(top, #f5f5e6);
    background-image: -moz-linear-gradient(top, #f5f5e6);
    background-image: -ms-linear-gradient(top, #f5f5e6);
    background-image: -o-linear-gradient(top, #f5f5e6);
    background-image: linear-gradient(top, #f5f5e6);
    box-shadow: 1px 1px 1px #000; }
  .RadButton_Sitefinity.rbLinkButton.rbRounded:hover {
    border-color: #cccccc;
    color: black;
    background-color: #dbf4c7;
    background-image: -webkit-linear-gradient(top, #f4fdec);
    background-image: -moz-linear-gradient(top, #f4fdec);
    background-image: -ms-linear-gradient(top, #f4fdec);
    background-image: -o-linear-gradient(top, #f4fdec);
    background-image: linear-gradient(top, #f4fdec); }
  .RadButton_Sitefinity.rbLinkButton.rbRounded:active, .RadButton_Sitefinity.rbLinkButton.rbRounded:focus {
    border-color: #666666;
    color: black;
    background-color: #93da59;
    background-image: -webkit-linear-gradient(top, #cdf5ab);
    background-image: -moz-linear-gradient(top, #cdf5ab);
    background-image: -ms-linear-gradient(top, #cdf5ab);
    background-image: -o-linear-gradient(top, #cdf5ab);
    background-image: linear-gradient(top, #cdf5ab);
    box-shadow: -1px -1px 1px #000; }
  .RadButton_Sitefinity.rbLinkButton.rbRounded.rbDisabled, .RadButton_Sitefinity.rbLinkButton.rbRounded.rbDisabled:hover, .RadButton_Sitefinity.rbLinkButton.rbRounded.rbDisabled:active, .RadButton_Sitefinity.rbLinkButton.rbRounded.rbDisabled:focus {
    border-color: #d3d5d7;
    color: #afaeae;
    background-color: #dfe1ca;
    background-image: -webkit-linear-gradient(top, #f5f5e6);
    background-image: -moz-linear-gradient(top, #f5f5e6);
    background-image: -ms-linear-gradient(top, #f5f5e6);
    background-image: -o-linear-gradient(top, #f5f5e6);
    background-image: linear-gradient(top, #f5f5e6);
    background-position: 0 0; }
