/* RadColorPicker Sitefinity skin */
.RadColorPicker_Sitefinity,
.rcpTabs,
.rcpHexInput,
.rcpInput,
label,
.rcpButton {
  font-family: Arial, Helvetica, sans-serif;
  /* Rounded corners and shadows */ }
  .RadColorPicker_Sitefinity .rcpTabs span,
  .rcpTabs .rcpTabs span,
  .rcpHexInput .rcpTabs span,
  .rcpInput .rcpTabs span,
  label .rcpTabs span,
  .rcpButton .rcpTabs span {
    color: black; }
  .RadColorPicker_Sitefinity .rcpViews,
  .RadColorPicker_Sitefinity .rcpHeader,
  .RadColorPicker_Sitefinity .rcpPageView,
  .rcpTabs .rcpViews,
  .rcpTabs .rcpHeader,
  .rcpTabs .rcpPageView,
  .rcpHexInput .rcpViews,
  .rcpHexInput .rcpHeader,
  .rcpHexInput .rcpPageView,
  .rcpInput .rcpViews,
  .rcpInput .rcpHeader,
  .rcpInput .rcpPageView,
  label .rcpViews,
  label .rcpHeader,
  label .rcpPageView,
  .rcpButton .rcpViews,
  .rcpButton .rcpHeader,
  .rcpButton .rcpPageView {
    background-color: #eff0f1; }
  .RadColorPicker_Sitefinity .rcpColorPreview,
  .RadColorPicker_Sitefinity .rcpInput,
  .RadColorPicker_Sitefinity .rcpHexInput,
  .RadColorPicker_Sitefinity .rcpMillionColorsPalette,
  .RadColorPicker_Sitefinity div.rcpMillionColorsSlider div.rslTrack,
  .rcpTabs .rcpColorPreview,
  .rcpTabs .rcpInput,
  .rcpTabs .rcpHexInput,
  .rcpTabs .rcpMillionColorsPalette,
  .rcpTabs div.rcpMillionColorsSlider div.rslTrack,
  .rcpHexInput .rcpColorPreview,
  .rcpHexInput .rcpInput,
  .rcpHexInput .rcpHexInput,
  .rcpHexInput .rcpMillionColorsPalette,
  .rcpHexInput div.rcpMillionColorsSlider div.rslTrack,
  .rcpInput .rcpColorPreview,
  .rcpInput .rcpInput,
  .rcpInput .rcpHexInput,
  .rcpInput .rcpMillionColorsPalette,
  .rcpInput div.rcpMillionColorsSlider div.rslTrack,
  label .rcpColorPreview,
  label .rcpInput,
  label .rcpHexInput,
  label .rcpMillionColorsPalette,
  label div.rcpMillionColorsSlider div.rslTrack,
  .rcpButton .rcpColorPreview,
  .rcpButton .rcpInput,
  .rcpButton .rcpHexInput,
  .rcpButton .rcpMillionColorsPalette,
  .rcpButton div.rcpMillionColorsSlider div.rslTrack {
    border: 1px solid;
    border-color: #e2e3ea; }
  .RadColorPicker_Sitefinity .rcpPalette,
  .RadColorPicker_Sitefinity input,
  .RadColorPicker_Sitefinity a,
  .RadColorPicker_Sitefinity .rcpTabs .rcpSelectedTab a span,
  .rcpTabs .rcpPalette,
  .rcpTabs input,
  .rcpTabs a,
  .rcpTabs .rcpTabs .rcpSelectedTab a span,
  .rcpHexInput .rcpPalette,
  .rcpHexInput input,
  .rcpHexInput a,
  .rcpHexInput .rcpTabs .rcpSelectedTab a span,
  .rcpInput .rcpPalette,
  .rcpInput input,
  .rcpInput a,
  .rcpInput .rcpTabs .rcpSelectedTab a span,
  label .rcpPalette,
  label input,
  label a,
  label .rcpTabs .rcpSelectedTab a span,
  .rcpButton .rcpPalette,
  .rcpButton input,
  .rcpButton a,
  .rcpButton .rcpTabs .rcpSelectedTab a span {
    color: black; }
  .RadColorPicker_Sitefinity .rcpTabs a,
  .RadColorPicker_Sitefinity .rcpTabs a span,
  .RadColorPicker_Sitefinity .rcpEmptyColor,
  .RadColorPicker_Sitefinity .rcpApplyButton,
  .RadColorPicker_Sitefinity .rcpApplyButton span,
  .rcpTabs .rcpTabs a,
  .rcpTabs .rcpTabs a span,
  .rcpTabs .rcpEmptyColor,
  .rcpTabs .rcpApplyButton,
  .rcpTabs .rcpApplyButton span,
  .rcpHexInput .rcpTabs a,
  .rcpHexInput .rcpTabs a span,
  .rcpHexInput .rcpEmptyColor,
  .rcpHexInput .rcpApplyButton,
  .rcpHexInput .rcpApplyButton span,
  .rcpInput .rcpTabs a,
  .rcpInput .rcpTabs a span,
  .rcpInput .rcpEmptyColor,
  .rcpInput .rcpApplyButton,
  .rcpInput .rcpApplyButton span,
  label .rcpTabs a,
  label .rcpTabs a span,
  label .rcpEmptyColor,
  label .rcpApplyButton,
  label .rcpApplyButton span,
  .rcpButton .rcpTabs a,
  .rcpButton .rcpTabs a span,
  .rcpButton .rcpEmptyColor,
  .rcpButton .rcpApplyButton,
  .rcpButton .rcpApplyButton span {
    cursor: pointer; }
  .RadColorPicker_Sitefinity .rcpHeader,
  .RadColorPicker_Sitefinity .rcpHeader .rcpImageButton,
  .RadColorPicker_Sitefinity .rcpRecentColors,
  .RadColorPicker_Sitefinity .rcpIcon a,
  .RadColorPicker_Sitefinity .rcpTabs a,
  .RadColorPicker_Sitefinity .rcpTabs a span,
  .RadColorPicker_Sitefinity .rcpButton,
  .RadColorPicker_Sitefinity .rcpButton span,
  .RadColorPicker_Sitefinity .rcpMillionColorsHandle,
  .RadColorPicker_Sitefinity .rcpSlider div.rslTrack,
  .RadColorPicker_Sitefinity .rcpSlider .rslTrack a.rslDraghandle,
  .RadColorPicker_Sitefinity div.rcpMillionColorsSlider div.rslVertical a.rslDraghandle,
  .rcpTabs .rcpHeader,
  .rcpTabs .rcpHeader .rcpImageButton,
  .rcpTabs .rcpRecentColors,
  .rcpTabs .rcpIcon a,
  .rcpTabs .rcpTabs a,
  .rcpTabs .rcpTabs a span,
  .rcpTabs .rcpButton,
  .rcpTabs .rcpButton span,
  .rcpTabs .rcpMillionColorsHandle,
  .rcpTabs .rcpSlider div.rslTrack,
  .rcpTabs .rcpSlider .rslTrack a.rslDraghandle,
  .rcpTabs div.rcpMillionColorsSlider div.rslVertical a.rslDraghandle,
  .rcpHexInput .rcpHeader,
  .rcpHexInput .rcpHeader .rcpImageButton,
  .rcpHexInput .rcpRecentColors,
  .rcpHexInput .rcpIcon a,
  .rcpHexInput .rcpTabs a,
  .rcpHexInput .rcpTabs a span,
  .rcpHexInput .rcpButton,
  .rcpHexInput .rcpButton span,
  .rcpHexInput .rcpMillionColorsHandle,
  .rcpHexInput .rcpSlider div.rslTrack,
  .rcpHexInput .rcpSlider .rslTrack a.rslDraghandle,
  .rcpHexInput div.rcpMillionColorsSlider div.rslVertical a.rslDraghandle,
  .rcpInput .rcpHeader,
  .rcpInput .rcpHeader .rcpImageButton,
  .rcpInput .rcpRecentColors,
  .rcpInput .rcpIcon a,
  .rcpInput .rcpTabs a,
  .rcpInput .rcpTabs a span,
  .rcpInput .rcpButton,
  .rcpInput .rcpButton span,
  .rcpInput .rcpMillionColorsHandle,
  .rcpInput .rcpSlider div.rslTrack,
  .rcpInput .rcpSlider .rslTrack a.rslDraghandle,
  .rcpInput div.rcpMillionColorsSlider div.rslVertical a.rslDraghandle,
  label .rcpHeader,
  label .rcpHeader .rcpImageButton,
  label .rcpRecentColors,
  label .rcpIcon a,
  label .rcpTabs a,
  label .rcpTabs a span,
  label .rcpButton,
  label .rcpButton span,
  label .rcpMillionColorsHandle,
  label .rcpSlider div.rslTrack,
  label .rcpSlider .rslTrack a.rslDraghandle,
  label div.rcpMillionColorsSlider div.rslVertical a.rslDraghandle,
  .rcpButton .rcpHeader,
  .rcpButton .rcpHeader .rcpImageButton,
  .rcpButton .rcpRecentColors,
  .rcpButton .rcpIcon a,
  .rcpButton .rcpTabs a,
  .rcpButton .rcpTabs a span,
  .rcpButton .rcpButton,
  .rcpButton .rcpButton span,
  .rcpButton .rcpMillionColorsHandle,
  .rcpButton .rcpSlider div.rslTrack,
  .rcpButton .rcpSlider .rslTrack a.rslDraghandle,
  .rcpButton div.rcpMillionColorsSlider div.rslVertical a.rslDraghandle {
    background-image: url('ColorPicker/ColorPickerSprites.png');
    background-repeat: no-repeat; }
  .RadColorPicker_Sitefinity .rcpPalette,
  .RadColorPicker_Sitefinity .rcpRoundedRight,
  .RadColorPicker_Sitefinity .rcpRoundedBottomRight,
  .RadColorPicker_Sitefinity .rcpRightShadow,
  .RadColorPicker_Sitefinity .rcpCornerShadow,
  .rcpTabs .rcpPalette,
  .rcpTabs .rcpRoundedRight,
  .rcpTabs .rcpRoundedBottomRight,
  .rcpTabs .rcpRightShadow,
  .rcpTabs .rcpCornerShadow,
  .rcpHexInput .rcpPalette,
  .rcpHexInput .rcpRoundedRight,
  .rcpHexInput .rcpRoundedBottomRight,
  .rcpHexInput .rcpRightShadow,
  .rcpHexInput .rcpCornerShadow,
  .rcpInput .rcpPalette,
  .rcpInput .rcpRoundedRight,
  .rcpInput .rcpRoundedBottomRight,
  .rcpInput .rcpRightShadow,
  .rcpInput .rcpCornerShadow,
  label .rcpPalette,
  label .rcpRoundedRight,
  label .rcpRoundedBottomRight,
  label .rcpRightShadow,
  label .rcpCornerShadow,
  .rcpButton .rcpPalette,
  .rcpButton .rcpRoundedRight,
  .rcpButton .rcpRoundedBottomRight,
  .rcpButton .rcpRightShadow,
  .rcpButton .rcpCornerShadow {
    background-image: url('ColorPicker/rcpVerticalSprites.png'); }
  .RadColorPicker_Sitefinity .rcpRoundedBottomLeft,
  .RadColorPicker_Sitefinity .rcpBottomShadow,
  .rcpTabs .rcpRoundedBottomLeft,
  .rcpTabs .rcpBottomShadow,
  .rcpHexInput .rcpRoundedBottomLeft,
  .rcpHexInput .rcpBottomShadow,
  .rcpInput .rcpRoundedBottomLeft,
  .rcpInput .rcpBottomShadow,
  label .rcpRoundedBottomLeft,
  label .rcpBottomShadow,
  .rcpButton .rcpRoundedBottomLeft,
  .rcpButton .rcpBottomShadow {
    background-image: url('ColorPicker/ColorPickerSprites.png'); }
  .RadColorPicker_Sitefinity .rcpPalette,
  .RadColorPicker_Sitefinity .rcpRoundedRight,
  .RadColorPicker_Sitefinity .rcpRoundedBottomRight,
  .RadColorPicker_Sitefinity .rcpRoundedBottomLeft,
  .rcpTabs .rcpPalette,
  .rcpTabs .rcpRoundedRight,
  .rcpTabs .rcpRoundedBottomRight,
  .rcpTabs .rcpRoundedBottomLeft,
  .rcpHexInput .rcpPalette,
  .rcpHexInput .rcpRoundedRight,
  .rcpHexInput .rcpRoundedBottomRight,
  .rcpHexInput .rcpRoundedBottomLeft,
  .rcpInput .rcpPalette,
  .rcpInput .rcpRoundedRight,
  .rcpInput .rcpRoundedBottomRight,
  .rcpInput .rcpRoundedBottomLeft,
  label .rcpPalette,
  label .rcpRoundedRight,
  label .rcpRoundedBottomRight,
  label .rcpRoundedBottomLeft,
  .rcpButton .rcpPalette,
  .rcpButton .rcpRoundedRight,
  .rcpButton .rcpRoundedBottomRight,
  .rcpButton .rcpRoundedBottomLeft {
    _background-image: url('ColorPicker/rcpVerticalSpritesIE6.png'); }

