.RadComboBox_Sitefinity {
  color: black;
  font: normal 12px/16px Arial, Helvetica, sans-serif; }
  .RadComboBox_Sitefinity .rcbInputCell,
  .RadComboBox_Sitefinity .rcbArrowCell {
    background-image: url('Common/radFormSprite.png');
    _background-image: url('Common/radFormSpriteIE6.png'); }
  .RadComboBox_Sitefinity .rcbInputCellLeft {
    background-position: 0 0; }
  .RadComboBox_Sitefinity .rcbInputCellRight {
    background-position: 100% 0; }
  .RadComboBox_Sitefinity .rcbInput {
    color: #333333;
    font: normal 12px Arial, Helvetica, sans-serif;
    line-height: 16px; }
  .RadComboBox_Sitefinity .rcbEmptyMessage {
    color: #999999;
    font-style: italic; }
  .RadComboBox_Sitefinity .rcbArrowCellLeft {
    background-position: 0 -176px; }
  .RadComboBox_Sitefinity .rcbArrowCellRight {
    background-position: -18px -176px; }
  .RadComboBox_Sitefinity .rcbArrowCellLeft.rcbArrowCellHidden {
    background-position: 0 0; }
  .RadComboBox_Sitefinity .rcbArrowCellRight.rcbArrowCellHidden {
    background-position: 100% 0; }
  .RadComboBox_Sitefinity .rcbHovered .rcbInputCellLeft {
    background-position: 0 -22px; }
  .RadComboBox_Sitefinity .rcbHovered .rcbInputCellRight {
    background-position: 100% -22px; }
  .RadComboBox_Sitefinity .rcbHovered .rcbInput {
    color: black; }
  .RadComboBox_Sitefinity .rcbHovered .rcbArrowCellLeft {
    background-position: -36px -176px; }
  .RadComboBox_Sitefinity .rcbHovered .rcbArrowCellRight {
    background-position: -54px -176px; }
  .RadComboBox_Sitefinity .rcbHovered .rcbArrowCellLeft.rcbArrowCellHidden {
    background-position: 0 -22px; }
  .RadComboBox_Sitefinity .rcbHovered .rcbArrowCellRight.rcbArrowCellHidden {
    background-position: 100% -22px; }
  .RadComboBox_Sitefinity .rcbFocused .rcbInputCellLeft {
    background-position: 0 -44px; }
  .RadComboBox_Sitefinity .rcbFocused .rcbInputCellRight {
    background-position: 100% -44px; }
  .RadComboBox_Sitefinity .rcbFocused .rcbInput {
    color: black; }
  .RadComboBox_Sitefinity .rcbFocused .rcbArrowCellLeft {
    background-position: -72px -176px; }
  .RadComboBox_Sitefinity .rcbFocused .rcbArrowCellRight {
    background-position: -90px -176px; }
  .RadComboBox_Sitefinity .rcbFocused .rcbArrowCellLeft.rcbArrowCellHidden {
    background-position: 0 -44px; }
  .RadComboBox_Sitefinity .rcbFocused .rcbArrowCellRight.rcbArrowCellHidden {
    background-position: 100% -44px; }
  .RadComboBox_Sitefinity .rcbDisabled .rcbInputCellLeft {
    background-position: 0 -66px; }
  .RadComboBox_Sitefinity .rcbDisabled .rcbInputCellRight {
    background-position: 100% -66px; }
  .RadComboBox_Sitefinity .rcbDisabled .rcbInput {
    color: #afaeae; }
  .RadComboBox_Sitefinity .rcbDisabled .rcbArrowCellLeft {
    background-position: -108px -176px; }
  .RadComboBox_Sitefinity .rcbDisabled .rcbArrowCellRight {
    background-position: -126px -176px; }
  .RadComboBox_Sitefinity .rcbDisabled .rcbArrowCellLeft.rcbArrowCellHidden {
    background-position: 0 -66px; }
  .RadComboBox_Sitefinity .rcbDisabled .rcbArrowCellRight.rcbArrowCellHidden {
    background-position: 100% -66px; }
  .RadComboBox_Sitefinity .rcbReadOnly .rcbInputCellLeft {
    background-position: 0 -88px; }
  .RadComboBox_Sitefinity .rcbReadOnly .rcbInputCellRight {
    background-position: 100% -88px; }
  .RadComboBox_Sitefinity .rcbReadOnly .rcbInput {
    color: #333333; }
  .RadComboBox_Sitefinity .rcbReadOnly .rcbArrowCellLeft {
    background-position: -144px -176px; }
  .RadComboBox_Sitefinity .rcbReadOnly .rcbArrowCellRight {
    background-position: -162px -176px; }
  .RadComboBox_Sitefinity .rcbReadOnly .rcbArrowCellLeft.rcbArrowCellHidden {
    background-position: 0 -88px; }
  .RadComboBox_Sitefinity .rcbReadOnly .rcbArrowCellRight.rcbArrowCellHidden {
    background-position: 100% -88px; }
  .RadComboBox_Sitefinity .rcbHovered .rcbReadOnly .rcbInputCellLeft {
    background-position: 0 -110px; }
  .RadComboBox_Sitefinity .rcbHovered .rcbReadOnly .rcbInputCellRight {
    background-position: 100% -110px; }
  .RadComboBox_Sitefinity .rcbHovered .rcbReadOnly .rcbInput {
    color: black; }
  .RadComboBox_Sitefinity .rcbHovered .rcbReadOnly .rcbArrowCellLeft {
    background-position: -180px -176px; }
  .RadComboBox_Sitefinity .rcbHovered .rcbReadOnly .rcbArrowCellRight {
    background-position: -198px -176px; }
  .RadComboBox_Sitefinity .rcbHovered .rcbReadOnly .rcbArrowCellLeft.rcbArrowCellHidden {
    background-position: 0 -110px; }
  .RadComboBox_Sitefinity .rcbHovered .rcbReadOnly .rcbArrowCellRight.rcbArrowCellHidden {
    background-position: 100% -110px; }
  .RadComboBox_Sitefinity .rcbFocused .rcbReadOnly .rcbInputCellLeft {
    background-position: 0 -132px; }
  .RadComboBox_Sitefinity .rcbFocused .rcbReadOnly .rcbInputCellRight {
    background-position: 100% -132px; }
  .RadComboBox_Sitefinity .rcbFocused .rcbReadOnly .rcbInput {
    color: black; }
  .RadComboBox_Sitefinity .rcbFocused .rcbReadOnly .rcbArrowCellLeft {
    background-position: -216px -176px; }
  .RadComboBox_Sitefinity .rcbFocused .rcbReadOnly .rcbArrowCellRight {
    background-position: -234px -176px; }
  .RadComboBox_Sitefinity .rcbFocused .rcbReadOnly .rcbArrowCellLeft.rcbArrowCellHidden {
    background-position: 0 -132px; }
  .RadComboBox_Sitefinity .rcbFocused .rcbReadOnly .rcbArrowCellRight.rcbArrowCellHidden {
    background-position: 100% -132px; }
  .RadComboBox_Sitefinity .rcbDisabled .rcbReadOnly .rcbInputCellLeft {
    background-position: 0 -154px; }
  .RadComboBox_Sitefinity .rcbDisabled .rcbReadOnly .rcbInputCellRight {
    background-position: 100% -154px; }
  .RadComboBox_Sitefinity .rcbDisabled .rcbReadOnly .rcbInput {
    color: #afaeae; }
  .RadComboBox_Sitefinity .rcbDisabled .rcbReadOnly .rcbArrowCellLeft {
    background-position: -252px -176px; }
  .RadComboBox_Sitefinity .rcbDisabled .rcbReadOnly .rcbArrowCellRight {
    background-position: -270px -176px; }
  .RadComboBox_Sitefinity .rcbDisabled .rcbReadOnly .rcbArrowCellLeft.rcbArrowCellHidden {
    background-position: 0 -154px; }
  .RadComboBox_Sitefinity .rcbDisabled .rcbReadOnly .rcbArrowCellRight.rcbArrowCellHidden {
    background-position: 100% -154px; }

.RadComboBoxDropDown_Sitefinity {
  border-color: #c6c7d2;
  color: #333333;
  background: white;
  font: normal 12px/16px Arial, Helvetica, sans-serif; }
  .RadComboBoxDropDown_Sitefinity .rcbHeader,
  .RadComboBoxDropDown_Sitefinity .rcbFooter {
    color: black;
    background-color: #eff0f1; }
  .RadComboBoxDropDown_Sitefinity .rcbHeader {
    border-bottom-color: #c6c7d2; }
  .RadComboBoxDropDown_Sitefinity .rcbFooter {
    border-top-color: #c6c7d2; }
  .RadComboBoxDropDown_Sitefinity .rcbHovered {
    color: #333333;
    background: #e8e8e8; }
  .RadComboBoxDropDown_Sitefinity .rcbDisabled {
    color: #afaeae;
    background-color: transparent; }
  .RadComboBoxDropDown_Sitefinity .rcbLoading {
    color: #333333;
    background: #e8e8e8; }
  .RadComboBoxDropDown_Sitefinity .rcbItem em,
  .RadComboBoxDropDown_Sitefinity .rcbHovered em {
    color: #333333;
    background: #e8e8e8; }
  .RadComboBoxDropDown_Sitefinity .rcbCheckAllItems {
    color: black;
    background-color: #eff0f1; }
  .RadComboBoxDropDown_Sitefinity .rcbCheckAllItemsHovered {
    color: black;
    background-color: #eff0f1; }
  .RadComboBoxDropDown_Sitefinity .rcbMoreResults {
    border-top-color: #dbdfe6;
    color: black;
    background-color: #eff0f1; }
    .RadComboBoxDropDown_Sitefinity .rcbMoreResults a {
      background-image: url('Common/radFormSprite.png');
      _background-image: url('Common/radFormSpriteIE6.png');
      background-position: -308px -181px; }
  .RadComboBoxDropDown_Sitefinity .rcbSeparator {
    color: #ffffff;
    background: #8a8a8a; }
