.RadDropDownList_Sitefinity {
  color: black;
  font: normal 12px/16px Arial, Helvetica, sans-serif; }
  .RadDropDownList_Sitefinity .rddlInner {
    border-radius: 3px;
    background-image: url('Common/radGradientButtonSprite.png');
    _background-image: none;
    border-color: #cccccc;
    color: #333333;
    background-color: #dfe1ca;
    background-image: -webkit-linear-gradient(top, #f5f5e6);
    background-image: -moz-linear-gradient(top, #f5f5e6);
    background-image: -ms-linear-gradient(top, #f5f5e6);
    background-image: -o-linear-gradient(top, #f5f5e6);
    background-image: linear-gradient(top, #f5f5e6); }
  .RadDropDownList_Sitefinity .rddlEmptyMessage,
  .RadDropDownList_Sitefinity .rddlDefaultMessage {
    color: #999999;
    font-style: italic; }
  .RadDropDownList_Sitefinity .rddlIcon {
    background-image: url('Common/radActionsSprite.png');
    background-position: -1px -20px; }
  .RadDropDownList_Sitefinity .rddlHovered {
    border-color: #cccccc;
    color: black;
    background-color: #dbf4c7;
    background-image: -webkit-linear-gradient(top, #f4fdec);
    background-image: -moz-linear-gradient(top, #f4fdec);
    background-image: -ms-linear-gradient(top, #f4fdec);
    background-image: -o-linear-gradient(top, #f4fdec);
    background-image: linear-gradient(top, #f4fdec); }
    .RadDropDownList_Sitefinity .rddlHovered .rddlIcon {
      background-position: -1px -20px; }
  .RadDropDownList_Sitefinity .rddlFocused {
    border-color: #666666;
    color: black;
    background-color: #93da59;
    background-image: -webkit-linear-gradient(top, #cdf5ab);
    background-image: -moz-linear-gradient(top, #cdf5ab);
    background-image: -ms-linear-gradient(top, #cdf5ab);
    background-image: -o-linear-gradient(top, #cdf5ab);
    background-image: linear-gradient(top, #cdf5ab); }
    .RadDropDownList_Sitefinity .rddlFocused .rddlIcon {
      background-position: -1px -20px; }
  .RadDropDownList_Sitefinity .rddlDisabled {
    border-color: #d3d5d7;
    color: #afaeae;
    background-color: #dfe1ca;
    background-image: -webkit-linear-gradient(top, #f5f5e6);
    background-image: -moz-linear-gradient(top, #f5f5e6);
    background-image: -ms-linear-gradient(top, #f5f5e6);
    background-image: -o-linear-gradient(top, #f5f5e6);
    background-image: linear-gradient(top, #f5f5e6); }
    .RadDropDownList_Sitefinity .rddlDisabled .rddlIcon {
      background-position: -1px -20px;
      filter: alpha(opacity=50);
      opacity: .5; }

.rddlPopup_Sitefinity {
  border-color: #c6c7d2;
  color: #333333;
  background: white;
  font: normal 12px/16px Arial, Helvetica, sans-serif; }
  .rddlPopup_Sitefinity .rddlHeader,
  .rddlPopup_Sitefinity rddlFooter {
    color: black;
    background-color: #eff0f1; }
  .rddlPopup_Sitefinity .rddlHeader {
    border-bottom-color: #c6c7d2; }
  .rddlPopup_Sitefinity rddlFooter {
    border-top-color: #c6c7d2; }
  .rddlPopup_Sitefinity .rddlItemHovered {
    color: #333333;
    background-color: #e8e8e8; }
  .rddlPopup_Sitefinity .rddlItemSelected {
    color: black;
    background-color: #ffffe1; }
  .rddlPopup_Sitefinity .rddlItemDisabled {
    color: #afaeae;
    background-color: transparent; }
  .rddlPopup_Sitefinity .rddlItemLoading {
    color: #333333;
    background-color: #e8e8e8; }
