/*========================================= Toolbar related CSS ========================*/
.RadFileExplorer_Sitefinity {
  /* Thumbnail view */
  /* Thumbnail filter */ }
  .RadFileExplorer_Sitefinity .RadToolBar .rtbText {
    background-image: url('FileExplorer/FileExplorerToolbarSprites.png');
    _background-image: url('FileExplorer/FileExplorerToolbarSpritesIE6.gif') !important;
    background-repeat: no-repeat; }
  .RadFileExplorer_Sitefinity,
  .RadFileExplorer_Sitefinity .rfeAddressBox,
  .RadFileExplorer_Sitefinity .rfeFilterTxt {
    border-color: #dbdfe6; }
  .RadFileExplorer_Sitefinity div.selectedFileName {
    border-top: 1px solid #e2e3ea; }
  .RadFileExplorer_Sitefinity div.RadTreeView .rtHover .rtIn,
  .RadFileExplorer_Sitefinity div.RadTreeView .rtSelected .rtIn {
    padding: 1px 4px 0 3px !important; }
  .RadFileExplorer_Sitefinity .rfeThumbList .rfeLink {
    color: #105CB6; }
  .RadFileExplorer_Sitefinity .rfeThumbList .rfeLink:hover,
  .RadFileExplorer_Sitefinity .rfeThumbList .rfeHoveredLink,
  .RadFileExplorer_Sitefinity .rfeThumbList .rfeSelectedLink,
  .RadFileExplorer_Sitefinity .rfeThumbList .rfeSelectedLink:hover {
    border-color: transparent; }
  .RadFileExplorer_Sitefinity .rfeThumbList a:hover {
    text-decoration: underline; }
  .RadFileExplorer_Sitefinity .rfeThumbList .rfeSelectedLink,
  .RadFileExplorer_Sitefinity .rfeThumbList .rfeSelectedLink:hover {
    border-color: #105CB6; }
  .RadFileExplorer_Sitefinity .rfeThumbList .rfeHoveredLink {
    border-color: #229CB6; }
  .RadFileExplorer_Sitefinity .rfeFilterContainer {
    background-color: #dee2e7; }

