.RadForm_Sitefinity {
  /* CSS class for styling the decoration zone or the <html /> tag of the page */
  /* Decorate scrollbars */
  /* Decorate <input type="button | submit | reset" /> and <button type="button | submit | reset" /> - look if there is a secondary .rfdButton class applied to the root element */
  /* OPERA width fix - do not remove (and check if it is still necessary) */
  /* Decorate <h4|5|6 /> */
  /* Decorate <label /> */
  /* Decorate <input type="checkbox" /> */
  /* Decorate <input type="radio" /> */
  /* IE6 - we set .gif")%>")%> image instead of .png")%> due to the lack RGBA support */
  /* <fieldset /> and <legend /> */
  /* this selector styles the hover of the side bars of the rounded elements */
  /* Decorate <input type="text | password | search | url | tel | email" /> and <textarea /> */
  /* For all browsers except IE6 we are using attribute selectors - single or double */
  /* Decorate <fieldset /> and <legend /> */
  /* Because of a glitch in IE the following 2 CSS classes must be declared separately for correct parsing of the textarea class in IE6*/
  /* <select /> */
  /* IE6 disabled state fix - this should not be added to the base stylesheet, but at the bottom of the skin file */
  /* the styling of radiobuttons and checkboxes in Safari and Chrome is already fully achieved with CSS */
  /* ----------------------------------------------- Skin-specific Scrollbar Settings for WebKit ----------------------------------------------- */
  /* the scrollbar face color */
  /*GridView, FormView, DetailsView*/
  /* Validation Summary Control and Login Control  */ }
  .RadForm_Sitefinity.rfdScrollBars {
    scrollbar-3dlight-color: #dbdbdb;
    scrollbar-arrow-color: #606060;
    scrollbar-base-color: #ff6347;
    scrollbar-darkshadow-color: #aeaeae;
    scrollbar-face-color: #dee2e7;
    scrollbar-highlight-color: #fff;
    scrollbar-shadow-color: #aeaeae;
    scrollbar-track-color: #f4f4f4; }
  .RadForm_Sitefinity.rfdButton a.rfdSkinnedButton, .RadForm_Sitefinity.rfdButton input[type="button"].rfdDecorated, .RadForm_Sitefinity.rfdButton input[type="reset"].rfdDecorated, .RadForm_Sitefinity.rfdButton input[type="submit"].rfdDecorated, .RadForm_Sitefinity.rfdButton .rfdSkinnedButton button,
  .RadForm_Sitefinity a.rfdSkinnedButton,
  .RadForm_Sitefinity .rfdSkinnedButton button,
  .RadForm_Sitefinity .rfdSkinnedButton input.rfdDecorated, .RadForm_Sitefinity.rfdButton a.rfdSkinnedButton, .RadForm_Sitefinity.rfdButton a.rfdSkinnedButton * {
    background-image: url('FormDecorator/ButtonSprites.gif');
    color: black; }
  .RadForm_Sitefinity a.rfdSkinnedButton,
  .RadForm_Sitefinity .rfdSkinnedButton button,
  .RadForm_Sitefinity .rfdSkinnedButton input.rfdDecorated {
    _background-image: url('FormDecorator/ButtonSprites.gif');
    _color: black; }
  @media screen and (min-width: 1px) {
    .RadForm_Sitefinity {
      /* 
         the hack below fixes a strange behavior under Opera - 
         input and button have a different CSS display when in anchor tag 
      */ }
      .RadForm_Sitefinity.rfdButton a.rfdSkinnedButton input {
        display: block;
        float: left; } }
  .RadForm_Sitefinity.rfdHeading h4, .RadForm_Sitefinity.rfdHeading h5 {
    color: black;
    border-bottom: 1px solid #a0a0a0; }
  .RadForm_Sitefinity.rfdHeading h6 {
    color: black; }
  .RadForm_Sitefinity.rfdLabel label, .RadForm_Sitefinity.rfdLabel .rfdAspLabel, .RadForm_Sitefinity.rfdRadio .rfdRadioUnchecked, .RadForm_Sitefinity.rfdRadio .rfdRadioChecked, .RadForm_Sitefinity.rfdCheckbox .rfdCheckboxUnchecked, .RadForm_Sitefinity.rfdCheckbox .rfdCheckboxChecked {
    color: black; }
  .RadForm_Sitefinity .rfdCheckboxUnchecked,
  .RadForm_Sitefinity .rfdCheckboxChecked,
  .RadForm_Sitefinity .rfdInputDisabled.rfdCheckboxUnchecked,
  .RadForm_Sitefinity .rfdInputDisabled.rfdCheckboxChecked {
    background-image: url('FormDecorator/CheckBoxSprites.gif'); }
  .RadForm_Sitefinity .rfdRadioUnchecked,
  .RadForm_Sitefinity .rfdRadioChecked,
  .RadForm_Sitefinity .rfdInputDisabled.rfdRadioUnchecked,
  .RadForm_Sitefinity .rfdInputDisabled.rfdRadioChecked {
    background-image: url('FormDecorator/RadioButtonSprites.png'); }
  .RadForm_Sitefinity .rfdRadioUnchecked,
  .RadForm_Sitefinity .rfdInputDisabled.rfdRadioUnchecked:hover,
  .RadForm_Sitefinity .rfdRadioUnchecked:hover,
  .RadForm_Sitefinity .rfdRadioChecked,
  .RadForm_Sitefinity .rfdInputDisabled.rfdRadioChecked:hover,
  .RadForm_Sitefinity .rfdRadioChecked:hover {
    _background-image: url('FormDecorator/RadioButtonSprites.gif');
    /* IE6 hack */ }
  .RadForm_Sitefinity.rfdFieldset legend, .RadForm_Sitefinity.rfdFieldset fieldset legend
  .RadForm_Sitefinity.rfdFieldset table.rfdRoundedWrapper_fieldset legend {
    color: black; }
  .RadForm_Sitefinity table.rfdRoundedWrapper:hover div.rfdRoundedInner {
    background-color: white;
    border-color: #abadb3 !important; }
  .RadForm_Sitefinity table.rfdRoundedWrapper:hover .rfdRoundedOuter {
    background-color: #abadb3 !important; }
  .RadForm_Sitefinity.rfdTextbox input[type="text"].rfdDecorated, .RadForm_Sitefinity.rfdTextbox input[type="password"].rfdDecorated, .RadForm_Sitefinity.rfdTextbox input[type="search"].rfdDecorated, .RadForm_Sitefinity.rfdTextbox input[type="url"].rfdDecorated, .RadForm_Sitefinity.rfdTextbox input[type="tel"].rfdDecorated, .RadForm_Sitefinity.rfdTextbox input[type="email"].rfdDecorated, .RadForm_Sitefinity.rfdTextarea textarea, .RadForm_Sitefinity.rfdTextarea textarea[disabled].rfdDecorated:hover, .RadForm_Sitefinity.rfdTextbox input[disabled][type="text"].rfdDecorated:hover, .RadForm_Sitefinity.rfdTextbox input[disabled][type="password"].rfdDecorated:hover, .RadForm_Sitefinity.rfdTextbox input[disabled][type="search"].rfdDecorated:hover, .RadForm_Sitefinity.rfdTextbox input[disabled][type="url"].rfdDecorated:hover, .RadForm_Sitefinity.rfdTextbox input[disabled][type="tel"].rfdDecorated:hover, .RadForm_Sitefinity.rfdTextbox input[disabled][type="email"].rfdDecorated:hover {
    border: 1px solid #e2e3ea;
    background-color: white; }
  .RadForm_Sitefinity.RadForm.rfdTextbox .rfdDecorated:hover, .RadForm_Sitefinity.RadForm.rfdTextarea textarea:hover, .RadForm_Sitefinity.RadForm.rfdTextbox .rfdDecorated:focus, .RadForm_Sitefinity.RadForm.rfdTextarea textarea:focus {
    border: 1px solid #abadb3; }
  .RadForm_Sitefinity.rfdFieldset table.rfdRoundedWrapper_fieldset legend, .RadForm_Sitefinity.rfdFieldset fieldset.rfdFieldset legend {
    color: black; }
  .RadForm_Sitefinity.rfdFieldset fieldset, .RadForm_Sitefinity.rfdFieldset table.rfdRoundedWrapper_fieldset fieldset, .RadForm_Sitefinity.rfdFieldset fieldset.rfdFieldset {
    border: 1px solid #e0e0e0;
    background-image: url('FormDecorator/FieldsetBgr.png');
    /* having a background image on a fieldset is not okay with IE */ }
  .RadForm_Sitefinity.rfdButton a.rfdSkinnedButton, .RadForm_Sitefinity.rfdButton a.rfdSkinnedButton input.rfdDecorated, .RadForm_Sitefinity.rfdButton a.rfdSkinnedButton button.rfdDecorated, .RadForm_Sitefinity.rfdHeading h4, .RadForm_Sitefinity.rfdHeading h5, .RadForm_Sitefinity.rfdHeading h6
  .rfdSelectBox_Sitefinity,
  .RadForm_Sitefinity .rfdLabel label,
  .RadForm_Sitefinity .rfdCheckboxChecked,
  .RadForm_Sitefinity .rfdCheckboxUnchecked,
  .RadForm_Sitefinity .rfdRadioUnchecked,
  .RadForm_Sitefinity .rfdRadioChecked,
  .RadForm_Sitefinity .rfdHeading,
  .RadForm_Sitefinity .rfdTextbox,
  .RadForm_Sitefinity .rfdTextarea,
  .RadForm_Sitefinity .rfdFieldset fieldset,
  .RadForm_Sitefinity .rfdFieldset fieldset legend {
    font-family: Arial, Sans-Serif !important; }
  .RadForm_Sitefinity.rfdButton a.rfdSkinnedButton, .RadForm_Sitefinity.rfdButton a.rfdSkinnedButton * {
    cursor: pointer; }
  .RadForm_Sitefinity table.rfdRoundedWrapper input,
  .RadForm_Sitefinity table.rfdRoundedWrapper textarea,
  .RadForm_Sitefinity input.rfdInput,
  .RadForm_Sitefinity textarea.rfdTextarea {
    border: 1px solid #dbdfe6;
    background: white;
    color: black; }
  .RadForm_Sitefinity textarea.rfdTextarea,
  .RadForm_Sitefinity table.rfdRoundedWrapper textarea {
    overflow: auto; }
  .RadForm_Sitefinity .rfdSelect_Sitefinity,
  .RadForm_Sitefinity .rfdSelect_Sitefinity:hover,
  .RadForm_Sitefinity .rfdSelect_Sitefinity .rfdSelectOuter,
  .RadForm_Sitefinity .rfdSelect_Sitefinity:hover .rfdSelectOuter,
  .RadForm_Sitefinity .rfdSelect_Sitefinity .rfdSelectArrow span,
  .RadForm_Sitefinity .rfdSelectBox_Sitefinity .rfdSelect_selected,
  .RadForm_Sitefinity .rfdSelectBox_Sitefinity li:hover,
  .RadForm_Sitefinity .rfdSelect_Sitefinity.rfdSelectDisabled:hover,
  .RadForm_Sitefinity .rfdRtl .rfdSelect_Sitefinity,
  .RadForm_Sitefinity .rfdRtl .rfdSelect_Sitefinity:hover,
  .RadForm_Sitefinity .rfdRtl .rfdSelect_Sitefinity .rfdSelectOuter,
  .RadForm_Sitefinity .rfdRtl .rfdSelect_Sitefinity .rfdSelectOuter:hover {
    background-image: url('FormDecorator/ComboSprites.gif');
    background-repeat: no-repeat;
    background-color: transparent; }
  .RadForm_Sitefinity .rfdSelect_Sitefinity .rfdSelectOuter,
  .RadForm_Sitefinity .rfdSelect_Sitefinity.rfdSelectDisabled:hover .rfdSelectOuter {
    color: black; }
  .RadForm_Sitefinity.rfdButton a.rfdInputDisabled:hover {
    _background-position: 0 0; }
  .RadForm_Sitefinity.rfdButton a.rfdInputDisabled:hover * {
    _background-position: right -21px;
    _color: #824703; }
  .RadForm_Sitefinity.rfdTextbox input.rfdIE6TextBox, .RadForm_Sitefinity.rfdTextbox textarea.rfdIE6TextBox {
    _border: 1px solid #938879;
    _background-color: white; }
  @media screen and (-webkit-min-device-pixel-ratio: 0) {
    .RadForm_Sitefinity {
      /* checkboxes */
      /* radio buttons */ }
      .RadForm_Sitefinity.rfdCheckbox input[type="checkbox"], .RadForm_Sitefinity.rfdCheckbox input[type="checkbox"][disabled]:hover {
        background-image: url('FormDecorator/CheckBoxSprites.gif'); }
      .RadForm_Sitefinity.rfdRadio input[type="radio"], .RadForm_Sitefinity.rfdRadio input[type="radio"][disabled="disabled"]:hover {
        background-image: url('FormDecorator/RadioButtonSprites.png'); } }
  .RadForm_Sitefinity.rfdScrollBars {
    /* scrollbar track background color */
    /* increment / decrement button settings */ }
    .RadForm_Sitefinity.rfdScrollBars body::-webkit-scrollbar,
    .RadForm_Sitefinity.rfdScrollBars body::-webkit-scrollbar-thumb:vertical,
    .RadForm_Sitefinity.rfdScrollBars body::-webkit-scrollbar-thumb:horizontal,
    .RadForm_Sitefinity.rfdScrollBars div::-webkit-scrollbar,
    .RadForm_Sitefinity.rfdScrollBars div::-webkit-scrollbar-thumb:vertical,
    .RadForm_Sitefinity.rfdScrollBars div::-webkit-scrollbar-thumb:horizontal
    form::-webkit-scrollbar,
    .RadForm_Sitefinity.rfdScrollBars form::-webkit-scrollbar-thumb:vertical,
    .RadForm_Sitefinity.rfdScrollBars form::-webkit-scrollbar-thumb:horizontal {
      background-color: #dee2e7; }
    .RadForm_Sitefinity.rfdScrollBars ::-webkit-scrollbar-track-piece,
    .RadForm_Sitefinity.rfdScrollBars ::-webkit-scrollbar-corner {
      background-color: #f4f4f4; }
    .RadForm_Sitefinity.rfdScrollBars ::-webkit-scrollbar-button:vertical:decrement,
    .RadForm_Sitefinity.rfdScrollBars ::-webkit-scrollbar-button:vertical:increment,
    .RadForm_Sitefinity.rfdScrollBars ::-webkit-scrollbar-button:horizontal:decrement,
    .RadForm_Sitefinity.rfdScrollBars ::-webkit-scrollbar-button:horizontal:increment,
    .RadForm_Sitefinity.rfdScrollBars ::-webkit-scrollbar-thumb:vertical,
    .RadForm_Sitefinity.rfdScrollBars ::-webkit-scrollbar-thumb:horizontal {
      border-color: #fff #aeaeae #aeaeae #fff; }
    .RadForm_Sitefinity.rfdScrollBars ::-webkit-scrollbar-button:vertical:decrement,
    .RadForm_Sitefinity.rfdScrollBars ::-webkit-scrollbar-button:vertical:increment,
    .RadForm_Sitefinity.rfdScrollBars ::-webkit-scrollbar-button:horizontal:decrement,
    .RadForm_Sitefinity.rfdScrollBars ::-webkit-scrollbar-button:horizontal:increment {
      background-image: url('FormDecorator/ButtonSprites.gif');
      background-color: #dee2e7; }
  .RadForm_Sitefinity.rfdGrids .rfdTable {
    border: 1px solid #cccccc;
    background: white;
    color: black;
    font: 12px arial,sans-serif; }
  .RadForm_Sitefinity.rfdGrids .rfdTable th {
    border-bottom: 1px solid #dbdfe6;
    border-left: 1px solid #dbdfe6;
    background: #eff0f1;
    color: black;
    font-size: 9px;
    text-transform: uppercase;
    letter-spacing: 1px; }
  .RadForm_Sitefinity.rfdGrids .rfdTable a {
    color: #105cd6; }
  .RadForm_Sitefinity .rfdValidationSummaryControl,
  .RadForm_Sitefinity .rfdLoginControl {
    background-color: white;
    border: 1px solid #848484; }
  .RadForm_Sitefinity a.rfdLoginControl {
    color: #105cb6; }
  .RadForm_Sitefinity a.rfdLoginControl:hover {
    color: #3c4c30; }
  .RadForm_Sitefinity a.rfdLoginControl:active,
  .RadForm_Sitefinity a.rfdLoginControl:visited {
    color: #333; }

/* dropdown settings */
.rfdSelectBox_Sitefinity {
  background: white;
  border: 1px solid #828282;
  color: black;
  border-radius: 0; }

.rfdSelectBox_Sitefinity li {
  padding: 0 0 0 3px;
  background-image: none !important; }

.rfdSelectBox.rfdSelectBox_Sitefinity .rfdSelect_selected,
.rfdSelectBox.rfdSelectBox_Sitefinity li:hover,
.rfdSelectBox_Sitefinity .rfdSelect_hovered {
  color: black;
  background-color: #ffffe1; }

.rfdSelectBox_Sitefinity .rfdSelectBox_optgroup_label:hover {
  background: none;
  color: black; }

