.RadMap_Sitefinity {
  font-family: Arial, Helvetica, sans-serif;
  /* Additional styles */
  /*Buttons*/
  /* Markers */
  /* Older IE Fix */ }
  .RadMap_Sitefinity .k-header, .RadMap_Sitefinity .k-widget, .RadMap_Sitefinity .k-popup {
    color: #2E2E2E; }
  .RadMap_Sitefinity .k-widget, .RadMap_Sitefinity .k-header {
    background-color: #ffffff;
    border-color: #c4c4c4 #b0b0b0 #9e9e9e #b2b2b2; }
  .RadMap_Sitefinity .k-header, .RadMap_Sitefinity .k-button {
    background-color: #E3E3E3;
    background-image: none, linear-gradient(to bottom, #f4f4f4 0, #e8e8e8 100%); }
  .RadMap_Sitefinity .k-button {
    border-color: #C5C5C5;
    color: #2E2E2E; }
  .RadMap_Sitefinity.k-widget.k-tooltip {
    background-color: #848484;
    border-color: #8d8d8d #7e7e7e #6f6f6f #818181;
    background-image: none, linear-gradient(to bottom, #969696 0, #848484 100%);
    color: #fff; }
  .RadMap_Sitefinity .k-tooltip-button {
    background-color: #000; }
  .RadMap_Sitefinity .k-tooltip-button:hover {
    background-color: #8b8b8b; }
  .RadMap_Sitefinity .k-i-close:before {
    color: #ededed; }
  .RadMap_Sitefinity .k-callout-s {
    border-top-color: #848484; }
  .RadMap_Sitefinity .k-button:hover, .RadMap_Sitefinity div.k-navigator > .k-button:hover {
    border-color: #9f9f9f;
    background-color: #c6c6c6;
    background-image: none, linear-gradient(to bottom, #dfdfdf 0, #c6c6c6 100%); }
  .RadMap_Sitefinity .k-button:active, .RadMap_Sitefinity .k-button:focus, .RadMap_Sitefinity div.k-navigator > .k-button:active, .RadMap_Sitefinity div.k-navigator > .k-button:focus {
    border-color: #6f6f6f;
    background-color: #838383;
    background-image: none, linear-gradient(to bottom, #949494 0, #838383 100%);
    color: #fff; }
  .RadMap_Sitefinity div.k-navigator > .k-button:active .k-icon:before, .RadMap_Sitefinity div.k-navigator > .k-button:focus .k-icon:before {
    color: #fff; }
  .RadMap_Sitefinity .k-marker:before {
    color: #e30000; }
  @media \0screen\,screen\9 {
    .RadMap_Sitefinity .k-icon {
      background-image: url('Common/radActionsSprite.png');
      _background-image: url('Common/radActionsSpriteIE6.png'); } }

