/* <RadMenu / Simple> */
.RadMenu_Sitefinity ul.rmRootGroup,
.RadMenu_Sitefinity div.rmRootGroup {
  border: 1px solid #ccc;
  background-color: #eff0f1; }

/* <Root items> */
.RadMenu_Sitefinity,
.RadMenu_Sitefinity a.rmLink {
  font: normal 12px/19px Arial, Helvetica, sans-serif;
  color: #667;
  text-decoration: none; }

.RadMenu_Sitefinity .rmItem a.rmLink {
  padding: 1px 0 1px 12px; }

.RadMenu_Sitefinity .rmHorizontal .rmItem {
  padding: 2px 0; }

.RadMenu_Sitefinity_rtl .rmItem a.rmLink {
  padding: 1px 12px 1px 0; }

.RadMenu_Sitefinity .rmVertical .rmItem a.rmLink {
  padding: 1px 12px; }

div.RadMenu_Sitefinity_rtl .rmHorizontal .rmText {
  padding: 0 0 1px 12px; }

.RadMenu_Sitefinity .rmVertical .rmItem a.rmLink .rmText {
  border-bottom: 1px solid #CCC;
  border-right: 0; }

.RadMenu_Sitefinity .rmHorizontal .rmItem a.rmLink .rmText {
  border-bottom: 0;
  border-right: 1px solid #CCC; }

.RadMenu_Sitefinity_rtl .rmHorizontal .rmItem a.rmLink .rmText {
  border-bottom: 0;
  border-right: 0;
  border-left: 1px solid #CCC; }

.RadMenu_Sitefinity .rmVertical .rmLast a.rmLink .rmText {
  border-bottom: 0;
  border-right: 0;
  padding-bottom: 1px; }

.RadMenu_Sitefinity .rmHorizontal .rmLast a.rmLink .rmText {
  border-right: 0;
  border-bottom: 0; }

.RadMenu_Sitefinity_rtl .rmHorizontal .rmLast a.rmLink .rmText {
  border-left: 0;
  border-bottom: 0; }

.RadMenu_Sitefinity .rmItem a.rmLink:hover,
.RadMenu_Sitefinity .rmItem a.rmFocused,
.RadMenu_Sitefinity .rmItem a.rmSelected,
.RadMenu_Sitefinity .rmItem a.rmExpanded,
.RadMenu_Sitefinity .rmItem a.rmExpanded:hover {
  color: #000; }

.RadMenu_Sitefinity .rmItem a.rmDisabled,
.RadMenu_Sitefinity .rmItem a.rmDisabled:hover {
  color: #BBB;
  background-color: transparent;
  border: 0; }

.RadMenu_Sitefinity img.rmLeftImage,
.RadMenu_Sitefinity span.rmLeftImage {
  margin: 2px 2px 0 0;
  padding-bottom: 1px; }

/* </Root items> */
/* <Submenu items> */
div.RadMenu_Sitefinity .rmRootGroup .rmItem .rmGroup {
  padding-bottom: 0; }

div.RadMenu_Sitefinity .rmRootGroup .rmItem .rmVertical {
  padding-top: 5px;
  padding-bottom: 5px; }

div.RadMenu_Sitefinity .rmRoundedCorners .rmItem .rmVertical {
  padding-bottom: 0; }

.RadMenu_Sitefinity .rmGroup,
.RadMenu_Sitefinity .rmMultiColumn,
.RadMenu_Sitefinity .rmGroup .rmVertical {
  border: 1px solid #c4c4c4;
  background: #fff; }

.RadMenu_Sitefinity .rmPopup {
  border: 1px solid #c4c4c4; }

.RadMenu_Sitefinity .rmContentTemplate,
.RadMenu_Sitefinity .rmRoundedCorners .rmPopup.rmContentTemplate {
  background: #fff; }

.RadMenu_Sitefinity .rmTopFix,
.RadMenu_Sitefinity .rmBottomFix,
.RadMenu_Sitefinity .rmRoundedCorners .rmGroup .rmItem,
.RadMenu_Sitefinity .rmRoundedCorners li.rmFirstGroupColumn .rmItem,
.RadMenu_Sitefinity .rmRoundedCorners ul.rmHorizontal .rmFirst,
.RadMenu_Sitefinity_Context.rmRoundedCorners .rmGroup .rmItem,
.RadMenu_Sitefinity_Context.rmRoundedCorners ul.rmHorizontal .rmFirst {
  background: #fff; }

.RadMenu_Sitefinity .rmPopup .rmTopFix,
.RadMenu_Sitefinity .rmPopup .rmBottomFix {
  background-image: none; }

* html .rmRoundedCorners_Sitefinity .rmGroup .rmItem,
* html .rmRoundedCorners_Sitefinity ul.rmHorizontal .rmFirst {
  background: #fff; }

.RadMenu_Sitefinity .rmRoundedCorners .rmGroupColumn {
  background-color: #fff; }

.RadMenu_Sitefinity .rmBottomLeft,
.RadMenu_Sitefinity .rmRoundedCorners .rmScrollWrapContainer,
.RadMenu_Sitefinity_Context.rmRoundedCorners .rmScrollWrapContainer,
.RadMenu_Sitefinity_Context.rmRoundedCorners ul.rmGroup,
.RadMenu_Sitefinity .rmRoundedCorners ul.rmGroup,
.RadMenu_Sitefinity .rmRoundedCorners .rmMultiColumn,
.RadMenu_Sitefinity .rmPopup .rmBottomLeft,
.RadMenu_Sitefinity .rmRoundedCorners .rmPopup {
  background-image: url('Menu/rmRoundedLeft.png');
  background-color: transparent;
  background-repeat: no-repeat; }

* html .rmRoundedCorners_Sitefinity .rmScrollWrapContainer,
* html .rmRoundedCorners_Sitefinity .rmGroup ul.rmGroup,
* html .rmRoundedCorners_Sitefinity ul.rmGroup {
  background-image: url('Menu/rmRoundedLeft.png');
  background-color: transparent;
  background-repeat: no-repeat; }

.RadMenu_Sitefinity .rmTopRight,
.RadMenu_Sitefinity .rmBottomRight {
  background-image: url('Menu/rmRoundedRight.png');
  background-color: transparent;
  background-repeat: no-repeat; }

.RadMenu_Sitefinity .rmTopFix,
.RadMenu_Sitefinity .rmBottomFix,
.RadMenu_Sitefinity .rmRoundedCorners .rmGroup .rmFirst,
.RadMenu_Sitefinity_Context.rmRoundedCorners .rmGroup .rmFirst,
.rmRoundedCorners_Sitefinity .rmGroup .rmFirst {
  border-color: #fff; }

.RadMenu_Sitefinity .rmRoundedCorners .rmScrollWrapContainer .rmTopFix,
.RadMenu_Sitefinity .rmRoundedCorners .rmScrollWrapContainer .rmBottomFix,
.RadMenu_Sitefinity_Context.rmRoundedCorners .rmScrollWrapContainer .rmTopFix,
.RadMenu_Sitefinity_Context.rmRoundedCorners .rmScrollWrapContainer .rmBottomFix {
  background: #FFF; }

* html .rmRoundedCorners_Sitefinity .rmScrollWrapContainer .rmTopFix,
* html .rmRoundedCorners_Sitefinity .rmScrollWrapContainer .rmBottomFix {
  background: #FFF; }

.RadMenu_Sitefinity .rmRoundedCorners .rmScrollWrapContainer .rmTopArrow,
.RadMenu_Sitefinity .rmRoundedCorners .rmScrollWrapContainer .rmBottomArrow,
.RadMenu_Sitefinity .rmRoundedCorners .rmScrollWrapContainer .rmLeftArrow,
.RadMenu_Sitefinity .rmRoundedCorners .rmScrollWrapContainer .rmRightArrow,
.RadMenu_Sitefinity_Context.rmRoundedCorners .rmScrollWrapContainer .rmTopArrow,
.RadMenu_Sitefinity_Context.rmRoundedCorners .rmScrollWrapContainer .rmBottomArrow,
.RadMenu_Sitefinity_Context.rmRoundedCorners .rmScrollWrapContainer .rmLeftArrow,
.RadMenu_Sitefinity_Context.rmRoundedCorners .rmScrollWrapContainer .rmRightArrow {
  background-color: #FFF;
  border: 0; }

* html .rmRoundedCorners_Sitefinity .rmScrollWrapContainer .rmTopArrow,
* html .rmRoundedCorners_Sitefinity .rmScrollWrapContainer .rmBottomArrow,
* html .rmRoundedCorners_Sitefinity .rmScrollWrapContainer .rmLeftArrow,
* html .rmRoundedCorners_Sitefinity .rmScrollWrapContainer .rmRightArrow {
  background-color: #FFF;
  border: 0; }

.RadMenu_Sitefinity .rmGroup .rmHorizontal {
  background: #fff; }

.RadMenu_Sitefinity .rmGroup .rmItem a.rmLink {
  padding: 1px;
  margin: 2px 2px 1px;
  line-height: 15px; }

.RadMenu_Sitefinity .rmGroup .rmItem .rmLeftImage {
  margin: 2px 0 0 6px; }

* html .RadMenu_Sitefinity .rmGroup .rmItem .rmLeftImage {
  margin: 2px 0 0 3px; }

* + html .RadMenu_Sitefinity .rmGroup .rmItem .rmLeftImage {
  margin: 2px 0 0 3px; }

.RadMenu_Sitefinity .rmGroup .rmItem a.rmLink {
  color: #105cb6; }

.RadMenu_Sitefinity .rmGroup .rmItem a.rmLink:hover {
  color: #002bb8; }

.RadMenu_Sitefinity .rmGroup .rmItem a.rmFocused,
.RadMenu_Sitefinity .rmGroup .rmItem a.rmFocused:hover,
.RadMenu_Sitefinity .rmGroup .rmItem a.rmSelected,
.RadMenu_Sitefinity .rmGroup .rmItem a.rmSelected:hover,
.RadMenu_Sitefinity .rmGroup .rmItem a.rmExpanded,
.RadMenu_Sitefinity .rmGroup .rmItem a.rmExpanded:hover {
  color: #000; }

.RadMenu_Sitefinity .rmGroup .rmItem a.rmDisabled,
.RadMenu_Sitefinity .rmGroup .rmItem a.rmDisabled:hover {
  color: #BBB; }

.RadMenu_Sitefinity .rmGroup .rmItem a.rmLink .rmText {
  padding-right: 53px;
  border: 0; }

.RadMenu_Sitefinity .rmGroup .rmHorizontal a.rmLink .rmText {
  padding-right: 20px;
  border-right: 1px solid #CCC; }

div.RadMenu_Sitefinity_rtl .rmGroup .rmHorizontal a.rmLink .rmText {
  padding-right: 10px;
  padding-left: 20px;
  border-right: 0;
  border-left: 1px solid #CCC; }

.RadMenu_Sitefinity .rmGroup .rmHorizontal .rmLast a.rmLink .rmText {
  border-right: 0; }

.RadMenu_Sitefinity_rtl .rmGroup .rmHorizontal .rmLast a.rmLink .rmText {
  border-left: 0; }

.RadMenu_Sitefinity .rmVertical .rmExpandRight,
.RadMenu_Sitefinity .rmVertical .rmExpandLeft,
.RadMenu_Sitefinity .rmGroup .rmExpandRight,
.RadMenu_Sitefinity .rmGroup .rmExpandLeft,
.RadMenu_Sitefinity .rmTopArrow,
.RadMenu_Sitefinity .rmBottomArrow,
.RadMenu_Sitefinity .rmLeftArrow,
.RadMenu_Sitefinity .rmRightArrow {
  background: transparent url('Menu/rmExpandArrows.png') no-repeat; }

.RadMenu_Sitefinity .rmVertical .rmExpandRight {
  background-position: 100% -1px; }

.RadMenu_Sitefinity .rmVertical .rmExpandLeft {
  background-position: 0 -49px; }

.RadMenu_Sitefinity .rmGroup .rmExpandRight {
  background-position: 100% -2px; }

.RadMenu_Sitefinity .rmGroup .rmExpandLeft {
  background-position: 0 -50px; }

.RadMenu_Sitefinity .rmVertical a.rmLink:hover .rmExpandRight,
.RadMenu_Sitefinity .rmVertical a.rmFocused .rmExpandRight,
.RadMenu_Sitefinity .rmVertical a.rmSelected .rmExpandRight,
.RadMenu_Sitefinity .rmVertical a.rmExpanded .rmExpandRight {
  background-position: 100% -25px; }

.RadMenu_Sitefinity .rmVertical a.rmLink:hover .rmExpandLeft,
.RadMenu_Sitefinity .rmVertical a.rmFocused .rmExpandLeft,
.RadMenu_Sitefinity .rmVertical a.rmSelected .rmExpandLeft,
.RadMenu_Sitefinity .rmVertical a.rmExpanded .rmExpandLeft {
  background-position: 0 -73px; }

.RadMenu_Sitefinity .rmGroup a.rmLink:hover .rmExpandRight,
.RadMenu_Sitefinity .rmGroup a.rmFocused .rmExpandRight,
.RadMenu_Sitefinity .rmGroup a.rmSelected .rmExpandRight,
.RadMenu_Sitefinity .rmGroup a.rmExpanded .rmExpandRight {
  background-position: 100% -26px; }

.RadMenu_Sitefinity .rmGroup a.rmLink:hover .rmExpandLeft,
.RadMenu_Sitefinity .rmGroup a.rmFocused .rmExpandLeft,
.RadMenu_Sitefinity .rmGroup a.rmSelected .rmExpandLeft,
.RadMenu_Sitefinity .rmGroup a.rmExpanded .rmExpandLeft {
  background-position: 0 -74px; }

.RadMenu_Sitefinity .rmTopArrow,
.RadMenu_Sitefinity .rmBottomArrow,
.RadMenu_Sitefinity .rmLeftArrow,
.RadMenu_Sitefinity .rmRightArrow {
  background-color: #fff; }

.RadMenu_Sitefinity .rmTopArrow {
  border-bottom: 1px solid #CCC;
  background-position: 50% -95px; }

.RadMenu_Sitefinity .rmBottomArrow {
  border-top: 1px solid #CCC;
  background-position: 50% -109px; }

.RadMenu_Sitefinity .rmLeftArrow {
  border-right: 1px solid #CCC;
  background-position: 50% -48px; }

.RadMenu_Sitefinity .rmRightArrow {
  border-left: 1px solid #CCC;
  background-position: 50% 1px; }

div.RadMenu_Sitefinity .rmHorizontal .rmSeparator,
div.RadMenu_Sitefinity .rmSeparator .rmText {
  padding: 0; }

div.RadMenu_Sitefinity .rmHorizontal .rmSeparator .rmText {
  padding: 3px 0;
  margin: 0; }

.RadMenu_Sitefinity .rmHorizontal .rmVertical .rmSeparator .rmText {
  padding: 0; }

div.RadMenu_Sitefinity .rmVertical li.rmSeparator .rmText,
div.RadMenu_Sitefinity .rmHorizontal .rmVertical li.rmSeparator .rmText {
  background: #CCC;
  padding-bottom: 1px;
  margin: 1px 0; }

* + html div.RadMenu_Sitefinity .rmVertical li.rmSeparator .rmText,
* + html div.RadMenu_Sitefinity .rmHorizontal .rmVertical li.rmSeparator .rmText {
  background: transparent;
  padding-bottom: 0;
  border-bottom: 1px solid #CCC;
  margin: 0; }

* html div.RadMenu_Sitefinity .rmVertical li.rmSeparator .rmText,
* html div.RadMenu_Sitefinity .rmHorizontal .rmVertical li.rmSeparator .rmText {
  padding-top: 1px;
  padding-bottom: 0;
  margin: 0; }

.RadMenu_Sitefinity .rmVertical .rmSeparator {
  margin-top: -3px;
  background-color: #eff0f1;
  z-index: 6;
  position: relative;
  line-height: 0;
  font-size: 0; }

* + html .RadMenu_Sitefinity .rmVertical .rmSeparator {
  margin-top: -2px; }

* html .RadMenu_Sitefinity .rmVertical .rmSeparator {
  margin-top: -2px; }

.RadMenu_Sitefinity .rmRootGroup .rmVertical .rmSeparator {
  margin-top: auto;
  background-color: transparent;
  position: static; }

.RadMenu_Sitefinity .rmHorizontal .rmSeparator {
  margin-left: -2px;
  background-color: #eff0f1;
  z-index: 6;
  position: relative; }

.RadMenu_Sitefinity_rtl .rmHorizontal .rmSeparator {
  margin-left: auto;
  margin-right: -2px; }

.RadMenu_Sitefinity .rmHorizontal .rmVertical .rmSeparator {
  margin-left: 5px;
  margin-right: 5px; }

div.RadMenu_Sitefinity .rmRoundedCorners .rmVertical li.rmSeparator {
  background: #fff;
  margin-left: 3px;
  margin-right: 0; }

.RadMenu_Sitefinity_Context .rmGroup .rmSeparator {
  background: transparent;
  margin-top: 0; }

.RadMenu_Sitefinity .rmHorizontal li.rmSeparator .rmText,
.RadMenu_Sitefinity .rmVertical .rmHorizontal li.rmSeparator .rmText {
  background: #CCC;
  width: 1px;
  margin-left: 1px; }

.RadMenu_Sitefinity .rmVertical .rmVertical li.rmSeparator .rmText,
.RadMenu_Sitefinity .rmHorizontal .rmVertical li.rmSeparator .rmText {
  background: #dee2e7;
  margin: 0 2px 0 7px; }

* + html .RadMenu_Sitefinity .rmVertical .rmVertical li.rmSeparator .rmText,
* + html .RadMenu_Sitefinity .rmHorizontal .rmVertical li.rmSeparator .rmText {
  background: transparent;
  border-bottom: #dee2e7;
  margin: 0 2px 0 7px; }

.RadMenu_Sitefinity .rmHorizontal .rmHorizontal li.rmSeparator .rmText,
.RadMenu_Sitefinity .rmVertical .rmHorizontal li.rmSeparator .rmText {
  background: #dee2e7;
  width: 1px;
  margin-left: 1px; }

/* <rtl> */
.RadMenu_Sitefinity_rtl .rmGroup .rmItem a.rmLink .rmText {
  padding-left: 53px;
  padding-right: 27px; }

.RadMenu_Sitefinity_rtl .rmGroup .rmHorizontal a.rmLink .rmText {
  padding-left: 10px;
  padding-right: 9px; }

/* </rtl> */
.RadMenu_Sitefinity .rmScrollWrap .rmVertical {
  border: 0; }

/* </RadMenu / Simple> */
.RadMenu_Sitefinity .rmToggleHandles.rmHorizontal .rmRootLink .rmExpandTop,
.RadMenu_Sitefinity .rmToggleHandles.rmHorizontal .rmRootLink .rmExpandDown,
.RadMenu_Sitefinity .rmToggleHandles.rmHorizontal .rmRootLink .rmExpandLeft,
.RadMenu_Sitefinity .rmToggleHandles.rmHorizontal .rmRootLink .rmExpandRight {
  padding-right: 24px; }
.RadMenu_Sitefinity .rmHorizontal .rmRootLink .rmToggle {
  margin-left: -24px;
  height: 20px; }
.RadMenu_Sitefinity .rmHorizontal .rmRootLink .rmIcon {
  background-image: url('Menu/rmExpandArrows.png');
  background-position: 50% -107px; }
