/**
 * Organizational Chart Sitefinity Skin
 */
/*----------------------------------------------------------------------------*/
/** Global wrapper */
.RadOrgChart_Sitefinity {
  color: #333333;
  font: normal 12px/22px "Segoe UI", Arial, sans-serif; }

/** Viewport */
/** NodeList */
/** Node */
/** Group */
.RadOrgChart_Sitefinity .rocGroup {
  border-radius: 10px;
  background-color: #999999; }

/** ItemList */
/** ItemWrap */
/** Items */
.RadOrgChart_Sitefinity .rocItemContent,
.RadOrgChart_Sitefinity .rocItemTemplate {
  border-color: #cccccc;
  border-radius: 5px;
  background-color: #fafafa;
  background-image: url('../Common/OrgChart/rocItemTileDark.png');
  _background-image: none; }

/** Toggle handle */
/*.RadOrgChart_Sitefinity .rocToggleHandle,*/
.RadOrgChart_Sitefinity .rocExpandArrow,
.RadOrgChart_Sitefinity .rocCollapseArrow,
.RadOrgChart_Sitefinity .rocExpandGroupArrow,
.RadOrgChart_Sitefinity .rocCollapseGroupArrow {
  border-color: #cccccc;
  border-radius: 3px;
  background-color: #fafafa;
  background-image: url('../Common/Actions/actionExpandCollapseDark.png'); }

/* Loading states */
.RadOrgChart_Sitefinity .rocLoadingNodes .rocExpandArrow,
.RadOrgChart_Sitefinity .rocLoadingNodes .rocCollapseArrow,
.RadOrgChart_Sitefinity .rocLoadingGroups .rocExpandGroupArrow,
.RadOrgChart_Sitefinity .rocLoadingGroups .rocCollapseGroupArrow {
  background-image: url('Common/loading_small.gif'); }

/** Node lines */
.RadOrgChart_Sitefinity .rocLineUp,
.RadOrgChart_Sitefinity .rocLineDown,
.RadOrgChart_Sitefinity .rocLineHorizontal {
  background-image: url('../Common/OrgChart/rocLinesDark.png'); }

/** Drag and Drop */
/** Drag ghost */
.rocDetachedItemContainer.RadOrgChart_Sitefinity .rocGhostItem,
.rocDetachedNodeContainer.RadOrgChart_Sitefinity .rocGhostNode {
  border-color: #cccccc;
  border-radius: 5px;
  background-color: #fafafa;
  background-image: url('../Common/OrgChart/rocItemTileDark.png');
  _background-image: none; }

/** Drag Drop Clue */
.rocDetachedItemContainer.RadOrgChart_Sitefinity .rocDropClue,
.rocDetachedNodeContainer.RadOrgChart_Sitefinity .rocDropClue {
  background-image: url('../Common/Actions/actionDragDropDark.png'); }

/** Toolbar */
.rocToolbar_Sitefinity {
  border-color: #cccccc;
  border-radius: 5px;
  background-color: #fafafa; }

/** Toolbar button */
.rocToolbar_Sitefinity .rocToolbarButton {
  border-color: #cccccc;
  border-radius: 3px;
  background-color: #f0f0f0;
  text-indent: -999em;
  float: left;
  overflow: hidden; }
