.RadRotator_Sitefinity {
  /*================== The list ========================*/
  /* For vertical carousel, not set, width defaults to auto */
  /* Note if you explicitly set width to auto, this might cause */
  /* problems with Safari */
  /* When LoadOnDemand */ }
  .RadRotator_Sitefinity .rrClipRegion {
    border-color: #dbdfe6; }
  .RadRotator_Sitefinity .rrButton {
    background-image: url('Rotator/RotatorButtons.gif');
    background-repeat: no-repeat; }
  .RadRotator_Sitefinity .rrLoadingSign {
    background: url('Common/loading_small.gif') no-repeat center; }
  .RadRotator_Sitefinity .rrButton.rrButtonUp {
    top: -20px; }
  .RadRotator_Sitefinity .rrButton.rrButtonRight {
    right: -22px;
    _right: -20px; }
  .RadRotator_Sitefinity .rrButton.rrButtonLeft {
    left: -19px; }
