.RadSearchBox_Sitefinity {
  color: black;
  font: normal 12px/16px Arial, Helvetica, sans-serif; }
  .RadSearchBox_Sitefinity .rsbInner {
    border-radius: 3px;
    border-color: #e2e3ea;
    color: #333333;
    background-color: white; }
    .RadSearchBox_Sitefinity .rsbInner.rsbHovered {
      border-color: #abadb3;
      color: black;
      background-color: white; }
    .RadSearchBox_Sitefinity .rsbInner.rsbFocused {
      border-color: #666666;
      color: black;
      background-color: white; }
    .RadSearchBox_Sitefinity .rsbInner.rsbDisabled {
      border-color: #dfdfdf;
      color: #afaeae;
      background-color: white; }
  .RadSearchBox_Sitefinity .rsbInput {
    font: normal 12px Arial, Helvetica, sans-serif; }
  .RadSearchBox_Sitefinity .rsbEmptyMessage {
    color: #999999;
    font-style: italic; }
  .RadSearchBox_Sitefinity .rsbButton {
    border-radius: 2px;
    background-image: url('Common/radGradientButtonSprite.png');
    _background-image: none;
    background-image: -webkit-linear-gradient(top, transparent, transparent);
    background-image: -moz-linear-gradient(top, transparent, transparent);
    background-image: -ms-linear-gradient(top, transparent, transparent);
    background-image: -o-linear-gradient(top, transparent, transparent);
    background-image: linear-gradient(top, transparent, transparent); }
    .RadSearchBox_Sitefinity .rsbButton:hover {
      border-color: #cccccc;
      color: black;
      background-color: #dbf4c7;
      background-image: -webkit-linear-gradient(top, #f4fdec);
      background-image: -moz-linear-gradient(top, #f4fdec);
      background-image: -ms-linear-gradient(top, #f4fdec);
      background-image: -o-linear-gradient(top, #f4fdec);
      background-image: linear-gradient(top, #f4fdec); }
    .RadSearchBox_Sitefinity .rsbButton:focus {
      border-color: #666666;
      color: black;
      background-color: #93da59;
      background-image: -webkit-linear-gradient(top, #cdf5ab);
      background-image: -moz-linear-gradient(top, #cdf5ab);
      background-image: -ms-linear-gradient(top, #cdf5ab);
      background-image: -o-linear-gradient(top, #cdf5ab);
      background-image: linear-gradient(top, #cdf5ab); }
  .RadSearchBox_Sitefinity .rsbLoadingIcon {
    background-image: url('Common/loading_small.gif'); }
  .RadSearchBox_Sitefinity .rsbButtonSearch {
    border-radius: 0 3px 3px 0; }
    .RadSearchBox_Sitefinity .rsbButtonSearch .rsbIcon {
      background-image: url('Common/radActionsSprite.png');
      background-position: -2px -1882px; }
  .RadSearchBox_Sitefinity .rsbSCInner {
    border-radius: 3px 0 0 3px;
    background-image: url('Common/radGradientButtonSprite.png');
    _background-image: none;
    line-height: 16px;
    border-color: #cccccc;
    color: #333333;
    background-color: #dfe1ca;
    background-image: -webkit-linear-gradient(top, #f5f5e6);
    background-image: -moz-linear-gradient(top, #f5f5e6);
    background-image: -ms-linear-gradient(top, #f5f5e6);
    background-image: -o-linear-gradient(top, #f5f5e6);
    background-image: linear-gradient(top, #f5f5e6); }
  .RadSearchBox_Sitefinity .rsbSCIcon {
    background-image: url('Common/radActionsSprite.png');
    background-position: -2px -422px; }
  .RadSearchBox_Sitefinity .rsbSCHovered {
    border-color: #cccccc;
    color: black;
    background-color: #dbf4c7;
    background-image: -webkit-linear-gradient(top, #f4fdec);
    background-image: -moz-linear-gradient(top, #f4fdec);
    background-image: -ms-linear-gradient(top, #f4fdec);
    background-image: -o-linear-gradient(top, #f4fdec);
    background-image: linear-gradient(top, #f4fdec); }
  .RadSearchBox_Sitefinity .rsbSCFocused {
    border-color: #666666;
    color: black;
    background-color: #93da59;
    background-image: -webkit-linear-gradient(top, #cdf5ab);
    background-image: -moz-linear-gradient(top, #cdf5ab);
    background-image: -ms-linear-gradient(top, #cdf5ab);
    background-image: -o-linear-gradient(top, #cdf5ab);
    background-image: linear-gradient(top, #cdf5ab); }
  .RadSearchBox_Sitefinity .rsbSCDisabled {
    border-color: #d3d5d7;
    color: #afaeae;
    background-color: #dfe1ca;
    background-image: -webkit-linear-gradient(top, #f5f5e6);
    background-image: -moz-linear-gradient(top, #f5f5e6);
    background-image: -ms-linear-gradient(top, #f5f5e6);
    background-image: -o-linear-gradient(top, #f5f5e6);
    background-image: linear-gradient(top, #f5f5e6); }

.rsbPopup_Sitefinity {
  border-color: #c6c7d2;
  color: #333333;
  background: white;
  font: normal 12px/16px Arial, Helvetica, sans-serif; }
  .rsbPopup_Sitefinity .rsbHeader,
  .rsbPopup_Sitefinity .rsbFooter {
    color: black;
    background-color: #eff0f1; }
  .rsbPopup_Sitefinity .rsbHeader {
    border-bottom-color: #c6c7d2; }
  .rsbPopup_Sitefinity .rsbFooter {
    border-top-color: #c6c7d2; }
  .rsbPopup_Sitefinity .rsbShowAll {
    border-top-color: #dbdfe6;
    color: black;
    background-color: #eff0f1; }
  .rsbPopup_Sitefinity .rsbListItemHovered {
    color: #333333;
    background-color: #e8e8e8; }
  .rsbPopup_Sitefinity .rsbListItemSelected {
    color: black;
    background-color: #ffffe1; }
  .rsbPopup_Sitefinity .rsbListItemDisabled {
    color: #afaeae; }
  .rsbPopup_Sitefinity .rsbListItemLoading {
    color: #333333;
    background-color: #e8e8e8; }
