.RadSlider_Sitefinity {
  /* horizontal slider */
  /* end horizontal slider */
  /* vertical slider */
  /* end vertical slider */
  /* horizontal slider - TrackPosition=Top/Bottom */
  /* vertical slider - TrackPosition=Left/Right */
  /* horizontal slider - TrackPosition=Center */
  /* vertical slider - TrackPosition=Center */ }
  .RadSlider_Sitefinity .rslTrack {
    border-color: #dbdfe6; }
  .RadSlider_Sitefinity .rslHorizontal a.rslHandle {
    background-image: url('Slider/Handles.gif'); }
  .RadSlider_Sitefinity .rslHorizontal a.rslDraghandle {
    background-image: url('Slider/DragHandle.gif'); }
  .RadSlider_Sitefinity .rslHorizontal .rslTrack {
    background: url('Slider/TrackBgr.gif') repeat-x; }
  .RadSlider_Sitefinity .rslHorizontal .rslSelectedregion {
    background: url('Slider/SelectedRegionHorizontalBgr.gif') right top; }
  .RadSlider_Sitefinity .rslHorizontal .rslItem {
    background-image: url('Slider/ItemHorizontalBgr.gif'); }
  .RadSlider_Sitefinity .rslVertical a.rslHandle {
    background-image: url('Slider/HandlesVertical.gif'); }
  .RadSlider_Sitefinity .rslVertical .rslTrack {
    background: url('Slider/TrackVerticalBgr.gif') repeat-y; }
  .RadSlider_Sitefinity .rslVertical .rslSelectedregion {
    background: url('Slider/SelectedRegionVerticalBgr.gif') left bottom; }
  .RadSlider_Sitefinity .rslVertical a.rslDraghandle {
    background: url('Slider/DragVerticalHandle.gif') no-repeat; }
  .RadSlider_Sitefinity .rslVertical .rslItem {
    background-image: url('Slider/ItemVerticalBgr.gif'); }
  .RadSlider_Sitefinity .rslItem,
  .RadSlider_Sitefinity .rslLargeTick span {
    color: #333333; }
  .RadSlider_Sitefinity .rslItemsWrapper .rslItemSelected {
    color: black; }
  .RadSlider_Sitefinity .rslTop .rslSmallTick,
  .RadSlider_Sitefinity .rslBottom .rslSmallTick {
    background-image: url('Slider/SmallChangeHorizontal.gif'); }
  .RadSlider_Sitefinity .rslTop .rslLargeTick,
  .RadSlider_Sitefinity .rslBottom .rslLargeTick {
    background-image: url('Slider/LargeChangeHorizontal.gif'); }
  .RadSlider_Sitefinity .rslLeft .rslSmallTick,
  .RadSlider_Sitefinity .rslRight .rslSmallTick {
    background-image: url('Slider/SmallChangeVertical.gif'); }
  .RadSlider_Sitefinity .rslLeft .rslLargeTick,
  .RadSlider_Sitefinity .rslRight .rslLargeTick {
    background-image: url('Slider/LargelChangeVertical.gif'); }
  .RadSlider_Sitefinity .rslMiddle .rslSmallTick {
    background-image: url('Slider/SmallChangeMiddleHorizontal.gif'); }
  .RadSlider_Sitefinity .rslLargeTick {
    background-image: url('Slider/LargeChangeMiddleHorizontal.gif'); }
  .RadSlider_Sitefinity .rslCenter .rslSmallTick {
    background-image: url('Slider/SmallChangeCenterVertical.gif'); }
  .RadSlider_Sitefinity .rslCenter .rslLargeTick {
    background-image: url('Slider/LargelChangeCenterVertical.gif'); }
