.RadTile_Sitefinity {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: black;
  background-color: #eff0f1;
  /* Loading image */ }
  .RadTile_Sitefinity.rtileSelected {
    border-color: #689b30; }
  .RadTile_Sitefinity.rtileHovered {
    border-color: #abadb3; }
  .RadTile_Sitefinity.rtileSelected.rtileHovered {
    border-color: rgba(104, 155, 48, 0.7); }
  .RadTile_Sitefinity.rtileSelected .rtileSelectedIcon {
    background-image: url('Tile/rtileSprite.png');
    _background-image: url('Tile/rtileSpriteIE6.png'); }
  html .RadTile_Sitefinity.RadTile h6.rtileTitle {
    color: black; }
  .RadTile_Sitefinity .rtilePeekContent {
    background-color: #eff0f1; }
  .RadTile_Sitefinity.rtileLoading,
  .RadTile_Sitefinity .rtileLoading {
    background-image: url('Common/loading_small.gif'); }

