.RadToolTip_Sitefinity.rtLoading {
  background: url('Common/loading.gif') no-repeat center; }
.RadToolTip_Sitefinity .rtWrapper .rtWrapperTopLeft,
.RadToolTip_Sitefinity .rtWrapper .rtWrapperTopRight,
.RadToolTip_Sitefinity .rtWrapper .rtWrapperBottomLeft,
.RadToolTip_Sitefinity .rtWrapper .rtWrapperBottomRight,
.RadToolTip_Sitefinity .rtWrapper .rtWrapperTopCenter,
.RadToolTip_Sitefinity .rtWrapper .rtWrapperBottomCenter,
.RadToolTip_Sitefinity table.rtShadow .rtWrapperTopLeft,
.RadToolTip_Sitefinity table.rtShadow .rtWrapperTopRight,
.RadToolTip_Sitefinity table.rtShadow .rtWrapperBottomLeft,
.RadToolTip_Sitefinity table.rtShadow .rtWrapperBottomRight,
.RadToolTip_Sitefinity table.rtShadow .rtWrapperTopCenter,
.RadToolTip_Sitefinity table.rtShadow .rtWrapperBottomCenter,
.RadToolTip_Sitefinity .rtCloseButton {
  background-image: url('ToolTip/ToolTipSprites.png'); }
.RadToolTip_Sitefinity .rtWrapper .rtWrapperLeftMiddle,
.RadToolTip_Sitefinity .rtWrapper .rtWrapperRightMiddle,
.RadToolTip_Sitefinity table.rtShadow .rtWrapperLeftMiddle,
.RadToolTip_Sitefinity table.rtShadow .rtWrapperRightMiddle {
  background-image: url('ToolTip/ToolTipVerticalSprites.png'); }
.RadToolTip_Sitefinity .rtWrapper .rtWrapperContent {
  background-color: #ffff9e;
  color: black; }
.RadToolTip_Sitefinity .rtTitlebar {
  color: black; }
.RadToolTip_Sitefinity .rtCallout {
  background-image: url('ToolTip/Callouts.gif'); }

