.RadToolBar_Sitefinity .rtbText {
  background-image: url('FileExplorer/FileExplorerToolbarSprites.png');
  _background-image: url('FileExplorer/FileExplorerToolbarSpritesIE6.gif') !important;
  background-repeat: no-repeat; }

/* RAD EDITOR DIALOGS REDESIGN */
.redWrapper .redSection {
  border-bottom-color: #dbdfe6; }
.redWrapper .reTool {
  border-color: #cccccc;
  color: #333333;
  background-color: #dfe1ca;
  background-image: -webkit-linear-gradient(top, #f5f5e6);
  background-image: -moz-linear-gradient(top, #f5f5e6);
  background-image: -ms-linear-gradient(top, #f5f5e6);
  background-image: -o-linear-gradient(top, #f5f5e6);
  background-image: linear-gradient(top, #f5f5e6);
  border-color: #cccccc; }
.redWrapper .reTool:hover {
  border-color: #cccccc;
  color: black;
  background-color: #dbf4c7;
  background-image: -webkit-linear-gradient(top, #f4fdec);
  background-image: -moz-linear-gradient(top, #f4fdec);
  background-image: -ms-linear-gradient(top, #f4fdec);
  background-image: -o-linear-gradient(top, #f4fdec);
  background-image: linear-gradient(top, #f4fdec);
  box-shadow: inset 0 0 1px white; }
.redWrapper .reTool:active,
.redWrapper .reTool:focus {
  border-color: #666666;
  color: black;
  background-color: #93da59;
  background-image: -webkit-linear-gradient(top, #cdf5ab);
  background-image: -moz-linear-gradient(top, #cdf5ab);
  background-image: -ms-linear-gradient(top, #cdf5ab);
  background-image: -o-linear-gradient(top, #cdf5ab);
  background-image: linear-gradient(top, #cdf5ab);
  box-shadow: inset 0 0 1px white; }
.redWrapper a.reDropdown:hover {
  background-image: url('Editor/ToolBarSprites.gif');
  background-color: #e8e8e8; }
.redWrapper .redDialogSeparator {
  border-left: 1px solid #dbdfe6;
  border-right: 1px solid #dbdfe6;
  background-image: -webkit-linear-gradient(top, #efefef 0%, #efefef 100%);
  background-image: -moz-linear-gradient(top, #efefef 0%, #efefef 100%);
  background-image: -ms-linear-gradient(top, #efefef 0%, #efefef 100%);
  background-image: -o-linear-gradient(top, #efefef 0%, #efefef 100%);
  background-image: linear-gradient(top, #efefef 0%, #efefef 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#efefef', endColorstr='#efefef',GradientType=0 );
  filter: none;
  background-color: #efefef;
  background-position: 0 0; }
.redWrapper .redMsgContainerFBDialogs #propertyValueDescription,
.redWrapper .redMsgContainerFBDialogs #propertyValuePane {
  background-color: #eff0f1;
  color: black; }

/* Right to Left Support */
.RadForm_Sitefinity .redRtl .redWrapper .reTool .split_arrow:hover {
  border-right-color: #cccccc; }
.RadForm_Sitefinity .redRtl .reDropdown:hover {
  background-image: url('Editor/ToolbarSprites.gif');
  background-color: #e8e8e8; }

