.RadWindow_Sitefinity {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  /* Window Background */
  /* Horiznotal */
  /* Vertical */
  /* Window Shadows */
  /* Horiznotal */
  /* Vertical */
  /* Shadows End */
  /* Loading Indicators */
  /* When ShowContentDuringLoad="true" */
  /* When ShowContentDuringLoad="false" */
  /* Shadow Control Buttons */
  /* ctrl buttons when winodw is minimized */
  /*overwriting some positions from the base css when window is minimized*/ }
  .RadWindow_Sitefinity .rwTopLeft,
  .RadWindow_Sitefinity .rwTopRight,
  .RadWindow_Sitefinity .rwTitlebar,
  .RadWindow_Sitefinity .rwFooterLeft,
  .RadWindow_Sitefinity .rwFooterRight,
  .RadWindow_Sitefinity .rwFooterCenter,
  .RadWindow_Sitefinity .rwTopResize,
  .RadWindow_Sitefinity .rwStatusbar div,
  .RadWindow_Sitefinity .rwStatusbar,
  .RadWindow_Sitefinity .rwPopupButton,
  .RadWindow_Sitefinity .rwPopupButton span, .RadWindow_Sitefinity.rwMinimizedWindow .rwCorner {
    background-image: url('Window/WindowHorizontalSprites.gif'); }
  .RadWindow_Sitefinity .rwBodyLeft,
  .RadWindow_Sitefinity .rwBodyRight,
  .RadWindow_Sitefinity .rwStatusbarRow .rwCorner {
    background-image: url('Window/WindowVerticalSprites.gif'); }
  .RadWindow_Sitefinity .rwShadow .rwTopLeft,
  .RadWindow_Sitefinity .rwShadow .rwTopRight,
  .RadWindow_Sitefinity .rwShadow .rwTitlebar,
  .RadWindow_Sitefinity .rwShadow .rwFooterLeft,
  .RadWindow_Sitefinity .rwShadow .rwFooterRight,
  .RadWindow_Sitefinity .rwShadow .rwFooterCenter,
  .RadWindow_Sitefinity .rwShadow .rwTopResize,
  .RadWindow_Sitefinity .rwShadow .rwStatusbar div,
  .RadWindow_Sitefinity .rwShadow .rwStatusbar,
  .RadWindow_Sitefinity .rwShadow .rwPopupButton,
  .RadWindow_Sitefinity .rwShadow .rwPopupButton span,
  .RadWindow_Sitefinity .rwShadow .rwBodyLeft,
  .RadWindow_Sitefinity .rwShadow .rwBodyRight,
  .RadWindow_Sitefinity .rwShadow .rwStatusbarRow .rwBodyLeft,
  .RadWindow_Sitefinity .rwShadow .rwStatusbarRow .rwBodyRight {
    background-image: url('Window/WindowHorizontalSprites.png'); }
  .RadWindow_Sitefinity .rwShadow .rwBodyLeft,
  .RadWindow_Sitefinity .rwShadow .rwBodyRight,
  .RadWindow_Sitefinity .rwShadow .rwStatusbarRow .rwBodyLeft,
  .RadWindow_Sitefinity .rwShadow .rwStatusbarRow .rwBodyRight {
    background-image: url('Window/WindowVerticalSprites.png'); }
  .RadWindow_Sitefinity .rwStatusbar input {
    background-color: #f7f3e9; }
  .RadWindow_Sitefinity .rwControlButtons a {
    background-image: url('Window/CommandButtonSprites.gif'); }
  .RadWindow_Sitefinity a.rwIcon {
    background-image: url('Window/WindowHorizontalSprites.gif'); }
  .RadWindow_Sitefinity table.rwTitlebarControls em {
    color: black; }
  .RadWindow_Sitefinity input.rwDialogInput {
    border-top: 1px solid #abadb3;
    border-right: 1px solid #dbdfe6;
    border-bottom: 1px solid #e3e9ef;
    border-left: 1px solid #e2e3ea; }
  .RadWindow_Sitefinity input.rwDialogInput:hover {
    border-top: 1px solid #5794bf;
    border-right: 1px solid #b7d5ea;
    border-bottom: 1px solid #c7e2f1;
    border-left: 1px solid #c5daed;
    color: #565656; }
  .RadWindow_Sitefinity td.rwWindowContent {
    background-color: white; }
  .RadWindow_Sitefinity table tr td.rwLoading {
    background-color: white; }
  .RadWindow_Sitefinity td.rwWindowContent.rwLoading {
    background-image: url('Common/loading.gif'); }
  .RadWindow_Sitefinity input.rwLoading {
    background-image: url('Common/loading_small.gif'); }
  .RadWindow_Sitefinity .rwControlButtons li a,
  .RadWindow_Sitefinity .rwControlButtons li a span {
    cursor: pointer; }
  .RadWindow_Sitefinity a.rwCancel,
  .RadWindow_Sitefinity a.rwCancel span {
    background: none;
    cursor: pointer; }
  .RadWindow_Sitefinity a.rwCancel span span {
    color: #105cb6; }
  .RadWindow_Sitefinity a.rwCancel:hover span span {
    color: #002bb8; }
  .RadWindow_Sitefinity .rwTitlebar em {
    font: normal 17px Arial, Sans-serif;
    color: black; }
  .RadWindow_Sitefinity tr.rwTitleRow em {
    padding: 1px 0 0 1px; }
  .RadWindow_Sitefinity .rwShadow tr.rwTitleRow em {
    padding: 5px 0 0 1px; }
  .RadWindow_Sitefinity .rwShadow .rwControlButtons {
    margin: 5px -2px 0 0; }
  .RadWindow_Sitefinity .rwShadow .rwControlButtons {
    margin: 5px -1px 0 0 \9; }
  .RadWindow_Sitefinity.rwMinimizedWindowShadow .rwShadow .rwControlButtons {
    margin: 9px -8px 0 0; }
  .RadWindow_Sitefinity .rwShadow .rwControlButtons li {
    float: left;
    padding: 0; }
  .RadWindow_Sitefinity .rwShadow .rwControlButtons a {
    width: 26px; }
  .RadWindow_Sitefinity .rwShadow .rwFooterLeft {
    background-position: 0 -431px !important; }
  .RadWindow_Sitefinity .rwShadow .rwFooterCenter {
    background-position: 0 -461px !important; }
  .RadWindow_Sitefinity .rwShadow .rwFooterRight {
    background-position: 0 -446px !important; }
  .RadWindow_Sitefinity.rwInactiveWindow .rwShadow .rwTopLeft, .RadWindow_Sitefinity.rwInactiveWindow .rwShadow .rwTopRight, .RadWindow_Sitefinity.rwInactiveWindow .rwShadow .rwTitlebar, .RadWindow_Sitefinity.rwInactiveWindow .rwShadow .rwFooterLeft, .RadWindow_Sitefinity.rwInactiveWindow .rwShadow .rwFooterRight, .RadWindow_Sitefinity.rwInactiveWindow .rwShadow .rwFooterCenter, .RadWindow_Sitefinity.rwInactiveWindow .rwShadow .rwTopResize, .RadWindow_Sitefinity.rwInactiveWindow .rwShadow .rwStatusbar div, .RadWindow_Sitefinity.rwInactiveWindow .rwShadow .rwStatusbar, .RadWindow_Sitefinity.rwInactiveWindow .rwShadow .rwPopupButton, .RadWindow_Sitefinity.rwInactiveWindow .rwShadow .rwPopupButton span, .RadWindow_Sitefinity.rwInactiveWindow .rwShadow.rwMinimizedWindow .rwCorner, .RadWindow_Sitefinity.rwNoTitleBar.rwInactiveWindow .rwShadow .rwTopLeft, .RadWindow_Sitefinity.rwNoTitleBar.rwInactiveWindow .rwShadow .rwTitlebar, .RadWindow_Sitefinity.rwNoTitleBar.rwInactiveWindow .rwShadow .rwTopRight, .RadWindow_Sitefinity.rwNoTitleBar.rwInactiveWindow .rwShadow .rwFooterLeft, .RadWindow_Sitefinity.rwNoTitleBar.rwInactiveWindow .rwShadow .rwFooterCenter, .RadWindow_Sitefinity.rwNoTitleBar.rwInactiveWindow .rwShadow .rwFooterRight {
    background-image: url('Window/WindowHorizontalSprites.gif') !important; }
  .RadWindow_Sitefinity.rwInactiveWindow .rwShadow .rwBodyLeft, .RadWindow_Sitefinity.rwInactiveWindow .rwShadow .rwBodyRight, .RadWindow_Sitefinity.rwInactiveWindow .rwShadow .rwStatusbarRow .rwCorner, .RadWindow_Sitefinity.rwNoTitleBar.rwInactiveWindow .rwShadow .rwBodyLeft, .RadWindow_Sitefinity.rwNoTitleBar.rwInactiveWindow .rwShadow .rwBodyRight {
    background-image: url('Window/WindowVerticalSprites.gif') !important; }

