.RadAutoCompleteBox_Transparent {
  color: black;
  font: normal 12px/16px Tahoma, Arial, Helvetica, sans-serif; }
  .RadAutoCompleteBox_Transparent .racTokenList {
    border-color: rgba(0, 0, 0, 0.2);
    color: black;
    background-color: rgba(255, 255, 255, 0.33); }
  @media \0screen\,screen\9 {
    .RadAutoCompleteBox_Transparent .racTokenList {
      background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radTransparentPrimary.png")%>');
      background-position: 0 0;
      background-repeat: repeat-x repeat-y;
      border-color: #d5d5d5; } }
  .RadAutoCompleteBox_Transparent .racDisabled {
    border-color: rgba(0, 0, 0, 0.4);
    color: #737373;
    background-color: rgba(255, 255, 255, 0.33); }
  .RadAutoCompleteBox_Transparent .racToken {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radGradientButtonSprite.png")%>');
    _background-image: none;
    border-color: rgba(0, 0, 0, 0.2);
    color: black;
    background-color: transparent;
    background-image: -webkit-linear-gradient(top, #f5f5e6);
    background-image: -moz-linear-gradient(top, #f5f5e6);
    background-image: -ms-linear-gradient(top, #f5f5e6);
    background-image: -o-linear-gradient(top, #f5f5e6);
    background-image: linear-gradient(top, #f5f5e6); }
  @media \0screen\,screen\9 {
    .RadAutoCompleteBox_Transparent .racToken {
      border-color: #d5d5d5; } }
  .RadAutoCompleteBox_Transparent .racTokenHovered {
    border-color: rgba(0, 0, 0, 0.2);
    color: black;
    background-color: #dbf4c7;
    background-image: -webkit-linear-gradient(top, #f4fdec);
    background-image: -moz-linear-gradient(top, #f4fdec);
    background-image: -ms-linear-gradient(top, #f4fdec);
    background-image: -o-linear-gradient(top, #f4fdec);
    background-image: linear-gradient(top, #f4fdec); }
  .RadAutoCompleteBox_Transparent .racTokenSelected {
    border-color: rgba(0, 0, 0, 0.2);
    color: black;
    background-color: #93da59;
    background-image: -webkit-linear-gradient(top, #cdf5ab);
    background-image: -moz-linear-gradient(top, #cdf5ab);
    background-image: -ms-linear-gradient(top, #cdf5ab);
    background-image: -o-linear-gradient(top, #cdf5ab);
    background-image: linear-gradient(top, #cdf5ab); }
  .RadAutoCompleteBox_Transparent .racDisabled .racToken {
    border-color: rgba(0, 0, 0, 0.4);
    color: #737373;
    background-color: #dfe1ca;
    background-image: -webkit-linear-gradient(top, #f5f5e6);
    background-image: -moz-linear-gradient(top, #f5f5e6);
    background-image: -ms-linear-gradient(top, #f5f5e6);
    background-image: -o-linear-gradient(top, #f5f5e6);
    background-image: linear-gradient(top, #f5f5e6); }
  .RadAutoCompleteBox_Transparent .racRemoveTokenLink {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radActionsSprite.png")%>');
    background-position: -4px -1344px; }
    .RadAutoCompleteBox_Transparent .racRemoveTokenLink:hover {
      background-position: -24px -1344px; }
  .RadAutoCompleteBox_Transparent .racInput {
    color: black;
    font: normal 12px Tahoma, Arial, Helvetica, sans-serif;
    line-height: 16px; }
  .RadAutoCompleteBox_Transparent .racEmptyMessage {
    color: #777777;
    font-style: italic; }

.RadAutoCompleteBoxPopup_Transparent {
  border-color: transparent;
  color: black;
  background: transparent;
  font: normal 12px/16px Tahoma, Arial, Helvetica, sans-serif;
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radTransparent.png")%>');
  background-position: 0 0;
  background-repeat: repeat-x repeat-y; }
  .RadAutoCompleteBoxPopup_Transparent .racHeader,
  .RadAutoCompleteBoxPopup_Transparent .racFooter {
    color: black;
    background-color: #eaeaea; }
  .RadAutoCompleteBoxPopup_Transparent .racHeader {
    border-bottom-color: transparent; }
  .RadAutoCompleteBoxPopup_Transparent .racFooter {
    border-top-color: transparent; }
  .RadAutoCompleteBoxPopup_Transparent .racItemHovered {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radGradientButtonSprite.png")%>');
    background-repeat: repeat-x;
    background-position: 0 -1000; }
