.RadButton_Transparent {
  font-family: Tahoma, Arial, Helvetica, sans-serif;
  font-size: 12px;
  /* RadButton Transparent Skin */
  /* base stle positions overrides */
  /* IE and Opera Focus and Active state fix with additional class, should be used !important */
  /* fix end */
  /* IE and Opera Focus and Active state fix with additional class, should be used !important */
  /* fix end */ }
  .RadButton_Transparent .rbDecorated {
    font-family: Tahoma, Arial, Helvetica, sans-serif;
    font-size: 12px; }
  .RadButton_Transparent.rbSkinnedButton,
  .RadButton_Transparent .rbDecorated, .RadButton_Transparent.rbVerticalButton, .RadButton_Transparent.rbVerticalButton .rbDecorated,
  .RadButton_Transparent .rbSplitRight,
  .RadButton_Transparent .rbSplitLeft {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radFormSprite.png")%>');
    _background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radFormSpriteIE6.png")%>');
    color: black; }
  .RadButton_Transparent .rbToggleCheckbox,
  .RadButton_Transparent .rbToggleCheckboxChecked,
  .RadButton_Transparent .rbToggleCheckboxFilled,
  .RadButton_Transparent .rbToggleRadio,
  .RadButton_Transparent .rbToggleRadioChecked {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radFormToggleSprite.png")%>');
    _background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radFormToggleSpriteIE6.png")%>'); }
  .RadButton_Transparent.rbToggleButton, .RadButton_Transparent.rbToggleButton.rbDisabled:hover {
    color: black; }
  .RadButton_Transparent.rbToggleButton:hover {
    color: black; }
  .RadButton_Transparent.RadButton.rbLinkButton {
    background-color: rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(0, 0, 0, 0.2);
    _border: 1px solid rgba(0, 0, 0, 0.2) !important;
    color: black; }
    .RadButton_Transparent.RadButton.rbLinkButton:hover {
      background-color: rgba(255, 255, 255, 0.5);
      _border: 1px solid rgba(0, 0, 0, 0.2) !important;
      color: black; }
  .RadButton_Transparent.RadButton.rbLinkButtonChecked, .RadButton_Transparent.RadButton.rbLinkButtonChecked:hover {
    background-color: rgba(255, 255, 255, 0.5);
    color: black;
    border: 1px solid rgba(0, 0, 0, 0.4); }
  .RadButton_Transparent.rbLinkButton.rbDisabled, .RadButton_Transparent.rbLinkButton.rbDisabled:hover {
    background-color: rgba(255, 255, 255, 0.33);
    border: 1px solid rgba(0, 0, 0, 0.4);
    color: #737373; }
  .RadButton_Transparent.rbLinkButton:hover .rbSplitLeft, .RadButton_Transparent.rbLinkButton:hover .rbSplitRight {
    background-color: rgba(255, 255, 255, 0.5); }
  .RadButton_Transparent.rbLinkButton .rbSplitRight {
    border-left: 1px solid rgba(0, 0, 0, 0.2); }
  .RadButton_Transparent.rbLinkButton .rbSplitRight:hover {
    background-color: rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(0, 0, 0, 0.2); }
  .RadButton_Transparent.rbLinkButton .rbSplitRight:active, .RadButton_Transparent.rbLinkButton .rbSplitRight:focus {
    background-color: rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(0, 0, 0, 0.2); }
  .RadButton_Transparent.rbLinkButton .rbSplitLeft {
    border-right: 1px solid rgba(0, 0, 0, 0.2); }
  .RadButton_Transparent.rbLinkButton .rbSplitLeft:hover {
    background-color: rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(0, 0, 0, 0.2); }
  .RadButton_Transparent.rbLinkButton .rbSplitLeft:active, .RadButton_Transparent.rbLinkButton .rbSplitLeft:focus {
    background-color: rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(0, 0, 0, 0.2); }
  .RadButton_Transparent.rbLinkButton.rbDisabled .rbSplitLeft, .RadButton_Transparent.rbLinkButton.rbDisabled .rbSplitLeft:hover, .RadButton_Transparent.rbLinkButton.rbDisabled .rbSplitLeft:active, .RadButton_Transparent.rbLinkButton.rbDisabled .rbSplitLeft:focus {
    border-right: 1px solid rgba(0, 0, 0, 0.4); }
  .RadButton_Transparent.rbLinkButton.rbDisabled .rbSplitRight, .RadButton_Transparent.rbLinkButton.rbDisabled .rbSplitRight:hover, .RadButton_Transparent.rbLinkButton.rbDisabled .rbSplitRight:active, .RadButton_Transparent.rbLinkButton.rbDisabled .rbSplitRight:focus {
    border-left: 1px solid rgba(0, 0, 0, 0.4); }
  .RadButton_Transparent.RadButton .rbDecorated, .RadButton_Transparent.RadButton.rbVerticalButton .rbDecorated {
    padding-left: 10px; }
  .RadButton_Transparent.RadButton.rbSkinnedButton, .RadButton_Transparent.RadButton.rbSkinnedButton.rbDisabled:hover {
    background-position: 4px -88px; }
  .RadButton_Transparent.RadButton.rbSkinnedButton:hover {
    background-position: 4px -110px; }
  .RadButton_Transparent.RadButton.rbSkinnedButton:active, .RadButton_Transparent.RadButton.rbSkinnedButton:focus {
    background-position: 4px -132px; }
  .RadButton_Transparent.RadButton.rbVerticalButton, .RadButton_Transparent.RadButton.rbVerticalButton.rbDisabled:hover {
    background-position: 4px -200px; }
  .RadButton_Transparent.RadButton.rbSkinnedButton:hover {
    background-position: 4px -265px; }
  .RadButton_Transparent.RadButton.rbSkinnedButton:active, .RadButton_Transparent.RadButton.rbSkinnedButton:focus {
    background-position: 4px -330px; }
  .RadButton_Transparent.RadButton.rbSkinnedButton .rbDecorated.rbPrimary {
    padding-left: 20px; }
  .RadButton_Transparent.RadButton.rbPressedButton {
    background-position: 4px -132px !important; }
  .RadButton_Transparent.RadButton.rbSkinnedButton.rbPressedIE8, .RadButton_Transparent.RadButton.rbSkinnedButton.rbPressedIE8Rtl {
    background-position: 4px -132px !important; }
  .RadButton_Transparent.RadButton.rbVerticalButton.rbPressedButton {
    background-position: -4px -330px !important; }
  .RadButton_Transparent.RadButton.rbVerticalButton.rbPressedIE8, .RadButton_Transparent.RadButton.rbVerticalButton.rbPressedIE8Rtl {
    background-position: -4px -330px !important; }
  .RadButton_Transparent.rbLinkButton.rbRounded {
    border-color: rgba(0, 0, 0, 0.2);
    color: black;
    background-color: transparent;
    background-image: -webkit-linear-gradient(top, #f5f5e6);
    background-image: -moz-linear-gradient(top, #f5f5e6);
    background-image: -ms-linear-gradient(top, #f5f5e6);
    background-image: -o-linear-gradient(top, #f5f5e6);
    background-image: linear-gradient(top, #f5f5e6); }
  .RadButton_Transparent.rbLinkButton.rbRounded:hover {
    border-color: rgba(0, 0, 0, 0.2);
    color: black;
    background-color: #dbf4c7;
    background-image: -webkit-linear-gradient(top, #f4fdec);
    background-image: -moz-linear-gradient(top, #f4fdec);
    background-image: -ms-linear-gradient(top, #f4fdec);
    background-image: -o-linear-gradient(top, #f4fdec);
    background-image: linear-gradient(top, #f4fdec); }
  .RadButton_Transparent.rbLinkButton.rbRounded:active, .RadButton_Transparent.rbLinkButton.rbRounded:focus {
    border-color: rgba(0, 0, 0, 0.4);
    color: black;
    background-color: #93da59;
    background-image: -webkit-linear-gradient(top, #cdf5ab);
    background-image: -moz-linear-gradient(top, #cdf5ab);
    background-image: -ms-linear-gradient(top, #cdf5ab);
    background-image: -o-linear-gradient(top, #cdf5ab);
    background-image: linear-gradient(top, #cdf5ab); }
  .RadButton_Transparent.rbLinkButton.rbRounded.rbDisabled, .RadButton_Transparent.rbLinkButton.rbRounded.rbDisabled:hover, .RadButton_Transparent.rbLinkButton.rbRounded.rbDisabled:active, .RadButton_Transparent.rbLinkButton.rbRounded.rbDisabled:focus {
    border-color: rgba(0, 0, 0, 0.4);
    color: #737373;
    background-color: #dfe1ca;
    background-image: -webkit-linear-gradient(top, #f5f5e6);
    background-image: -moz-linear-gradient(top, #f5f5e6);
    background-image: -ms-linear-gradient(top, #f5f5e6);
    background-image: -o-linear-gradient(top, #f5f5e6);
    background-image: linear-gradient(top, #f5f5e6);
    background-position: 0 0; }
