.RadCloudUpload_Transparent {
  color: black;
  font: normal 12px Tahoma, Arial, Helvetica, sans-serif; }
  .RadCloudUpload_Transparent .rcuIcon {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.CloudUpload.rcuActionSprite.png")%>'); }
  .RadCloudUpload_Transparent .rcuButton {
    width: 65px;
    padding-left: 0;
    padding-right: 0;
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Upload.ruSprite.png")%>');
    border: none;
    font: normal 12px Tahoma, Arial, Helvetica, sans-serif;
    text-align: center; }
    .RadCloudUpload_Transparent .rcuButton:hover {
      background-position: 100% 0; }
  @media screen\9 {
    .RadCloudUpload_Transparent .rcuFileSelect .rcuButton {
      padding-top: 3px;
      padding-bottom: 2px; } }
  @media screen and (min-width: 0 \0) {
    .RadCloudUpload_Transparent .rcuFileWrap {
      padding-top: 4px; } }
  .RadCloudUpload_Transparent .rcuFileWrap:hover .rcuButton {
    border-color: rgba(0, 0, 0, 0.2);
    color: black;
    background-color: transparent;
    background-image: -webkit-linear-gradient(top, #f4fdec);
    background-image: -moz-linear-gradient(top, #f4fdec);
    background-image: -ms-linear-gradient(top, #f4fdec);
    background-image: -o-linear-gradient(top, #f4fdec);
    background-image: linear-gradient(top, #f4fdec);
    background-position: 0 -1000px\9; }
    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
      .RadCloudUpload_Transparent .rcuFileWrap:hover .rcuButton {
        background-position: 0 0; } }
  .RadCloudUpload_Transparent .rcuFileWrap:active .rcuButton {
    border-color: rgba(0, 0, 0, 0.2);
    color: black;
    background-color: #93da59;
    background-image: -webkit-linear-gradient(top, #cdf5ab);
    background-image: -moz-linear-gradient(top, #cdf5ab);
    background-image: -ms-linear-gradient(top, #cdf5ab);
    background-image: -o-linear-gradient(top, #cdf5ab);
    background-image: linear-gradient(top, #cdf5ab);
    background-position: 0 -2000px\9; }
    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
      .RadCloudUpload_Transparent .rcuFileWrap:active .rcuButton {
        background-position: 0 0; } }
  .RadCloudUpload_Transparent .rcuInfoPanel {
    border-color: rgba(0, 0, 0, 0.2); }
    @media \0screen\,screen\9 {
      .RadCloudUpload_Transparent .rcuInfoPanel {
        border-color: #c6c6c6; } }
  .RadCloudUpload_Transparent .rcuHeader {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.PanelBar.RootItemBg.png")%>');
    _background-image: none;
    border-color: rgba(0, 0, 0, 0.2);
    color: black;
    background-color: transparent;
    background-image: -webkit-linear-gradient(top, #f5f5e6);
    background-image: -moz-linear-gradient(top, #f5f5e6);
    background-image: -ms-linear-gradient(top, #f5f5e6);
    background-image: -o-linear-gradient(top, #f5f5e6);
    background-image: linear-gradient(top, #f5f5e6); }
    .RadCloudUpload_Transparent .rcuHeader .rcuButton {
      width: 22px;
      background-image: none; }
  .RadCloudUpload_Transparent .rcuBody {
    background-color: rgba(255, 255, 255, 0.33);
    border-color: rgba(0, 0, 0, 0.2); }
    @media \0screen\,screen\9 {
      .RadCloudUpload_Transparent .rcuBody {
        background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radTransparentPrimary.png")%>');
        border-color: #c6c6c6; } }
  .RadCloudUpload_Transparent .rcuFileList {
    border-color: rgba(0, 0, 0, 0.2); }
    @media \0screen\,screen\9 {
      .RadCloudUpload_Transparent .rcuFileList {
        background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radTransparentPrimary.png")%>');
        border-color: #c6c6c6; } }
  .RadCloudUpload_Transparent .rcuLIFailed .rcuErrorNotification {
    color: #ff0000; }
  .RadCloudUpload_Transparent .rcuLIUploading .rcuStatusIcon {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.loading_small.gif")%>'); }
  .RadCloudUpload_Transparent .rcuProgressIcon {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.loading_small.gif")%>'); }
  .RadCloudUpload_Transparent .rcuProgressBar {
    border-radius: 6px;
    border-width: 0;
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radTransparentPrimary.png")%>');
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
    margin-top: 7px;
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.15) 0%, rgba(225, 225, 225, 0.15) 100%);
    background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.15) 0%, rgba(225, 225, 225, 0.15) 100%);
    background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0.15) 0%, rgba(225, 225, 225, 0.15) 100%);
    background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.15) 0%, rgba(225, 225, 225, 0.15) 100%);
    background-image: linear-gradient(top, rgba(0, 0, 0, 0.15) 0%, rgba(225, 225, 225, 0.15) 100%); }
  .RadCloudUpload_Transparent .rcuProgress {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Upload.ruProgress.gif")%>');
    background-position: 0 -7px; }
  .RadCloudUpload_Transparent .rcuButtons .rcuButton:hover {
    background-image: none;
    background-color: transparent; }
    .RadCloudUpload_Transparent .rcuButtons .rcuButton:hover .rcuButtonText {
      text-decoration: underline; }
  .RadCloudUpload_Transparent .rcuButtons .rcuButton:active {
    background-image: none;
    background-color: transparent; }
  .RadCloudUpload_Transparent .rcuLI .rcuButton {
    width: auto; }

.RadCloudUpload_Transparent .rcuDisabled {
  color: #737373; }
  .RadCloudUpload_Transparent .rcuDisabled .rcuButton {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Upload.ruSprite.png")%>');
    border-color: rgba(0, 0, 0, 0.4);
    color: #737373; }
    .RadCloudUpload_Transparent .rcuDisabled .rcuButton:hover, .RadCloudUpload_Transparent .rcuDisabled .rcuButton:active {
      background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Upload.ruSprite.png")%>');
      background-position: 0 0;
      border-color: rgba(0, 0, 0, 0.4);
      color: #737373; }
    .RadCloudUpload_Transparent .rcuDisabled .rcuButton .rcuIconCollapse {
      background-position: -62px -2px; }
    .RadCloudUpload_Transparent .rcuDisabled .rcuButton .rcuIconExpand {
      background-position: -62px -22px; }
  .RadCloudUpload_Transparent .rcuDisabled .rcuRemoveButton .rcuIcon {
    background-position: -62px -142px; }
  .RadCloudUpload_Transparent .rcuDisabled .rcuCancelButton .rcuIcon {
    background-position: -62px -162px; }
  .RadCloudUpload_Transparent .rcuDisabled.rcuInfoPanel {
    border-color: rgba(0, 0, 0, 0.4); }
  .RadCloudUpload_Transparent .rcuDisabled .rcuHeader {
    color: #737373; }
    .RadCloudUpload_Transparent .rcuDisabled .rcuHeader .rcuButton {
      background-image: none; }
  .RadCloudUpload_Transparent .rcuDisabled .rcuBody {
    border-color: rgba(0, 0, 0, 0.4); }
  .RadCloudUpload_Transparent .rcuDisabled .rcuFileList {
    border-color: rgba(0, 0, 0, 0.4); }
  .RadCloudUpload_Transparent .rcuDisabled .rcuLIFailed .rcuFakeButton .rcuIcon {
    background-position: -62px -102px; }
  .RadCloudUpload_Transparent .rcuDisabled .rcuButtons .rcuButton {
    background-image: none;
    background-color: transparent; }

.rcuToolTip_Transparent {
  background-color: transparent;
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radTransparent.png")%>');
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.37);
  color: black;
  font: normal 12px Tahoma, Arial, Helvetica, sans-serif; }
  .rcuToolTip_Transparent:before {
    width: 7px;
    height: 6px;
    top: 24px;
    left: 32px;
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.CloudUpload.toolTipBefore.png")%>');
    border-width: 0; }
