.RadColorPicker_Transparent {
  font-family: Tahoma, Arial, Helvetica, sans-serif;
  /* RadColorPicker Transparent skin */
  /* Rounded corners and shadows */
  /* Rounded sides and corners override */ }
  .RadColorPicker_Transparent .rcpViews,
  .RadColorPicker_Transparent .rcpHeader {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Common.TransContent.png")%>');
    background-repeat: repeat; }
  .RadColorPicker_Transparent .rcpHexInput,
  .RadColorPicker_Transparent .rcpInput {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Common.TransContent.png")%>');
    background-color: transparent;
    background-repeat: repeat; }
  .RadColorPicker_Transparent .rcpColorPreview,
  .RadColorPicker_Transparent .rcpInput,
  .RadColorPicker_Transparent .rcpHexInput,
  .RadColorPicker_Transparent .rcpMillionColorsPalette,
  .RadColorPicker_Transparent .rcpMillionColorsSlider div.rslTrack {
    border: 1px solid rgba(0, 0, 0, 0.2); }
  .RadColorPicker_Transparent .rcpPalette,
  .RadColorPicker_Transparent input,
  .RadColorPicker_Transparent a,
  .RadColorPicker_Transparent .rcpApplyButton:hover span {
    color: black; }
  .RadColorPicker_Transparent .rcpTabs ul li a {
    color: black;
    background-position: left -289px !important;
    padding: 0 0 0 6px !important; }
  .RadColorPicker_Transparent .rcpTabs ul li a span {
    padding: 0 6px 0 0 !important;
    background-position: right top !important; }
  .RadColorPicker_Transparent .rcpTabs ul li.rcpSelectedTab a {
    color: black;
    background-position: -1014px -289px !important;
    padding-left: 6px !important; }
  .RadColorPicker_Transparent .rcpTabs ul li.rcpSelectedTab a span {
    background-position: right -26px !important;
    padding-right: 6px !important; }
  .RadColorPicker_Transparent .rcpApplyButton span,
  .RadColorPicker_Transparent .rcpButton span {
    color: black; }
  .RadColorPicker_Transparent .rcpHeader,
  .RadColorPicker_Transparent .rcpHeader .rcpImageButton,
  .RadColorPicker_Transparent .rcpRecentColors,
  .RadColorPicker_Transparent .rcpIcon a,
  .RadColorPicker_Transparent .rcpTabs a,
  .RadColorPicker_Transparent .rcpTabs a span,
  .RadColorPicker_Transparent .rcpButton,
  .RadColorPicker_Transparent .rcpButton span,
  .RadColorPicker_Transparent .rcpMillionColorsHandle,
  .RadColorPicker_Transparent .rcpSlider div.rslTrack,
  .RadColorPicker_Transparent .rcpSlider .rslTrack a.rslDraghandle,
  .RadColorPicker_Transparent div.rcpMillionColorsSlider div.rslVertical a.rslDraghandle {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.ColorPicker.ColorPickerSprites.png")%>');
    background-repeat: no-repeat; }
  .RadColorPicker_Transparent .rcpPalette,
  .RadColorPicker_Transparent .rcpRoundedRight,
  .RadColorPicker_Transparent .rcpRoundedBottomRight,
  .RadColorPicker_Transparent .rcpRightShadow,
  .RadColorPicker_Transparent .rcpCornerShadow {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.ColorPicker.rcpVerticalSprites.png")%>'); }
  .RadColorPicker_Transparent .rcpRoundedBottomLeft,
  .RadColorPicker_Transparent .rcpBottomShadow {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.ColorPicker.ColorPickerSprites.png")%>'); }
  .RadColorPicker_Transparent div.rcpPalette {
    background-position: -1px top; }
  .RadColorPicker_Transparent div.rcpRoundedRight {
    background-position: 0 -2009px; }
  .RadColorPicker_Transparent div.rcpRoundedBottomRight {
    background-position: -1px -4006px; }
  .RadColorPicker_Transparent.rcpCustomColorWrapper div.rcpPalette {
    background-position: -1px 1px;
    box-shadow: 6px 6px 5px #666666; }
