/* RadComboBox Transparent skin */
.RadComboBox_Transparent .rcbInputCell,
.RadComboBox_Transparent .rcbArrowCell {
  background-repeat: repeat-x; }
.RadComboBox_Transparent .rcbInputCell {
  border-color: rgba(0, 0, 0, 0.2);
  color: black;
  background-color: rgba(255, 255, 255, 0.33);
  border: 1px solid rgba(0, 0, 0, 0.2); }
@media \0screen\,screen\9 {
  .RadComboBox_Transparent .rcbInputCell {
    background: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radTransparentPrimary.png")%>') 0 0;
    border: 1px solid #cccccc; } }
.RadComboBox_Transparent .rcbInputCellLeft {
  border-right-width: 0; }
.RadComboBox_Transparent .rcbInputCellRight {
  border-left-width: 0; }
.RadComboBox_Transparent .rcbArrowCell {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radPrimaryGradientButtonSprite.png")%>');
  background-position: 0 -4px;
  _background-image: none;
  border-color: rgba(0, 0, 0, 0.2);
  color: black;
  background-color: transparent;
  background-image: -webkit-linear-gradient(top, #f5f5e6);
  background-image: -moz-linear-gradient(top, #f5f5e6);
  background-image: -ms-linear-gradient(top, #f5f5e6);
  background-image: -o-linear-gradient(top, #f5f5e6);
  background-image: linear-gradient(top, #f5f5e6);
  border-width: 1px;
  border-style: solid; }
  .RadComboBox_Transparent .rcbArrowCell a {
    width: 16px;
    height: 20px;
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radActionsSprite.png")%>');
    background-position: -22px -19px; }
@media \0screen\,screen\9 {
  .RadComboBox_Transparent .rcbArrowCell {
    border: 1px solid #cccccc; } }
.RadComboBox_Transparent .rcbArrowCellHidden,
.RadComboBox_Transparent .rcbArrowCellHidden a {
  width: 3px; }
.RadComboBox_Transparent .rcbHovered .rcbInputCell,
.RadComboBox_Transparent .rcbHovered .rcbArrowCell {
  background-position: 0 -1004px; }
.RadComboBox_Transparent .rcbFocused .rcbInputCell {
  border-color: rgba(0, 0, 0, 0.2); }
.RadComboBox_Transparent .rcbFocused .rcbArrowCell {
  border-color: rgba(0, 0, 0, 0.2);
  background-position: 0 -2004px; }
.RadComboBox_Transparent .rcbDisabled .rcbArrowCell {
  background-position: 0 -3004px; }
  .RadComboBox_Transparent .rcbDisabled .rcbArrowCell a {
    background-position: -1px -19px; }
.RadComboBox_Transparent .rcbReadOnly .rcbInputCell {
  background-color: transparent;
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radPrimaryGradientButtonSprite.png")%>');
  background-position: 0 -4px; }
.RadComboBox_Transparent .rcbReadOnly .rcbArrowCellLeft {
  border-right-width: 0; }
.RadComboBox_Transparent .rcbReadOnly .rcbArrowCellRight {
  border-left-width: 0; }
.RadComboBox_Transparent .rcbHovered .rcbReadOnly .rcbInputCell {
  background-position: 0 -1004px; }
.RadComboBox_Transparent .rcbFocused .rcbInputCell {
  background-position: 0 -2004px; }
.RadComboBox_Transparent .rcbDisabled .rcbInputCell {
  background-position: 0 -3004px; }

/*global*/
.RadComboBox_Transparent,
.RadComboBox_Transparent .rcbInput,
.RadComboBoxDropDown_Transparent {
  font: 12px Tahoma, Arial, sans-serif;
  color: #000000; }

/* combobox */
.RadComboBox_Transparent .rcbInputCell .rcbEmptyMessage {
  color: #666666;
  font-style: italic; }

.RadComboBox_Transparent .rcbHovered .rcbInputCell .rcbInput {
  color: #000000; }

/* dropdown */
.RadComboBoxDropDown_Transparent .rcbHeader,
.RadComboBoxDropDown_Transparent .rcbFooter,
.RadComboBoxDropDown_Transparent .rcbMoreResults,
.RadComboBoxDropDown_Transparent .rcbMoreResults a {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.ComboBox.rcbSprite.png")%>'); }

.RadComboBoxDropDown_Transparent .rcbList {
  background: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.ComboBox.rcbTransparent.png")%>'); }

.RadComboBoxDropDown_Transparent {
  background: transparent;
  border-color: #c6c7d2;
  border-top-color: #83868d; }

.RadComboBoxDropDown_Transparent .rcbHeader,
.RadComboBoxDropDown_Transparent .rcbFooter {
  background-color: transparent;
  background-position: 0 -110px; }

.RadComboBoxDropDown_Transparent .rcbHeader {
  border-bottom-color: #d5d5d5; }

.RadComboBoxDropDown_Transparent .rcbFooter {
  border-top-color: #d5d5d5; }

.RadComboBoxDropDown_Transparent .rcbItem em {
  background: #e5e5e5; }

.RadComboBoxDropDown_Transparent .rcbHovered {
  color: #000000;
  background: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.ComboBox.rcbListHoverItemTile.png")%>') left bottom repeat-x; }

.RadComboBoxDropDown_Transparent .rcbCheckAllItems,
.RadComboBoxDropDown_Transparent .rcbCheckAllItemsHovered {
  color: #000000;
  background-color: #d4d4d4; }

.RadComboBoxDropDown_Transparent .rcbCheckAllItemsHovered {
  color: #000000; }

.RadComboBoxDropDown_Transparent .rcbSeparator {
  color: #fff;
  background: #8a8a8a; }

.RadComboBox_Transparent .rcbDisabled .rcbInputCell .rcbInput,
.RadComboBoxDropDown_Transparent .rcbDisabled {
  color: #737373; }

.RadComboBoxDropDown_Transparent .rcbLoading {
  background: none; }

.RadComboBoxDropDown_Transparent .rcbMoreResults {
  border-top-color: #c6c7d2;
  background-position: 0 -132px;
  background-color: transparent;
  color: #8a8a8a; }

.RadComboBoxDropDown_Transparent .rcbMoreResults a {
  background-position: -157px -94px; }
