.RadDock_Transparent {
  font-family: Tahoma, Arial, Helvetica, sans-serif;
  font-size: 12px; }
  .RadDock_Transparent div.rdTitleBar em {
    line-height: 27px; }
  .RadDock_Transparent .rdMiddle .rdLeft,
  .RadDock_Transparent .rdMiddle .rdRight {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Dock.VerticalSprite.png")%>'); }
  .RadDock_Transparent .rdTop .rdLeft,
  .RadDock_Transparent .rdTop .rdRight,
  .RadDock_Transparent .rdTop .rdCenter,
  .RadDock_Transparent .rdBottom .rdLeft,
  .RadDock_Transparent .rdBottom .rdRight,
  .RadDock_Transparent .rdBottom .rdCenter {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Dock.HorizontalSprite.png")%>'); }
  .RadDock_Transparent .rdCenter .rdCommands a span {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Dock.CommandSprite.png")%>'); }
  .RadDock_Transparent .rdCenter {
    color: black;
    background: url('<%=WebResource("Telerik.Web.UI.Skins.Common.TransContent.png")%>'); }
  .RadDock_Transparent .RadDock_Transparent .rdTitleBar em {
    color: black; }
