.RadDropDownTree_Transparent {
  color: black;
  font: normal 12px/16px Tahoma, Arial, Helvetica, sans-serif; }
  .RadDropDownTree_Transparent .rddtInner {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radPrimaryGradientButtonSprite.png")%>');
    background-position: 0 -4px;
    _background-image: none;
    border-color: rgba(0, 0, 0, 0.2);
    color: black;
    background-color: transparent;
    background-image: -webkit-linear-gradient(top, #f5f5e6);
    background-image: -moz-linear-gradient(top, #f5f5e6);
    background-image: -ms-linear-gradient(top, #f5f5e6);
    background-image: -o-linear-gradient(top, #f5f5e6);
    background-image: linear-gradient(top, #f5f5e6); }
  @media \0screen\,screen\9 {
    .RadDropDownTree_Transparent .rddtInner {
      border-color: #c6c7d2; } }
  .RadDropDownTree_Transparent .rddtEmptyMessage {
    color: #777777;
    font-style: italic; }
  .RadDropDownTree_Transparent .rddtClearButton {
    background-position: -2px -364px; }
  .RadDropDownTree_Transparent .rddtIcon {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radActionsSprite.png")%>');
    background-position: -21px -20px; }
  .RadDropDownTree_Transparent .rddtHovered {
    background-position: 0 -1004px; }
    .RadDropDownTree_Transparent .rddtHovered .rddtClearButton {
      background-position: -22px -364px; }
      .RadDropDownTree_Transparent .rddtHovered .rddtClearButton.rddtClearButtonHovered {
        background-position: -62px -364px; }
    .RadDropDownTree_Transparent .rddtHovered .rddtIcon {
      background-position: -21px -20px; }
  .RadDropDownTree_Transparent .rddtFocused {
    background-position: 0 -2004px; }
    .RadDropDownTree_Transparent .rddtFocused .rddtClearButton {
      background-position: -42px -364px; }
      .RadDropDownTree_Transparent .rddtFocused .rddtClearButton.rddtClearButtonHovered {
        background-position: -82px -364px; }
    .RadDropDownTree_Transparent .rddtFocused .rddtIcon {
      background-position: -21px -20px; }
  .RadDropDownTree_Transparent .rddtDisabled {
    background-position: 0 -3004px; }
    .RadDropDownTree_Transparent .rddtDisabled .rddtIcon {
      background-position: -1px -20px; }

.rddtPopup_Transparent {
  border-color: transparent;
  color: black;
  background: transparent;
  font: normal 12px/16px Tahoma, Arial, Helvetica, sans-serif;
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radTransparent.png")%>');
  background-position: 0 0; }
  .rddtPopup_Transparent .rddtHeader,
  .rddtPopup_Transparent .rddtFooter {
    color: black;
    background-color: #eaeaea; }
  .rddtPopup_Transparent .rddtHeader {
    border-bottom-color: transparent; }
  .rddtPopup_Transparent .rddtFooter {
    border-top-color: transparent; }
  .rddtPopup_Transparent .rddtFilter {
    border-bottom-color: rgba(0, 0, 0, 0.2);
    color: black;
    background: #eaeaea; }
    .rddtPopup_Transparent .rddtFilter .rddtFilterInput {
      font: 12px Tahoma, Arial, Helvetica, sans-serif;
      border-color: rgba(0, 0, 0, 0.2);
      color: black;
      background-color: rgba(255, 255, 255, 0.33); }
    .rddtPopup_Transparent .rddtFilter .rddtFilterEmptyMessage {
      color: #777777;
      font-style: italic; }
