.RadDropDownList_Transparent {
  color: black;
  font: normal 12px/16px Tahoma, Arial, Helvetica, sans-serif;
  outline-width: 0; }
  .RadDropDownList_Transparent .rddlInner {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radPrimaryGradientButtonSprite.png")%>');
    _background-image: none;
    border-color: rgba(0, 0, 0, 0.2);
    color: black;
    background-color: transparent;
    background-image: -webkit-linear-gradient(top, #f5f5e6);
    background-image: -moz-linear-gradient(top, #f5f5e6);
    background-image: -ms-linear-gradient(top, #f5f5e6);
    background-image: -o-linear-gradient(top, #f5f5e6);
    background-image: linear-gradient(top, #f5f5e6); }
  @media \0screen\,screen\9 {
    .RadDropDownList_Transparent .rddlInner {
      border-color: #cccccc; } }
  .RadDropDownList_Transparent .rddlEmptyMessage,
  .RadDropDownList_Transparent .rddlDefaultMessage {
    color: #777777;
    font-style: italic; }
  .RadDropDownList_Transparent .rddlIcon {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radActionsSprite.png")%>');
    background-position: -1px -20px; }
  .RadDropDownList_Transparent .rddlHovered {
    background-position: 0 -1004px; }
    .RadDropDownList_Transparent .rddlHovered .rddlIcon {
      background-position: -1px -20px; }
  .RadDropDownList_Transparent .rddlFocused {
    background-position: 0 -2004px; }
    .RadDropDownList_Transparent .rddlFocused .rddlIcon {
      background-position: -1px -20px; }
  .RadDropDownList_Transparent .rddlDisabled {
    background-position: 0 -3004px; }
    .RadDropDownList_Transparent .rddlDisabled .rddlIcon {
      background-position: -1px -20px;
      filter: alpha(opacity=50);
      opacity: .5; }

.rddlPopup_Transparent {
  border-color: transparent;
  color: black;
  background: transparent;
  font: normal 12px/16px Tahoma, Arial, Helvetica, sans-serif;
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radTransparent.png")%>');
  background-position: 0 0; }
  .rddlPopup_Transparent .rddlHeader,
  .rddlPopup_Transparent rddlFooter {
    color: black;
    background-color: #eaeaea; }
  .rddlPopup_Transparent .rddlHeader {
    border-bottom-color: transparent; }
  .rddlPopup_Transparent rddlFooter {
    border-top-color: transparent; }
  .rddlPopup_Transparent .rddlItemHovered {
    background: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.ComboBox.rcbListHoverItemTile.png")%>') left bottom repeat-x; }
  .rddlPopup_Transparent .rddlItemDisabled {
    color: #737373;
    background-color: transparent; }
