.Transparent {
  background: url('<%=WebResource("Telerik.Web.UI.Skins.Common.TransContent.png")%>');
  /* reWrapper */
  /* common settings for .reModule, .reEditorModes and .reWrapper */
  /*NEW: Only in the Bottom zone - where the Statistics module is commonly set, remove uppper border, because it looks ugly*/
  /* end of module */
  /*Toolbar sprites*/
  /* these settings will not be included in the common CSS file of RadEditor */
  /* reDropdown */
  /* InsertTable itself is a kind of tool strip, so it must be styled as a toolstrip */
  /* spinbox */
  /* editor input elements */
  /* editor input elements */
  /* DOM inspector */
  /* end of DOM inspector */
  /* end of expanded dropdowns */
  /* color picker */
  /* end of color picker */
  /* ajax spellchecker */
  /* ajax spellchecker */
  /* custom links */
  /* end of custom links */
  /* insert table dropdown */
  /* Popup Comments */
  /* Commnet popups */
  /* Right to Left */ }
  .Transparent .reDropDownBody, .Transparent.reDropDownBody {
    background-color: transparent;
    opacity: .8; }
  .Transparent .reToolbar a,
  .Transparent .reDropdown,
  .Transparent .reSpinBox input, .Transparent.RadEditor input,
  .Transparent .reModule,
  .Transparent .reModule td,
  .Transparent .reEditorModes a,
  .Transparent .reDropDownBody,
  .Transparent .reDropDownBody td,
  .Transparent .reAjaxspell_wrapper,
  .Transparent .reAjaxspell_button,
  .Transparent .reAjaxspell_addicon,
  .Transparent .reAjaxspell_ignoreicon,
  .Transparent .reAjaxspell_okicon,
  .Transparent .reInsertTable .reTlbVertical ul a.reTool_text span.reButton_text,
  .Transparent .reColorPicker .reCustomColor {
    color: black;
    cursor: default;
    font: 12px Tahoma, Arial, Sans-serif; }
  .Transparent.reWrapper {
    border: 1px solid #e2e3ea; }
  .Transparent .reEmptyMessage {
    color: #777777; }
  .Transparent.RadEditor .reContentCell {
    border: 1px solid #adadad;
    background-color: transparent; }
  .Transparent.reColorPicker, .Transparent.reInsertTable, .Transparent.reDropDownBody, .Transparent.reCustomLinks a:hover {
    border: 1px solid #e2e3ea; }
  .Transparent .reDropDownBody {
    background-color: #eee;
    opacity: .90; }
  .Transparent.RadEditor .reBottomZone .reModule {
    border-top: 0; }
  .Transparent.RadEditor .reModule {
    border-top: 1px solid #b1bec8; }
  .Transparent.reCustomLinks a, .Transparent.reCustomLinks a:link, .Transparent.reCustomLinks a:visited {
    border: 1px solid transparent;
    /* should be the same as the background of the dropdown */
    color: black !important;
    text-decoration: none; }
  .Transparent.reCustomLinks a:hover {
    background-color: #828282;
    border-top: 1px solid #8d8d8d;
    border-right: 1px solid #717171;
    border-bottom: 1px solid #6c6c6c;
    border-left: 1px solid #7a7a7a; }
  .Transparent .reToolbar li,
  .Transparent .reSpinBox a, .Transparent.reToolbar .reSeparator, .Transparent.reToolbar .reGrip,
  .Transparent .reDialog .reTool,
  .Transparent .reModule .reTool,
  .Transparent .reDialog .reTool:hover,
  .Transparent .reToolbar .reTool:hover,
  .Transparent .reModule .reTool:hover,
  .Transparent .reToolbar .reTool.reTool_selected,
  .Transparent .reToolbar .reTool.reTool_selected:hover,
  .Transparent .reToolbar .reTool_text:hover,
  .Transparent .reToolbar .reTool_text.reTool_selected,
  .Transparent .reToolbar .reTool_text.reTool_selected:hover,
  .Transparent .reTool .split_arrow,
  .Transparent .reSplitButton.reTool_text .split_arrow,
  .Transparent .reToolbar .reTool_text .split_arrow,
  .Transparent .reDialog .reTool.reSplitButton,
  .Transparent .reModule .reTool.reSplitButton,
  .Transparent .reDropdown,
  .Transparent .reTool_disabled.reDropdown:hover,
  .Transparent .reResizeCell div, .Transparent.reInsertTable .reToolbar li .reTool:hover, .Transparent.RadEditor.reRtl .reDropdown:hover {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Editor.ToolBarSprites.png")%>'); }
  .Transparent.RadEditor .reTlbVertical li,
  .Transparent .reDropdown:hover, .Transparent.RadEditor .reTlbVertical .reToolbar.Default .reGrip, .Transparent.RadEditor.reTlbVertical .reToolbar.Default .reSeparator,
  .Transparent .reTlbVertical .reTool:hover,
  .Transparent .reTlbVertical .reTool_text.reSplitButton:hover,
  .Transparent .reTlbVertical .reSplitButton:hover,
  .Transparent .reTlbVertical .reTool_text:hover,
  .Transparent .reTlbVertical .reTool.reTool_selected,
  .Transparent .reTlbVertical .reTool_text.reTool_selected,
  .Transparent .reTlbVertical .reTool_text.reTool_selected:hover, .Transparent.reDropDownBody .reTlbVertical ul li a:hover, .Transparent.reDropDownBody .reTlbVertical .reToolbar,
  .Transparent .reMode_selected, .Transparent.reDropDownBody.reInsertTable div.reTlbVertical a.reTool_text:hover {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Editor.ToolbarVerticalSprites.png")%>'); }
  .Transparent .reToolbar li {
    color: black; }
  .Transparent .reDropdown,
  .Transparent .reTool_disabled.reDropdown:hover {
    background-color: transparent;
    opacity: .90; }
  .Transparent .reToolbar .reTool_text:hover,
  .Transparent .reToolbar .reTool_text.reTool_selected,
  .Transparent .reToolbar .reTool_text.reTool_selected:hover {
    margin-left: 0;
    margin-right: 0;
    border-left: 1px solid #878787;
    border-right: 1px solid #878787; }
  .Transparent .reToolbar .reTool_text.reTool_disabled,
  .Transparent .reToolbar .reTool_text.reTool_disabled:hover {
    margin-left: 0;
    margin-right: 0;
    border: 0; }
  .Transparent .reDropdown:link,
  .Transparent .reDropdown:visited {
    color: #000 !important; }
  .Transparent .reDropdown,
  .Transparent .reTool_disabled.reDropdown:hover {
    border: 1px solid #ababab;
    background-color: #fff; }
  .Transparent .reDropdown:hover {
    border-top: 1px solid #d1d1d1;
    border-right: 1px solid #d1d1d1;
    border-bottom: 1px solid #a3a3a3;
    border-left: 1px solid #a3a3a3; }
  .Transparent.reInsertTable {
    background-color: #fff; }
  .Transparent table.reSpinBox {
    border-top: 1px solid #8e8e8e;
    border-right: 1px solid #b8b8b8;
    border-bottom: 1px solid #b8b8b8;
    border-left: 1px solid #8e8e8e;
    background: #c0c0c1;
    opacity: .90; }
  .Transparent table.reSpinBox:hover {
    border-top: 1px solid #d1d1d1;
    border-right: 1px solid #d1d1d1;
    border-bottom: 1px solid #a3a3a3;
    border-left: 1px solid #a3a3a3;
    background-color: #dfdfdf; }
  .Transparent.RadEditor input {
    border-top: 1px solid #8e8e8e;
    border-right: 1px solid #b8b8b8;
    border-bottom: 1px solid #b8b8b8;
    border-left: 1px solid #8e8e8e;
    background-color: transparent; }
  .Transparent table.reSpinBox:hover input, .Transparent.RadEditor input:hover {
    background-color: transparent; }
  .Transparent .reModule_domlink_selected,
  .Transparent .reModule_domlink {
    color: black; }
  .Transparent.reDropDownBody .reItemOver {
    background: #dfdfdf;
    color: black; }
  .Transparent.reColorPicker table div {
    border: 1px solid #c5c5c5; }
  .Transparent.reColorPicker table td.reItemOver div {
    border-color: #000; }
  .Transparent.reColorPicker span {
    border: 1px solid #c5c5c5; }
  .Transparent .reAjaxspell_button {
    border: 1px solid #828282;
    background: #ececec;
    color: #828282; }
  .Transparent .reAjaxSpellCheckSuggestions table {
    border-width: 0;
    width: 100%; }
  .Transparent .reAjaxSpellCheckSeparator {
    background-color: #979797; }
  .Transparent .reCustomLinks,
  .Transparent .reCustomLinks ul {
    color: black; }
  .Transparent .reCustomLinks a {
    background: none transparent;
    color: black;
    cursor: Transparent !important; }
  .Transparent.reCustomLinks a:hover {
    color: white; }
  .Transparent.reInsertTable table {
    background: rgba(255, 255, 255, 0.33); }
  .Transparent.reInsertTable table td {
    border: 1px solid #828282;
    background: rgba(255, 255, 255, 0.33); }
  .Transparent.reInsertTable .reTlbVertical ul {
    background-color: rgba(255, 255, 255, 0.33); }
  .Transparent.reDropDownBody.reInsertTable div.reTlbVertical a.reTool_text, .Transparent.reDropDownBody.reInsertTable div.reTlbVertical a.reTool_text:link, .Transparent.reDropDownBody.reInsertTable div.reTlbVertical a.reTool_text:visited {
    color: black !important;
    background: transparent none; }
  .Transparent .reCommentEdit,
  .Transparent .reCommentTextArea,
  .Transparent .reCommentView, .Transparent.rePopupContainer, .Transparent.RadEditor .reCommentButton,
  .Transparent .rePopupButtonContainer .rePopupButton,
  .Transparent .reCommentViewText,
  .Transparent .rePopupContainer .rePopupTitle,
  .Transparent .reCommentInfoPanel {
    border-radius: 0; }
  .Transparent .reCommentEdit,
  .Transparent .reCommentTextArea,
  .Transparent .reCommentView,
  .Transparent .reCommentTextArea, .Transparent.rePopupContainer,
  .Transparent .reCommentInfoPanel {
    border-color: rgba(199, 199, 199, 0.5);
    background-color: rgba(255, 255, 255, 0.5); }
  .Transparent .reCommentTitle,
  .Transparent .reCommentInfoPanel {
    color: black; }
  .Transparent.RadEditor .reCommentButton,
  .Transparent .Transparent .rePopupButtonContainer .rePopupButton {
    border-color: rgba(228, 228, 228, 0.5) rgba(115, 115, 115, 0.5) rgba(95, 95, 95, 0.5) rgba(200, 200, 200, 0.5);
    color: black;
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: -moz-linear-gradient(top, rgba(253, 253, 253, 0.4) 0%, rgba(211, 211, 211, 0.4) 100%);
    /* FF3.6+ */
    background: -webkit-linear-gradient(top, rgba(253, 253, 253, 0.4) 0%, rgba(211, 211, 211, 0.4) 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(253, 253, 253, 0.4) 0%, rgba(211, 211, 211, 0.4) 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(253, 253, 253, 0.4) 0%, rgba(211, 211, 211, 0.4) 100%);
    /* IE10+ */
    background: linear-gradient(top, rgba(253, 253, 253, 0.4) 0%, rgba(211, 211, 211, 0.4) 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fdfdfd', endColorstr='#d3d3d3',GradientType=0 );
    /* IE6-8 */ }
  .Transparent.RadEditor .reCommentButton:hover,
  .Transparent .rePopupButtonContainer .rePopupButton:hover {
    border-color: rgba(228, 228, 228, 0.5) rgba(115, 115, 115, 0.5) rgba(95, 95, 95, 0.5) rgba(216, 216, 216, 0.5);
    color: black;
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: -moz-linear-gradient(top, rgba(253, 253, 253, 0.4) 25%, rgba(241, 241, 241, 0.4) 50%, rgba(232, 232, 232, 0.4) 75%, rgba(211, 211, 211, 0.4) 100%);
    /* FF3.6+ */
    background: -webkit-linear-gradient(top, rgba(253, 253, 253, 0.4) 25%, rgba(241, 241, 241, 0.4) 50%, rgba(232, 232, 232, 0.4) 75%, rgba(211, 211, 211, 0.4) 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(253, 253, 253, 0.4) 25%, rgba(241, 241, 241, 0.4) 50%, rgba(232, 232, 232, 0.4) 75%, rgba(211, 211, 211, 0.4) 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(253, 253, 253, 0.4) 25%, rgba(241, 241, 241, 0.4) 50%, rgba(232, 232, 232, 0.4) 75%, rgba(211, 211, 211, 0.4) 100%);
    /* IE10+ */
    background: linear-gradient(top, rgba(253, 253, 253, 0.4) 25%, rgba(241, 241, 241, 0.4) 50%, rgba(232, 232, 232, 0.4) 75%, rgba(211, 211, 211, 0.4) 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fafafa', endColorstr='#d3d3d3',GradientType=0 );
    /* IE6-8 */ }
  .Transparent.RadEditor .reCommentButton:active,
  .Transparent .rePopupButtonContainer .rePopupButton:active {
    color: black;
    border-color: rgba(95, 95, 95, 0.5) rgba(190, 190, 190, 0.5) rgba(209, 209, 209, 0.5) rgba(123, 123, 123, 0.5);
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: -moz-linear-gradient(top, rgba(231, 231, 231, 0.4) 0%, rgba(251, 251, 251, 0.4) 100%);
    /* FF3.6+ */
    background: -webkit-linear-gradient(top, rgba(231, 231, 231, 0.4) 0%, rgba(251, 251, 251, 0.4) 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(231, 231, 231, 0.4) 0%, rgba(251, 251, 251, 0.4) 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(231, 231, 231, 0.4) 0%, rgba(251, 251, 251, 0.4) 100%);
    /* IE10+ */
    background: linear-gradient(top, rgba(231, 231, 231, 0.4) 0%, rgba(251, 251, 251, 0.4) 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d2d2d2', endColorstr='#fbfbfb',GradientType=0 );
    /* IE6-8 */ }
  .Transparent.rePopupContainer .rePopupTitle {
    color: black;
    border-color: rgba(199, 199, 199, 0.5);
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: rgba(255, 255, 255, 0.5); }
  .Transparent.RadEditor.reRtl .reTool .split_arrow:hover {
    border-right-color: rgba(0, 0, 0, 0.2); }

/* the rule below styles RadWindow's content cell, which is used in the floating and show on focus toolbar modes */
.RadWindow.RadWindow_Transparent.reToolbarWindow td.rwWindowContent,
.RadWindow.RadWindow_Transparent.reToolbarWindow div.rwContent {
  background-color: #ececec; }

.RadWindow_Transparent .reInsertTableLightWrapper .lightTable {
  border-color: #999; }

.Transparent .reTool.reSplitButton:hover {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Editor.ToolBarSprites.gif")%>'); }

/* reTool */
.reTool span,
.Transparent.reInsertTable .reTlbVertical ul .reTool_text span,
.reToolbar .reTool_text span {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Common.CommandSpritesLight.png")%>'); }

/* IE6 does not support PNG alpha channel, so we use gifs for the command sprites instead */
.reTool span,
.reTool_text span,
.Transparent .reTlbVertical .reTool_text span,
.reToolbar .reSplitButton.reTool_text span {
  _background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Common.CommandSpritesLightIE6.gif")%>'); }

.reTool .split_arrow:hover {
  border-left-color: rgba(0, 0, 0, 0.2); }

