/*========================================= Toolbar related CSS ========================*/
.RadFileExplorer_Transparent {
  /* Thumbnail view */
  /* Thumbnail filter */ }
  .RadFileExplorer_Transparent .RadToolBar .rtbText {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.FileExplorer.FileExplorerToolbarSprites.png")%>');
    background-repeat: no-repeat; }
  .RadFileExplorer_Transparent .rgDataDiv {
    background-color: transparent; }
  .RadFileExplorer_Transparent .RadGrid_Transparent {
    background-image: none; }
  .RadFileExplorer_Transparent div.RadToolBar_Transparent .rtbOuter,
  .RadFileExplorer_Transparent div.RadToolBar_Transparent .rtbMiddle {
    border: 0; }
  .RadFileExplorer_Transparent,
  .RadFileExplorer_Transparent .rfeAddressBox,
  .RadFileExplorer_Transparent .rfeFilterTxt {
    border-color: rgba(0, 0, 0, 0.2); }
  .RadFileExplorer_Transparent div.selectedFileName {
    border-top: 1px solid rgba(0, 0, 0, 0.2); }
  .RadFileExplorer_Transparent div.RadTreeView .rtHover .rtIn,
  .RadFileExplorer_Transparent div.RadTreeView .rtSelected .rtIn {
    padding: 1px 4px 0 3px !important; }
  .RadFileExplorer_Transparent .rfeThumbList a:hover,
  .RadFileExplorer_Transparent .rfeThumbList .rfeHoveredLink,
  .RadFileExplorer_Transparent .rfeThumbList .rfeSelectedLink,
  .RadFileExplorer_Transparent .rfeThumbList .rfeSelectedLink:hover {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Common.Gradients.transparent_smoothSprite_20.png")%>');
    background-color: #b5b5b5;
    border-color: rgba(0, 0, 0, 0.2);
    opacity: .5; }
  .RadFileExplorer_Transparent .rfeThumbList .rfeSelectedLink,
  .RadFileExplorer_Transparent .rfeThumbList .rfeSelectedLink:hover {
    background-color: #000;
    border-color: rgba(0, 0, 0, 0.2);
    color: #fff;
    opacity: .4; }
  .RadFileExplorer_Transparent .rfeFilterContainer {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Common.Gradients.transparent_smoothSprite_20.png")%>');
    background-color: rgba(255, 255, 255, 0.5); }

