.RadForm_Transparent {
  font: 12px Tahoma, Arial, Sans-serif !important;
  /* CSS class for styling the decoration zone or the <html /> tag of the page */
  /* Decorate scrollbars */
  /* Decorate <input type="button | submit | reset" /> and <button type="button | submit | reset" /> - look if there is a secondary .rfdButton class applied to the root element */
  /* OPERA width fix - do not remove (and check if it is still necessary) */
  /* Decorate <h4|5|6 /> */
  /* Decorate <label /> */
  /* Decorate <input type="checkbox" /> */
  /* Decorate <input type="radio" /> */
  /* <fieldset /> and <legend /> */
  /* this selector styles the hover of the side bars of the rounded elements */
  /* Decorate <input type="text | password | search | url | tel | email" /> and <textarea /> */
  /* For all browsers except IE6 we are using attribute selectors - single or double */
  /* Decorate <fieldset /> and <legend /> */
  /* Because of a glitch in IE the following 2 CSS classes must be declared separately for correct parsing of the textarea class in IE6*/
  /* <select /> */
  /* the styling of radiobuttons and checkboxes in Safari and Chrome is already fully achieved with CSS */
  /* ----------------------------------------------- Skin-specific Scrollbar Settings for WebKit ----------------------------------------------- */
  /* the scrollbar face color */
  /*GridView, FormView, DetailsView*/
  /* Validation Summary Control and Login Control  */ }
  .RadForm_Transparent.rfdTextbox input[type="text"].rfdDecorated, .RadForm_Transparent.rfdTextbox input[type="password"].rfdDecorated, .RadForm_Transparent.rfdTextarea textarea, .RadForm_Transparent.rfdTextarea textarea[disabled].rfdDecorated:hover, .RadForm_Transparent.rfdTextbox input[disabled][type="text"].rfdDecorated:hover, .RadForm_Transparent.rfdTextbox input[disabled][type="password"].rfdDecorated:hover, .RadForm_Transparent.rfdLabel label, .RadForm_Transparent.rfdButton a.rfdSkinnedButton .rfdDecorated, .RadForm_Transparent.rfdButton a.rfdSkinnedButton .rfdDecorated *,
  .RadForm_Transparent .rfdCheckboxChecked,
  .RadForm_Transparent .rfdInputDisabled.rfdCheckboxChecked:hover,
  .RadForm_Transparent .rfdCheckboxUnchecked,
  .RadForm_Transparent .rfdInputDisabled.rfdCheckboxUnchecked:hover,
  .RadForm_Transparent .rfdRadioUnchecked,
  .RadForm_Transparent .rfdInputDisabled.rfdRadioUnchecked:hover,
  .RadForm_Transparent .rfdRadioUnchecked:hover,
  .RadForm_Transparent .rfdRadioChecked,
  .RadForm_Transparent .rfdInputDisabled.rfdRadioChecked:hover,
  .RadForm_Transparent .rfdRadioChecked:hover,
  .RadForm_Transparent .riTextBox,
  .RadForm_Transparent .rfdValidationSummaryControl,
  .RadForm_Transparent .rfdLoginControl,
  .RadForm_Transparent legend {
    font-family: Tahoma, Arial, Sans-serif !important; }
  .RadForm_Transparent.rfdScrollBars {
    scrollbar-3dlight-color: #ccc;
    scrollbar-arrow-color: #292929;
    scrollbar-base-color: #ff6347;
    scrollbar-darkshadow-color: #595959;
    scrollbar-face-color: #e4e4e4;
    scrollbar-highlight-color: #fff;
    scrollbar-shadow-color: #a3a3a3;
    scrollbar-track-color: #f0f0f0; }
  .RadForm_Transparent.rfdButton a.rfdSkinnedButton, .RadForm_Transparent.rfdButton input[type="button"].rfdDecorated, .RadForm_Transparent.rfdButton input[type="reset"].rfdDecorated, .RadForm_Transparent.rfdButton input[type="submit"].rfdDecorated, .RadForm_Transparent.rfdButton .rfdSkinnedButton button {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.FormDecorator.ButtonSprites.png")%>');
    color: black; }
  @media screen and (min-width: 1px) {
    .RadForm_Transparent {
      /* 
         the hack below fixes a strange behavior under Opera - 
         input and button have a different CSS display when in anchor tag 
      */ }
      .RadForm_Transparent.rfdButton a.rfdSkinnedButton input {
        display: block;
        float: left; } }
  .RadForm_Transparent.rfdHeading h4, .RadForm_Transparent.rfdHeading h5 {
    color: black;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2); }
  .RadForm_Transparent.rfdHeading h6 {
    color: black; }
  .RadForm_Transparent.rfdLabel label {
    color: black; }
  .RadForm_Transparent .rfdCheckboxUnchecked,
  .RadForm_Transparent .rfdCheckboxChecked,
  .RadForm_Transparent .rfdInputDisabled.rfdCheckboxUnchecked,
  .RadForm_Transparent .rfdInputDisabled.rfdCheckboxChecked {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.FormDecorator.CheckBoxSprites.png")%>'); }
  .RadForm_Transparent .rfdRadioUnchecked,
  .RadForm_Transparent .rfdRadioChecked,
  .RadForm_Transparent .rfdInputDisabled.rfdRadioUnchecked,
  .RadForm_Transparent .rfdInputDisabled.rfdRadioChecked {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.FormDecorator.RadioButtonSprites.png")%>'); }
  .RadForm_Transparent fieldset.rfdFieldset legend, .RadForm_Transparent.rfdFieldset fieldset legend, .RadForm_Transparent.rfdFieldset table.rfdRoundedWrapper_fieldset legend {
    color: black; }
  .RadForm_Transparent div.rfdRoundedInner {
    background: url('<%=WebResource("Telerik.Web.UI.Skins.Common.TransContent.png")%>'); }
  .RadForm_Transparent table.rfdRoundedWrapper:hover div.rfdRoundedInner {
    background-color: black;
    border-color: rgba(0, 0, 0, 0.2) !important; }
  .RadForm_Transparent table.rfdRoundedWrapper:hover .rfdRoundedOuter {
    background-color: rgba(0, 0, 0, 0.2) !important; }
  .RadForm_Transparent.rfdTextbox input[type="text"].rfdDecorated, .RadForm_Transparent.rfdTextbox input[type="password"].rfdDecorated, .RadForm_Transparent.rfdTextbox input[type="search"].rfdDecorated, .RadForm_Transparent.rfdTextbox input[type="url"].rfdDecorated, .RadForm_Transparent.rfdTextbox input[type="tel"].rfdDecorated, .RadForm_Transparent.rfdTextbox input[type="email"].rfdDecorated, .RadForm_Transparent.rfdTextarea textarea, .RadForm_Transparent.rfdTextarea textarea[disabled].rfdDecorated:hover, .RadForm_Transparent.rfdTextbox input[disabled][type="text"].rfdDecorated:hover, .RadForm_Transparent.rfdTextbox input[disabled][type="password"].rfdDecorated:hover, .RadForm_Transparent.rfdTextbox input[disabled][type="search"].rfdDecorated:hover, .RadForm_Transparent.rfdTextbox input[disabled][type="url"].rfdDecorated:hover, .RadForm_Transparent.rfdTextbox input[disabled][type="tel"].rfdDecorated:hover, .RadForm_Transparent.rfdTextbox input[disabled][type="email"].rfdDecorated:hover {
    border: 1px solid rgba(0, 0, 0, 0.2);
    background: url('<%=WebResource("Telerik.Web.UI.Skins.Common.TransContent.png")%>'); }
  .RadForm_Transparent.RadForm.rfdTextbox .rfdDecorated:hover, .RadForm_Transparent.RadForm.rfdTextbox .rfdDecorated:hover, .RadForm_Transparent.RadForm.rfdTextarea textarea:hover {
    border: 1px solid rgba(0, 0, 0, 0.2); }
  .RadForm_Transparent.rfdFieldset table.rfdRoundedWrapper_fieldset legend, .RadForm_Transparent.rfdFieldset fieldset.rfdFieldset legend {
    color: black; }
  .RadForm_Transparent.rfdFieldset fieldset, .RadForm_Transparent.rfdFieldset table.rfdRoundedWrapper_fieldset fieldset, .RadForm_Transparent.rfdFieldset fieldset.rfdFieldset {
    border: 1px solid #828282;
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.FormDecorator.FieldsetBgr.png")%>');
    /* having a background image on a fieldset is not okay with IE */ }
  .RadForm_Transparent fieldset {
    border: 1px solid #828282; }
  .RadForm_Transparent table.rfdRoundedWrapper input,
  .RadForm_Transparent table.rfdRoundedWrapper textarea,
  .RadForm_Transparent input.rfdInput,
  .RadForm_Transparent textarea.rfdTextarea {
    border: 1px solid rgba(0, 0, 0, 0.2);
    background: rgba(255, 255, 255, 0.33);
    color: black; }
  .RadForm_Transparent textarea.rfdTextarea,
  .RadForm_Transparent table.rfdRoundedWrapper textarea {
    overflow: auto; }
  .RadForm_Transparent .rfdSelect_Transparent,
  .RadForm_Transparent .rfdSelect_Transparent:hover,
  .RadForm_Transparent .rfdSelect_Transparent .rfdSelectOuter,
  .RadForm_Transparent .rfdSelect_Transparent:hover .rfdSelectOuter,
  .RadForm_Transparent .rfdSelect_Transparent .rfdSelectArrow span,
  .RadForm_Transparent .rfdSelectBox_Transparent .rfdSelect_selected,
  .RadForm_Transparent .rfdSelectBox_Transparent li:hover,
  .RadForm_Transparent .rfdSelect_Transparent.rfdSelectDisabled:hover,
  .RadForm_Transparent .rfdRtl .rfdSelect_Transparent,
  .RadForm_Transparent .rfdRtl .rfdSelect_Transparent:hover,
  .RadForm_Transparent .rfdRtl .rfdSelect_Transparent .rfdSelectOuter,
  .RadForm_Transparent .rfdRtl .rfdSelect_Transparent .rfdSelectOuter:hover {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.FormDecorator.ComboSprites.png")%>');
    background-repeat: no-repeat;
    background-color: transparent; }
  .RadForm_Transparent .rfdSelect_Transparent .rfdSelectOuter,
  .RadForm_Transparent .rfdSelect_Transparent.rfdSelectDisabled:hover .rfdSelectOuter {
    color: black; }
  @media screen and (-webkit-min-device-pixel-ratio: 0) {
    .RadForm_Transparent {
      /* checkboxes */
      /* radio buttons */ }
      .RadForm_Transparent.rfdCheckbox input[type="checkbox"], .RadForm_Transparent.rfdCheckbox input[type="checkbox"][disabled]:hover {
        background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.FormDecorator.CheckBoxSprites.png")%>'); }
      .RadForm_Transparent.rfdRadio input[type="radio"], .RadForm_Transparent.rfdRadio input[type="radio"][disabled="disabled"]:hover {
        background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.FormDecorator.RadioButtonSprites.png")%>'); } }
  .RadForm_Transparent.rfdScrollBars {
    /* scrollbar track background color */
    /* increment / decrement button settings */ }
    .RadForm_Transparent.rfdScrollBars body::-webkit-scrollbar,
    .RadForm_Transparent.rfdScrollBars body::-webkit-scrollbar-thumb:vertical,
    .RadForm_Transparent.rfdScrollBars body::-webkit-scrollbar-thumb:horizontal,
    .RadForm_Transparent.rfdScrollBars div::-webkit-scrollbar,
    .RadForm_Transparent.rfdScrollBars div::-webkit-scrollbar-thumb:vertical,
    .RadForm_Transparent.rfdScrollBars div::-webkit-scrollbar-thumb:horizontal
    form::-webkit-scrollbar,
    .RadForm_Transparent.rfdScrollBars form::-webkit-scrollbar-thumb:vertical,
    .RadForm_Transparent.rfdScrollBars form::-webkit-scrollbar-thumb:horizontal {
      background-color: #e4e4e4;
      opacity: .6; }
    .RadForm_Transparent.rfdScrollBars ::-webkit-scrollbar-track-piece,
    .RadForm_Transparent.rfdScrollBars ::-webkit-scrollbar-corner {
      background-color: #f0f0f0;
      opacity: .6; }
    .RadForm_Transparent.rfdScrollBars ::-webkit-scrollbar-button:vertical:decrement,
    .RadForm_Transparent.rfdScrollBars ::-webkit-scrollbar-button:vertical:increment,
    .RadForm_Transparent.rfdScrollBars ::-webkit-scrollbar-button:horizontal:decrement,
    .RadForm_Transparent.rfdScrollBars ::-webkit-scrollbar-button:horizontal:increment,
    .RadForm_Transparent.rfdScrollBars ::-webkit-scrollbar-thumb:vertical,
    .RadForm_Transparent.rfdScrollBars ::-webkit-scrollbar-thumb:horizontal {
      border-color: #ccc #a3a3a3 #a3a3a3 #ccc;
      opacity: .6; }
    .RadForm_Transparent.rfdScrollBars ::-webkit-scrollbar-button:vertical:decrement,
    .RadForm_Transparent.rfdScrollBars ::-webkit-scrollbar-button:vertical:increment,
    .RadForm_Transparent.rfdScrollBars ::-webkit-scrollbar-button:horizontal:decrement,
    .RadForm_Transparent.rfdScrollBars ::-webkit-scrollbar-button:horizontal:increment {
      background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.FormDecorator.ButtonSprites.png")%>');
      background-color: #e4e4e4;
      opacity: .6; }
  .RadForm_Transparent.rfdGrids .rfdTable {
    border: 1px solid #828282;
    background: rgba(255, 255, 255, 0.33);
    color: #333;
    font: 12px "segoe ui",arial,sans-serif; }
  .RadForm_Transparent.rfdGrids .rfdTable th {
    border-bottom: 1px solid #828282;
    border-left: 1px solid #828282;
    background: #eaeaea;
    color: black; }
  .RadForm_Transparent.rfdGrids .rfdTable a {
    color: black; }
  .RadForm_Transparent .rfdValidationSummaryControl,
  .RadForm_Transparent .rfdLoginControl {
    background-color: rgba(255, 255, 255, 0.33);
    border: 1px solid rgba(0, 0, 0, 0.2); }
  .RadForm_Transparent a.rfdLoginControl,
  .RadForm_Transparent a.rfdLoginControl:active,
  .RadForm_Transparent a.rfdLoginControl:visited {
    color: black; }
  .RadForm_Transparent a.rfdLoginControl:hover {
    color: black; }

/* dropdown settings */
.rfdSelectBox_Transparent {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Common.TransContent.png")%>') !important;
  border: 1px solid #828282;
  color: black; }

.rfdSelectBox_Transparent ul li {
  padding: 0 0 0 3px;
  height: 17px;
  line-height: 17px; }

.rfdSelectBox.rfdSelectBox_Transparent li:hover {
  background-position: left -176px;
  color: #fff; }

.rfdSelectBox.rfdSelectBox_Transparent .rfdSelect_selected {
  background-position: left -193px;
  color: black; }

.rfdSelectBox_Transparent .rfdSelectBox_optgroup_label:hover {
  background: none;
  color: black; }
