.RadImageEditor_Transparent {
  background: url('<%=WebResource("Telerik.Web.UI.Skins.Common.TransContent.png")%>'); }

.RadImageEditor_Transparent .rieStatusBarInfo .rieLabel,
.RadImageEditor_Transparent .rieStatusBarInfo span,
.RadDock_Transparent.rieDialogs .rdContent {
  color: black; }

/* ImageEditor Dialogs using RadDock as Wrapper */
.RadDock_Transparent.rieDialogs .rbPrimaryIcon,
.RadImageEditor_Transparent .rieResizeHandle,
.RadImageEditor_Transparent .rieBackgroundImg .rtbIcon {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Common.ImageEditor.rieToolsLight.png")%>');
  _background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Common.ImageEditor.rieToolsLightIE6.png")%>'); }

.RadDock_Transparent.rieDialogs .rieThumbsBottomRow td,
.RadDock_Transparent.rieDialogs .rieDialogsThumbsLeft,
.RadDock_Transparent.rieDialogs .riePrintContent img,
.RadDock_Transparent.rieDialogs .rieThumbsLink,
.RadDock_Transparent.rieDialogs .rieActiveThumbsLink,
.RadDock_Transparent.rieDialogs .rieThumbsLink:hover,
.RadDock_Transparent.rieDialogs .riePrintContent,
.RadImageEditor_Transparent .rieContentArea,
.RadImageEditor_Transparent,
.RadImageEditor_Transparent .rieHighlightVertical,
.RadImageEditor_Transparent .rieHighlightHorizontal {
  border-color: rgba(0, 0, 0, 0.2); }

.RadDock_Transparent.rieDialogs .riePrintContent {
  background: url('<%=WebResource("Telerik.Web.UI.Skins.Common.TransContent.png")%>'); }
