.RadInput_Transparent,
.RadInputMgr_Transparent {
  font: normal 12px Tahoma, Arial, Helvetica, sans-serif; }

/*textbox states*/
html body .RadInput_Transparent .riTextBox, html body .RadInputMgr_Transparent {
  border-color: #9e9e9e #e3e3e3 #e3e3e3 #9e9e9e;
  border-color: rgba(0, 0, 0, 0.38) rgba(204, 204, 204, 0.55) rgba(204, 204, 204, 0.55) rgba(0, 0, 0, 0.38);
  background: url('<%=WebResource("Telerik.Web.UI.Skins.Common.TransContent_42.png")%>');
  color: black;
  font: 12px Tahoma, Arial, Helvetica, sans-serif; }
html body .RadInput_Transparent .riEmpty,
html body .RadInput_Empty_Transparent {
  color: #777777; }
html body .RadInput_Transparent .riHover, html body .RadInput_Hover_Transparent, html body .RadInput_Transparent .riFocused, html body .RadInput_Focused_Transparent {
  color: black;
  border-color: #f3d64a; }
html body .RadInput_Transparent .riRead, html body .RadInput_Read_Transparent {
  border-color: #ccdbed; }
html body .RadInput_Transparent .riDisabled, html body .RadInput_Disabled_Transparent {
  background: url('<%=WebResource("Telerik.Web.UI.Skins.Common.TransContent_22.png")%>');
  border-color: #ccc;
  border-color: rgba(0, 0, 0, 0.2);
  color: #737373;
  cursor: default; }
html body .RadInput_Transparent .riError, html body .RadInput_Error_Transparent {
  border-color: #e50000 #dc643f #ea8541;
  background: #f6f6f6 100% -298px no-repeat url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Input.sprite.png")%>');
  color: #b32d34; }

.RadForm.rfdTextbox .RadInput_Transparent .riError[type="text"], .RadForm.rfdTextbox .RadInput_Error_Transparent[type="text"] {
  border-color: #b32d34 #dc643f #ea8541;
  background: white 100% -298px no-repeat url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Input.sprite.png")%>');
  color: #b32d34; }

/*buttons*/
.RadInput_Transparent a {
  background: transparent no-repeat url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Input.sprite.png")%>'); }
.RadInput_Transparent .riBtn a, .RadInput_Transparent a.riButton {
  width: 21px;
  height: 18px;
  line-height: 18px;
  background-position: 3px 6px; }
.RadInput_Transparent .riBtn a:hover, .RadInput_Transparent a.riButton:hover {
  background-position: 3px -44px; }
.RadInput_Transparent .riSpin a {
  height: 11px;
  line-height: 10px; }
.RadInput_Transparent a.riDown {
  height: 11px;
  line-height: 10px; }
.RadInput_Transparent a.riUp {
  height: 11px;
  line-height: 10px;
  background-position: 0 -96px; }
  .RadInput_Transparent a.riUp:hover {
    background-position: 0 -146px; }
.RadInput_Transparent a.riDown {
  background-position: 0 -198px;
  margin-top: 0; }
  .RadInput_Transparent a.riDown:hover {
    background-position: 0 -247px; }
.RadInput_Transparent .riLabel {
  color: #000; }
.RadInput_Transparent .riResizeIcon {
  background: transparent 0 0 no-repeat url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Input.ResizeEdge.png")%>'); }

html body .RadInputRTL_Transparent .riError, html body .RadInputRTL_Error_Transparent {
  background-position: 3px -298px; }
html body .RadInputRTL_Transparent .riResizeIcon {
  background-position: 0 -19px; }

.RadForm.rfdTextbox .RadInputRTL_Transparent .riError[type="text"], .RadForm.rfdTextbox .RadInputRTL_Error_Transparent[type="text"] {
  background-position: 3px -298px; }
