.RadLightBox_Transparent {
  font: normal 12px Tahoma, Arial, Helvetica, sans-serif;
  color: black; }
  .RadLightBox_Transparent .rltbWrapper {
    background: rgba(255, 255, 255, 0.85); }
  .RadLightBox_Transparent .rltbDescriptionBox {
    color: black; }
  .RadLightBox_Transparent .rmpPager {
    color: #888888; }
  .RadLightBox_Transparent .rltbClose,
  .RadLightBox_Transparent .rltbCloseIcon,
  .RadLightBox_Transparent .rltbPrevButton,
  .RadLightBox_Transparent .rltbNextButton {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.LightBox.sprite.png")%>'); }
  .RadLightBox_Transparent .rltbClose {
    background-position: 0 -89px; }
  .RadLightBox_Transparent .rltbCloseButton:hover .rltbCloseIcon {
    background-position: -40px 0; }
  .RadLightBox_Transparent .rltbPrevButton {
    background-position: -40px -40px; }
  .RadLightBox_Transparent .rltbNextButton {
    background-position: 0 -40px; }
