.RadMediaPlayer_Transparent {
  font-weight: normal;
  font-size: 12px;
  font-family: Tahoma, Arial, Helvetica, sans-serif;
  color: black; }
  .RadMediaPlayer_Transparent .rmpToolbar {
    border-radius: 0;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(226, 227, 229, 0.72) rgba(215, 217, 222, 0) rgba(165, 167, 171, 0.72);
    background-image: -webkit-linear-gradient(top, rgba(215, 217, 222, 0.72) 0%, rgba(185, 188, 191, 0.72) 100%);
    background-image: -moz-linear-gradient(top, rgba(215, 217, 222, 0.72) 0%, rgba(185, 188, 191, 0.72) 100%);
    background-image: -ms-linear-gradient(top, rgba(215, 217, 222, 0.72) 0%, rgba(185, 188, 191, 0.72) 100%);
    background-image: -o-linear-gradient(top, rgba(215, 217, 222, 0.72) 0%, rgba(185, 188, 191, 0.72) 100%);
    background-image: linear-gradient(top, rgba(215, 217, 222, 0.72) 0%, rgba(185, 188, 191, 0.72) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#B8D7D9DE', endColorstr='#B8B9BCBF',GradientType=0 ); }
  .RadMediaPlayer_Transparent div.rmpVolContrBar {
    border: 0 none;
    border-radius: 1px;
    background-image: -webkit-linear-gradient(top, rgba(185, 187, 191, 0.72) 0%, rgba(215, 217, 222, 0.72) 100%);
    background-image: -moz-linear-gradient(top, rgba(185, 187, 191, 0.72) 0%, rgba(215, 217, 222, 0.72) 100%);
    background-image: -ms-linear-gradient(top, rgba(185, 187, 191, 0.72) 0%, rgba(215, 217, 222, 0.72) 100%);
    background-image: -o-linear-gradient(top, rgba(185, 187, 191, 0.72) 0%, rgba(215, 217, 222, 0.72) 100%);
    background-image: linear-gradient(top, rgba(185, 187, 191, 0.72) 0%, rgba(215, 217, 222, 0.72) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#B8B9BCBF', endColorstr='#B8D7D9DE',GradientType=0 ); }
  .RadMediaPlayer_Transparent .rslDraghandle,
  .RadMediaPlayer_Transparent .rslDraghandle:hover {
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.22); }
  .RadMediaPlayer_Transparent div.rmpToolbar a.rslDraghandle {
    background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.12) 0%, rgba(255, 255, 255, 0.22) 100%);
    background-image: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0.12) 0%, rgba(255, 255, 255, 0.22) 100%);
    background-image: -ms-linear-gradient(bottom, rgba(0, 0, 0, 0.12) 0%, rgba(255, 255, 255, 0.22) 100%);
    background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.12) 0%, rgba(255, 255, 255, 0.22) 100%);
    background-image: linear-gradient(bottom, rgba(0, 0, 0, 0.12) 0%, rgba(255, 255, 255, 0.22) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#38FFFFFF', endColorstr='#1F000000',GradientType=0 );
    border: 1px solid #000000;
    opacity: 0.70; }
  .RadMediaPlayer_Transparent div.rslHorizontal a.rslDraghandle {
    width: 4px;
    height: 12px;
    margin-top: -4px; }
    .RadMediaPlayer_Transparent div.rslHorizontal a.rslDraghandle span {
      height: 10px;
      border: 1px solid #aaaaaa;
      background: #000000; }
  .RadMediaPlayer_Transparent div.rslVertical a.rslDraghandle {
    width: 11px;
    height: 4px;
    margin-left: -4px; }
    .RadMediaPlayer_Transparent div.rslVertical a.rslDraghandle span {
      height: 2px;
      border: 1px solid #aaaaaa;
      background: #000000; }
  .RadMediaPlayer_Transparent .rmpLoadProgressBar {
    background: rgba(0, 0, 0, 0.3); }
  .RadMediaPlayer_Transparent .rmpProgressText {
    color: black; }
  .RadMediaPlayer_Transparent .rmpIcon {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radActionsSprite.png")%>'); }
  .RadMediaPlayer_Transparent .rmpToolTip,
  .RadMediaPlayer_Transparent .rmpBigPlayIcon,
  .RadMediaPlayer_Transparent .rmpBigPauseIcon {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.MediaPlayer.sprite.png")%>'); }
  .RadMediaPlayer_Transparent .rmpBigPlayButton,
  .RadMediaPlayer_Transparent .rmpBigPauseButton {
    background: rgba(255, 255, 255, 0.4);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#66FFFFFF', endColorstr='#66FFFFFF',GradientType=0 ); }
  .RadMediaPlayer_Transparent .rmpBigPlayIcon {
    background-position: 6px -108px; }
  .RadMediaPlayer_Transparent .rmpBigPauseIcon {
    background-position: -122px 4px; }
  .RadMediaPlayer_Transparent .rmpToolTip {
    background-position: -123px -241px; }
  .RadMediaPlayer_Transparent .rmpPlayIcon {
    background-position: 1px -1999px; }
  .RadMediaPlayer_Transparent .rmpPauseIcon {
    background-position: 1px -2019px; }
  .RadMediaPlayer_Transparent .rmpVolumeIcon {
    background-position: 1px -2039px; }
  .RadMediaPlayer_Transparent .rmpMuteIcon {
    background-position: 1px -2059px; }
  .RadMediaPlayer_Transparent .rmpHDIcon {
    background-position: 1px -2079px; }
  .RadMediaPlayer_Transparent .rmpFullScrIcon {
    background-position: 1px -2099px; }
  .RadMediaPlayer_Transparent .rmpExtFullScrIcon {
    background-position: 1px -2119px; }
  .RadMediaPlayer_Transparent .rmpShareIcon {
    background-position: 1px -2139px; }
  .RadMediaPlayer_Transparent .rmpActionButton:hover .rmpPlayIcon {
    background-position: -19px -1999px; }
  .RadMediaPlayer_Transparent .rmpActionButton:hover .rmpPauseIcon {
    background-position: -19px -2019px; }
  .RadMediaPlayer_Transparent .rmpActionButton:hover .rmpVolumeIcon {
    background-position: -19px -2039px; }
  .RadMediaPlayer_Transparent .rmpActionButton:hover .rmpMuteIcon {
    background-position: -19px -2059px; }
  .RadMediaPlayer_Transparent .rmpHDActiveIcon,
  .RadMediaPlayer_Transparent .rmpActionButton:hover .rmpHDIcon {
    background-position: -33.5px -2079px; }
  .RadMediaPlayer_Transparent .rmpActionButton:hover .rmpFullScrIcon {
    background-position: -19px -2099px; }
  .RadMediaPlayer_Transparent .rmpActionButton:hover .rmpExtFullScrIcon {
    background-position: -19px -2119px; }
