.RadNotification_Transparent {
  border: 1px solid rgba(0, 0, 0, 0.2);
  background-color: transparent;
  /* base overwrites */ }
  .RadNotification_Transparent.rnShadows {
    box-shadow: 2px 2px 3px #ebe9e9; }
  .RadNotification_Transparent .rnTitleBar,
  .RadNotification_Transparent .rnCommands a {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Notification.NotificationSprite.png")%>'); }
  .RadNotification_Transparent .rnTitleBarTitle,
  .RadNotification_Transparent .rnContentWrapper {
    color: black; }
  .RadNotification_Transparent .rnContentWrapper {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Common.TransContent.png")%>'); }
  .RadNotification_Transparent.rnRoundedCorners .rnContentWrapper {
    border-radius: 0 0 5px 5px; }
  .RadNotification_Transparent .rnContentWrapper {
    border-top: 1px solid #b6b6b6; }
  .RadNotification_Transparent .rnCommands {
    margin: 3px 0 0; }
