/**
 * Organizational Chart Transparent Skin
 */
/*----------------------------------------------------------------------------*/
/** Global wrapper */
.RadOrgChart_Transparent {
  color: #333333;
  font: normal 12px/22px "Segoe UI", Arial, sans-serif; }

/** Viewport */
/** NodeList */
/** Node */
/** Group */
.RadOrgChart_Transparent .rocGroup {
  border-radius: 10px;
  background-color: #e5e5e5;
  background-color: rgba(0, 0, 0, 0.1);
  *background-color: #e5e5e5; }

/** ItemList */
/** ItemWrap */
/** Items */
.RadOrgChart_Transparent .rocItemContent,
.RadOrgChart_Transparent .rocItemTemplate {
  border-color: #ffffff;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.2);
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Common.OrgChart.rocItemTileLight.png")%>');
  _background-image: none; }

/** Toggle handle */
/*.RadOrgChart_Transparent .rocToggleHandle,*/
.RadOrgChart_Transparent .rocExpandArrow,
.RadOrgChart_Transparent .rocCollapseArrow,
.RadOrgChart_Transparent .rocExpandGroupArrow,
.RadOrgChart_Transparent .rocCollapseGroupArrow {
  border-color: #ffffff;
  border-radius: 3px;
  background-color: #ffffff;
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Common.Actions.actionExpandCollapseDark.png")%>'); }

/* Loading states */
.RadOrgChart_Transparent .rocLoadingNodes .rocExpandArrow,
.RadOrgChart_Transparent .rocLoadingNodes .rocCollapseArrow,
.RadOrgChart_Transparent .rocLoadingGroups .rocExpandGroupArrow,
.RadOrgChart_Transparent .rocLoadingGroups .rocCollapseGroupArrow {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.loading_small.gif")%>'); }

/** Node lines */
.RadOrgChart_Transparent .rocLineUp,
.RadOrgChart_Transparent .rocLineDown,
.RadOrgChart_Transparent .rocLineHorizontal {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Common.OrgChart.rocLinesDark.png")%>'); }

/** Drag and Drop */
/** Drag ghost */
.rocDetachedItemContainer.RadOrgChart_Transparent .rocGhostItem,
.rocDetachedNodeContainer.RadOrgChart_Transparent .rocGhostNode {
  border-color: #ffffff;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.2);
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Common.OrgChart.rocItemTileLight.png")%>');
  _background-image: none; }

/** Drag Drop Clue */
.rocDetachedItemContainer.RadOrgChart_Transparent .rocDropClue,
.rocDetachedNodeContainer.RadOrgChart_Transparent .rocDropClue {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Common.Actions.actionDragDropDark.png")%>'); }

/** Toolbar */
.rocToolbar_Transparent {
  padding: 4px;
  border: 0;
  border-radius: 5px;
  background-color: #e5e5e5;
  background-color: rgba(0, 0, 0, 0.1);
  *background-color: #e5e5e5; }

/** Toolbar button */
.rocToolbar_Transparent .rocToolbarButton {
  border-color: #ffffff;
  border-radius: 3px;
  background-color: #ffffff;
  text-indent: -999em;
  float: left;
  overflow: hidden; }
