/*Telerik RadPivotGrid Transparent Skin*/
/*global*/
.RadPivotGrid_Transparent {
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: rgba(255, 255, 255, 0.42);
  color: black;
  font-size: 12px;
  line-height: 16px;
  font-family: Tahoma, Arial, Helvetica, sans-serif;
  /* Pager */
  /* filter */
  /* Expand and Collaps Buttons */ }
  .RadPivotGrid_Transparent th,
  .RadPivotGrid_Transparent td {
    border-color: rgba(0, 0, 0, 0.2); }
  .RadPivotGrid_Transparent td:first-child[collspan] {
    border-left: 0 none; }
  .RadPivotGrid_Transparent input {
    background-color: rgba(255, 255, 255, 0.33);
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: black; }
  .RadPivotGrid_Transparent .rpgFieldItem,
  .RadPivotGrid_Transparent .rpgPagePrev,
  .RadPivotGrid_Transparent .rpgPageNext,
  .RadPivotGrid_Transparent .rpgPageFirst,
  .RadPivotGrid_Transparent .rpgPageLast,
  .RadPivotGrid_Transparent .rpgFilterZone,
  .RadPivotGrid_Transparent .rpgRowsZone,
  .RadPivotGrid_Transparent .rpgColumnsZone,
  .RadPivotGrid_Transparent .rpgDataZone,
  .RadPivotGrid_Transparent .rpgColumnHeader,
  .RadPivotGrid_Transparent .rpgColumnHeaderTotal,
  .RadPivotGrid_Transparent .rpgColumnHeaderGrandTotal,
  .RadPivotGrid_Transparent .rpgContentZoneDiv th,
  .RadPivotGrid_Transparent .rpgNumPart a:hover,
  .RadPivotGrid_Transparent .rpgNumPart a.rpgCurrentPage,
  .RadPivotGrid_Transparent .rpgFilter,
  .RadPivotGrid_Transparent .rpgSortAsc,
  .RadPivotGrid_Transparent .rpgSortDesc,
  .RadPivotGrid_Transparent .rpgExpand,
  .RadPivotGrid_Transparent .rpgCollapse,
  .RadPivotGrid_Transparent .rpgFieldItem,
  .RadPivotGrid_Transparent .rpgGroupedFieldsTitle,
  .RadPivotGrid_Transparent .rpgPagerButton,
  .RadPivotGrid_Transparent .rpgKpi .rtSp,
  .RadPivotGrid_Transparent .rpgMeasure .rtSp,
  .RadPivotGrid_Transparent .rpgFolder .rtSp,
  .RadPivotGrid_Transparent .rpgOpenFolder .rtSp,
  .RadPivotGrid_Transparent .rpgOther .rtSp,
  .RadPivotGrid_Transparent .rpgDimension .rtSp {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.PivotGrid.sprite.png")%>'); }
  .RadPivotGrid_Transparent .rpgContentZoneDiv {
    background-color: rgba(255, 255, 255, 0.2); }
  .RadPivotGrid_Transparent .rpgContentZoneDiv td {
    border-color: rgba(0, 0, 0, 0.2); }
  .RadPivotGrid_Transparent .rpgRowHeader,
  .RadPivotGrid_Transparent .rpgRowHeaderGrandTotal {
    background-color: transparent; }
  .RadPivotGrid_Transparent .rpgRowTotalDataCell,
  .RadPivotGrid_Transparent .rpgColumnTotalDataCell,
  .RadPivotGrid_Transparent .rpgRowGrandTotalDataCell,
  .RadPivotGrid_Transparent .rpgColumnGrandTotalDataCell {
    background-color: rgba(255, 255, 255, 0.12); }
  .RadPivotGrid_Transparent .rpgRowTotalDataCell {
    border-bottom-color: #c1c6cb; }
  .RadPivotGrid_Transparent .rpgRowHeaderTotal,
  .RadPivotGrid_Transparent .rpgRowTotalDataCell.rpgColumnTotalDataCell {
    background-color: rgba(255, 255, 255, 0.22); }
  .RadPivotGrid_Transparent .rpgFilterZone,
  .RadPivotGrid_Transparent .rpgRowsZone,
  .RadPivotGrid_Transparent .rpgColumnsZone,
  .RadPivotGrid_Transparent .rpgDataZone,
  .RadPivotGrid_Transparent .rpgColumnHeader,
  .RadPivotGrid_Transparent .rpgColumnHeaderTotal,
  .RadPivotGrid_Transparent .rpgColumnHeaderGrandTotal,
  .RadPivotGrid_Transparent .rpgContentZoneDiv th {
    background-color: transparent;
    background-position: 0 -1400px;
    background-repeat: repeat-x; }
  .RadPivotGrid_Transparent .rpgHorizontalScroll,
  .RadPivotGrid_Transparent .rpgVerticalScroll {
    opacity: 0.7; }
  .RadPivotGrid_Transparent .rpgPager {
    background-color: transparent;
    color: black; }
  .RadPivotGrid_Transparent .rpgInfoPart {
    color: black; }
  .RadPivotGrid_Transparent .rpgPageFirst {
    margin: 0 3px 0 0;
    background-position: 0 -240px; }
  .RadPivotGrid_Transparent .rpgPageFirst:hover {
    background-position: 0 -290px; }
  .RadPivotGrid_Transparent .rpgPagePrev {
    margin: 0 3px 0 0;
    background-position: 0 -340px; }
  .RadPivotGrid_Transparent .rpgPagePrev:hover {
    background-position: 0 -390px; }
  .RadPivotGrid_Transparent .rpgPageNext {
    margin: 0 0 0 3px;
    background-position: 0 -440px; }
  .RadPivotGrid_Transparent .rpgPageNext:hover {
    background-position: 0 -490px; }
  .RadPivotGrid_Transparent .rpgPageLast {
    margin: 0 0 0 3px;
    background-position: 0 -540px; }
  .RadPivotGrid_Transparent .rpgPageLast:hover {
    background-position: 0 -590px; }
  .RadPivotGrid_Transparent .rpgPager .rpgPagerButton {
    background-color: #eeeeee;
    background-position: 0 -1400px;
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.2);
    color: black;
    font-family: Tahoma, Arial, Helvetica, sans-serif; }
  .RadPivotGrid_Transparent .rpgNumPart a,
  .RadPivotGrid_Transparent .rpgNumPart a.rpgCurrentPage {
    background-repeat: no-repeat; }
  .RadPivotGrid_Transparent .rpgNumPart a {
    color: #3b3b3b; }
  .RadPivotGrid_Transparent .rpgNumPart a:hover {
    background-position: 0 -640px; }
  .RadPivotGrid_Transparent .rpgNumPart a.rpgCurrentPage,
  .RadPivotGrid_Transparent .rpgNumPart a.rpgCurrentPage:hover {
    background-position: 0 -740px;
    color: #fff; }
  .RadPivotGrid_Transparent .rpgFieldItem,
  .RadPivotGrid_Transparent .rpgUpdateButton {
    background-position: 0 -1900px;
    background-repeat: repeat-x;
    border-color: rgba(255, 255, 255, 0.5) rgba(0, 0, 0, 0.3) rgba(0, 0, 0, 0.5) rgba(0, 0, 0, 0.15);
    border-radius: 0;
    color: black; }
  .RadPivotGrid_Transparent .rpgFieldItem a {
    color: black; }
  .RadPivotGrid_Transparent .rpgSortAsc,
  .RadPivotGrid_Transparent .rpgSortDesc {
    vertical-align: middle;
    margin-left: 2px; }
  .RadPivotGrid_Transparent .rpgSortDesc {
    background-position: 4px -47px; }
  .RadPivotGrid_Transparent .rpgSortAsc {
    background-position: 4px -91px; }
  .RadPivotGrid_Transparent .rpgFilter {
    background-position: 5px 4px; }
  .RadPivotGrid_Transparent .rpgFieldsPopupWrapper {
    background: rgba(255, 255, 255, 0.42); }
  .RadPivotGrid_Transparent .rpgExpand,
  .RadPivotGrid_Transparent .rpgCollapse {
    background-position: 6px -135px;
    background-repeat: no-repeat; }
  .RadPivotGrid_Transparent .rpgExpand {
    background-position: 6px -182px; }

.rpgCompact td.rpgEC {
  background-color: transparent; }
.rpgCompact .rpgRowHeaderField {
  background-color: rgba(255, 255, 255, 0.1); }

.PivotGridReorderLeft_Transparent,
.PivotGridReorderRight_Transparent,
.PivotGridReorderTop_Transparent,
.PivotGridReorderBottom_Transparent {
  background: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.PivotGrid.sprite.png")%>') no-repeat 3px -208px; }

.PivotGridReorderLeft_Transparent {
  background-position: -20px -72px; }

.PivotGridReorderRight_Transparent {
  background-position: 0 -66px; }

.PivotGridReorderBottom_Transparent {
  background-position: -20px -208px; }

.PivotGridWindow_Transparent .rpgFilterButtonOk,
.PivotGridWindow_Transparent .rpgFilterButtonCancel {
  background: #eeeeee url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.PivotGrid.sprite.png")%>') repeat-x 0 -1900px;
  border-color: rgba(0, 0, 0, 0.2);
  color: black;
  border-radius: 0; }

.RadPivotGrid_Transparent .rpgConfigurationPanel,
.RadPivotGrid_Transparent table.rpgTableWrapper {
  color: black;
  background: rgba(255, 255, 255, 0.33); }

.RadPivotGrid_Transparent .rpgUpdateButton,
.RadPivotGrid_Transparent .rpgChangeLayoutButton,
.RadPivotGrid_Transparent .rpgAllFieldsIcon,
.RadPivotGrid_Transparent .rpgFilterFieldsIcon,
.RadPivotGrid_Transparent .rpgRowFieldsIcon,
.RadPivotGrid_Transparent .rpgColumnFieldsIcon,
.RadPivotGrid_Transparent .rpgAggregateFieldsIcon,
.RadPivotGrid_Transparent .rpgItemContextMenu,
.PivotGridContextMenu_Transparent span.rmLeftImage {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.PivotGrid.sprite.png")%>');
  background-repeat: no-repeat; }

.RadPivotGrid_Transparent .rpgKpi .rtSp {
  background-position: -20px -1049px; }
.RadPivotGrid_Transparent .rpgDimension .rtSp {
  background-position: -19px -1025px; }
.RadPivotGrid_Transparent .rpgMeasure .rtSp {
  background-position: 0 -1185px; }
.RadPivotGrid_Transparent .rpgFolder .rtSp {
  background-position: -18px -1071px; }
.RadPivotGrid_Transparent .rpgOpenFolder .rtSp {
  background-position: 0 -1123px; }
.RadPivotGrid_Transparent .rpgOther .rtSp {
  background-position: 0 -1204px; }

.RadPivotGrid_Transparent .rpgChangeLayoutButton {
  background-position: 9px -837px;
  background-color: rgba(255, 255, 255, 0.12);
  border: 1px solid rgba(0, 0, 0, 0.2); }

.RadPivotGrid_Transparent .rpgConfigurationPanel .rpgFieldsContainer {
  border: 1px solid rgba(0, 0, 0, 0.2); }

/* Context Menu */
.RadPivotGrid_Transparent .rpgItemContextMenu {
  background-position: 0 -1325px; }

.RadPivotGrid_Transparent .rpgConfigurationPanel .rpgFieldItem:hover .rpgItemContextMenu {
  background-position: 0 -1354px; }

div.PivotGridContextMenu_Transparent .rmGroup .rmFocused {
  background-color: rgba(0, 0, 0, 0.2); }

.PivotGridContextMenu_Transparent .rpgStacked .rmLeftImage {
  background-position: 0 -890px; }

.PivotGridContextMenu_Transparent .rpgSideBySide .rmLeftImage {
  background-position: 0 -914px; }

.PivotGridContextMenu_Transparent .rpgTwoByTwo .rmLeftImage {
  background-position: 0 -938px; }

.PivotGridContextMenu_Transparent .rpgOneByFour .rmLeftImage {
  background-position: 0 -965px; }

.PivotGridContextMenu_Transparent.rpgContextMenuTop .rpgStacked .rmLeftImage,
.PivotGridContextMenu_Transparent.rpgContextMenuBottom .rpgStacked .rmLeftImage {
  background-position: 0 -988px; }

.PivotGridContextMenu_Transparent.rpgContextMenuTop .rpgSideBySide .rmLeftImage,
.PivotGridContextMenu_Transparent.rpgContextMenuBottom .rpgSideBySide .rmLeftImage {
  background-position: 0 -1010px; }

.PivotGridContextMenu_Transparent.rpgContextMenuTop .rpgTwoByTwo .rmLeftImage,
.PivotGridContextMenu_Transparent.rpgContextMenuBottom .rpgTwoByTwo .rmLeftImage {
  background-position: 0 -1037px; }

.PivotGridContextMenu_Transparent.rpgContextMenuTop .rpgOneByFour .rmLeftImage,
.PivotGridContextMenu_Transparent.rpgContextMenuBottom .rpgOneByFour .rmLeftImage {
  background-position: 0 -1059px; }

/* Container's icons*/
.RadPivotGrid_Transparent .rpgAllFieldsIcon {
  background-position: -14px -1089px; }

.RadPivotGrid_Transparent .rpgFilterFieldsIcon {
  background-position: -14px -1114px; }

.RadPivotGrid_Transparent .rpgRowFieldsIcon {
  background-position: -14px -1139px; }

.RadPivotGrid_Transparent .rpgColumnFieldsIcon {
  background-position: -14px -1164px; }

.RadPivotGrid_Transparent .rpgAggregateFieldsIcon {
  background-position: -15px -1189px; }
