html .RadUploadProgressArea_Transparent {
  color: black;
  font: normal 12px/16px Tahoma, Arial, Helvetica, sans-serif; }
  html .RadUploadProgressArea_Transparent .ruProgressHeader {
    margin-bottom: 18px;
    padding: 14px 25px;
    background: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.ProgressArea.ruProgressHeader.png")%>') 0 0 repeat-x;
    border: 1px solid rgba(255, 255, 255, 0.8);
    border-bottom-color: rgba(116, 116, 116, 0.4);
    border-right-color: rgba(116, 116, 116, 0.4); }
    @media \0screen\,screen\9 {
      html .RadUploadProgressArea_Transparent .ruProgressHeader {
        border-bottom-color: #696968; } }
  html .RadUploadProgressArea_Transparent .ruActions {
    padding: 8px;
    color: black;
    background: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.ProgressArea.ruProgressHeader.png")%>') repeat-x 0 0;
    border: 1px solid rgba(255, 255, 255, 0.8);
    border-bottom-color: rgba(116, 116, 116, 0.4);
    border-right-color: rgba(116, 116, 116, 0.4); }
    @media \0screen\,screen\9 {
      html .RadUploadProgressArea_Transparent .ruActions {
        border-top-color: #fff; } }
  html .RadUploadProgressArea_Transparent .ruButton {
    border-color: rgba(0, 0, 0, 0.2);
    color: black;
    background-color: transparent;
    background-image: -webkit-linear-gradient(top, #f5f5e6);
    background-image: -moz-linear-gradient(top, #f5f5e6);
    background-image: -ms-linear-gradient(top, #f5f5e6);
    background-image: -o-linear-gradient(top, #f5f5e6);
    background-image: linear-gradient(top, #f5f5e6);
    background: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radGradientButtonSprite.png")%>') 0 -4px repeat-x;
    font-size: 12px;
    font-family: Tahoma, Arial, Helvetica, sans-serif;
    padding: 3px 6px; }
  html .RadUploadProgressArea_Transparent .ruButtonHover {
    border-color: rgba(0, 0, 0, 0.2);
    color: black;
    background-color: transparent;
    background-image: -webkit-linear-gradient(top, #f4fdec);
    background-image: -moz-linear-gradient(top, #f4fdec);
    background-image: -ms-linear-gradient(top, #f4fdec);
    background-image: -o-linear-gradient(top, #f4fdec);
    background-image: linear-gradient(top, #f4fdec);
    background-position: 0 -1004px; }
  html .RadUploadProgressArea_Transparent .ruShadow ul.ruProgress {
    border-width: 0;
    color: #000000;
    background: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.ProgressArea.ruProgressBg.png")%>') 0 0;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.37);
    padding-bottom: 1px; }
  html .RadUploadProgressArea_Transparent .ruShadow .ruFilePortion {
    margin-bottom: 14px; }
  html .RadUploadProgressArea_Transparent .ruShadow .ruFileCount {
    margin-bottom: 16px; }
  html .RadUploadProgressArea_Transparent .ruShadow .ruCurrentFile {
    margin: 14px 20px 0;
    color: #000000; }
  html .RadUploadProgressArea_Transparent .ruBar {
    border-color: rgba(0, 0, 0, 0.4);
    border-bottom-color: rgba(205, 205, 205, 0.5);
    border-right-color: rgba(205, 205, 205, 0.5);
    border-radius: 2px;
    margin-bottom: 0.1em; }
    html .RadUploadProgressArea_Transparent .ruBar div {
      border: none;
      background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Upload.ruProgress.gif")%>'); }
