.RadRibbonBar_Transparent {
  font: 11px Tahoma, Arial, sans-serif; }
  .RadRibbonBar_Transparent .rrbContentWrapIn {
    border-color: rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
    background-color: rgba(255, 255, 255, 0.25); }

.RadRibbonBar_Transparent a.rrbCollapsedGroup span.rrbButtonMid .rrbButtonIn {
  background-position: 0 -1px; }

.RadRibbonBar_Transparent span.rrbDecoration span.rrbButtonMid .rrbButtonIn {
  background-image: none; }

.RadRibbonBar_Transparent .rrbButtonOut,
.RadRibbonBar_Transparent .rrbButtonMid,
.RadRibbonBar_Transparent .rrbButtonIn {
  border-color: transparent; }

.RadRibbonBar_Transparent a.rrbButtonStripPart,
.RadRibbonBar_Transparent a.rrbButtonStripPart .rrbButtonMid,
.RadRibbonBar_Transparent div.rrbButtonStrip a.rrbDisabled,
.RadRibbonBar_Transparent div.rrbButtonStrip a.rrbDisabled .rrbButtonMid {
  background-color: #ffffff;
  background-color: rgba(255, 255, 255, 0.25);
  border-color: rgba(0, 0, 0, 0.3); }

.RadRibbonBar_Transparent a.rrbButtonHovered,
.RadRibbonBar_Transparent a.rrbButtonOut:hover,
.RadRibbonBar_Transparent a.rrbButtonHovered .rrbButtonMid,
.RadRibbonBar_Transparent a.rrbButtonOut:hover .rrbButtonMid,
.RadRibbonBar_Transparent a.rrbButtonHovered,
.RadRibbonBar_Transparent a.rrbButtonStripPart:hover,
.RadRibbonBar_Transparent a.rrbButtonHovered .rrbButtonMid,
.RadRibbonBar_Transparent a.rrbButtonStripPart:hover .rrbButtonMid {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radFormSprite.png")%>');
  background-position: 0 -265px;
  background-repeat: repeat-x;
  border-left-color: rgba(220, 220, 220, 0.5);
  border-top-color: rgba(220, 220, 220, 0.5);
  border-right-color: rgba(0, 0, 0, 0.3);
  border-bottom-color: rgba(0, 0, 0, 0.3); }

.RadRibbonBar_Transparent .rrbButtonArea a.rrbCollapsedGroup:hover,
.RadRibbonBar_Transparent a.rrbCollapsedGroup:hover .rrbButtonMid {
  background-color: #ffffff;
  background-color: rgba(255, 255, 255, 0.25);
  border-color: rgba(0, 0, 0, 0.3); }

.RadRibbonBar_Transparent a.rrbCollapsedGroup:hover .rrbDecoration,
.RadRibbonBar_Transparent a.rrbCollapsedGroup:hover .rrbDecoration .rrbButtonMid {
  background-color: #ffffff;
  background-color: rgba(255, 255, 255, 0.25);
  border-color: rgba(0, 0, 0, 0.3); }

.RadRibbonBar_Transparent .rrbButtonClicked,
.RadRibbonBar_Transparent .rrbButtonClicked .rrbButtonMid,
.RadRibbonBar_Transparent div.rrbButtonGroup .rrbToggled,
.RadRibbonBar_Transparent div.rrbButtonGroup .rrbToggled .rrbButtonMid,
.RadRibbonBar_Transparent a.rrbExpanded,
.RadRibbonBar_Transparent a.rrbExpanded .rrbButtonMid,
.RadRibbonBar_Transparent a.rrbButtonClicked:hover,
.RadRibbonBar_Transparent a.rrbButtonClicked:hover .rrbButtonMid,
.RadRibbonBar_Transparent a.rrbButtonClicked:hover .rrbButtonOut {
  background-position: -1px -331px;
  border-left-color: rgba(0, 0, 0, 0.3);
  border-top-color: rgba(0, 0, 0, 0.3);
  border-right-color: rgba(220, 220, 220, 0.5);
  border-bottom-color: rgba(220, 220, 220, 0.5); }

.RadRibbonBar_Transparent .rrbButtonArea a.rrbButtonClicked.rrbCollapsedGroup,
.RadRibbonBar_Transparent .rrbButtonArea a.rrbButtonClicked.rrbCollapsedGroup .rrbButtonMid {
  background-color: #ffffff;
  background-color: rgba(255, 255, 255, 0.25);
  border-color: rgba(0, 0, 0, 0.3); }

.RadRibbonBar_Transparent a.rrbButtonClicked.rrbCollapsedGroup .rrbDecoration,
.RadRibbonBar_Transparent a.rrbButtonClicked.rrbCollapsedGroup .rrbDecoration .rrbButtonMid {
  background-color: #ffffff;
  background-color: rgba(255, 255, 255, 0.25);
  border-color: rgba(0, 0, 0, 0.3); }

.RadRibbonBar_Transparent a.rrbButtonOut:hover .rrbButtonText {
  border-color: rgba(0, 0, 0, 0.3); }

.RadRibbonBar_Transparent a.rrbButtonClicked:hover .rrbButtonText {
  border-color: rgba(0, 0, 0, 0.3); }

.RadRibbonBar_Transparent .rrbButtonText,
.RadRibbonBar_Transparent .rrbButtonStripPart {
  color: #384e73; }

.RadRibbonBar_Transparent a.rrbDisabled .rrbButtonText,
.RadRibbonBar_Transparent a.rrbDisabled:hover .rrbButtonText {
  color: #1e395b; }

html .RadRibbonBar_Transparent .rrbTabs {
  line-height: 26px;
  border-bottom: 0; }
html .RadRibbonBar_Transparent .rrbApplicationTab .rrbTabLabel {
  border-color: rgba(0, 0, 0, 0.2);
  color: black;
  background-color: rgba(255, 255, 255, 0.5); }
html .RadRibbonBar_Transparent .rrbHeaderBar {
  border-color: rgba(0, 0, 0, 0.2);
  background-color: #eaeaea; }
html .RadRibbonBar_Transparent .rrbContextualTab .rrbContextualTabLabel {
  color: #ffffff;
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Common.RibbonBar.rrbContextualTabSmoothTile.png")%>');
  background-position: left 2px; }
html .RadRibbonBar_Transparent li.rrbTab {
  padding-top: 3px;
  line-height: 20px; }
html .RadRibbonBar_Transparent .rrbTab .rrbTabLabel {
  color: #000000;
  background: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radGradientButtonSprite.png")%>') 0 0;
  border: 1px solid;
  border-left-color: rgba(223, 223, 223, 0.5);
  border-top-color: rgba(223, 223, 223, 0.5);
  border-right-color: rgba(0, 0, 0, 0.2);
  border-bottom-color: rgba(0, 0, 0, 0.2); }
html .RadRibbonBar_Transparent .rrbHoveredTab .rrbTabLabel {
  border-top-color: rgba(0, 0, 0, 0.2);
  border-bottom-color: rgba(223, 223, 223, 0.5); }
html .RadRibbonBar_Transparent .rrbSelectedTab {
  background: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radTransparent.png")%>') 0 0 repeat; }
html .RadRibbonBar_Transparent .rrbSelectedTab .rrbTabLabel {
  color: #000000;
  border-color: transparent;
  background: transparent; }
html .RadRibbonBar_Transparent .rrbMenu .rrbMenuLabel {
  color: black;
  background-color: #eaeaea; }
html .RadRibbonBar_Transparent .rrbToolTip {
  border-color: #c8c8c8;
  border-radius: 3px;
  color: #000000;
  background-color: #d4d4d4;
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Common.OrgChart.rocItemTileLight.png")%>');
  _background-image: none; }
html .RadRibbonBar_Transparent .rrbToggleHandle {
  background-position: -2px -622px; }
html .RadRibbonBar_Transparent.rrbMinimized .rrbToggleHandle, html .RadRibbonBar_Transparent.rrbExtendedChromeMinimized .rrbToggleHandle {
  background-position: -2px -662px; }
html .RadRibbonBar_Transparent .rrbButtonArea {
  background: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radTransparent.png")%>') repeat; }
html .RadRibbonBar_Transparent .rrbResizeHandle {
  background-position: -5px -885px; }
html .RadRibbonBar_Transparent .rrbGroupTitle {
  color: #384e73;
  background-color: #ffffff;
  background-color: rgba(255, 255, 255, 0.25); }
html .RadRibbonBar_Transparent .rrbGroupLauncher {
  background-position: -5px -1925px;
  margin-right: 7px; }
html .RadRibbonBar_Transparent .rrbButtonGroupIn {
  padding-right: 5px;
  border-color: transparent;
  border-right-color: rgba(0, 0, 0, 0.2); }
html .RadRibbonBar_Transparent .rrbButtonGroupHover .rrbButtonGroupIn {
  background-color: #ffffff;
  background-color: rgba(255, 255, 255, 0.25); }
html .RadRibbonBar_Transparent .rrbCollapsedGroup .rrbGroupToggleIcon {
  background-position: -2px -422px; }
html .RadRibbonBar_Transparent .rrbCollapsedGroup .rrbGroupIcon {
  border-radius: 3px; }
html .RadRibbonBar_Transparent .rrbCollapsedGroup:hover .rrbButtonGroupIn {
  background: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radTransparent.png")%>') 0 0 repeat; }
html .RadRibbonBar_Transparent .rrbCollapsedGroup:active .rrbButtonGroupIn {
  background: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radTransparent.png")%>') 0 0 repeat; }

html .RadRibbonBar_Transparent .rrbToggleHandle, html .RadRibbonBar_Transparent .rrbResizeHandle, html .RadRibbonBar_Transparent .rrbGroupLauncher, html .RadRibbonBar_Transparent .rrbCollapsedGroup .rrbGroupToggleIcon, .RadRibbonBar_Transparent .rrbButtonOut .rrbIcon, .RadRibbonBar_Transparent .rrbComboBox .rrbIcon,
.RadRibbonBar_Transparent .rrbDropDown .rrbIcon,
.RadRibbonBar_Transparent .rrbNumericTextBox .rrbIcon,
.RadRibbonBar_Transparent .rrbColorPicker .rrbIcon, .RadRibbonBar_Transparent .rrbGalleryAction .rrbIcon, .rrbPopup_Transparent .rrbMenuItem .rrbMIToggle .rrbIcon {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radActionsSprite.png")%>'); }

html .RadRibbonBar_Transparent .rrbQatButton, .RadRibbonBar_Transparent .rrbButtonOut, .RadRibbonBar_Transparent .rrbSplitButton:hover .rrbButtonArrow {
  border-color: transparent;
  color: black;
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radGradientButtonSprite.png")%>');
  background-position: 0 1000px;
  _background-image: none;
  background-repeat: repeat-x; }

.RadRibbonBar_Transparent .rrbButtonStripPart, .RadRibbonBar_Transparent .rrbComboBox .rrbActionButton,
.RadRibbonBar_Transparent .rrbDropDown .rrbActionButton,
.RadRibbonBar_Transparent .rrbNumericTextBox .rrbActionButton,
.RadRibbonBar_Transparent .rrbColorPicker .rrbActionButton, .RadRibbonBar_Transparent .rrbDropDown .rrbDDInner, .RadRibbonBar_Transparent .rrbColorPicker .rrbCPInner, .RadRibbonBar_Transparent .rrbGalleryAction {
  color: #000000;
  background: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radGradientButtonSprite.png")%>') 0 0;
  border: 1px solid; }

html .RadRibbonBar_Transparent .rrbQatButton:hover, .RadRibbonBar_Transparent .rrbButtonOut:hover, .RadRibbonBar_Transparent .rrbButtonOut.rrbButtonHovered, .RadRibbonBar_Transparent .rrbSplitButton .rrbButtonArrow:hover,
.RadRibbonBar_Transparent .rrbLargeButton .rrbSplitButton .rrbButtonTextHover + .rrbButtonArrow, .RadRibbonBar_Transparent .rrbButtonStripPart:hover, .RadRibbonBar_Transparent .rrbComboBox .rrbActionButton:hover,
.RadRibbonBar_Transparent .rrbDropDown .rrbActionButton:hover,
.RadRibbonBar_Transparent .rrbNumericTextBox .rrbActionButton:hover,
.RadRibbonBar_Transparent .rrbColorPicker .rrbActionButton:hover, .RadRibbonBar_Transparent .rrbDropDown .rrbDDInner:hover, .RadRibbonBar_Transparent .rrbColorPicker .rrbCPInner:hover, .RadRibbonBar_Transparent .rrbGalleryAction:hover, .RadRibbonBar_Transparent .rrbGalleryItemHovered, .rrbSlide_Transparent .rrbGalleryItemHovered {
  background-position: 0 -1000px; }

html .RadRibbonBar_Transparent .rrbQatButton:active, .RadRibbonBar_Transparent .rrbButtonOut.rrbButtonClicked, .RadRibbonBar_Transparent .rrbButtonOut.rrbButtonPressed, .RadRibbonBar_Transparent .rrbButtonOut.rrbToggled, .RadRibbonBar_Transparent .rrbExpanded .rrbSplitButton .rrbButtonArrow,
.RadRibbonBar_Transparent .rrbButtonClicked .rrbSplitButton .rrbButtonArrow, .RadRibbonBar_Transparent .rrbButtonStripPart:active,
.RadRibbonBar_Transparent .rrbButtonStripPart.rrbButtonClicked,
.RadRibbonBar_Transparent .rrbButtonStripPart.rrbButtonPressed, .RadRibbonBar_Transparent .rrbComboBox .rrbActionButton:active,
.RadRibbonBar_Transparent .rrbDropDown .rrbActionButton:active,
.RadRibbonBar_Transparent .rrbNumericTextBox .rrbActionButton:active,
.RadRibbonBar_Transparent .rrbColorPicker .rrbActionButton:active, .RadRibbonBar_Transparent .rrbDropDown .rrbDDInner:active, .RadRibbonBar_Transparent .rrbColorPicker .rrbCPInner:active, .RadRibbonBar_Transparent .rrbGalleryAction:active, .RadRibbonBar_Transparent .rrbGalleryItemSelected, .rrbSlide_Transparent .rrbGalleryItemSelected {
  background-position: 0 -2004px; }

html .RadRibbonBar_Transparent .rrbCollapsedGroup:hover .rrbButtonGroupIn, .RadRibbonBar_Transparent .rrbButtonStripPart, .RadRibbonBar_Transparent .rrbComboBox .rrbActionButton,
.RadRibbonBar_Transparent .rrbDropDown .rrbActionButton,
.RadRibbonBar_Transparent .rrbNumericTextBox .rrbActionButton,
.RadRibbonBar_Transparent .rrbColorPicker .rrbActionButton, .RadRibbonBar_Transparent .rrbDropDown .rrbDDInner, .RadRibbonBar_Transparent .rrbColorPicker .rrbCPInner, .RadRibbonBar_Transparent .rrbGalleryAction {
  border-left-color: rgba(223, 223, 223, 0.5);
  border-top-color: rgba(223, 223, 223, 0.5);
  border-right-color: rgba(0, 0, 0, 0.2);
  border-bottom-color: rgba(0, 0, 0, 0.2); }

html .RadRibbonBar_Transparent .rrbCollapsedGroup .rrbGroupIcon, html .RadRibbonBar_Transparent .rrbCollapsedGroup:active .rrbButtonGroupIn, html .RadRibbonBar_Transparent .rrbQatButton:active, .RadRibbonBar_Transparent .rrbButtonOut.rrbButtonClicked, .RadRibbonBar_Transparent .rrbButtonOut.rrbButtonPressed, .RadRibbonBar_Transparent .rrbButtonOut.rrbToggled, .RadRibbonBar_Transparent .rrbExpanded .rrbSplitButton .rrbButtonArrow,
.RadRibbonBar_Transparent .rrbButtonClicked .rrbSplitButton .rrbButtonArrow, .RadRibbonBar_Transparent .rrbButtonStripPart:active,
.RadRibbonBar_Transparent .rrbButtonStripPart.rrbButtonClicked,
.RadRibbonBar_Transparent .rrbButtonStripPart.rrbButtonPressed, .RadRibbonBar_Transparent .rrbComboBox .rrbActionButton:active,
.RadRibbonBar_Transparent .rrbDropDown .rrbActionButton:active,
.RadRibbonBar_Transparent .rrbNumericTextBox .rrbActionButton:active,
.RadRibbonBar_Transparent .rrbColorPicker .rrbActionButton:active, .RadRibbonBar_Transparent .rrbDropDown .rrbDDInner:active, .RadRibbonBar_Transparent .rrbColorPicker .rrbCPInner:active, .RadRibbonBar_Transparent .rrbGalleryAction:active, .RadRibbonBar_Transparent .rrbGalleryItemSelected, .rrbSlide_Transparent .rrbGalleryItemSelected {
  border-left-color: rgba(0, 0, 0, 0.2);
  border-top-color: rgba(0, 0, 0, 0.2);
  border-right-color: rgba(223, 223, 223, 0.5);
  border-bottom-color: rgba(223, 223, 223, 0.5); }

html .RadRibbonBar_Transparent .rrbMenu, .RadRibbonBar_Transparent .rrbMenuGroupMid, .rrbDropDownSlide_Transparent .rrbPopup, .rrbSlide_Transparent .rrbPopup, .rrbPopup_Transparent, .rrbPopup_Transparent .rrbPopup {
  color: black;
  border-color: rgba(0, 0, 0, 0.2);
  background: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radTransparent.png")%>'); }

html .RadRibbonBar_Transparent .rrbMenu .rrbMenuItem, .RadRibbonBar_Transparent .rrbMenuGroupOut .rrbButtonOut, .rrbPopup_Transparent .rrbMenuItem .rrbMIInner,
.rrbPopup_Transparent .rrbMenuItem .rrbMIToggle {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radGradientListSprite.png")%>');
  background-repeat: repeat-x;
  background-position: 0 -4px;
  _background-image: none; }

html .RadRibbonBar_Transparent .rrbMenu .rrbMenuItem:hover,
html .RadRibbonBar_Transparent .rrbMenu .rrbMenuItemHovered, .RadRibbonBar_Transparent .rrbMenuGroupOut .rrbButtonOut:hover, .rrbPopup_Transparent .rrbMIHovered > .rrbMIInner, .rrbPopup_Transparent .rrbMIHovered > .rrbMIInner .rrbMIToggle, .rrbPopup_Transparent .rrbMIExpanded > .rrbMIInner {
  background-position: 0 -1004px;
  border-color: transparent;
  background-image: -webkit-linear-gradient(top, 0%, 100%);
  background-image: -moz-linear-gradient(top, 0%, 100%);
  background-image: -ms-linear-gradient(top, 0%, 100%);
  background-image: -o-linear-gradient(top, 0%, 100%);
  background-image: linear-gradient(top, 0%, 100%); }

.RadRibbonBar_Transparent .rrbMenuGroupOut .rrbButtonOut.rrbExpanded,
.RadRibbonBar_Transparent .rrbMenuGroupOut .rrbButtonOut.rrbButtonClicked, .rrbPopup_Transparent .rrbMIExpanded > .rrbMIInner .rrbMIToggle {
  background-position: 0 -2004px;
  border-color: transparent;
  background-image: -webkit-linear-gradient(top, 0%, 100%);
  background-image: -moz-linear-gradient(top, 0%, 100%);
  background-image: -ms-linear-gradient(top, 0%, 100%);
  background-image: -o-linear-gradient(top, 0%, 100%);
  background-image: linear-gradient(top, 0%, 100%); }

.RadRibbonBar_Transparent .rrbButtonOut .rrbIcon {
  background-position: -2px -422px; }
.RadRibbonBar_Transparent .rrbMenuGroupMid {
  box-shadow: 3px 2px 3px #888; }
.RadRibbonBar_Transparent .rrbMenuGroupOut .rrbButtonOut {
  display: block; }
.RadRibbonBar_Transparent .rrbSplitButton:hover .rrbButtonArrow {
  border-color: rgba(0, 0, 0, 0.2);
  color: black;
  background-color: rgba(255, 255, 255, 0.5); }
.RadRibbonBar_Transparent .rrbButtonStrip,
.RadRibbonBar_Transparent .rrbButtonStrip:hover {
  background: none; }
.RadRibbonBar_Transparent .rrbComboBox .rrbActionButton,
.RadRibbonBar_Transparent .rrbDropDown .rrbActionButton,
.RadRibbonBar_Transparent .rrbNumericTextBox .rrbActionButton,
.RadRibbonBar_Transparent .rrbColorPicker .rrbActionButton {
  outline: 0; }
  .RadRibbonBar_Transparent .rrbComboBox .rrbActionButton:active,
  .RadRibbonBar_Transparent .rrbDropDown .rrbActionButton:active,
  .RadRibbonBar_Transparent .rrbNumericTextBox .rrbActionButton:active,
  .RadRibbonBar_Transparent .rrbColorPicker .rrbActionButton:active {
    border-right: none; }
.RadRibbonBar_Transparent .rrbComboBox .rrbCBInner {
  border-color: rgba(0, 0, 0, 0.2);
  background-color: rgba(255, 255, 255, 0.33); }
.RadRibbonBar_Transparent .rrbComboBox .rrbCBInput {
  color: black;
  outline: 0; }
.RadRibbonBar_Transparent .rrbComboBox .rrbIcon {
  background-position: -2px -422px; }
.RadRibbonBar_Transparent .rrbDropDown .rrbActionButton,
.RadRibbonBar_Transparent .rrbDropDown .rrbActionButton:hover {
  background: none;
  border: none; }
.RadRibbonBar_Transparent .rrbDropDown .rrbIcon {
  background-position: -2px -422px; }
.RadRibbonBar_Transparent .rrbNumericTextBox .rrbNTBInner {
  border-color: rgba(0, 0, 0, 0.2);
  background-color: rgba(255, 255, 255, 0.33); }
.RadRibbonBar_Transparent .rrbNumericTextBox .rrbNTBInput {
  color: black;
  outline: 0; }
.RadRibbonBar_Transparent .rrbNumericTextBox .rrbActionButtonUp .rrbIcon {
  background-position: -2px -402px; }
.RadRibbonBar_Transparent .rrbNumericTextBox .rrbActionButtonDown .rrbIcon {
  background-position: -2px -422px; }
.RadRibbonBar_Transparent .rrbColorPicker .rrbActionButton,
.RadRibbonBar_Transparent .rrbColorPicker .rrbActionButton:hover {
  background: none; }
.RadRibbonBar_Transparent .rrbColorPicker .rrbIcon {
  background-position: -2px -422px; }
.RadRibbonBar_Transparent .rrbGallery {
  border-color: rgba(0, 0, 0, 0.2);
  background-color: #ffffff; }
.RadRibbonBar_Transparent .rrbGalleryActionUp .rrbIcon {
  background-position: -2px -2px; }
.RadRibbonBar_Transparent .rrbGalleryActionDown .rrbIcon {
  background-position: -2px -22px; }
.RadRibbonBar_Transparent .rrbGalleryActionExpand .rrbIcon {
  background-position: -2px -182px; }
.RadRibbonBar_Transparent .rrbCategoryTitle {
  color: black;
  background-color: #eaeaea; }
.RadRibbonBar_Transparent .rrbGalleryItemInner {
  color: black;
  background-color: rgba(255, 255, 255, 0.33); }

.rrbDropDownSlide_Transparent .rrbPopup {
  font: 11px Tahoma, Arial, Helvetica, sans-serif; }
.rrbDropDownSlide_Transparent .rrbListItem:hover {
  background: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radGradientButtonSprite.png")%>') 0 0 repeat-x; }

.rrbSlide_Transparent .rrbPopup {
  font: 11px Tahoma, Arial, Helvetica, sans-serif; }
.rrbSlide_Transparent .rrbGallery {
  background-color: #ffffff; }
.rrbSlide_Transparent .rrbCategoryTitle {
  color: black;
  background-color: #eaeaea; }
.rrbSlide_Transparent .rrbGalleryItemInner {
  color: black;
  background-color: rgba(255, 255, 255, 0.33); }

.rrbPopup_Transparent {
  font: 11px Tahoma, Arial, Helvetica, sans-serif; }
  .rrbPopup_Transparent .rrbHeaderBar {
    border-color: rgba(0, 0, 0, 0.2);
    color: black;
    background-color: transparent;
    background-image: -webkit-linear-gradient(top, #f5f5e6);
    background-image: -moz-linear-gradient(top, #f5f5e6);
    background-image: -ms-linear-gradient(top, #f5f5e6);
    background-image: -o-linear-gradient(top, #f5f5e6);
    background-image: linear-gradient(top, #f5f5e6); }
  .rrbPopup_Transparent .rrbMenuItem .rrbMIToggle .rrbIcon {
    background-position: -2px -62px; }
  .rrbPopup_Transparent .rrbDisabled > .rrbMIInner {
    color: #737373;
    background-color: transparent; }
  .rrbPopup_Transparent .rrbHeader {
    border-color: #c5c5c5;
    background: #ebebeb; }
  .rrbPopup_Transparent .rrbAuxiliaryPane {
    background: #eeeeee;
    border-color: #8a8a8a; }
  .rrbPopup_Transparent .rrbFooterPane {
    border-color: #c5c5c5;
    background: #ebebeb; }
