.RadRotator_Transparent {
  /*================== The list ========================*/
  /* For vertical carousel, not set, width defaults to auto */
  /* Note if you explicitly set width to auto, this might cause */
  /* problems with Safari */
  /* When LoadOnDemand */ }
  .RadRotator_Transparent .rrClipRegion {
    border-color: rgba(0, 0, 0, 0.2); }
  .RadRotator_Transparent .rrButton {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Rotator.RotatorButtons.gif")%>');
    background-repeat: no-repeat; }
  .RadRotator_Transparent .rrLoadingSign {
    background: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.loading_small.gif")%>') no-repeat center; }
