.RadScheduler_Transparent {
  color: black;
  font: normal 12px/16px Tahoma, Arial, Helvetica, sans-serif; }
  .RadScheduler_Transparent .rsSubHeader {
    border-top: 1px solid #828282;
    color: #000000;
    background-color: rgba(255, 255, 255, 0.8); }
  .RadScheduler_Transparent,
  .RadScheduler_Transparent a,
  .RadScheduler_Transparent input,
  .RadScheduler_Transparent select,
  .RadScheduler_Transparent textarea {
    color: #333333;
    font: normal 12px/14px Tahoma, Arial, sans-serif; }
  .RadScheduler_Transparent textarea {
    background: #ffffff; }
  .RadScheduler_Transparent .rsHeader,
  .RadScheduler_Transparent .rsHeader ul a:hover,
  .RadScheduler_Transparent .rsHeader ul a:hover span,
  .RadScheduler_Transparent .rsHeader .rsSelected,
  .RadScheduler_Transparent .rsHeader .rsSelected em,
  .RadScheduler_Transparent .rsHeader .rsDatePickerActivator,
  .RadScheduler_Transparent .rsHeader .rsPrevDay,
  .RadScheduler_Transparent .rsHeader .rsNextDay {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Scheduler.rsSprites.png")%>'); }
  html .RadScheduler_Transparent .rsHeader ul a:hover {
    background-position: 0 -109px; }
  html .RadScheduler_Transparent .rsHeader ul a:hover span {
    background-position: 100% -109px; }
  html .RadScheduler_Transparent .rsHeader .rsSelected, html .RadScheduler_Transparent .rsHeader ul a {
    padding-left: 15px; }
  html .RadScheduler_Transparent .rsHeader ul span, html .RadScheduler_Transparent .rsHeader ul em {
    padding-right: 15px; }
  .RadScheduler_Transparent .rsHeader {
    border: 1px solid #dddddd; }
  .RadScheduler_Transparent .rsHeader,
  .RadScheduler_Transparent .rsHeader a:hover {
    color: #000000; }
  .RadScheduler_Transparent .rsHeader a {
    color: #000000; }
  .RadScheduler_Transparent div.rsHeader .rsPrevDay {
    margin: 6px 0 0 3px;
    background-position: 0 -48px; }
  .RadScheduler_Transparent div.rsHeader .rsNextDay {
    margin: 6px 6px 0 3px;
    background-position: -16px -48px; }
  .RadScheduler_Transparent div.rsHeader a.rsPrevDay:hover {
    background-position: -70px -48px; }
  .RadScheduler_Transparent div.rsHeader a.rsNextDay:hover {
    background-position: -86px -48px; }
  .RadScheduler_Transparent .rsContent {
    background: rgba(255, 255, 255, 0.8); }
  @media \0screen\,screen\9 {
    .RadScheduler_Transparent .rsContent {
      background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radTransparent.png")%>'); } }
  .RadScheduler_Transparent .rsHorizontalHeaderTable {
    color: #000000;
    background: #e4e4e4; }
  .RadScheduler_Transparent .rsHorizontalHeaderWrapper {
    border-color: #a7bac5;
    background: #f9f9f9;
    background: rgba(255, 255, 255, 0.3); }
  .RadScheduler_Transparent .rsVerticalHeaderTable th {
    border-color: #868686 #dddddd;
    color: #363636;
    font-size: 16px; }
  .RadScheduler_Transparent .rsVerticalHeaderTable .rsMainHeader th {
    font-size: 12px; }
  .RadScheduler_Transparent .rsHorizontalHeaderTable th {
    border-color: rgba(0, 0, 0, 0.3);
    background: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Scheduler.rsSprites.png")%>') repeat-x; }
  @media \0screen\,screen\9 {
    .RadScheduler_Transparent .rsHorizontalHeaderTable th {
      border-color: #acacac; } }
  .RadScheduler_Transparent .rsVerticalHeaderTable th {
    border-color: transparent #dddddd;
    border-top: 0; }
  .RadScheduler_Transparent .rsVerticalHeaderTable .rsAlt th {
    border-color: #dddddd #dddddd; }
  .RadScheduler_Transparent .rsAllDayRow {
    background: #f9f9f9;
    background: rgba(255, 255, 255, 0.3); }
  .RadScheduler_Transparent .rsSpacerCell,
  .RadScheduler_Transparent .rsAllDayHeader,
  .RadScheduler_Transparent .rsVerticalHeaderTable .rsAllDayHeader {
    color: #000000;
    border-color: #a7bac5 #dddddd; }
  .RadScheduler_Transparent .rsAllDayRow td,
  .RadScheduler_Transparent .rsContentTable .rsAllDayRow td {
    border-color: rgba(0, 0, 0, 0.3);
    border-style: solid; }
  @media \0screen\,screen\9 {
    .RadScheduler_Transparent .rsAllDayRow td,
    .RadScheduler_Transparent .rsContentTable .rsAllDayRow td {
      border-color: #acacac; } }
  .RadScheduler_Transparent .rsVerticalHeaderTable .rsMainHeader th {
    border-bottom-color: #A7BAC5; }
  .RadScheduler_Transparent .rsSpacerCell,
  .RadScheduler_Transparent .rsContent .rsAllDayHeader {
    border-bottom-color: #dddddd; }
  .RadScheduler_Transparent .rsContent,
  .RadScheduler_Transparent .rsTopWrap .rsFooter {
    border: 1px solid #dddddd;
    border-top: 0; }
  .RadScheduler_Transparent .rsContentTable td {
    border-color: #e8eaec #eeeeee;
    border-bottom-style: dotted; }
  .RadScheduler_Transparent .rsContentTable .rsAlt td {
    border-color: #eeeeee;
    border-bottom-style: solid; }
  .RadScheduler_Transparent .rsMonthView .rsOtherMonth {
    background-color: #f5f5f5; }
  .RadScheduler_Transparent .rsApt .rsArrowTop,
  .RadScheduler_Transparent .rsApt .rsArrowBottom,
  .RadScheduler_Transparent .rsApt .rsArrowLeft,
  .RadScheduler_Transparent .rsApt .rsArrowRight,
  .RadScheduler_Transparent .rsApt .rsAptDelete,
  .RadScheduler_Transparent .rsApt .rsAptResize,
  .RadScheduler_Transparent .rsApt .rsAptReminder,
  .RadScheduler_Transparent .rsApt .rsAptRecurrence,
  .RadScheduler_Transparent .rsApt .rsAptRecurrenceException {
    background-color: transparent;
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Scheduler.rsSprites.png")%>');
    background-repeat: no-repeat; }
  .RadScheduler_Transparent .rsApt .rsAptDelete {
    width: 22px; }
  .RadScheduler_Transparent .rsNonWorkHour,
  .RadScheduler_Transparent .rsSunCol,
  .RadScheduler_Transparent .rsSatCol {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radTransparentPrimary.png")%>');
    background-repeat: repeat; }
  .RadScheduler_Transparent .rsAptCreate,
  .RadScheduler_Transparent .rsMonthView .rsAptCreate {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Scheduler.radGradientContent.png")%>');
    background-position: 0 0;
    background-repeat: repeat-x; }
  .RadScheduler_Transparent .rsAptCreateRow2,
  .RadScheduler_Transparent .rsMonthView .rsAptCreateRow2 {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Scheduler.rsSprites.png")%>');
    background-repeat: repeat-x; }
  .RadScheduler_Transparent .rsSelectedSlot,
  .RadScheduler_Transparent .rsMonthView .rsSelectedSlot {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Scheduler.radGradientContent.png")%>');
    background-position: 0 -1000px;
    background-repeat: repeat-x;
    /*background: #4e4e4e;
    border-color: #efca86;*/ }
  .RadScheduler_Transparent .rsContentTable td.rsSelectedSlot {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Scheduler.radGradientContent.png")%>');
    background-position: 0 -1000px;
    background-repeat: repeat-x; }
  .RadScheduler_Transparent .rsAptIn,
  .RadScheduler_Transparent .rsAptMid,
  .RadScheduler_Transparent .rsAptContent {
    padding: 5px 3px;
    border: none; }
  .RadScheduler_Transparent .rsAptIn {
    border-width: 1px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.2);
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Scheduler.rsAppointmentBg.png")%>'); }
  @media \0screen\,screen\9 {
    .RadScheduler_Transparent .rsAptIn {
      border-color: #a5a4a4; } }
  .RadScheduler_Transparent .rsAptSimple {
    border-color: rgba(0, 0, 0, 0.2); }
  @media \0screen\,screen\9 {
    .RadScheduler_Transparent .rsAptSimple {
      border-color: #a5a4a4; } }
  .RadScheduler_Transparent .rsMonthView .rsDateBox {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Scheduler.rsSprites.png")%>');
    border-bottom: 1px solid rgba(0, 0, 0, 0.2); }
  @media \0screen\,screen\9 {
    .RadScheduler_Transparent .rsMonthView .rsDateBox {
      border-color: #a5a4a4; } }
  .RadScheduler_Transparent .rsMonthView .rsAptCreate .rsDateBox {
    border-bottom: 1px solid rgba(0, 0, 0, 0.4); }
  .RadScheduler_Transparent .rsMonthView .rsAptCreate {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Scheduler.radGradientContent.png")%>');
    background-position: 0 0;
    background-repeat: repeat-x; }
  .RadScheduler_Transparent .rsMonthView .rsContentTable td {
    border-color: #eeeeee;
    border-style: solid; }
  .RadScheduler_Transparent div.rsFooter {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Scheduler.rsSprites.png")%>');
    background-repeat: repeat-x;
    border-color: #a2a2a2; }
  .RadScheduler_Transparent div.rsFooter a {
    color: #000000;
    background-color: transparent;
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Scheduler.rsSprites.png")%>');
    background-repeat: no-repeat; }
  .RadScheduler_Transparent div.rsFooter a:hover {
    color: #000; }
  .RadScheduler_Transparent .rsAptEditSizingWrapper {
    background: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radTransparent.png")%>'); }
  .RadScheduler_Transparent .rsEditOptions a {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Scheduler.rsSprites.png")%>'); }
  .RadScheduler_Transparent .rsAptEditFormWrapper .rsAptEditTextareaWrapper {
    border-top-color: #909090;
    border-left-color: #909090;
    border-right-color: #e0e0e0;
    border-bottom-color: #e0e0e0;
    background: #fff; }
  .RadScheduler_Transparent .rsAptEditFormWrapper .rsAptEditTextareaWrapper textarea {
    background: #fff; }
  .RadScheduler_Transparent .rsAptEditFormWrapper .rsTemplateWrapper,
  .RadScheduler_Transparent .rsAptEditFormWrapper .rsEditOptions {
    /*background: #4a4a4a;*/ }
  .RadScheduler_Transparent .rsAdvancedEdit .rsAdvContentWrapper {
    background: #fff;
    border: 1px solid #9ebfdb;
    border-top-color: #9BAFCA; }
  .RadScheduler_Transparent div.rsAdvancedModal {
    padding: 0;
    background: #fff; }
  .RadScheduler_Transparent div.rsAdvancedModal div.rsAdvContentWrapper {
    border-top: 0; }
  .RadScheduler_Transparent div.rsAdvancedModal .rsAdvButtonWrapper {
    padding: 10px 10px 18px 0;
    _padding: 10px 10px 10px 0; }
  * html .RadScheduler_Transparent div.rsAdvancedModal div.rsAdvContentWrapper {
    margin-top: -2px;
    background: #fff;
    border: 1px solid #9bafca; }
  .RadScheduler_Transparent .rsAdvancedEdit .rsAdvInput,
  .RadScheduler_Transparent .rsAdvancedEdit select,
  .RadScheduler_Transparent .rsAdvancedEdit .textareaWrapper {
    border-color: #abc1de; }
  .RadScheduler_Transparent .rsAdvancedEdit .rsInvalid textarea,
  .RadScheduler_Transparent .rsAdvancedEdit .rsInvalid input,
  .RadScheduler_Transparent .rsAdvancedEdit .rsAdvTimePicker .riEmpty {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Input.sprite.gif")%>'); }
  .RadScheduler_Transparent .rsAdvancedEdit .textareaWrapper {
    background: #fff; }
  .RadScheduler_Transparent .rsAdvancedEdit .rsInvalid {
    border-color: #F32800;
    color: #F32800; }
  .RadScheduler_Transparent .rsAdvancedEdit h2,
  .RadScheduler_Transparent .rsAdvancedEdit h3 {
    color: #6d8ebb; }
  .RadScheduler_Transparent .rsAdvancedEdit h2 {
    border-bottom: 1px solid #CCC; }
  .RadScheduler_Transparent .rsAdvancedEdit h2 span {
    background: #fff; }
  .RadScheduler_Transparent .rsAdvancedEdit .rsAdvancedSubmitArea {
    border-color: #CCC; }
  .RadScheduler_Transparent .rsAdvancedEdit div.rsAdvancedSubmitArea a {
    color: #333;
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Scheduler.rsSprites.png")%>'); }
  .RadScheduler_Transparent .rsTimePick .RadInput_Transparent input.riEnabled,
  .RadScheduler_Transparent .rsTimePick .RadInput_Transparent input.riHover,
  .RadScheduler_Transparent .rsTimePick .RadInput_Transparent input.riFocused {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Scheduler.rsSprites.png")%>'); }
  .RadScheduler_Transparent .rsModalBgTopLeft,
  .RadScheduler_Transparent .rsModalBgTopRight,
  .RadScheduler_Transparent .rsModalBgBottomLeft,
  .RadScheduler_Transparent .rsModalBgBottomRight {
    /*background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radTransparent.png")%>');*/
    /*_background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Scheduler.rsModalBgIE6.png")%>');*/ }
  .RadScheduler_Transparent .rsAnimating {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Scheduler.rsModalBgIE6.png")%>'); }
  html .RadScheduler_Transparent div.rsAdvancedEdit .rsAdvTitle, html .RadScheduler_Transparent div.rsAdvancedEdit .rsAdvInnerTitle {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Scheduler.rsSprites.png")%>'); }
  .RadScheduler_Transparent .rsAdvancedEdit a.rsAdvEditClose,
  .RadScheduler_Transparent div.rsModalWrapper .rsModalWindowClose {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Scheduler.rsSprites.png")%>');
    height: 19px;
    margin-top: -26px;
    width: 30px; }
  .RadScheduler_Transparent div.rsModalWrapper .rsModalWindowClose {
    margin-top: -24px; }
  .RadScheduler_Transparent .rsAdvancedEdit a.rsAdvEditClose:hover,
  .RadScheduler_Transparent .rsModalWrapper a.rsModalWindowClose:hover {
    background-position: -78px -526px; }
  .RadScheduler_Transparent .rsModalWrapper .rsModalOuterTitle {
    padding: 28px 0px 0px;
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radPrimaryGradientButtonSprite.png")%>');
    background-repeat: repeat-x; }
  .RadScheduler_Transparent .rsModalWrapper .rsModalTitle {
    left: 10px;
    color: #000;
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Scheduler.rsSprites.png")%>'); }
  .RadScheduler_Transparent .rsModalWrapper .rsModalInner {
    border-color: #dddddd;
    background: #fff; }
  .RadScheduler_Transparent .rsModalWrapper .rsModalIcon,
  .RadScheduler_Transparent .rsModalWrapper .rsModalButtons a {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Scheduler.rsSprites.png")%>'); }
  .RadScheduler_Transparent .rsModalWrapper .rsModalButtons a,
  .RadScheduler_Transparent .rsTopWrap .rsAptEditFormWrapper .rsEditOptions a {
    color: #333; }
  html .RadScheduler_Transparent .rsOvertimeArrow {
    height: 10px; }
  .RadScheduler_Transparent .rsBottomIndicator .rsOvertimeArrow {
    background: transparent url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Scheduler.rsSprites.png")%>') no-repeat -180px -31px; }
  html .RadScheduler_Transparent .rsTopIndicator a.rsOvertimeArrow:hover {
    background-position: -134px -42px; }
  .RadScheduler_Transparent .rsTopIndicator .rsOvertimeArrow {
    background: transparent url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Scheduler.rsSprites.png")%>') no-repeat -134px -31px; }
  html .RadScheduler_Transparent .rsBottomIndicator a.rsOvertimeArrow:hover {
    background-position: -180px -42px; }
  .RadScheduler_Transparent .rsAptSelected .rsAptIn,
  .RadScheduler_Transparent .rsAptSelected .rsAptMid,
  .RadScheduler_Transparent .rsAptSelected .rsAptContent {
    border-color: #000000; }
  .RadScheduler_Transparent .rsAgendaTable th, .RadScheduler_Transparent .rsAgendaTable td {
    border-bottom-color: rgba(0, 0, 0, 0.3);
    border-right-color: rgba(0, 0, 0, 0.3); }
  .RadScheduler_Transparent .rsAgendaTable th {
    color: #272722;
    background-color: #f6f6f6; }
  .RadScheduler_Transparent .rsAgendaTable .rsAgendaRowHovered {
    border-color: transparent;
    background-image: -webkit-linear-gradient(top, 0%, 100%);
    background-image: -moz-linear-gradient(top, 0%, 100%);
    background-image: -ms-linear-gradient(top, 0%, 100%);
    background-image: -o-linear-gradient(top, 0%, 100%);
    background-image: linear-gradient(top, 0%, 100%); }
  .RadScheduler_Transparent .rsAgendaTable .rsAgendaRowSelected {
    border-color: transparent;
    background-image: -webkit-linear-gradient(top, 0%, 100%);
    background-image: -moz-linear-gradient(top, 0%, 100%);
    background-image: -ms-linear-gradient(top, 0%, 100%);
    background-image: -o-linear-gradient(top, 0%, 100%);
    background-image: linear-gradient(top, 0%, 100%); }
