.RadSearchBox_Transparent {
  color: black;
  font: normal 12px/16px Tahoma, Arial, Helvetica, sans-serif; }
  .RadSearchBox_Transparent .rsbInner {
    border-radius: 3px;
    border-color: rgba(0, 0, 0, 0.2);
    color: black;
    background-color: rgba(255, 255, 255, 0.33); }
    .RadSearchBox_Transparent .rsbInner.rsbHovered {
      border-color: rgba(0, 0, 0, 0.2);
      color: black;
      background-color: rgba(255, 255, 255, 0.33); }
    .RadSearchBox_Transparent .rsbInner.rsbFocused {
      border-color: rgba(0, 0, 0, 0.2);
      color: black;
      background-color: rgba(255, 255, 255, 0.33); }
    .RadSearchBox_Transparent .rsbInner.rsbDisabled {
      border-color: rgba(0, 0, 0, 0.4);
      color: #737373;
      background-color: rgba(255, 255, 255, 0.33); }
  .RadSearchBox_Transparent .rsbInput {
    font: normal 12px Tahoma, Arial, Helvetica, sans-serif; }
  .RadSearchBox_Transparent .rsbEmptyMessage {
    color: #777777;
    font-style: italic; }
  .RadSearchBox_Transparent .rsbButton {
    border-radius: 2px; }
    .RadSearchBox_Transparent .rsbButton:hover {
      border-color: rgba(0, 0, 0, 0.2);
      color: black;
      background-color: transparent;
      background-image: -webkit-linear-gradient(top, #f4fdec);
      background-image: -moz-linear-gradient(top, #f4fdec);
      background-image: -ms-linear-gradient(top, #f4fdec);
      background-image: -o-linear-gradient(top, #f4fdec);
      background-image: linear-gradient(top, #f4fdec);
      background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radPrimaryGradientButtonSprite.png")%>');
      background-position: 0 -1004px; }
    .RadSearchBox_Transparent .rsbButton:active {
      background-position: 0 -2004px; }
  .RadSearchBox_Transparent .rsbButtonSearch {
    border-radius: 0 3px 3px 0; }
    .RadSearchBox_Transparent .rsbButtonSearch .rsbIcon {
      background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radActionsSprite.png")%>');
      background-position: -2px -1882px; }
  .RadSearchBox_Transparent .rsbSCInner {
    border-color: rgba(0, 0, 0, 0.2);
    color: black;
    background-color: transparent;
    background-image: -webkit-linear-gradient(top, #f5f5e6);
    background-image: -moz-linear-gradient(top, #f5f5e6);
    background-image: -ms-linear-gradient(top, #f5f5e6);
    background-image: -o-linear-gradient(top, #f5f5e6);
    background-image: linear-gradient(top, #f5f5e6);
    background: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radPrimaryGradientButtonSprite.png")%>') 0 0 repeat-x; }
  .RadSearchBox_Transparent .rsbSCIcon {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radActionsSprite.png")%>');
    background-position: -2px -422px; }
  .RadSearchBox_Transparent .rsbSCHovered {
    background-position: 0 -1004px; }
  .RadSearchBox_Transparent .rsbSCFocused {
    background-position: 0 -2004px; }
  .RadSearchBox_Transparent .rsbSCDisabled {
    background-position: 0 -3004px; }

.rsbPopup_Transparent {
  border-color: transparent;
  color: black;
  background: transparent;
  font: normal 12px/16px Tahoma, Arial, Helvetica, sans-serif;
  background: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radTransparent.png")%>'); }
  .rsbPopup_Transparent .rsbHeader,
  .rsbPopup_Transparent .rsbFooter {
    color: black;
    background-color: #eaeaea; }
  .rsbPopup_Transparent .rsbHeader {
    border-bottom-color: transparent; }
  .rsbPopup_Transparent .rsbFooter {
    border-top-color: transparent; }
  .rsbPopup_Transparent .rsbShowAll {
    border-top-color: rgba(0, 0, 0, 0.2);
    color: black;
    background-color: #eaeaea; }
  .rsbPopup_Transparent .rsbListItemHovered {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radPrimaryGradientButtonSprite.png")%>');
    background-position: 0 -1004px; }
  .rsbPopup_Transparent .rsbListItemSelected {
    background-position: 0 -2004px; }
  .rsbPopup_Transparent .rsbListItemDisabled {
    background-position: 0 -3004px; }
