.RadSlider_Transparent {
  /*base style overwrites*/
  /* horizontal slider */
  /* end horizontal slider */
  /* vertical slider */
  /* end vertical slider */
  /* horizontal slider - TrackPosition=Top/Bottom */
  /* vertical slider - TrackPosition=Left/Right */
  /* horizontal slider - TrackPosition=Center */
  /* vertical slider - TrackPosition=Center */ }
  .RadSlider_Transparent,
  .RadSlider_Transparent .rslItem,
  .RadSlider_Transparent .rslLargeTick span {
    color: black !important; }
  .RadSlider_Transparent .rslTrack {
    border-color: rgba(0, 0, 0, 0.2); }
  .RadSlider_Transparent div.rslTop a.rslDraghandle {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Slider.DragHandleDown.png")%>'); }
  .RadSlider_Transparent .rslHorizontal a.rslHandle {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Slider.Handles.png")%>'); }
  .RadSlider_Transparent .rslHorizontal a.rslDraghandle {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Slider.DragHandle.png")%>'); }
  .RadSlider_Transparent .rslHorizontal .rslTrack {
    background: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Slider.TrackBgr.png")%>') repeat-x; }
  .RadSlider_Transparent .rslHorizontal .rslSelectedregion {
    background: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Slider.SelectedRegionHorizontalBgr.png")%>') right top no-repeat; }
  .RadSlider_Transparent .rslHorizontal .rslItem {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Slider.ItemHorizontalBgr.png")%>'); }
  .RadSlider_Transparent .rslVertical a.rslHandle {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Slider.HandlesVertical.png")%>'); }
  .RadSlider_Transparent .rslVertical .rslTrack {
    background: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Slider.TrackVerticalBgr.png")%>') repeat-y; }
  .RadSlider_Transparent .rslVertical .rslSelectedregion {
    background: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Slider.SelectedRegionVerticalBgr.png")%>') left bottom no-repeat; }
  .RadSlider_Transparent .rslVertical a.rslDraghandle {
    background: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Slider.DragVerticalHandle.png")%>') no-repeat; }
  .RadSlider_Transparent .rslVertical .rslItem {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Slider.ItemVerticalBgr.png")%>'); }
  .RadSlider_Transparent .rslItemsWrapper .rslItemSelected {
    color: black; }
  .RadSlider_Transparent .rslTop .rslSmallTick,
  .RadSlider_Transparent .rslBottom .rslSmallTick {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Slider.SmallChangeHorizontal.png")%>'); }
  .RadSlider_Transparent .rslTop .rslLargeTick,
  .RadSlider_Transparent .rslBottom .rslLargeTick {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Slider.LargeChangeHorizontal.png")%>'); }
  .RadSlider_Transparent .rslLeft .rslSmallTick,
  .RadSlider_Transparent .rslRight .rslSmallTick {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Slider.SmallChangeVertical.png")%>'); }
  .RadSlider_Transparent .rslLeft .rslLargeTick,
  .RadSlider_Transparent .rslRight .rslLargeTick {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Slider.LargelChangeVertical.png")%>'); }
  .RadSlider_Transparent .rslMiddle .rslSmallTick {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Slider.SmallChangeMiddleHorizontal.png")%>'); }
  .RadSlider_Transparent .rslLargeTick {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Slider.LargeChangeMiddleHorizontal.png")%>'); }
  .RadSlider_Transparent .rslCenter .rslSmallTick {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Slider.SmallChangeCenterVertical.png")%>'); }
  .RadSlider_Transparent .rslCenter .rslLargeTick {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Slider.LargelChangeCenterVertical.png")%>'); }
