.RadSocialShare_Transparent {
  font-family: Tahoma, Arial, Helvetica, sans-serif;
  font-size: 12px;
  background: url('<%=WebResource("Telerik.Web.UI.Skins.Common.TransContent.png")%>');
  border: 1px solid;
  border-color: #fff #969696 #6e6e6e #e9e9e9; }
  .RadSocialShare_Transparent .sshLinkItem .sshText {
    color: black; }
  .RadSocialShare_Transparent .sshLinkItem:hover .sshText {
    color: black; }

.RadComboBoxDropDown_Transparent .rcbItem .sshLinkItem .sshText {
  color: black; }

.RadComboBoxDropDown_Transparent .rcbHovered .sshLinkItem .sshText {
  color: black; }

.RadComboBox_Transparent.sshComboWrapper td.rcbArrowCellRight,
.RadComboBox_Transparent.sshComboWrapper .rcbFocused td.rcbArrowCellRight {
  background-position: right -44px; }
