.RadSplitter_Transparent {
  font-size: 12px;
  font-family: Tahoma, Arial, Helvetica, sans-serif;
  /* Borders */
  /* RadSplitBar/RadSlidingPane resize elements */
  /* RadSlidingPane tab */
  /* RadSlidingPane tab */
  /* RadSplitBar buttons */
  /* RadSlidingPane buttons */
  /* RadSlidingPane header */
  /* RadSlidingPane header elements */
  /* RadSlidingPane title text */
  /* RadSlidingPane title text */
  /* Base style overwrites */ }
  .RadSplitter_Transparent td.rspPane,
  .RadSplitter_Transparent td.rspPaneHorizontal,
  .RadSplitter_Transparent .rspSlideContent {
    background: url('<%=WebResource("Telerik.Web.UI.Skins.Common.TransContent.png")%>'); }
  .RadSplitter_Transparent .rspTabsContainer .rspSlideTitle,
  .RadSplitter_Transparent .rspTabsContainer .rspPaneTabText {
    font: 10px Tahoma,Arial,Sans-serif; }
  .RadSplitter_Transparent,
  .RadSplitter_Transparent .rspPaneTabContainer,
  .RadSplitter_Transparent .rspPane,
  .RadSplitter_Transparent .rspResizeBar,
  .RadSplitter_Transparent .rspSlideContainerResize,
  .RadSplitter_Transparent .rspPaneHorizontal,
  .RadSplitter_Transparent .rspResizeBarHorizontal,
  .RadSplitter_Transparent .rspSlideContainerResizeHorizontal {
    border-color: rgba(0, 0, 0, 0.2); }
  .RadSplitter_Transparent .rspResizeBar,
  .RadSplitter_Transparent .rspSlideContainerResize,
  .RadSplitter_Transparent .rspResizeBarOver,
  .RadSplitter_Transparent .rspSlideContainerResizeOver {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Splitter.ResizeBarVerticalSprites.png")%>');
    border-right-color: rgba(0, 0, 0, 0.2); }
  .RadSplitter_Transparent td.rspResizeBarOver,
  .RadSplitter_Transparent td.rspSlideContainerResizeOver {
    background-position: -6px 0; }
  .RadSplitter_Transparent .rspResizeBarHorizontal,
  .RadSplitter_Transparent .rspSlideContainerResizeHorizontal,
  .RadSplitter_Transparent .rspResizeBarOverHorizontal,
  .RadSplitter_Transparent .rspSlideContainerResizeOverHorizontal {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Splitter.ResizeBarHorizontalSprites.png")%>');
    border-bottom-color: rgba(0, 0, 0, 0.2); }
  .RadSplitter_Transparent td.rspResizeBarOverHorizontal,
  .RadSplitter_Transparent td.rspSlideContainerResizeOverHorizontal {
    background-position: 0 -6px; }
  .RadSplitter_Transparent .rspPaneTabContainer,
  .RadSplitter_Transparent .rspSlideHeaderDockIcon,
  .RadSplitter_Transparent .rspSlideHeaderUndockIcon,
  .RadSplitter_Transparent .rspSlideHeaderCollapseIcon,
  .RadSplitter_Transparent .rspCollapseBarExpand,
  .RadSplitter_Transparent .rspCollapseBarCollapse,
  .RadSplitter_Transparent .rspCollapseBarHorizontalExpand,
  .RadSplitter_Transparent .rspCollapseBarHorizontalCollapse {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Splitter.ExpandCollapseBarsCommands.png")%>'); }
  .RadSplitter_Transparent .rspCollapseBarCollapse {
    background-position: -176px 0 !important;
    width: 6px !important; }
  .RadSplitter_Transparent .rspCollapseBarCollapseOver {
    background-position: -188px 0 !important; }
  .RadSplitter_Transparent .rspCollapseBarExpand {
    background-position: -182px 0 !important;
    width: 6px !important; }
  .RadSplitter_Transparent .rspCollapseBarExpandOver {
    background-position: -194px 0 !important; }
  .RadSplitter_Transparent .rspCollapseBarHorizontalExpand {
    background-position: -8px -6px;
    height: 6px !important;
    line-height: 6px !important; }
  .RadSplitter_Transparent .rspCollapseBarHorizontalExpandOver {
    background-position: -8px -18px; }
  .RadSplitter_Transparent .rspCollapseBarHorizontalCollapse {
    background-position: -8px 0;
    height: 6px !important;
    line-height: 6px !important; }
  .RadSplitter_Transparent .rspCollapseBarHorizontalCollapseOver {
    background-position: -8px -12px !important; }
  .RadSplitter_Transparent .rspSlideHeader,
  .RadSplitter_Transparent .rspSlideTitleContainer,
  .RadSplitter_Transparent .rspBottom .rspPaneTabContainer,
  .RadSplitter_Transparent .rspTop .rspPaneTabContainer {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Splitter.slideTitleContainerBgr.png")%>');
    background-repeat: repeat-x;
    background-color: transparent; }
  .RadSplitter_Transparent .rspBottom .rspPaneTabContainer,
  .RadSplitter_Transparent .rspTop .rspPaneTabContainer {
    background-position: 0 -1px; }
  .RadSplitter_Transparent .rspSlideTitleContainer,
  .RadSplitter_Transparent .rspSlideHeaderIconWrapper {
    border-bottom: solid 1px rgba(0, 0, 0, 0.2); }
  .RadSplitter_Transparent div.rspSlideTitle,
  .RadSplitter_Transparent span.rspPaneTabText {
    font: normal 10px Tahoma, Arial, Sans-serif; }
  .RadSplitter_Transparent .rspSlideTitle,
  .RadSplitter_Transparent .rspPaneTabText {
    color: black; }
  .RadSplitter_Transparent .rspResizeBar {
    border-left-width: 0;
    border-right-width: 0 !important; }
