.RadTabStrip_Transparent {
  color: black;
  font: 12px Tahoma, Arial, Helvetica, sans-serif;
  line-height: 26px; }
  .RadTabStrip_Transparent .rtsGhostTab {
    border-color: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    color: black;
    background-color: rgba(255, 255, 255, 0.5); }

.RadTabStrip_Transparent .rtsLI,
.RadTabStrip_Transparent .rtsLink {
  color: #000000;
  font: 12px/26px Tahoma, Arial, sans-serif; }

.RadTabStrip_Transparent .rtsLevel1 .rtsLI,
.RadTabStrip_Transparent .rtsLevel1 .rtsLink {
  color: #000000; }

.RadTabStrip_Transparent .rtsLevel .rtsLink:hover,
.RadTabStrip_Transparent .rtsLevel .rtsSelected,
.RadTabStrip_Transparent .rtsLevel .rtsSelected:hover {
  text-decoration: underline; }

.RadTabStrip_Transparent .rtsLevel1 .rtsLink:hover,
.RadTabStrip_Transparent .rtsLevel1 .rtsSelected,
.RadTabStrip_Transparent .rtsLevel1 .rtsSelected:hover {
  text-decoration: none; }

.RadTabStrip_Transparent .rtsLevel .rtsSelected,
.RadTabStrip_Transparent .rtsLevel .rtsSelected:hover {
  color: #000000; }

.RadTabStripLeft_Transparent .rtsSeparator,
.RadTabStripRight_Transparent .rtsSeparator {
  background: transparent; }

/* <focus cue> */
div.RadTabStrip_Transparent a.rtsLink:focus {
  outline-color: #6f6f6f; }

div.RadTabStrip_Transparent a.rtsLink:focus:after {
  border-color: #6f6f6f \9; }

/* </focus cue> */
/* <disabled tabs> */
.RadTabStrip_Transparent .rtsLevel .rtsDisabled {
  color: #666; }

/* </disabled tabs> */
/* <scrolling arrows> */
.RadTabStrip_Transparent .rtsNextArrow,
.RadTabStrip_Transparent .rtsPrevArrow,
.RadTabStrip_Transparent .rtsPrevArrowDisabled,
.RadTabStrip_Transparent .rtsNextArrowDisabled {
  margin: 2px 0px 0px;
  height: 24px;
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.TabStrip.TabStripStates.png")%>'); }

/* </scrolling arrows> */
/* <tab backgrounds> */
.RadTabStrip_Transparent .rtsLevel {
  background: transparent url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.TabStrip.Level2Bg.png")%>') repeat-x 0 0; }

.RadTabStrip_Transparent .rtsLevel1 {
  background-color: transparent; }

.RadTabStripTop_Transparent .rtsLevel .rtsLink,
.RadTabStripTop_Transparent .rtsLevel .rtsOut {
  background-image: none; }

.RadTabStripTop_Transparent .rtsLevel1 .rtsLink,
.RadTabStripTop_Transparent .rtsLevel1 .rtsOut,
.RadTabStripBottom_Transparent .rtsLevel1 .rtsLink,
.RadTabStripBottom_Transparent .rtsLevel1 .rtsOut,
.RadTabStripTop_Transparent .rtsLevel1,
.RadTabStripBottom_Transparent .rtsLevel.rtsLevel1 {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.TabStrip.TabStripStates.png")%>'); }

.RadTabStripLeft_Transparent .rtsLevel1 .rtsLink,
.RadTabStripRight_Transparent .rtsLevel1 .rtsLink {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.TabStrip.TabStripVStates.png")%>'); }

.RadTabStripRight_Transparent .rtsLink,
.RadTabStripRight_Transparent .rtsLI .rtsDisabled:hover {
  background-position: 100% 0; }

.RadTabStripRight_Transparent .rtsLink:hover {
  background-position: 100% -200px; }

.RadTabStripRight_Transparent .rtsSelected,
.RadTabStripRight_Transparent .rtsSelected:hover {
  background-position: 100% -400px; }

/* </tab backgrounds> */
/* <background positioning: tabs with hovers> */
/* <orientation: top> */
.RadTabStripTop_Transparent .rtsLevel1 .rtsLink {
  background-position: 0 -52px; }

.RadTabStripTop_Transparent .rtsLevel1 .rtsOut {
  background-position: 100% -52px; }

.RadTabStripTop_Transparent .rtsLevel1 .rtsLink:hover {
  background-position: 0 -182px; }

.RadTabStripTop_Transparent .rtsLevel1 .rtsLink:hover .rtsOut {
  background-position: 100% -182px; }

.RadTabStripTop_Transparent .rtsLevel1 .rtsSelected,
.RadTabStripTop_Transparent .rtsLevel1 .rtsSelected:hover {
  background-position: 0 -26px; }

.RadTabStripTop_Transparent .rtsLevel1 .rtsSelected .rtsOut,
.RadTabStripTop_Transparent .rtsLevel1 .rtsSelected:hover .rtsOut {
  background-position: 100% -26px; }

.RadTabStripTop_Transparent .rtsLevel1 .rtsDisabled:hover {
  background-position: 0 -52px; }

.RadTabStripTop_Transparent .rtsLevel1 .rtsDisabled:hover .rtsOut {
  background-position: 100% -52px; }

.RadTabStripTop_Transparent .rtsLevel1 {
  background-position: 0 100%;
  background-repeat: repeat-x; }

/* </orientation: top> */
/* <orientation: bottom> */
.RadTabStripBottom_Transparent .rtsLevel1 .rtsLink {
  background-position: 0 -184px; }

.RadTabStripBottom_Transparent .rtsLevel1 .rtsOut {
  background-position: 100% -184px; }

.RadTabStripBottom_Transparent .rtsLevel1 .rtsLink:hover {
  background-position: 0 -54px; }

.RadTabStripBottom_Transparent .rtsLevel1 .rtsLink:hover .rtsOut {
  background-position: 100% -54px; }

.RadTabStripBottom_Transparent .rtsLevel1 .rtsSelected,
.RadTabStripBottom_Transparent .rtsLevel1 .rtsSelected:hover {
  background-position: 0 -154px; }

.RadTabStripBottom_Transparent .rtsLevel1 .rtsSelected .rtsOut,
.RadTabStripBottom_Transparent .rtsLevel1 .rtsSelected:hover .rtsOut {
  background-position: 100% -154px; }

.RadTabStripBottom_Transparent .rtsLevel1 .rtsDisabled:hover {
  background-position: 0 -184px; }

.RadTabStripBottom_Transparent .rtsLevel1 .rtsDisabled:hover .rtsOut {
  background-position: 100% -184px; }

.RadTabStripBottom_Transparent .rtsLevel1 {
  background-position: 0 -599px;
  background-repeat: repeat-x; }

/* </orientation: bottom> */
/* <orientation: right> */
.RadTabStripRight_Transparent .rtsUL .rtsLink,
.RadTabStripRight_Transparent .rtsUL .rtsLI .rtsDisabled:hover {
  background-position: 100% 0;
  text-align: left; }

.RadTabStripRight_Transparent .rtsUL .rtsLink:hover {
  background-position: 100% -200px; }

.RadTabStripRight_Transparent .rtsUL .rtsSelected,
.RadTabStripRight_Transparent .rtsUL .rtsSelected:hover {
  background-position: 100% -400px; }

/* </orientation: right> */
/* </background positioning: tabs with hovers> */
/* <Vertical orientation> */
.RadTabStripVertical .rtsLevel1 {
  background: transparent url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.TabStrip.Level1Bg.png")%>') 0 0; }

.RadTabStripLeft_Transparent .rtsLevel1 .rtsLink {
  border-right: 1px solid rgba(0, 0, 0, 0.2); }

.RadTabStripLeft_Transparent .rtsLevel1 .rtsSelected {
  border-right-color: transparent; }

.RadTabStripRight_Transparent .rtsLevel1 .rtsLink {
  border-left: 1px solid rgba(0, 0, 0, 0.2); }

.RadTabStripRight_Transparent .rtsLevel1 .rtsSelected {
  border-right-color: transparent; }

.RadTabStripVertical .rtsPrevArrow {
  background-position: 0 -232px; }

.RadTabStripVertical .rtsPrevArrow:hover {
  background-position: -54px -232px; }

.RadTabStripVertical .rtsNextArrow {
  background-position: -18px -232px; }

.RadTabStripVertical .rtsNextArrow:hover {
  background-position: -36px -232px; }

.RadTabStripVertical .rtsPrevArrowDisabled,
.RadTabStripVertical .rtsPrevArrowDisabled:hover {
  background-position: -72px -232px; }

.RadTabStripVertical .rtsNextArrowDisabled,
.RadTabStripVertical .rtsNextArrowDisabled:hover {
  background-position: -92px -232px; }

/* </Vertical orientation> */
/* <disable state> */
.RadTabStrip_Transparent_disabled .rtsLevel1 .rtsLink {
  color: #666666;
  cursor: default; }
  .RadTabStrip_Transparent_disabled .rtsLevel1 .rtsLink:hover {
    background-position: 0px -52px; }
    .RadTabStrip_Transparent_disabled .rtsLevel1 .rtsLink:hover .rtsOut {
      background-position: 100% -52px; }

/* </disable state> */
/** DropClues */
.rtsDropClue_Transparent {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Common.TabStrip.rtsDropClueSprite.png")%>'); }

.rtsDropClueTop_Transparent {
  background-position: 0 -20px; }

.rtsDropClueRight_Transparent {
  background-position: 0 -30px; }

.rtsDropClueBottom_Transparent {
  background-position: 0 0; }

.rtsDropClueLeft_Transparent {
  background-position: 0 -10px; }
