.RadTagCloud_Transparent {
  background: url('<%=WebResource("Telerik.Web.UI.Skins.Common.TransContent.png")%>');
  border: 1px dotted rgba(0, 0, 0, 0.2);
  font-family: Tahoma, Arial, Helvetica, sans-serif;
  /* Loading image */ }
  .RadTagCloud_Transparent .rtcTagList .rtcTagItem {
    color: #666666; }
  .RadTagCloud_Transparent .rtcTagList .rtcTagItem:hover {
    color: black; }
  .RadTagCloud_Transparent .rtcTagList .rtcTagItem a {
    color: black; }
  .RadTagCloud_Transparent .rtcTagList .rtcTagItem a:hover {
    color: black;
    background: rgba(255, 255, 255, 0.33); }
  .RadTagCloud_Transparent.rtcLoading {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.loading_small.gif")%>'); }
