.RadTile_Transparent {
  font-family: Tahoma, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: black;
  background-color: #fff;
  opacity: 0.6;
  filter: alpha(opacity=60);
  /* Loading image */ }
  .RadTile_Transparent.rtileSelected {
    border-color: #000; }
  .RadTile_Transparent.rtileHovered {
    border-color: rgba(0, 0, 0, 0.2); }
  .RadTile_Transparent.rtileSelected.rtileHovered {
    border-color: rgba(0, 0, 0, 0.7); }
  .RadTile_Transparent.rtileSelected .rtileSelectedIcon {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Tile.rtileSprite.png")%>');
    _background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Tile.rtileSpriteIE6.png")%>'); }
  html .RadTile_Transparent.RadTile h6.rtileTitle {
    color: black; }
  .RadTile_Transparent .rtilePeekContent {
    background-color: #fff; }
  .RadTile_Transparent.rtileLoading,
  .RadTile_Transparent .rtileLoading {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.loading_small.gif")%>'); }

