.RadToolTip_Transparent {
  /* Close button positions */ }
  .RadToolTip_Transparent.rtLoading {
    background: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.loading.gif")%>') no-repeat center; }
  .RadToolTip_Transparent .rtWrapper .rtWrapperTopLeft,
  .RadToolTip_Transparent .rtWrapper .rtWrapperTopRight,
  .RadToolTip_Transparent .rtWrapper .rtWrapperBottomLeft,
  .RadToolTip_Transparent .rtWrapper .rtWrapperBottomRight,
  .RadToolTip_Transparent .rtWrapper .rtWrapperTopCenter,
  .RadToolTip_Transparent .rtWrapper .rtWrapperBottomCenter,
  .RadToolTip_Transparent table.rtShadow .rtWrapperTopLeft,
  .RadToolTip_Transparent table.rtShadow .rtWrapperTopRight,
  .RadToolTip_Transparent table.rtShadow .rtWrapperBottomLeft,
  .RadToolTip_Transparent table.rtShadow .rtWrapperBottomRight,
  .RadToolTip_Transparent table.rtShadow .rtWrapperTopCenter,
  .RadToolTip_Transparent table.rtShadow .rtWrapperBottomCenter,
  .RadToolTip_Transparent .rtCloseButton {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.ToolTip.ToolTipSprites.png")%>'); }
  .RadToolTip_Transparent .rtWrapper .rtWrapperLeftMiddle,
  .RadToolTip_Transparent .rtWrapper .rtWrapperRightMiddle,
  .RadToolTip_Transparent table.rtShadow .rtWrapperLeftMiddle,
  .RadToolTip_Transparent table.rtShadow .rtWrapperRightMiddle {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.ToolTip.ToolTipVerticalSprites.png")%>'); }
  .RadToolTip_Transparent .rtWrapper .rtWrapperContent {
    background: url('<%=WebResource("Telerik.Web.UI.Skins.Common.TransContent.png")%>');
    color: black; }
  .RadToolTip_Transparent .rtTitlebar {
    color: black; }
  .RadToolTip_Transparent .rtCallout {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.ToolTip.Callouts.png")%>'); }
  .RadToolTip_Transparent.rtShadow div.rtCalloutTopCenter, .RadToolTip_Transparent.rtShadow div.rtCalloutTopLeft, .RadToolTip_Transparent.rtShadow div.rtCalloutTopRight {
    margin-top: -7px; }
  .RadToolTip_Transparent.rtShadow div.rtCalloutMiddleLeft {
    margin-left: -6px; }
  .RadToolTip_Transparent.rtShadow div.rtCalloutBottomCenter {
    margin-top: -3px; }
  .RadToolTip_Transparent.rtShadow div.rtCalloutBottomLeft, .RadToolTip_Transparent.rtShadow div.rtCalloutBottomRight {
    margin-top: -4px; }
  .RadToolTip_Transparent.rtShadow div.rtCalloutMiddleRight {
    margin-left: -5px; }
  .RadToolTip_Transparent div.rtCalloutTopRight {
    margin-left: -20px; }
  .RadToolTip_Transparent .rtShadow tr td a.rtCloseButton,
  .RadToolTip_Transparent tr td a.rtCloseButton {
    right: 1px;
    top: 0; }

div.RadToolTip_Transparent.RadToolTip_rtl table.rtShadow td a.rtCloseButton,
div.RadToolTip_Transparent.RadToolTip_rtl table.rtShadow td a.rtCloseButton:hover,
div.RadToolTip_Transparent.RadToolTip_rtl td a.rtCloseButton,
div.RadToolTip_Transparent.RadToolTip_rtl td a.rtCloseButton:hover {
  left: 7px;
  right: auto; }
