.RadTreeView_Transparent {
  color: black;
  font: normal 12px/16px Tahoma, Arial, Helvetica, sans-serif; }
  .RadTreeView_Transparent a.rtIn {
    *color: black; }
  .RadTreeView_Transparent .rtHover .rtIn {
    padding: 4px 3px 3px;
    color: #000000;
    border: 0;
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.TreeView.ItemHoveredBg.png")%>'); }
  .RadTreeView_Transparent .rtSelected .rtIn {
    padding: 4px 3px 3px;
    color: #ffffff;
    border: 0;
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.TreeView.ItemSelectedBg.png")%>'); }
  .RadTreeView_Transparent .rtEdit .rtIn {
    border-color: #515151; }
    .RadTreeView_Transparent .rtEdit .rtIn input {
      color: black;
      font: normal 12px/16px Tahoma, Arial, Helvetica, sans-serif; }
  .RadTreeView_Transparent .rtChecked,
  .RadTreeView_Transparent .rtUnchecked,
  .RadTreeView_Transparent .rtIndeterminate {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radFormToggleSprite.png")%>');
    _background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radFormToggleSpriteIE6.png")%>'); }
  .RadTreeView_Transparent .rtLoadingIcon {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.loading_small.gif")%>'); }
  .RadTreeView_Transparent .rtSelected .rtLoadingBefore,
  .RadTreeView_Transparent .rtSelected .rtLoadingAfter,
  .RadTreeView_Transparent .rtSelected .rtLoadingBelow {
    color: #000000; }
  .RadTreeView_Transparent .rtPlus,
  .RadTreeView_Transparent .rtMinus {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.TreeView.PlusMinus.png")%>'); }
  .RadTreeView_Transparent .rtLines .rtLI {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.TreeView.NodeSpan.png")%>'); }
  .RadTreeView_Transparent .rtLines .rtFirst,
  .RadTreeView_Transparent .rtLines .rtFirst .rtUL {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.TreeView.FirstNodeSpan.png")%>'); }
  .RadTreeView_Transparent .rtLines .rtLast,
  .RadTreeView_Transparent .rtLines .rtLast .rtUL, .RadTreeView_Transparent .rtLines.rtUL .rtUL {
    background-image: none; }
  .RadTreeView_Transparent .rtLines .rtTop {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.TreeView.SingleLine.png")%>'); }
  .RadTreeView_Transparent .rtLines .rtLast .rtTop {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.TreeView.SingleLine.png")%>'); }
  .RadTreeView_Transparent .rtLines .rtMid {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.TreeView.SingleLine.png")%>'); }
  .RadTreeView_Transparent .rtLines .rtBot {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.TreeView.BottomLine.png")%>'); }

.RadTreeView_Transparent_rtl .rtLines .rtLI {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.TreeView.NodeSpan_rtl.png")%>'); }
.RadTreeView_Transparent_rtl .rtLines .rtFirst,
.RadTreeView_Transparent_rtl .rtLines .rtFirst .rtUL {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.TreeView.FirstNodeSpan_rtl.png")%>'); }
.RadTreeView_Transparent_rtl .rtLines .rtLast,
.RadTreeView_Transparent_rtl .rtLines .rtLast .rtUL, .RadTreeView_Transparent_rtl .rtLines.rtUL .rtUL {
  background-image: none; }
.RadTreeView_Transparent_rtl .rtLines .rtTop {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.TreeView.SingleLine_rtl.png")%>'); }
.RadTreeView_Transparent_rtl .rtLines .rtLast .rtTop {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.TreeView.SingleLine_rtl.png")%>'); }
.RadTreeView_Transparent_rtl .rtLines .rtMid {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.TreeView.SingleLine_rtl.png")%>'); }
.RadTreeView_Transparent_rtl .rtLines .rtBot {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.TreeView.BottomLine_rtl.png")%>'); }

.RadTreeView_Transparent_disabled .rtIn,
.RadTreeView_Transparent .rtDisabled .rtIn {
  color: #cccccc; }
