/* RadUpload / Transparent skin */
/* <general styles> */
.RadUpload_Transparent,
.RadUpload_Transparent a,
.RadUpload_Transparent input {
  font: normal 11px/10px Tahoma, Arial, sans-serif; }

/* </general styles> */
/* <file inputs> */
.RadUpload_Transparent .ruStyled .ruFileInput {
  border-color: #919191;
  border: 0; }

.RadUpload_Transparent input.ruFakeInput {
  border: 0;
  color: #000;
  background: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Upload.ruFakeInputBg.png")%>') 0 0 no-repeat; }

* html .RadUpload_Transparent .ruFileWrap .ruInputHover {
  border: 0; }

* + html .RadUpload_Transparent .ruFileWrap .ruInputHover {
  border: 0; }

.RadUpload_Transparent .ruReadOnly .ruFakeInput {
  background: #ffffff;
  background: none; }

/* </file inputs> */
/* <buttons> */
.RadUpload_Transparent .ruButton {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Upload.ruSprite.png")%>');
  color: #000000; }

.RadUpload_Transparent .ruRemove {
  color: #000000; }

.RadUpload .ruRemove:hover {
  background-position: 4px -90px; }

.RadUpload_rtl .ruCancel:hover {
  background-position: 100% -90px; }

.RadUpload .ruCancel:hover {
  background-position: 4px -90px; }

.RadUpload_rtl .ruRemove:hover {
  background-position: 100% -90px; }

div.RadUpload_Transparent .ruInputs .ruButtonHover,
div.RadUpload_Transparent .ruActions .ruButtonHover {
  background-position: 100% -23px;
  color: #000000; }

div.RadUpload_Transparent .ruFileWrap .ruButtonHover {
  background-position: 100% 0;
  color: #000000; }

/* </buttons> */
/* <submit button> */
/* (use this class to style a single button for uploads) */
.RadUploadSubmit {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Upload.ruSprite.png")%>');
  color: #000000; }

/* </submit button> */
/* <RadAsyncUpload> */
.RadUpload_Transparent input.ruUploadInvalid {
  background-repeat: no-repeat;
  background-position: 100% -297px;
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Input.sprite.png")%>'); }

.RadUpload_Transparent_rtl input.ruUploadInvalid {
  background-position: 3px -297px; }

.RadUpload_Transparent .ruFileProgress,
.RadUpload_Transparent .ruFileProgressWrap {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Upload.AsyncProgress.png")%>'); }

.RadUpload_Transparent .ruFileProgress,
.RadUpload_Transparent_rtl .ruFileProgressWrap {
  background-position: 0 0; }

.RadUpload_Transparent .ruFileProgressWrap,
.RadUpload_Transparent_rtl .ruFileProgress {
  background-position: 100% 0; }

.RadUpload_Transparent .ruProgressStarted,
.RadUpload_Transparent_rtl .ruProgressComplete {
  background-position: 0 -5px; }

.RadUpload_Transparent .ruProgressComplete,
.RadUpload_Transparent_rtl .ruProgressStarted {
  background-position: 100% -5px; }

/* </RadAsyncUpload> */
.RadUpload_Transparent .ruDropZone,
.RadUpload_Transparent_rtl .ruDropZone {
  border-color: #dfdfdf;
  color: #585858;
  background-color: #f0f0f0; }
