.reSpinBox .radfd_skipme,
.selectedFileName,
.reTableWizardSelectAllBtn {
  color: black; }

.rfeUploadInfoPanel {
  background: transparent !important;
  border: 1px solid #cbcbcb !important; }

/*Sprite from RFE*/
.RadToolBar_Transparent .rtbText {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.FileExplorer.FileExplorerToolbarSprites.png")%>');
  background-repeat: no-repeat; }

/* RAD EDITOR DIALOGS REDESIGN */
.redWrapper .redSection {
  border-bottom-color: rgba(0, 0, 0, 0.2); }
.redWrapper .reTool {
  border-color: rgba(0, 0, 0, 0.2);
  color: black;
  background-color: transparent;
  background-image: -webkit-linear-gradient(top, #f5f5e6);
  background-image: -moz-linear-gradient(top, #f5f5e6);
  background-image: -ms-linear-gradient(top, #f5f5e6);
  background-image: -o-linear-gradient(top, #f5f5e6);
  background-image: linear-gradient(top, #f5f5e6);
  border-color: rgba(0, 0, 0, 0.2); }
.redWrapper .reTool:hover {
  border-color: rgba(0, 0, 0, 0.2);
  color: black;
  background-color: transparent;
  background-image: -webkit-linear-gradient(top, #f4fdec);
  background-image: -moz-linear-gradient(top, #f4fdec);
  background-image: -ms-linear-gradient(top, #f4fdec);
  background-image: -o-linear-gradient(top, #f4fdec);
  background-image: linear-gradient(top, #f4fdec);
  box-shadow: inset 0 0 1px rgba(255, 255, 255, 0.33); }
.redWrapper .reTool:active,
.redWrapper .reTool:focus {
  border-color: rgba(0, 0, 0, 0.2);
  color: black;
  background-color: #93da59;
  background-image: -webkit-linear-gradient(top, #cdf5ab);
  background-image: -moz-linear-gradient(top, #cdf5ab);
  background-image: -ms-linear-gradient(top, #cdf5ab);
  background-image: -o-linear-gradient(top, #cdf5ab);
  background-image: linear-gradient(top, #cdf5ab);
  box-shadow: inset 0 0 1px rgba(255, 255, 255, 0.33); }
.redWrapper a.reDropdown:hover {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Editor.ToolBarSprites.png")%>'); }
.redWrapper .redDialogSeparator {
  border-left: 1px solid rgba(0, 0, 0, 0.2);
  border-right: 1px solid rgba(0, 0, 0, 0.2);
  background-image: -webkit-linear-gradient(top, #fbfbfb 0%, #d5d5d5 100%);
  background-image: -moz-linear-gradient(top, #fbfbfb 0%, #d5d5d5 100%);
  background-image: -ms-linear-gradient(top, #fbfbfb 0%, #d5d5d5 100%);
  background-image: -o-linear-gradient(top, #fbfbfb 0%, #d5d5d5 100%);
  background-image: linear-gradient(top, #fbfbfb 0%, #d5d5d5 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fbfbfb', endColorstr='#d5d5d5',GradientType=0 );
  filter: none;
  background-color: #d5d5d5;
  background-position: 0 0; }
.redWrapper .redMsgContainerFBDialogs #propertyValueDescription,
.redWrapper .redMsgContainerFBDialogs #propertyValuePane {
  background-color: #eeeeee;
  color: black; }

