.RadWindow_Transparent {
  font-family: Tahoma, Arial, Helvetica, sans-serif;
  font-size: 12px;
  line-height: 14px;
  /* Window Background */
  /* Horiznotal */
  /* Vertical */
  /* Window Shadows */
  /* Horiznotal */
  /* Vertical */
  /* Shadows End */
  /* 
  	This is a hack to achieve "Aero" look and feel for that particular skin.
  	It should be removed for the other skins, as the background coordinates
  	are specified in Window.css and are common for all skins*/
  /* End of the "Aero" hack */
  /* overlay element should be minimized when the window is minimized */
  /* Loading Indicators */
  /* When ShowContentDuringLoad="false" */
  /* When ShowContentDuringLoad="true" */
  /* Shadow Control Buttons */
  /* ctrl buttons when winodw is minimized */
  /* this could be necessary to be removed 
  .RadWindow.RadWindow_Transparent .rwShadow .rwTitlebar, 
  .rwMinimizedWindow.RadWindow_Transparent .rwShadow tr.rwTitleRow td.rwTitlebar
  {
  	background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Window.AeroTitleBarBgr.png")%>') !important;
  	background-position: right 8px !important;
  	background-repeat: repeat-x !important;
  	height: 31px !important;
  }*/ }
  .RadWindow_Transparent .rwTitleRow em {
    font: bold 12px Tahoma; }
  .RadWindow_Transparent .rwTopLeft,
  .RadWindow_Transparent .rwTopRight,
  .RadWindow_Transparent .rwTitlebar,
  .RadWindow_Transparent .rwFooterLeft,
  .RadWindow_Transparent .rwFooterRight,
  .RadWindow_Transparent .rwFooterCenter,
  .RadWindow_Transparent .rwTopResize,
  .RadWindow_Transparent .rwStatusbar div,
  .RadWindow_Transparent .rwStatusbar,
  .RadWindow_Transparent .rwPopupButton,
  .RadWindow_Transparent .rwPopupButton span, .RadWindow_Transparent.rwMinimizedWindow .rwCorner {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Window.WindowHorizontalSprites.png")%>'); }
  .RadWindow_Transparent .rwBodyLeft,
  .RadWindow_Transparent .rwBodyRight,
  .RadWindow_Transparent .rwStatusbarRow .rwCorner {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Window.WindowVerticalSpritesTrans.png")%>'); }
  .RadWindow_Transparent .rwShadow .rwTopLeft,
  .RadWindow_Transparent .rwShadow .rwTopRight,
  .RadWindow_Transparent .rwShadow .rwTitlebar,
  .RadWindow_Transparent .rwShadow .rwFooterLeft,
  .RadWindow_Transparent .rwShadow .rwFooterRight,
  .RadWindow_Transparent .rwShadow .rwFooterCenter,
  .RadWindow_Transparent .rwShadow .rwTopResize,
  .RadWindow_Transparent .rwShadow .rwStatusbar div,
  .RadWindow_Transparent .rwShadow .rwStatusbar,
  .RadWindow_Transparent .rwShadow .rwPopupButton,
  .RadWindow_Transparent .rwShadow .rwPopupButton span,
  .RadWindow_Transparent .rwShadow .rwBodyLeft,
  .RadWindow_Transparent .rwShadow .rwBodyRight,
  .RadWindow_Transparent .rwShadow .rwStatusbarRow .rwBodyLeft,
  .RadWindow_Transparent .rwShadow .rwStatusbarRow .rwBodyRight {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Window.WindowHorizontalSprites.png")%>'); }
  .RadWindow_Transparent .rwShadow .rwBodyLeft,
  .RadWindow_Transparent .rwShadow .rwBodyRight,
  .RadWindow_Transparent .rwShadow .rwStatusbarRow .rwBodyLeft,
  .RadWindow_Transparent .rwShadow .rwStatusbarRow .rwBodyRight {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Window.WindowVerticalSprites.png")%>'); }
  .RadWindow_Transparent .rwStatusbar input {
    background-color: #f7f3e9; }
  .RadWindow_Transparent .rwControlButtons a {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Window.CommandButtonSprites.png")%>'); }
  .RadWindow_Transparent a.rwIcon {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Window.WindowHorizontalSpritesTrans.png")%>'); }
  .RadWindow_Transparent table.rwTitlebarControls em {
    color: black; }
  .RadWindow_Transparent table .rwTitlebar {
    height: 30px; }
  .RadWindow_Transparent.rwNoTitleBar table .rwTitlebar {
    height: 8px; }
  .RadWindow_Transparent table .rwTitlebar,
  .RadWindow_Transparent table .rwTopResize, .RadWindow_Transparent.rwMinimizedWindow tr.rwTitleRow td.rwTitlebar, .RadWindow_Transparent.rwMinimizedWindow tr.rwTitleRow div.rwTopResize, .RadWindow_Transparent.rwMinimizedWindow .rwShadow tr.rwTitleRow td.rwTitlebar, .RadWindow_Transparent.rwMinimizedWindow .rwShadow tr.rwTitleRow div.rwTopResize {
    background: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Window.AeroTitleBarBgrTrans.png")%>') repeat-x right 0 !important; }
  .RadWindow_Transparent.rwMinimizedWindow.rwMinimizedWindowShadow .rwShadow tr td.rwTitlebar {
    background: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Window.AeroTitleBarBgrTrans.png")%>') repeat-x right 8px !important; }
  .RadWindow_Transparent table .rwTopResize {
    background-position: 0 4px !important; }
  .RadWindow_Transparent.rwShadow table.rwShadow .rwTitlebar, .RadWindow_Transparent.rwShadow table.rwShadow .rwTopLeft, .RadWindow_Transparent.rwShadow table.rwShadow .rwTopRight, .RadWindow_Transparent.rwShadow table.rwShadow .rwFooterLeft, .RadWindow_Transparent.rwShadow table.rwShadow .rwFooterRight, .RadWindow_Transparent.rwShadow table.rwShadow .rwFooterCenter, .RadWindow_Transparent.rwShadow table.rwShadow .rwBodyLeft, .RadWindow_Transparent.rwShadow table.rwShadow .rwBodyRight {
    filter: none !important; }
  .RadWindow_Transparent iframe.minimizedwindowoverlay_Transparent {
    /* take into account the borders of the main <div> of the window when setting width / height */
    width: 200px !important;
    height: 30px !important; }
  .RadWindow_Transparent input.rwDialogInput {
    border-top: 1px solid #abadb3;
    border-right: 1px solid #dbdfe6;
    border-bottom: 1px solid #e3e9ef;
    border-left: 1px solid #e2e3ea; }
  .RadWindow_Transparent input.rwDialogInput:hover {
    border-top: 1px solid #5794bf;
    border-right: 1px solid #b7d5ea;
    border-bottom: 1px solid #c7e2f1;
    border-left: 1px solid #c5daed;
    color: #565656; }
  .RadWindow_Transparent tr td.rwWindowContent {
    background: url('<%=WebResource("Telerik.Web.UI.Skins.Common.TransContent.png")%>'); }
  .RadWindow_Transparent table tr td.rwLoading {
    background-color: #f2f9fc; }
  .RadWindow_Transparent tr td.rwWindowContent.rwLoading {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.loading.gif")%>');
    background-repeat: no-repeat;
    background-position: center center; }
  .RadWindow_Transparent td input.rwLoading {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.loading_small.gif")%>'); }
  .RadWindow_Transparent.rwNoTitleBar div.rwTopResize {
    background: none !important; }
  .RadWindow_Transparent.rwNoTitleBar table.rwTable.rwShadow tr.rwTitleRow td.rwTitlebar {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Window.WindowHorizontalSprites.png")%>') !important;
    background-position: 0 -525px !important;
    background-repeat: repeat-x !important; }
  .RadWindow_Transparent.rwNoTitleBar table.rwTable tr.rwTitleRow td.rwTitlebar, .RadWindow_Transparent.rwNoTitleBar.rwInactiveWindow table.rwTable.rwShadow tr.rwTitleRow td.rwTitlebar {
    background-position: 0 -288px !important;
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Window.WindowHorizontalSprites.png")%>') !important; }
  .RadWindow_Transparent .rwShadow .rwControlButtons {
    margin: 5px -2px 0 0; }
  .RadWindow_Transparent .rwShadow .rwControlButtons {
    margin: 5px 0 0 0\9; }
  .RadWindow_Transparent.rwMinimizedWindowShadow .rwShadow .rwControlButtons {
    margin: 9px -8px 0 0; }
  .RadWindow_Transparent .rwShadow .rwControlButtons li {
    float: left;
    padding: 0; }
  .RadWindow_Transparent .rwShadow .rwControlButtons a {
    width: 25px; }
  .RadWindow_Transparent.rwInactiveWindow .rwShadow .rwTopLeft, .RadWindow_Transparent.rwInactiveWindow .rwShadow .rwTopRight, .RadWindow_Transparent.rwInactiveWindow .rwShadow .rwTitlebar, .RadWindow_Transparent.rwInactiveWindow .rwShadow .rwFooterLeft, .RadWindow_Transparent.rwInactiveWindow .rwShadow .rwFooterRight, .RadWindow_Transparent.rwInactiveWindow .rwShadow .rwFooterCenter, .RadWindow_Transparent.rwInactiveWindow .rwShadow .rwTopResize, .RadWindow_Transparent.rwInactiveWindow .rwShadow .rwStatusbar div, .RadWindow_Transparent.rwInactiveWindow .rwShadow .rwStatusbar, .RadWindow_Transparent.rwInactiveWindow .rwShadow .rwPopupButton, .RadWindow_Transparent.rwInactiveWindow .rwShadow .rwPopupButton span, .RadWindow_Transparent.rwInactiveWindow .rwShadow.rwMinimizedWindow .rwCorner, .RadWindow_Transparent.rwNoTitleBar.rwInactiveWindow .rwShadow .rwTopLeft, .RadWindow_Transparent.rwNoTitleBar.rwInactiveWindow .rwShadow .rwTitlebar, .RadWindow_Transparent.rwNoTitleBar.rwInactiveWindow .rwShadow .rwTopRight, .RadWindow_Transparent.rwNoTitleBar.rwInactiveWindow .rwShadow .rwFooterLeft, .RadWindow_Transparent.rwNoTitleBar.rwInactiveWindow .rwShadow .rwFooterCenter, .RadWindow_Transparent.rwNoTitleBar.rwInactiveWindow .rwShadow .rwFooterRight {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Window.WindowHorizontalSpritesTrans.png")%>') !important; }
  .RadWindow_Transparent.rwInactiveWindow .rwShadow .rwBodyLeft, .RadWindow_Transparent.rwInactiveWindow .rwShadow .rwBodyRight, .RadWindow_Transparent.rwInactiveWindow .rwShadow .rwStatusbarRow .rwCorner, .RadWindow_Transparent.rwNoTitleBar.rwInactiveWindow .rwShadow .rwBodyLeft, .RadWindow_Transparent.rwNoTitleBar.rwInactiveWindow .rwShadow .rwBodyRight {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Window.WindowVerticalSpritesTrans.png")%>') !important; }
  .RadWindow_Transparent .rwShadow .rwTitlebar, .RadWindow_Transparent.rwInactiveWindow .rwShadow .rwTitlebar, .RadWindow_Transparent.rwInactiveWindow .rwShadow .rwTopResize, .RadWindow_Transparent.rwInactiveWindow .rwShadow tr.rwTitleRow td.rwTitlebar, .RadWindow_Transparent.rwInactiveWindow .rwShadow tr.rwTitleRow div.rwTopResize {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Window.AeroTitleBarBgr.png")%>') !important;
    background-repeat: repeat-x !important;
    background-position: 0 8px !important; }
  .RadWindow_Transparent.rwNoTitleBar .rwShadow tr.rwTitleRow td.rwTitlebar {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Window.WindowHorizontalSprites.png")%>') !important; }

/* set Window Transparent "Aero" look and feel to the window */
* html div.RadWindow.RadWindow_Transparent.rwNormalWindow.rwTransparentWindow td.rwCorner,
* html div.RadWindow.RadWindow_Transparent.rwNormalWindow.rwTransparentWindow td.rwTitlebar,
* html div.RadWindow.RadWindow_Transparent.rwTransparentWindow td.rwFooterCenter {
  filter: progid:DXImageTransform.Microsoft.Alpha(opacity=80); }

div.RadWindow_Transparent.rwNoTitleBar.rwInactiveWindow table.rwShadow tr.rwTitleRow td.rwTopRight {
  background-position: -8px -280px !important; }
