.ComboBoxDropDown_Rtl
{
	border: 1px solid black;
	background-color: white;
	direction: rtl;
}

.ComboBoxHeader_Classic
{
	background-color: #EEEEE5;
	font-size: 12px;
	font-weight: bold;
	border-bottom: 1px solid #bbbeac;
}

.ComboBoxImage_Rtl
{
	vertical-align:middle;
	border: 1px solid #7F9DB9;
	border-right: none;
}

.ComboBoxImageHover_Rtl
{
	vertical-align:middle;
	border: 1px solid #7F9DB9;
	border-right: none;
}

.ComboBoxInput_Rtl
{
	border: 1px solid #7F9DB9;	
	background-color: white;
	vertical-align: middle;
	font-family: Arial, Verdana;
	font-size: 11px;
	color: black;
	padding-top: 4px;
	padding-right: 3px;
	height: 22px;
	direction: rtl;
	cursor: default;
}

.ComboBoxInputHover_Rtl
{
	border: 1px solid #7F9DB9;	
	background-color: white;
	vertical-align: middle;
	font-family: Arial, Verdana;
	font-size: 11px;
	color: black;
	padding-top: 4px;
	padding-right: 3px;
	height: 22px;
	direction: rtl;
	cursor: default;
}

.ComboBoxItem_Rtl
{
	font-family: Arial;
	font-size: 11px; 
	color: #333333;	
	padding: 3px;
	text-decoration: none;
	direction: rtl;
	text-align: right;
	_height:1%;
}

.ComboBoxItemHover_Rtl
{
	font-family: Arial;
	direction: rtl;
	font-size: 11px; 
	color: white;
	text-decoration: none;
	background-color: #777777; 
	cursor: pointer;
	cursor: hand;
	padding: 3px;
	text-align: right;
	_height:1%;
}

.ComboBoxItemDisabled_Rtl
{
	font-family: Arial;
	font-size: 11px; 
	direction: rtl;
	color: gray;
	cursor: no-drop;
	padding: 3px;
	text-decoration: none;
	text-align: right;
}

.ComboBoxLoadingMessage_Rtl
{
	font-family: Arial;
	font-size: 11px; 
	padding: 2px;
	direction: rtl;
}

.ComboBoxMoreResultsMessage_Rtl
{
	font-family: Arial;
	font-size: 10px; 
	padding: 2px;
	text-align: center;
}


.ComboBoxMoreResultsImage_Rtl
{
	padding: 5px;
	margin-top: 5px;
}

.ComboBoxMoreResultsBox_Rtl
{
	background-color: #EEEEE5;
}
