Hello <%FirstName%> <%LastName%>!

A new user account on the <%CompanyName%> website has just been added successfully for you.

Your account was set up with the following details:

    Username:   <%UserName%>
    Password:   <%Password%>

To reset your password, you must answer the following question:

    Password Question: <%PasswordQuestion%>
    Password Answer:   <%PasswordAnswer%>

If you have any problems using our system, 
please contact our developers at support@bsolveit.com

Enjoy!

CMS Support System
Tollers Solicitors
www.tollers.co.uk
