﻿html, body, form
{
	margin:0px;
	padding:0px;
	width:100%;
	height:100%;
	overflow : hidden;
	font-family: Tahoma;
	font-size: 11px;
	color: #404040;
}
body
{
	background-image: url("../images/ethernet-cables-padlock.jpg");
	background-position:right bottom;
	background-repeat:no-repeat;
}

.topbar 
{ 
    background-image:url('../images/topbar-bg.gif');
    margin:0;
    padding:0;
    overflow:hidden;
    height:41px;
    width:100%;
}
a
{
    color: #606060;
    text-decoration: none;
}
A:hover
{
    color: #000000;
}
.CMSeo
{
    margin-right:21px;
}

.topbanner
{
}
#SecurityDiv
{
    width:100%;
    padding:40px 0 30px 0;
    background-image:url("../images/v-grayfade-stripe.gif");
    background-position:left top;
    background-repeat:repeat-x;
}    

#SecurityDiv h2
{
    color: #517cdd;
    font: normal 1.3em arial;
    margin:0;
    padding:0 0 7px 0;
}
.LoginBox
{
    text-align: left; 
    border:1px outset #ffffff;
    border-collapse:collapse;
    background-color:#e7e8f0;
    width: 100%;
    background-color:#ffffff;
    background-image:url("../images/v-grayfade.jpg");
    background-position:left bottom;
    background-repeat:repeat-x;
}
.LoginButton
{
    background-color:#f5f5f5;
    font:normal 0.9em arial;
    width: 100px;    
    cursor:pointer;
}
.LoginOuterBox
{
    text-align: left; 
    border:1px outset #f0f0f0;
    border-collapse:collapse;
    background-color:#ffffff;
    background-image:url("../images/v-grayfade-reverse.jpg");
    background-position:left top;
    background-repeat:repeat-x;
}

#LoginIntro
{
    font: normal 1em tahoma;
    padding-right: 20px;
}
#LoginIntro h2
{
    font: bold 1.1 em arial; 
    color: Black;
    padding: 0;
    margin:0;
}
.credits
{
    margin-top:5px;
    font: normal 0.9em arial;
    color: #606060;
}
#statusDiv A
{
    color: #808080;
    background: url('../images/anchor.gif') no-repeat 0 60%;
    padding-left: 17px;
    margin-right: 10px;
}
#statusDiv A:Hover
{
    color: #000000;
}