.ComboBoxDropDown_WindowsGray
{
	border: 1px solid black;
	background-color: white;
}

.ComboBoxImage_WindowsGray
{
	vertical-align:middle;
	border: 1px solid #7F9DB9;
	border-left: none;
}

.ComboBoxImageHover_WindowsGray
{
	vertical-align:middle;
	border: 1px solid #7F9DB9;
	border-left: none;
}

.ComboBoxInput_WindowsGray
{
	border: 1px solid #7F9DB9;	
	background-color: white;
	vertical-align: middle;
	font-family: Arial, Verdana;
	font-size: 11px;
	color: black;
	padding-top: 2px;	
	padding-left: 3px;
	height: 21px;
	cursor: default;
}

.ComboBoxInputHover_WindowsGray
{
	border: 1px solid #7F9DB9;	
	background-color: white;
	vertical-align: middle;
	font-family: Arial, Verdana;
	font-size: 11px;
	color: black;
	padding-top: 2px;
	padding-left: 3px;
	height: 21px;
	cursor: default;
}

.ComboBoxItem_WindowsGray
{
	font-family: Arial;
	font-size: 11px; 
	color: #333333;	
	padding: 3px;
	text-decoration: none;
	text-align: left;
	_height:1%;
}

.ComboBoxItemHover_WindowsGray
{
	font-family: Arial;
	font-size: 11px; 
	color: white;
	text-decoration: none;
	background-color: #777777; 
	cursor: pointer;
	cursor: hand;
	padding: 3px;
	text-align: left;
	_height:1%;
}

.ComboBoxItemDisabled_WindowsGray
{
	font-family: Arial;
	font-size: 11px; 
	color: gray;
	cursor: no-drop;
	padding: 3px;
	text-decoration: none;
	text-align: left;
}

.ComboBoxLoadingMessage_WindowsGray
{
	font-family: Arial;
	font-size: 11px; 
	padding: 2px;
}

.ComboBoxMoreResultsMessage_WindowsGray
{
	font-family: Arial;
	font-size: 10px; 
	padding: 2px;
	text-align: center;
}


.ComboBoxMoreResultsImage_WindowsGray
{
	padding: 5px;
	margin-top: 5px;
}

.ComboBoxMoreResultsBox_WindowsGray
{
	background-color: #EEEEE5;
}


.ComboBoxHeader_WindowsGray
{
	font-size: 12px;
	font-weight: bold;
	color: white;
	background-color: #666;
}
