.RadComboBox_Transparent {
  color: black;
  font: normal 12px/16px Tahoma, Arial, Helvetica, sans-serif; }
  .RadComboBox_Transparent .rcbInner {
    border-color: rgba(0, 0, 0, 0.2);
    color: black;
    background-color: rgba(255, 255, 255, 0.33); }
  @media \0screen\,screen\9 {
    .RadComboBox_Transparent .rcbInner {
      background: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radTransparentPrimary.png")%>') 0 0;
      border: 1px solid #cccccc; } }
  .RadComboBox_Transparent .rcbInput {
    color: black;
    font: normal 12px Tahoma, Arial, Helvetica, sans-serif;
    line-height: 16px; }
  .RadComboBox_Transparent .rcbEmptyMessage {
    color: #777777;
    font-style: italic; }
  .RadComboBox_Transparent .rcbActionButton {
    width: 18px;
    background: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radPrimaryGradientButtonSprite.png")%>') 0 0 repeat-x;
    border-color: rgba(0, 0, 0, 0.2);
    color: black;
    background-color: transparent;
    background-image: -webkit-linear-gradient(top, #f5f5e6);
    background-image: -moz-linear-gradient(top, #f5f5e6);
    background-image: -ms-linear-gradient(top, #f5f5e6);
    background-image: -o-linear-gradient(top, #f5f5e6);
    background-image: linear-gradient(top, #f5f5e6); }
    .RadComboBox_Transparent .rcbActionButton .rcbIcon {
      background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radActionsSprite.png")%>');
      _background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radActionsSpriteIE6.png")%>');
      background-position: -22px -22px; }
  @media \0screen\,screen\9 {
    .RadComboBox_Transparent .rcbActionButton {
      border: 1px solid #cccccc; } }
  .RadComboBox_Transparent .rcbHovered .rcbInput {
    color: black; }
  .RadComboBox_Transparent .rcbHovered .rcbActionButton {
    background-position: 0 -1004px; }
    .RadComboBox_Transparent .rcbHovered .rcbActionButton .rcbIcon {
      background-position: -22px -22px; }
  .RadComboBox_Transparent .rcbFocused {
    border-color: rgba(0, 0, 0, 0.2);
    color: black;
    background-color: rgba(255, 255, 255, 0.33); }
    .RadComboBox_Transparent .rcbFocused .rcbInput {
      color: black; }
    .RadComboBox_Transparent .rcbFocused .rcbActionButton {
      background-position: 0 -2004px; }
      .RadComboBox_Transparent .rcbFocused .rcbActionButton .rcbIcon {
        background-position: -22px -22px; }
  .RadComboBox_Transparent .rcbDisabled {
    border-color: rgba(0, 0, 0, 0.4);
    color: #737373;
    background-color: rgba(255, 255, 255, 0.33); }
    .RadComboBox_Transparent .rcbDisabled .rcbInput {
      color: #737373; }
    .RadComboBox_Transparent .rcbDisabled .rcbActionButton {
      background-position: 0 -3004px; }
      .RadComboBox_Transparent .rcbDisabled .rcbActionButton .rcbIcon {
        background-position: -2px -22px; }
  .RadComboBox_Transparent .rcbReadOnly {
    background: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radPrimaryGradientButtonSprite.png")%>') 0 0 repeat-x;
    _background-image: none;
    border-color: rgba(0, 0, 0, 0.2);
    color: black;
    background-color: transparent;
    background-image: -webkit-linear-gradient(top, #f5f5e6);
    background-image: -moz-linear-gradient(top, #f5f5e6);
    background-image: -ms-linear-gradient(top, #f5f5e6);
    background-image: -o-linear-gradient(top, #f5f5e6);
    background-image: linear-gradient(top, #f5f5e6); }
    .RadComboBox_Transparent .rcbReadOnly .rcbInput {
      color: black; }
    .RadComboBox_Transparent .rcbReadOnly .rcbActionButton {
      border-width: 0;
      background-image: none; }
  .RadComboBox_Transparent .rcbReadOnly.rcbHovered {
    background-position: 0 -1004px; }
  .RadComboBox_Transparent .rcbReadOnly.rcbFocused {
    background-position: 0 -2004px; }
  .RadComboBox_Transparent .rcbReadOnly.rcbDisabled {
    background-position: 0 -3004px; }

.RadComboBoxDropDown_Transparent {
  border-color: transparent;
  color: black;
  background: transparent;
  font: normal 12px/16px Tahoma, Arial, Helvetica, sans-serif; }
  .RadComboBoxDropDown_Transparent .rcbHeader,
  .RadComboBoxDropDown_Transparent .rcbFooter {
    color: black;
    background-color: #eaeaea; }
  .RadComboBoxDropDown_Transparent .rcbHeader {
    border-bottom-color: transparent; }
  .RadComboBoxDropDown_Transparent .rcbFooter {
    border-top-color: transparent; }
  .RadComboBoxDropDown_Transparent .rcbList {
    background: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.ComboBox.rcbTransparent.png")%>'); }
  .RadComboBoxDropDown_Transparent .rcbDisabled {
    color: #737373;
    background-color: transparent; }
  .RadComboBoxDropDown_Transparent .rcbCheckAllItems {
    color: black;
    background-color: #eaeaea; }
  .RadComboBoxDropDown_Transparent .rcbCheckAllItemsHovered {
    color: black;
    background-color: #eaeaea; }
  .RadComboBoxDropDown_Transparent .rcbMoreResults {
    border-top-color: rgba(0, 0, 0, 0.2);
    color: black;
    background-color: #eaeaea; }
    .RadComboBoxDropDown_Transparent .rcbMoreResults a {
      background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radActionsSprite.png")%>');
      _background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radActionsSpriteIE6.png")%>');
      background-position: -2.5px -25.5px; }
  .RadComboBoxDropDown_Transparent .rcbSeparator {
    color: #ffffff;
    background: #8a8a8a; }
