.RadDock_Transparent {
  background-color: rgba(255, 255, 255, 0.33);
  color: black;
  font: normal 12px Tahoma, Arial, Helvetica, sans-serif;
  border-color: #828282;
  opacity: .6; }
  .RadDock_Transparent .rdTitleWrapper {
    background-image: -webkit-linear-gradient(top, #fbfbfb 0%, #d5d5d5 100%);
    background-image: -moz-linear-gradient(top, #fbfbfb 0%, #d5d5d5 100%);
    background-image: -ms-linear-gradient(top, #fbfbfb 0%, #d5d5d5 100%);
    background-image: -o-linear-gradient(top, #fbfbfb 0%, #d5d5d5 100%);
    background-image: linear-gradient(top, #fbfbfb 0%, #d5d5d5 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fbfbfb', endColorstr='#d5d5d5',GradientType=0 );
    color: black;
    border-bottom-color: #828282; }
  .RadDock_Transparent .rdTitleWrapper .rdTitle {
    color: black; }
  .RadDock_Transparent .rdListItem button {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radActionsSprite.png")%>');
    _background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radActionsSpriteIE6.png")%>'); }
  .RadDock_Transparent .rdContentWrapper {
    color: black; }
  .RadDock_Transparent.RadDock_Collapsed .rdTitleWrapper {
    border-bottom-color: #828282; }
