.RadForm_Transparent {
  background-color: rgba(255, 255, 255, 0.33);
  color: black;
  /* button styles */
  /* Checkbox and radiobutton */
  /* Webkit provides full support for checkbox and radiobutton */
  /* DropDown Styles */
  /* Skin-specific Scrollbar Settings for WebKit  */
  /* the scrollbar face color */
  /* IE Scrollbars */
  /*GridView, FormView, DetailsView*/
  /* Validation Summary Control and Login Control  */ }
  .RadForm_Transparent.rfdZone {
    background-color: rgba(255, 255, 255, 0.33); }
  .RadForm_Transparent.rfdHeading h4, .RadForm_Transparent.rfdHeading h5, .RadForm_Transparent.rfdHeading h6 {
    border-bottom-color: rgba(0, 0, 0, 0.2); }
  .RadForm_Transparent.RadForm.rfdFieldset fieldset {
    border-color: #828282;
    background-color: #eeeeee; }
  .RadForm_Transparent .rfdSkinnedButton {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Common.Gradients.radGradientLightV20.png")%>');
    _background-image: none;
    border-color: rgba(0, 0, 0, 0.2);
    color: black;
    background-color: transparent;
    background-image: -webkit-linear-gradient(top, #f5f5e6);
    background-image: -moz-linear-gradient(top, #f5f5e6);
    background-image: -ms-linear-gradient(top, #f5f5e6);
    background-image: -o-linear-gradient(top, #f5f5e6);
    background-image: linear-gradient(top, #f5f5e6);
    border-color: rgba(0, 0, 0, 0.2); }
  .RadForm_Transparent .rfdSkinnedButton:hover {
    border-color: rgba(0, 0, 0, 0.2);
    color: black;
    background-color: transparent;
    background-image: -webkit-linear-gradient(top, #f4fdec);
    background-image: -moz-linear-gradient(top, #f4fdec);
    background-image: -ms-linear-gradient(top, #f4fdec);
    background-image: -o-linear-gradient(top, #f4fdec);
    background-image: linear-gradient(top, #f4fdec);
    box-shadow: inset 0 0 1px rgba(255, 255, 255, 0.33); }
  .RadForm_Transparent .rfdSkinnedButton:active,
  .RadForm_Transparent .rfdClickedButton,
  .RadForm_Transparent .rfdFocusedButton {
    border-color: rgba(0, 0, 0, 0.2);
    color: black;
    background-color: #93da59;
    background-image: -webkit-linear-gradient(top, #cdf5ab);
    background-image: -moz-linear-gradient(top, #cdf5ab);
    background-image: -ms-linear-gradient(top, #cdf5ab);
    background-image: -o-linear-gradient(top, #cdf5ab);
    background-image: linear-gradient(top, #cdf5ab);
    box-shadow: inset 0 0 1px rgba(255, 255, 255, 0.33); }
  .RadForm_Transparent .rfdSkinnedButton.rfdInputDisabled {
    border-color: rgba(0, 0, 0, 0.4);
    color: #737373;
    background-color: #dfe1ca;
    background-image: -webkit-linear-gradient(top, #f5f5e6);
    background-image: -moz-linear-gradient(top, #f5f5e6);
    background-image: -ms-linear-gradient(top, #f5f5e6);
    background-image: -o-linear-gradient(top, #f5f5e6);
    background-image: linear-gradient(top, #f5f5e6); }
  .RadForm_Transparent .rfdTextInput,
  .RadForm_Transparent textarea {
    background-color: rgba(255, 255, 255, 0.33);
    color: black;
    border-color: rgba(0, 0, 0, 0.2); }
  .RadForm_Transparent .rfdTextInput:hover,
  .RadForm_Transparent textarea:hover {
    background-color: rgba(255, 255, 255, 0.33);
    color: black;
    border-color: rgba(0, 0, 0, 0.2); }
  .RadForm_Transparent .rfdTextInput:active,
  .RadForm_Transparent textarea:active,
  .RadForm_Transparent .rfdTextInput:focus,
  .RadForm_Transparent textarea:focus {
    background-color: rgba(255, 255, 255, 0.33);
    color: black;
    border-color: rgba(0, 0, 0, 0.2); }
  .RadForm_Transparent .rfdTextInput:disabled,
  .RadForm_Transparent textarea:disabled {
    background-color: rgba(255, 255, 255, 0.33);
    color: #737373;
    border-color: rgba(0, 0, 0, 0.4); }
  .RadForm_Transparent .rfdCheckboxChecked .rfdToggleImage,
  .RadForm_Transparent .rfdCheckboxUnchecked .rfdToggleImage,
  .RadForm_Transparent .rfdRadioChecked .rfdToggleImage,
  .RadForm_Transparent .rfdRadioUnchecked .rfdToggleImage {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radFormToggleSprite.png")%>');
    _background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radFormToggleSpriteIE6.png")%>'); }
  @media screen and (-webkit-min-device-pixel-ratio: 0) {
    .RadForm_Transparent.rfdRadio input[type="radio"], .RadForm_Transparent.rfdCheckbox input[type="checkbox"] {
      background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radFormToggleSprite.png")%>'); } }
  .RadForm_Transparent .rfdSelect_Transparent {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Common.Gradients.radGradientLightV20.png")%>');
    _background-image: none;
    border-color: rgba(0, 0, 0, 0.2);
    color: black;
    background-color: transparent;
    background-image: -webkit-linear-gradient(top, #f5f5e6);
    background-image: -moz-linear-gradient(top, #f5f5e6);
    background-image: -ms-linear-gradient(top, #f5f5e6);
    background-image: -o-linear-gradient(top, #f5f5e6);
    background-image: linear-gradient(top, #f5f5e6);
    border-color: rgba(0, 0, 0, 0.2); }
  .RadForm_Transparent .rfdSelect_Transparent:hover {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Common.Gradients.radGradientLightV20.png")%>');
    _background-image: none;
    border-color: rgba(0, 0, 0, 0.2);
    color: black;
    background-color: transparent;
    background-image: -webkit-linear-gradient(top, #f4fdec);
    background-image: -moz-linear-gradient(top, #f4fdec);
    background-image: -ms-linear-gradient(top, #f4fdec);
    background-image: -o-linear-gradient(top, #f4fdec);
    background-image: linear-gradient(top, #f4fdec);
    box-shadow: inset 0 0 1px rgba(255, 255, 255, 0.33); }
  .RadForm_Transparent .rfdSelect_Transparent:active,
  .RadForm_Transparent .rfdSelect_Transparent:focus {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Common.Gradients.radGradientLightV20.png")%>');
    _background-image: none;
    border-color: rgba(0, 0, 0, 0.2);
    color: black;
    background-color: #93da59;
    background-image: -webkit-linear-gradient(top, #cdf5ab);
    background-image: -moz-linear-gradient(top, #cdf5ab);
    background-image: -ms-linear-gradient(top, #cdf5ab);
    background-image: -o-linear-gradient(top, #cdf5ab);
    background-image: linear-gradient(top, #cdf5ab);
    box-shadow: inset 0 0 1px rgba(255, 255, 255, 0.33); }
  .RadForm_Transparent .rfdSelect_Transparent.rfdSelectDisabled,
  .RadForm_Transparent .rfdSelect_Transparent.rfdSelectDisabled:hover,
  .RadForm_Transparent .rfdSelect_Transparent.rfdSelectDisabled:active,
  .RadForm_Transparent .rfdSelect_Transparent.rfdSelectDisabled:focus {
    border-color: rgba(0, 0, 0, 0.4);
    color: #737373;
    background-color: #dfe1ca;
    background-image: -webkit-linear-gradient(top, #f5f5e6);
    background-image: -moz-linear-gradient(top, #f5f5e6);
    background-image: -ms-linear-gradient(top, #f5f5e6);
    background-image: -o-linear-gradient(top, #f5f5e6);
    background-image: linear-gradient(top, #f5f5e6); }
  .RadForm_Transparent .rfdDropDownArrow {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radActionsSprite.png")%>');
    _background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radActionsSpriteIE6.png")%>'); }
  .RadForm_Transparent.rfdScrollBars {
    /* scrollbar track background color */
    /* increment / decrement button settings */ }
    .RadForm_Transparent.rfdScrollBars body::-webkit-scrollbar,
    .RadForm_Transparent.rfdScrollBars body::-webkit-scrollbar-thumb:vertical,
    .RadForm_Transparent.rfdScrollBars body::-webkit-scrollbar-thumb:horizontal,
    .RadForm_Transparent.rfdScrollBars div::-webkit-scrollbar,
    .RadForm_Transparent.rfdScrollBars div::-webkit-scrollbar-thumb:vertical,
    .RadForm_Transparent.rfdScrollBars div::-webkit-scrollbar-thumb:horizontal
    form::-webkit-scrollbar,
    .RadForm_Transparent.rfdScrollBars form::-webkit-scrollbar-thumb:vertical,
    .RadForm_Transparent.rfdScrollBars form::-webkit-scrollbar-thumb:horizontal {
      background-color: #eeeeee; }
    .RadForm_Transparent.rfdScrollBars ::-webkit-scrollbar-track-piece,
    .RadForm_Transparent.rfdScrollBars ::-webkit-scrollbar-corner {
      background-color: rgba(230, 230, 230, 0.33); }
    .RadForm_Transparent.rfdScrollBars ::-webkit-scrollbar-button:vertical:decrement,
    .RadForm_Transparent.rfdScrollBars ::-webkit-scrollbar-button:vertical:increment,
    .RadForm_Transparent.rfdScrollBars ::-webkit-scrollbar-button:horizontal:decrement,
    .RadForm_Transparent.rfdScrollBars ::-webkit-scrollbar-button:horizontal:increment,
    .RadForm_Transparent.rfdScrollBars ::-webkit-scrollbar-thumb:vertical,
    .RadForm_Transparent.rfdScrollBars ::-webkit-scrollbar-thumb:horizontal {
      border-color: #828282;
      background-color: #eeeeee; }
    .RadForm_Transparent.rfdScrollBars ::-webkit-scrollbar-button:vertical:decrement,
    .RadForm_Transparent.rfdScrollBars ::-webkit-scrollbar-button:vertical:increment,
    .RadForm_Transparent.rfdScrollBars ::-webkit-scrollbar-button:horizontal:decrement,
    .RadForm_Transparent.rfdScrollBars ::-webkit-scrollbar-button:horizontal:increment {
      background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radActionsSprite.png")%>');
      _background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radActionsSpriteIE6.png")%>');
      background-color: #eeeeee; }
  .RadForm_Transparent.rfdScrollBars {
    scrollbar-3dlight-color: #ccc;
    scrollbar-arrow-color: #292929;
    scrollbar-base-color: #ff6347;
    scrollbar-darkshadow-color: #595959;
    scrollbar-face-color: #e4e4e4;
    scrollbar-highlight-color: #fff;
    scrollbar-shadow-color: #a3a3a3;
    scrollbar-track-color: #f0f0f0; }
  .RadForm_Transparent.rfdGrids .rfdTable {
    border: 1px solid #828282;
    background: rgba(255, 255, 255, 0.33);
    color: black;
    font-family: Tahoma, Arial, Helvetica, sans-serif;
    font-size: 12px; }
  .RadForm_Transparent.rfdGrids .rfdTable th {
    border-bottom: 1px solid #828282;
    border-left: 1px solid rgba(0, 0, 0, 0.2);
    background-color: #eaeaea;
    color: black; }
  .RadForm_Transparent.rfdGrids .rfdTable a {
    color: black; }
  .RadForm_Transparent .rfdValidationSummaryControl,
  .RadForm_Transparent .rfdLoginControl {
    background-color: #eeeeee;
    border: 1px solid #828282; }
  .RadForm_Transparent a.rfdLoginControl,
  .RadForm_Transparent a.rfdLoginControl:active,
  .RadForm_Transparent a.rfdLoginControl:visited {
    color: black; }
  .RadForm_Transparent a.rfdLoginControl:hover {
    color: black; }

/* Listbox Styles */
/* Must be out of the SASS Box */
.rfdSelectBox_Transparent {
  border-color: #828282; }

.rfdSelectBox_Transparent .rfdSelectBox_optgroup_label:hover {
  background: none;
  color: black; }

