.RadMenu_Transparent {
  font: 12px Tahoma, Arial, Helvetica, sans-serif; }
  .RadMenu_Transparent .rmGroup,
  .RadMenu_Transparent .rmRootGroup,
  .RadMenu_Transparent .rmMultiColumn {
    border-color: #828282; }
  .RadMenu_Transparent .rmGroup,
  .RadMenu_Transparent .rmMultiColumn {
    color: black;
    background-color: rgba(255, 255, 255, 0.4); }
  .RadMenu_Transparent .rmRootGroup {
    color: black;
    background-color: #eaeaea;
    background-image: -webkit-linear-gradient(top, #fbfbfb 0%, #e0e0e0 100%);
    background-image: -moz-linear-gradient(top, #fbfbfb 0%, #e0e0e0 100%);
    background-image: -ms-linear-gradient(top, #fbfbfb 0%, #e0e0e0 100%);
    background-image: -o-linear-gradient(top, #fbfbfb 0%, #e0e0e0 100%);
    background-image: linear-gradient(top, #fbfbfb 0%, #e0e0e0 100%); }
  .RadMenu_Transparent .rmVertical li.rmSeparator {
    border-top-color: rgba(230, 230, 230, 0.4);
    border-bottom-color: rgba(255, 255, 255, 0.4); }
  .RadMenu_Transparent .rmHorizontal li.rmSeparator {
    border-left-color: rgba(230, 230, 230, 0.4);
    border-right-color: rgba(255, 255, 255, 0.4); }
  .RadMenu_Transparent .rmIcon,
  .RadMenu_Transparent .rmExpand:before {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radActionsSprite.png")%>'); }
  .RadMenu_Transparent .rmTopArrow .rmIcon {
    background-position: -2px -2px; }
  .RadMenu_Transparent .rmHorizontal .rmToggle .rmIcon,
  .RadMenu_Transparent .rmHorizontal .rmExpand:before,
  .RadMenu_Transparent .rmBottomArrow .rmIcon {
    background-position: -2px -22px; }
  .RadMenu_Transparent .rmLeftArrow .rmIcon {
    background-position: -2px -42px; }
  .RadMenu_Transparent .rmVertical .rmToggle .rmIcon,
  .RadMenu_Transparent .rmVertical .rmExpand:before,
  .RadMenu_Transparent .rmRightArrow .rmIcon {
    background-position: -2px -62px; }
  .RadMenu_Transparent .rmShadows .rmGroup {
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2); }
  .RadMenu_Transparent .rmArrow {
    border-color: rgba(217, 217, 217, 0.4);
    background-color: rgba(242, 242, 242, 0.4); }
    .RadMenu_Transparent .rmArrow:hover {
      background-color: rgba(230, 230, 230, 0.4); }
  .RadMenu_Transparent .rmRootGroup .rmItem {
    border-color: #9b9b9b; }
  .RadMenu_Transparent .rmRootGroup a.rmRootLink {
    *color: black; }
  .RadMenu_Transparent .rmRootGroup .rmRootLink:hover {
    color: black;
    background-color: #eaeaea;
    background-image: -webkit-linear-gradient(#e0e0e0, #fbfbfb);
    background-image: -moz-linear-gradient(#e0e0e0, #fbfbfb);
    background-image: -ms-linear-gradient(#e0e0e0, #fbfbfb);
    background-image: -o-linear-gradient(#e0e0e0, #fbfbfb);
    background-image: linear-gradient(#e0e0e0, #fbfbfb); }
  .RadMenu_Transparent .rmRootGroup .rmFocused > .rmLink {
    box-shadow: inset 0 0 3px 1px transparent; }
  .RadMenu_Transparent .rmRootGroup .rmSelected > .rmRootLink,
  .RadMenu_Transparent .rmRootGroup .rmExpanded > .rmRootLink {
    color: black;
    background-image: -webkit-linear-gradient(#f6f6f6, #d4d4d4);
    background-image: -moz-linear-gradient(#f6f6f6, #d4d4d4);
    background-image: -ms-linear-gradient(#f6f6f6, #d4d4d4);
    background-image: -o-linear-gradient(#f6f6f6, #d4d4d4);
    background-image: linear-gradient(#f6f6f6, #d4d4d4); }
  .RadMenu_Transparent .rmPopup,
  .RadMenu_Transparent .rmGroup {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Menu.rmVSprite.png")%>'); }
    .RadMenu_Transparent .rmPopup .rmLink,
    .RadMenu_Transparent .rmGroup .rmLink {
      border-radius: 3px; }
    .RadMenu_Transparent .rmPopup a.rmLink,
    .RadMenu_Transparent .rmGroup a.rmLink {
      *color: black; }
    .RadMenu_Transparent .rmPopup .rmLink:hover,
    .RadMenu_Transparent .rmPopup .rmExpanded > .rmLink,
    .RadMenu_Transparent .rmGroup .rmLink:hover,
    .RadMenu_Transparent .rmGroup .rmExpanded > .rmLink {
      border-color: transparent;
      background-image: -webkit-linear-gradient(top);
      background-image: -moz-linear-gradient(top);
      background-image: -ms-linear-gradient(top);
      background-image: -o-linear-gradient(top);
      background-image: linear-gradient(top); }
    .RadMenu_Transparent .rmPopup .rmExpanded > .rmLink,
    .RadMenu_Transparent .rmGroup .rmExpanded > .rmLink {
      border-color: transparent; }
    .RadMenu_Transparent .rmPopup .rmFocused > .rmLink,
    .RadMenu_Transparent .rmPopup .rmFocused > .rmLink .rmToggle,
    .RadMenu_Transparent .rmGroup .rmFocused > .rmLink,
    .RadMenu_Transparent .rmGroup .rmFocused > .rmLink .rmToggle {
      box-shadow: inset 0 0 3px 1px transparent; }
    .RadMenu_Transparent .rmPopup .rmSelected > .rmLink,
    .RadMenu_Transparent .rmGroup .rmSelected > .rmLink {
      border-color: transparent;
      background-image: -webkit-linear-gradient(top);
      background-image: -moz-linear-gradient(top);
      background-image: -ms-linear-gradient(top);
      background-image: -o-linear-gradient(top);
      background-image: linear-gradient(top); }
    .RadMenu_Transparent .rmPopup .rmToggle:hover,
    .RadMenu_Transparent .rmGroup .rmToggle:hover {
      border-color: transparent;
      background-image: -webkit-linear-gradient(top);
      background-image: -moz-linear-gradient(top);
      background-image: -ms-linear-gradient(top);
      background-image: -o-linear-gradient(top);
      background-image: linear-gradient(top); }
    .RadMenu_Transparent .rmPopup .rmExpanded > .rmLink .rmToggle,
    .RadMenu_Transparent .rmGroup .rmExpanded > .rmLink .rmToggle {
      border-color: transparent;
      background-image: -webkit-linear-gradient(top);
      background-image: -moz-linear-gradient(top);
      background-image: -ms-linear-gradient(top);
      background-image: -o-linear-gradient(top);
      background-image: linear-gradient(top); }

.RadMenu_Transparent_rtl .rmLeftArrow .rmIcon {
  background-position: -2px -42px; }
.RadMenu_Transparent_rtl .rmVertical .rmToggle .rmIcon,
.RadMenu_Transparent_rtl .rmVertical .rmExpand:before,
.RadMenu_Transparent_rtl .rmRightArrow .rmIcon {
  background-position: -2px -42px; }
