.RadToolTip_Transparent {
  background-color: rgba(255, 255, 255, 0.33);
  color: black;
  font: normal 12px Tahoma, Arial, Helvetica, sans-serif;
  border-color: #828282; }
  .RadToolTip_Transparent .rtTitleWrapper .rtTitle {
    color: black; }
  .RadToolTip_Transparent .rtClose {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.ToolTip.ToolTipSprites.png")%>'); }
  .RadToolTip_Transparent .rtContent {
    background-color: rgba(255, 255, 255, 0.33);
    color: black; }
  .RadToolTip_Transparent .rtCallout {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.ToolTip.Callouts.png")%>'); }
  .RadToolTip_Transparent.rtLoading {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.loading.gif")%>'); }
