.RadWindow_Transparent {
  background-color: #d5d5d5;
  color: black;
  font: normal 12px Tahoma, Arial, Helvetica, sans-serif;
  border-color: #828282;
  opacity: .6;
  filter: alpha(opacity=60);
  /* External content iframe styles */
  /* Dialog styles */ }
  .RadWindow_Transparent .rwTitleBar {
    background-image: -webkit-linear-gradient(top, #fbfbfb 0%, #d5d5d5 100%);
    background-image: -moz-linear-gradient(top, #fbfbfb 0%, #d5d5d5 100%);
    background-image: -ms-linear-gradient(top, #fbfbfb 0%, #d5d5d5 100%);
    background-image: -o-linear-gradient(top, #fbfbfb 0%, #d5d5d5 100%);
    background-image: linear-gradient(top, #fbfbfb 0%, #d5d5d5 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fbfbfb', endColorstr='#d5d5d5',GradientType=0 ); }
  .RadWindow_Transparent.rwCollapsed .rwTitleBar {
    border-bottom-color: #828282; }
  .RadWindow_Transparent .rwIcon {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Window.WindowHorizontalSprites.png")%>'); }
  .RadWindow_Transparent .rwListItem .rwCommandButton,
  .RadWindow_Transparent .rwResize {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radActionsSprite.png")%>');
    _background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.radActionsSpriteIE6.png")%>'); }
  .RadWindow_Transparent .rwContent {
    background-color: rgba(255, 255, 255, 0.33);
    border-color: #828282; }
  .RadWindow_Transparent .rwStatusBar {
    background-color: rgba(255, 255, 255, 0.33);
    border-color: white #828282 #828282; }
  .RadWindow_Transparent .rwStatusBar input {
    font-size: 12px;
    font-family: Tahoma, Arial, Helvetica, sans-serif; }
  .RadWindow_Transparent.rwLoading .rwExternalContent {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.loading.gif")%>'); }
  .RadWindow_Transparent .rwLoading.rwStatusBar {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Transparent.Common.loading_small.gif")%>'); }
  .RadWindow_Transparent .rwDialogButtons input {
    font: normal 12px Tahoma, Arial, Helvetica, sans-serif;
    border-color: rgba(0, 0, 0, 0.2);
    color: black;
    background-color: transparent;
    background-image: -webkit-linear-gradient(top, #f5f5e6);
    background-image: -moz-linear-gradient(top, #f5f5e6);
    background-image: -ms-linear-gradient(top, #f5f5e6);
    background-image: -o-linear-gradient(top, #f5f5e6);
    background-image: linear-gradient(top, #f5f5e6);
    border-color: rgba(0, 0, 0, 0.2); }
  .RadWindow_Transparent .rwDialogButtons input:hover {
    border-color: rgba(0, 0, 0, 0.2);
    color: black;
    background-color: #dbf4c7;
    background-image: -webkit-linear-gradient(top, #f4fdec);
    background-image: -moz-linear-gradient(top, #f4fdec);
    background-image: -ms-linear-gradient(top, #f4fdec);
    background-image: -o-linear-gradient(top, #f4fdec);
    background-image: linear-gradient(top, #f4fdec);
    box-shadow: inset 0 0 1px rgba(255, 255, 255, 0.33); }
  .RadWindow_Transparent .rwDialogButtons input:active {
    border-color: rgba(0, 0, 0, 0.2);
    color: black;
    background-color: #93da59;
    background-image: -webkit-linear-gradient(top, #cdf5ab);
    background-image: -moz-linear-gradient(top, #cdf5ab);
    background-image: -ms-linear-gradient(top, #cdf5ab);
    background-image: -o-linear-gradient(top, #cdf5ab);
    background-image: linear-gradient(top, #cdf5ab);
    box-shadow: inset 0 0 1px rgba(255, 255, 255, 0.33); }
  .RadWindow_Transparent .rwPromptInput {
    background-color: rgba(255, 255, 255, 0.33);
    color: black;
    border-color: rgba(0, 0, 0, 0.2);
    font: normal 12px Tahoma, Arial, Helvetica, sans-serif; }
  .RadWindow_Transparent .rwPromptInput:hover {
    background-color: rgba(255, 255, 255, 0.33);
    color: black;
    border-color: rgba(0, 0, 0, 0.2); }
  .RadWindow_Transparent .rwPromptInput:active,
  .RadWindow_Transparent .rwPromptInput:focus {
    background-color: rgba(255, 255, 255, 0.33);
    color: black;
    border-color: rgba(0, 0, 0, 0.2); }
  .RadWindow_Transparent .rwPromptInput:disabled {
    background-color: rgba(255, 255, 255, 0.33);
    color: #737373;
    border-color: rgba(0, 0, 0, 0.4); }
