/*Telerik RadGrid Default Skin*/

/*global*/

.RadGrid_Default
{
    border:1px solid #828282;
    background:#fff;
    color:#333;
}

.RadGrid_Default,
.RadGrid_Default .rgMasterTable,
.RadGrid_Default .rgDetailTable,
.RadGrid_Default .rgGroupPanel table,
.RadGrid_Default .rgCommandRow table,
.RadGrid_Default .rgEditForm table,
.GridToolTip_Default
{
    font:12px/16px "segoe ui",arial,sans-serif;
}

.RadGrid_Default .rgMasterTable,
.RadGrid_Default .rgDetailTable
{
    border-collapse:separate;
}

.RadGrid_Default .rgRow,
.RadGrid_Default .rgAltRow,
.RadGrid_Default .rgHeader,
.RadGrid_Default .rgResizeCol,
.RadGrid_Default .rgPager,
.RadGrid_Default .rgGroupPanel,
.RadGrid_Default .rgGroupHeader
{
	cursor:default;
}

.RadGrid_Default input[type="image"]
{
	cursor:pointer;
}

.RadGrid_Default .rgRow td,
.RadGrid_Default .rgAltRow td,
.RadGrid_Default .rgEditRow td,
.RadGrid_Default .rgFooter td,
.RadGrid_Default .rgFilterRow td,
.RadGrid_Default .rgHeader,
.RadGrid_Default .rgResizeCol,
.RadGrid_Default .rgGroupHeader td
{
	padding-left:7px;
	padding-right:7px;
}

.RadGrid_Default .rgAdd,
.RadGrid_Default .rgRefresh,
.RadGrid_Default .rgEdit,
.RadGrid_Default .rgDel,
.RadGrid_Default .rgFilter,
.RadGrid_Default .rgPagePrev,
.RadGrid_Default .rgPageNext,
.RadGrid_Default .rgPageFirst,
.RadGrid_Default .rgPageLast,
.RadGrid_Default .rgExpand,
.RadGrid_Default .rgCollapse,
.RadGrid_Default .rgSortAsc,
.RadGrid_Default .rgSortDesc,
.RadGrid_Default .rgUpdate,
.RadGrid_Default .rgCancel,
.RadGrid_Default .rgUngroup
{
	width:16px;
	height:16px;
	border:0;
	margin:0;
	padding:0;
	background-color:transparent;
	background-image:url('Grid/sprite.gif');
	background-repeat:no-repeat;
	vertical-align:middle;
	font-size:1px;
	cursor:pointer;
}

.RadGrid_Default .rgGroupItem input,
.RadGrid_Default .rgCommandRow img,
.RadGrid_Default .rgHeader input,
.RadGrid_Default .rgFilterRow img,
.RadGrid_Default .rgFilterRow input,
.RadGrid_Default .rgPager img
{
	vertical-align:middle;
}

/*header*/

.RadGrid_Default .rgHeaderDiv
{
	background:#eee 0 -5900px repeat-x url('Grid/sprite.gif');
}
.rgTwoLines .rgHeaderDiv
{
	background-position:0 -6200px;
}

.rgNoScrollImage .rgHeaderDiv
{
	background-image:none;
}

.RadGrid_Default .rgHeader,
.RadGrid_Default th.rgResizeCol
{
	border:0;
	border-bottom:1px solid #828282;
	padding-top:5px;
	padding-bottom:4px;
	background:#eaeaea 0 -2300px repeat-x url('Grid/sprite.gif');
	text-align:left;
	font-weight:normal;
}

.RadGrid_Default th.rgSorted
{
	background-color:#c4c4c4;
	background-position:0 -2600px;
}

.RadGrid_Default .rgHeader,
.RadGrid_Default .rgHeader a
{
    color:#333;
    text-decoration:none;
}

.RadGrid_Default .rgCheck
{
	height:15px;
	margin:0;
	padding:0;
}

/*rows*/

.RadGrid_Default .rgRow td,
.RadGrid_Default .rgAltRow td,
.RadGrid_Default .rgEditRow td,
.RadGrid_Default .rgFooter td
{
	border:0;
	border-bottom:1px solid;
	padding-top:4px;
	padding-bottom:3px;
}

.RadGrid_Default .rgRow td
{
	border-color:#fff;
}

.RadGrid_Default .rgAltRow
{
	background:#f2f2f2;
}

.RadGrid_Default .rgAltRow td
{
	border-color:#f2f2f2;
}

.RadGrid_Default .rgRow .rgSorted
{
	border-bottom-color:#f2f2f2;
	background-color:#f2f2f2;
}

.RadGrid_Default .rgAltRow .rgSorted
{
	border-bottom-color:#e6e6e6;
	background-color:#e6e6e6;
}

.RadGrid_Default .rgSelectedRow .rgSorted,
.RadGrid_Default .rgActiveRow .rgSorted,
.RadGrid_Default .rgHoveredRow .rgSorted,
.RadGrid_Default .rgEditRow .rgSorted
{
	background-color:transparent;
}

.RadGrid_Default .rgRow a,
.RadGrid_Default .rgAltRow a,
.RadGrid_Default .rgEditRow a,
.RadGrid_Default .rgFooter a,
.RadGrid_Default .rgEditForm a
{
	color:#000;
}

.RadGrid_Default .rgSelectedRow
{
    background:#828282 0 -3900px repeat-x url('Grid/sprite.gif');
    color:#fff;
}
*+html .RadGrid_Default .rgSelectedRow .rgSorted{background-color:#828282}
* html .RadGrid_Default .rgSelectedRow .rgSorted{background-color:#828282}

.RadGrid_Default .rgSelectedRow a
{
	color:#fff;
}

.RadGrid_Default .rgActiveRow,
.RadGrid_Default .rgHoveredRow
{
    background:#c5c5c5 0 -2900px repeat-x url('Grid/sprite.gif');
    color:#333;
}
*+html .RadGrid_Default .rgActiveRow .rgSorted,
*+html .RadGrid_Default .rgHoveredRow .rgSorted{background-color:#c5c5c5}
* html .RadGrid_Default .rgActiveRow .rgSorted,
* html .RadGrid_Default .rgHoveredRow .rgSorted{background-color:#c5c5c5}

.RadGrid_Default .rgEditRow
{
	background:#fff 0 -4900px repeat-x url('Grid/sprite.gif');
}
*+html .RadGrid_Default .rgEditRow .rgSorted{background-color:#fff}
* html .RadGrid_Default .rgEditRow .rgSorted{background-color:#fff}

.RadGrid_Default .rgActiveRow td,
.RadGrid_Default .rgActiveRow td.rgSorted,
.RadGrid_Default .rgHoveredRow td,
.RadGrid_Default .rgHoveredRow td.rgSorted
{
	border-bottom-color:#9e9e9e;
}

.RadGrid_Default .rgSelectedRow td,
.RadGrid_Default .rgSelectedRow td.rgSorted
{
	border-bottom-color:#6c6c6c;
}

/*footer*/

.RadGrid_Default .rgFooterDiv,
.RadGrid_Default .rgFooter
{
	background:#eee;
}

.RadGrid_Default .rgFooter td
{
	border-top:1px solid #828282;
	border-bottom:1px solid #fff;
}

/*status*/

.RadGrid_Default .rgPager .rgStatus
{
	width:35px;
	border:1px solid;
	border-color:#828282 #c9c9c9 #eee #c9c9c9;
	border-left:0;
	padding:3px 0 2px;
}

.RadGrid_Default .rgStatus div
{
	width:24px;
	height:24px;
	overflow:hidden;
	border:0;
	margin:0 auto;
	padding:0;
	background:transparent center center no-repeat url('Grid/loading.gif');
	text-indent:-2222px;
}

/*pager*/

.RadGrid_Default .rgPager
{
	background:#eee;
}

.RadGrid_Default .rgPager td
{
	padding:0;
}

.RadGrid_Default .rgPager .rgPagerCell
{
	border:1px solid;
	border-color:#828282 #eee #eee;
	border-right:0;
	padding:3px 0 2px;
}

.RadGrid_Default .rgWrap
{
	float:left;
	padding:0 10px;
	line-height:26px;
	white-space:nowrap;
}

.RadGrid_Default .rgArrPart1
{
	padding-right:0;
	line-height:22px;
}

.RadGrid_Default .rgArrPart2
{
	padding-left:0;
	line-height:22px;
}

.RadGrid_Default .rgInfoPart
{
	float:right;
	color:#8a8a8a;
}

.RadGrid_Default .rgInfoPart strong
{
	font-weight:normal;
	color:#4c4e54;
}

.RadGrid_Default .rgSEO .rgArrPart1,
.RadGrid_Default .rgSEO .rgArrPart2
{
	line-height:24px;
}

.RadGrid_Default .rgWrap a img
{
	margin:0 8px;
}

.RadGrid_Default .rgPageFirst,
.RadGrid_Default .rgPagePrev,
.RadGrid_Default .rgPageNext,
.RadGrid_Default .rgPageLast
{
	width:22px;
	height:24px;
}

.RadGrid_Default .rgPageFirst
{
	background-position:0 -549px;
}
.RadGrid_Default .rgPageFirst:hover
{
	background-position:0 -599px;
}
.RadGrid_Default .rgPagePrev
{
	background-position:0 -699px;
}
.RadGrid_Default .rgPagePrev:hover
{
	background-position:0 -749px;
}
.RadGrid_Default .rgPageNext
{
	background-position:0 -849px;
}
.RadGrid_Default .rgPageNext:hover
{
	background-position:0 -899px;
}
.RadGrid_Default .rgPageLast
{
	background-position:0 -999px;
}
.RadGrid_Default .rgPageLast:hover
{
	background-position:0 -1049px;
}

.RadGrid_Default .rgPagerButton
{
	height:22px;
	border:1px solid;
	border-color:#d0d0d0 #aeaeae #8b8b8b;
	margin:0 14px 0 0;
	padding:0 4px 2px;
	background:#e8e8e8 repeat-x 0 -1550px url('Grid/sprite.gif');
	color:#000;
	font:12px/12px "segoe ui",arial,sans-serif;
	vertical-align:middle;
	cursor:pointer;
}

.RadGrid_Default .rgNumPart
{
	padding:2px 0;
}

.RadGrid_Default .NumericPages .rgNumPart
{
	padding:2px 10px;
}

.RadGrid_Default .rgNumPart a:hover,
.RadGrid_Default .rgNumPart a:hover span,
.RadGrid_Default .rgNumPart a.rgCurrentPage,
.RadGrid_Default .rgNumPart a.rgCurrentPage span
{
	background:no-repeat url('Grid/sprite.gif');
}

.RadGrid_Default .rgNumPart a
{
	float:left;
	line-height:22px;
	margin:0;
	padding:0 5px 0 0;
	color:#000;
	text-decoration:none;
}

.RadGrid_Default .rgNumPart span
{
	float:left;
	padding:0 0 0 5px;
}

.RadGrid_Default .rgNumPart a:hover
{
	background-position:100% -1250px;
}

.RadGrid_Default .rgNumPart a:hover span
{
	background-position:0 -1150px;
	cursor:pointer;
}

.RadGrid_Default .rgNumPart a.rgCurrentPage,
.RadGrid_Default .rgNumPart a.rgCurrentPage:hover
{
	background-position:100% -1450px;
	cursor:default;
}

.RadGrid_Default .rgNumPart a.rgCurrentPage span,
.RadGrid_Default .rgNumPart a.rgCurrentPage:hover span
{
	background-position:0 -1350px;
	cursor:default;
}

.RadGrid_Default .NextPrevNumericAndAdvanced .rgAdvPart
{
	float:none;
	text-align:center;
}

.RadGrid_Default .rgPager .RadSlider
{
	float:left;
	margin:2px 10px 0 0;
}

.RadGrid_Default .rgPagerLabel,
.RadGrid_Default .rgPager .RadComboBox,
.RadGrid_Default .rgPager .RadInput_Default
{
	margin:0 4px 0 0;
	vertical-align:middle;
}

.RadGrid_Default .rgPager .RadComboBox
{
	margin-top:-1px;
}
*+html .RadGrid_Default .rgPager .RadComboBox{margin-top:-2px;}
* html .RadGrid_Default .rgPager .RadComboBox{margin-top:-2px;}

* html .RadGrid_Default .rgPager .RadComboBox{padding:1px 0;}

.RadGrid_Default .rgPagerTextBox
{
	text-align:center;
}

/*sorting, reordering*/

.RadGrid_Default .rgHeader .rgSortAsc
{
	background-position:3px -248px;
	height:10px;
}

.RadGrid_Default .rgHeader .rgSortDesc
{
	background-position:3px -198px;
	height:10px;
}

.GridReorderTop_Default,
.GridReorderBottom_Default
{
	width:9px !important;
	height:9px !important;
	margin-left:-5px;
	background:0 0 no-repeat url('Grid/sprite.gif');
}

.GridReorderBottom_Default
{
	background-position:0 -50px;
}

/*filtering*/

.RadGrid_Default .rgFilterRow
{
	background:#eee;
}

.RadGrid_Default .rgFilterRow td
{
    border-bottom:1px solid #828282;
    padding-top:4px;
    padding-bottom:7px;
}

.RadGrid_Default .rgFilter
{
	width:22px;
	height:22px;
	margin:0 0 0 2px;
	background-position:0 -300px;
}

.RadGrid_Default .rgFilter:hover
{
	background-position:0 -350px;
}

.RadGrid_Default .rgFilterActive,
.RadGrid_Default .rgFilterActive:hover
{
	background-position:0 -400px;
}

.RadGrid_Default .rgFilterBox
{
	border:1px solid;
	border-color:#8e8e8e #c9c9c9 #c9c9c9 #8e8e8e;
	padding:2px 1px 3px;
	font:12px "segoe ui",arial,sans-serif;
	color:#333;
	vertical-align:middle;
}

/*grouping*/

.RadGrid_Default .rgGroupPanel
{
	height:24px;
	border:0;
	border-bottom:1px solid #828282;
	background:#eee 0 -1900px repeat-x url('Grid/sprite.gif');
}

.RadGrid_Default .rgGroupPanel td
{
	border:0;
	padding:3px 4px;
}

.RadGrid_Default .rgGroupPanel td td
{
	padding:0;
}

.RadGrid_Default .rgGroupPanel .rgSortAsc
{
	background-position:4px -144px;
}

.RadGrid_Default .rgGroupPanel .rgSortDesc
{
	background-position:4px -94px;
}

.RadGrid_Default .rgUngroup
{
	background-position:0 -6998px;
}

.RadGrid_Default .rgGroupItem
{
	border:1px solid;
	border-color:#c4c4c4 #c4c4c4 #9e9e9e;
	padding:0 2px 1px 3px;
	background:#c6c6c6 0 -6500px repeat-x url('Grid/sprite.gif');
	line-height:20px;
	font-weight:normal;
	vertical-align:middle;
}

.RadGrid_Default .rgMasterTable td.rgGroupCol,
.RadGrid_Default .rgMasterTable td.rgExpandCol
{
	border-color:#d9d9d9;
	background:#d9d9d9 none;
}

.RadGrid_Default .rgGroupHeader
{
    background:#d9d9d9;
    font-size:1.1em;
    line-height:21px;
	color:#000;
}

.RadGrid_Default .rgGroupHeader td
{
	border-top:1px solid #828282;
	border-bottom:1px solid #d9d9d9;
	padding-top:0;
	padding-bottom:0;
}

.RadGrid_Default .rgGroupHeader td.rgGroupCol
{
	border-top-color:#828282;
}

.RadGrid_Default .rgExpand
{
	background-position:5px -496px;
}

.RadGrid_Default .rgCollapse
{
	background-position:3px -444px;
}

.RadGrid_Default .rgGroupHeader td p
{
    display:inline;
    margin:0;
    padding:0 10px;
}

.RadGrid_Default .rgGroupHeader td div div
{
	top:-0.8em;
	padding:0 10px;
}

.RadGrid_Default .rgGroupHeader td div div div
{
	top:0;
	padding:0;
	border:0;
}

/*editing*/

.RadGrid_Default .rgEditForm
{
	border-bottom:1px solid #828282;
}

.RadGrid_Default .rgUpdate
{
	background-position:0 -1800px;
}

.RadGrid_Default .rgCancel
{
	background-position:2px -1848px;
}

/*hierarchy*/

.RadGrid_Default .rgDetailTable
{
	border:1px solid #828282;
	border-right:0;
}

/*command row*/

.RadGrid_Default .rgCommandRow
{
	background:#c5c5c5 0 -2099px repeat-x url('Grid/sprite.gif');
	color:#000;
}

.RadGrid_Default .rgCommandRow td
{
	border:1px solid;
	border-color:#999 #f2f2f2;
	border-top:0;
	padding:0;
}

.RadGrid_Default tfoot .rgCommandRow td
{
	border-top:1px solid;
	border-bottom:0;
}

.RadGrid_Default tr.rgCommandRow td td
{
	border:0;
	padding:3px 7px 4px;
}

.RadGrid_Default tr.rgCommandRow td td td
{
	padding:1px;
}

.RadGrid_Default .rgCommandRow table
{
	border:0;
	border-top:1px solid #fdfdfd;
	border-bottom:1px solid #e7e7e7;
}

.RadGrid_Default .rgCommandRow table table
{
	border:0;
}

.RadGrid_Default .rgCommandRow a
{
	color:#000;
	text-decoration:none;
}

.RadGrid_Default .rgAdd
{
	margin-right:3px;
	background-position:0 -1650px;
}

.RadGrid_Default .rgRefresh
{
	margin-right:3px;
	background-position:0 -1600px;
}

.RadGrid_Default .rgEdit
{
	background-position:0 -1700px;
}

.RadGrid_Default .rgDel
{
	background-position:0 -1750px;
}

/*multirow select*/

.GridRowSelector_Default
{
	background:#4c4e54;
}

/*row drag n drop*/

.GridItemDropIndicator_Default
{
    border-top:1px dashed #666;
}

/*tooltip*/

.GridToolTip_Default
{
	border:1px solid #828282;
	padding:3px;
	background:#fff;
	color:#333;
}

/*rtl*/

.RadGridRTL_Default .rgHeader,
.RadGridRTL_Default .rgResizeCol
{
	text-align:right;
}

.RadGridRTL_Default .rgPager .rgStatus
{
	border-right:0;
	border-left-width:1px;
}

.RadGridRTL_Default .rgWrap
{
	float:right;
}

.RadGridRTL_Default .rgInfoPart
{
	float:left;
}

.RadGridRTL_Default .rgNumPart
{
	width:220px;
}

.RadGridRTL_Default .rgNumPart a
{
	float:right;
}

.RadGridRTL_Default .rgDetailTable
{
	border-right:1px solid;
	border-left:0;
}
