/* <RadMenu / Default> */

.RadMenu_Default .rmRootGroup,
.RadMenu_Default .rmLink,
.RadMenu_Default .rmText,
.RadMenu_Default .rmLeftArrow,
.RadMenu_Default .rmRightArrow,
.RadMenu_Default .rmTopArrow,
.RadMenu_Default .rmBottomArrow
{
	background-image: url('Menu/rmSprite.png');
	background-color: transparent;
}

.RadMenu_Default .rmRootGroup
{
	border: 1px solid #828282;
	background-repeat: repeat-x;
	background-position: 0 -408px;
	background-color: #e6e6e6;
}

/* <Root items> */

.RadMenu_Default,
.RadMenu_Default .rmLink
{
	font: normal 12px/23px "Segoe UI", Arial, sans-serif;
	color: #000;
	text-decoration: none;
}

.RadMenu_Default .rmLink,
.RadMenu_Default .rmDisabled,
.RadMenu_Default .rmDisabled:hover
{
	background-position: 0 -72px;
}

.RadMenu_Default .rmText,
.RadMenu_Default .rmDisabled .rmText,
.RadMenu_Default .rmDisabled:hover .rmText
{
	background-position: 100% -96px;
}

.RadMenu_Default .rmFirst .rmLink,
.RadMenu_Default .rmFirst .rmLink:hover,
.RadMenu_Default .rmLast .rmText,
.RadMenu_Default .rmLast .rmLink:hover .rmText,
.RadMenu_Default .rmVertical .rmLink,
.RadMenu_Default .rmVertical .rmText
{
	background-repeat: no-repeat;
	background-position: 0 500px;
}

.RadMenu_Default .rmVertical .rmFirst,
.RadMenu_Default .rmVertical .rmLast
{
	background: none;
}

.RadMenu_Default .rmLink:hover,
.RadMenu_Default .rmFocused
{
	background-color: #fff;
}

.RadMenu_Default .rmVertical .rmLink
{
	padding-top: 1px;
	padding-bottom: 1px;
}

.RadMenu_Default .rmVertical .rmLink:hover,
.RadMenu_Default .rmVertical .rmFocused,
.RadMenu_Default .rmVertical .rmExpanded,
.RadMenu_Default .rmVertical .rmExpanded:hover
{
	padding-top: 0;
	padding-bottom: 0;
	border-style: solid;
	border-color: #828282;
	border-width: 1px 0;
}

.RadMenu_Default .rmVertical .rmFirst .rmLink:hover,
.RadMenu_Default .rmVertical .rmFirst .rmFocused,
.RadMenu_Default .rmVertical .rmFirst .rmExpanded,
.RadMenu_Default .rmVertical .rmFirst .rmExpanded:hover
{
	padding-top: 1px;
	padding-bottom: 0;
	border-top-width: 0;
}

.RadMenu_Default .rmVertical .rmLast .rmLink:hover,
.RadMenu_Default .rmVertical .rmLast .rmFocused,
.RadMenu_Default .rmVertical .rmLast .rmExpanded,
.RadMenu_Default .rmVertical .rmLast .rmExpanded:hover
{
	padding-bottom: 1px;
	padding-top: 0;
	border-bottom-width: 0;
}

.RadMenu_Default .rmVertical .rmItem .rmDisabled:hover
{
	padding-top: 1px;
	padding-bottom: 1px;
	border-width: 0;
}

.RadMenu_Default .rmExpanded,
.RadMenu_Default .rmExpanded:hover
{
	background-color: #fff;
	background-position: 0 -72px;
}

.RadMenu_Default .rmExpanded .rmText,
.RadMenu_Default .rmExpanded:hover .rmText
{
	background-position: 100% -96px;
}

.RadMenu_Default .rmLast .rmExpanded .rmText
{
	background-position: 0 500px;
	background-repeat: no-repeat;
}

.RadMenu_Default .rmDisabled,
.RadMenu_Default .rmDisabled:hover
{
	color: #7d7d7d;
	background-color: transparent;
}

/* </Root items> */


/* <Submenu items> */

.RadMenu_Default .rmGroup,
.RadMenu_Default .rmGroup .rmVertical
{
	border: 1px solid #979797;
	background: #fff url('Menu/rmVSprite.png') repeat-y 0 0;
}

.RadMenu_Default .rmSlide .rmScrollWrap
{
	background-image: none;
}

.RadMenu_Default_rtl .rmGroup,
.RadMenu_Default_rtl .rmGroup .rmVertical
{
	background-position: 100% 0;
}

.RadMenu_Default .rmRootGroup li.rmItem .rmGroup
{
	padding-bottom: 0;
}

.RadMenu_Default .rmRootGroup .rmHorizontal
{
	background-image: none;
}

.RadMenu_Default .rmScrollWrap .rmVertical
{
	border: 0;
}

.RadMenu_Default .rmGroup .rmItem .rmLink,
.RadMenu_Default .rmGroup .rmItem .rmLink:hover,
.RadMenu_Default .rmGroup .rmItem .rmFocused,
.RadMenu_Default .rmGroup .rmItem .rmExpanded
{
	padding-top: 0;
	padding-bottom: 0;
	border: 0;
}

.RadMenu_Default .rmGroup .rmLast .rmLink,
.RadMenu_Default .rmGroup .rmLast .rmLink:hover,
.RadMenu_Default .rmGroup .rmLast .rmFocused,
.RadMenu_Default .rmGroup .rmLast .rmExpanded
{
	padding-bottom: 1px;
}

.RadMenu_Default .rmGroup .rmLink,
.RadMenu_Default .rmGroup .rmText,
.RadMenu_Default .rmGroup .rmItem .rmDisabled,
.RadMenu_Default .rmGroup .rmItem .rmDisabled:hover,
.RadMenu_Default .rmGroup .rmItem .rmDisabled .rmText,
.RadMenu_Default .rmGroup .rmItem .rmDisabled:hover .rmText
{
	background-position: 0 500px;
	background-repeat: no-repeat;
	background-color: transparent;
}

.RadMenu_Default .rmGroup .rmLink:hover,
.RadMenu_Default .rmGroup .rmFocused,
.RadMenu_Default .rmGroup .rmExpanded
{
	background-position: 0 -168px;
}

.RadMenu_Default .rmGroup .rmLink:hover .rmText,
.RadMenu_Default .rmGroup .rmFocused .rmText,
.RadMenu_Default .rmGroup .rmExpanded .rmText
{
	background-position: 100% -192px;
}

/* <expand arrows> */

.RadMenu_Default .rmGroup .rmExpandRight,
.RadMenu_Default .rmGroup .rmExpandDown,
.RadMenu_Default .rmGroup .rmItem .rmDisabled .rmExpandRight,
.RadMenu_Default .rmGroup .rmItem .rmDisabled .rmExpandDown,
.RadMenu_Default .rmGroup .rmItem .rmDisabled:hover .rmExpandRight,
.RadMenu_Default .rmGroup .rmItem .rmDisabled:hover .rmExpandDown
{
	background-position: 100% -216px;
}

.RadMenu_Default .rmGroup .rmLink:hover .rmExpandRight,
.RadMenu_Default .rmGroup .rmFocused .rmExpandRight,
.RadMenu_Default .rmGroup .rmExpanded .rmExpandRight,
.RadMenu_Default .rmGroup .rmLink:hover .rmExpandDown,
.RadMenu_Default .rmGroup .rmFocused .rmExpandDown,
.RadMenu_Default .rmGroup .rmExpanded .rmExpandDown
{
	background-position: 100% -240px;
}

.RadMenu_Default .rmGroup .rmDisabled:hover .rmExpandRight,
.RadMenu_Default .rmGroup .rmDisabled:hover .rmExpandDown
{
	background-image: url('Menu/rmSprite.png');
	background-position: 100% -216px;
}

/* </expand arrows> */

/* <rtl> */

.RadMenu_Default_rtl .rmLink
{
	background-position: 100% -96px;
}

.RadMenu_Default_rtl .rmText
{
	background-position: 0 -72px;
}

.RadMenu_Default_rtl .rmVertical .rmExpanded .rmText,
.RadMenu_Default_rtl .rmVertical .rmExpanded:hover .rmText
{
	background-position: 0 500px;
	background-repeat: no-repeat;
}

.RadMenu_Default_rtl .rmGroup .rmLink:hover,
.RadMenu_Default_rtl .rmGroup .rmFocused,
.RadMenu_Default_rtl .rmGroup .rmExpanded
{
	background-position: 100% -264px;
}

.RadMenu_Default_rtl .rmGroup .rmLink:hover .rmText,
.RadMenu_Default_rtl .rmGroup .rmFocused .rmText,
.RadMenu_Default_rtl .rmGroup .rmExpanded .rmText
{
	background-position: 0 -288px;
}

.RadMenu_Default_rtl .rmGroup .rmExpandLeft
{
	background-position: 0 -312px;
}

.RadMenu_Default_rtl .rmGroup .rmLink:hover .rmExpandLeft,
.RadMenu_Default_rtl .rmGroup .rmFocused .rmExpandLeft,
.RadMenu_Default_rtl .rmGroup .rmExpanded .rmExpandLeft
{
	background-position: 0 -336px;
}

/* </rtl> */

/* </Submenu items> */

/* <Submenu offsets (Default - specific, overlapping submenus)> */

.RadMenu_Default .rmSlide
{
	margin: 0 0 0 -1px;
}

.RadMenu_Default .rmVertical .rmSlide,
.RadMenu_Default .rmSlide .rmSlide,
.RadMenu_Default_Context .rmGroup .rmSlide
{
	margin: 0 0 0 -5px;
}

.RadMenu_Default_rtl .rmSlide
{
	margin: 0 0 0 0;
}

.RadMenu_Default_rtl .rmFirst .rmSlide
{
	margin-left: 1px;
}

.RadMenu_Default_rtl .rmVertical .rmSlide,
.RadMenu_Default_rtl .rmSlide .rmSlide,
.RadMenu_Default_Context_rtl .rmGroup .rmSlide
{
	margin: 0 0 0 5px;
}

/* </Submenu offsets> */

/* <Scrolling arrows> */

.RadMenu_Default .rmLeftArrow,
.RadMenu_Default .rmRightArrow
{
	background-color: #E6E6E6;
}

.RadMenu_Default .rmLeftArrow { background-position: -8px -312px; border-right: 1px solid #828282; }
.RadMenu_Default .rmRightArrow { background-position: -482px -216px; border-left: 1px solid #828282; }

.RadMenu_Default .rmTopArrow,
.RadMenu_Default .rmBottomArrow,
.RadMenu_Default .rmGroup .rmLeftArrow,
.RadMenu_Default .rmGroup .rmRightArrow
{
	background-color: #E6E6E6;
}

.RadMenu_Default .rmTopArrow { background-position: 50% -367px; border-bottom: 1px solid #828282; }
.RadMenu_Default .rmBottomArrow { background-position: 50% -391px; border-top: 1px solid #828282; }

/* </Scrolling arrows> */

/* <Separators> */

.RadMenu_Default .rmHorizontal .rmSeparator .rmText,
.RadMenu_Default .rmVertical .rmHorizontal .rmSeparator .rmText
{
	height: 22px;
	margin: 1px 0 0;
	width: 1px;
	background-color: #A8A8A8;
}

.RadMenu_Default_Context .rmSeparator .rmText,
.RadMenu_Default .rmHorizontal .rmGroup .rmSeparator .rmText,
.RadMenu_Default .rmVertical .rmHorizontal .rmGroup .rmSeparator .rmText
{
	background-color: transparent;
	background-position: 0 -406px;
}

/* </Separators> */

/* </RadMenu / Default> */