/* Telerik RadGrid glassy skin */

.RadGrid_Glassy
{
	font: normal 11px Arial, Verdana, Sans-serif;
	background: #3393e7;
    text-align:left;
}

.RadGrid_Glassy table
{
	font: normal 11px Arial, Verdana, Sans-serif;
	width: 100%;
}

.MasterTable_Glassy
{
	border-left: 1px solid #319AEA;
	border-right: 1px solid #319AEA;
	border-collapse: separate !important;
	/*-moz-user-select: none;*/ /*disables text selecting in Firefox to combat unpleasant visual appearance*/
}

.GridHeader_Glassy,
.ResizeHeader_Glassy
{
	font-weight: bold;
	color: #fff;
	line-height: 41px;
	padding-left: 5px;
	background: url('Img/headerBg.gif');
}
.GridHeader_Glassy a
{
	text-decoration: none;
	color: #fff;
}
.GridHeader_Glassy a:hover
{
	text-decoration: underline;
}

.GridRow_Glassy,
.GridAltRow_Glassy,
.SelectedRow_Glassy,
.ActiveRow_Glassy,
.GridEditRow_Glassy
{
	height: 29px;
}
.GridRow_Glassy td,
.GridAltRow_Glassy td,
.SelectedRow_Glassy td,
.ActiveRow_Glassy td,
.GridPager_Glassy td,
.GridEditRow_Glassy td
{
	padding-left: 5px;
}

/*all except IE5/6*/
tbody>.GridRow_Glassy
{
	background: #ddf2fc url('Img/rowBg.gif') repeat-x;
}
/*IE5/6 - apply to the table to resolve rendering bottleneck*/
* html .MasterTable_Glassy
{
	background: #ddf2fc url('Img/rowBg.gif') repeat-x;
}

.GridAltRow_Glassy
{
	background: #c6e3f1 url('Img/altRowBg.gif') repeat-x;
}

tbody .SelectedRow_Glassy,
tbody .GridEditRow_Glassy
{
	background: #ffffe1;
}

.GridEditRow_Glassy input
{
	font-size: 11px;
}

.ActiveRow_Glassy
{
	background: #fff;
}

.ActiveRow_Glassy td,
.GridEditRow_Glassy td
{
	border-top: solid 1px #d4d4b3;
}

.GridPager_Glassy
{
	background:#ddf2fc url(Img/pagerBg.gif) repeat-x bottom;
	color: #333;
	height: 20px;
}
.GridPager_Glassy a
{
	color: #333;
}


/* filtering direction input[image] */
.GroupPanelItems_Glassy input
{
	vertical-align: middle;
}

.GroupPanel_Glassy
{
	background: #ffdf00 url('Img/groupHeaderBg.gif') repeat-x;
	border-left: 1px solid #b69759;
	border-right: 1px solid #b69759;
	color: #9d6b0b;
	height: 20px !important;
	border-collapse: collapse; 
}

.GroupPanel_Glassy td
{
	padding: 2px;
}

.GroupPanelItems_Glassy
{
	font-weight: bold;
	white-space: nowrap;
	background: #fff;
	margin: 0px;
	color: #9d6b0b;
}

.GroupPanel_Glassy TABLE TABLE 
{ 
     border-collapse: collapse; 
}

/* filtering table row */
tr.GroupHeader_Glassy
{
	color: #fff;
	background: #4998d4;
	font-weight: normal;
	height: 24px;
}

.GroupPanelItems_Glassy
{
	background: #ffae00;
	color: #fff;
	border: solid 1px #ce5d30;
	white-space:  nowrap;
	font-size: 11px;
	padding-left: 4px;
}

.GroupPanelItems_Glassy td
{
	padding: 2px;
}
