.ComboBoxDropDown_WindowsOlive
{
	border: 1px solid black;
	background-color: white;
	scrollbar-face-color: #A4B97F;
}

.ComboBoxImage_WindowsOlive
{
	vertical-align:middle;
	border: 1px solid #A4B97F;
	border-left: none;
}

.ComboBoxImageHover_WindowsOlive
{
	vertical-align:middle;
	border: 1px solid #A4B97F;
	border-left: none;
}

.ComboBoxInput_WindowsOlive
{
	border: 1px solid #A4B97F;	
	background-color: white;
	vertical-align: middle;
	font-family: Arial, Verdana;
	font-size: 11px;	
	color: black;
	padding-top: 4px;	
	padding-left: 3px;
	height: 21px;
	cursor: default;
	scrollbar-face-color: #A4B97F;
}

.ComboBoxInputHover_WindowsOlive
{
	border: 1px solid #A4B97F;	
	background-color: white;
	vertical-align: middle;
	font-family: Arial, Verdana;
	font-size: 11px;	
	color: black;
	padding-top: 4px;
	padding-left: 3px;
	height: 21px;
	cursor: default;
	scrollbar-face-color: #A4B97F;
}

.ComboBoxItem_WindowsOlive
{
	font-family: Arial;
	font-size: 11px; 
	color: #333333;	
	padding: 3px;
	text-decoration: none;
	cursor: default;
	text-align: left;
	_height:1%;
}

.ComboBoxItemHover_WindowsOlive
{
	font-family: Arial;
	font-size: 11px; 
	color: white;
	text-decoration: none;
	background-color: #777777; 
	cursor: pointer;
	cursor: hand;
	padding: 3px;
	text-align: left;
	_height:1%;
}

.ComboBoxItemDisabled_WindowsOlive
{
	font-family: Arial;
	font-size: 11px; 
	color: gray;
	cursor: no-drop;
	padding: 3px;
	text-decoration: none;
	text-align: left;
}

.ComboBoxLoadingMessage_WindowsOlive
{
	font-family: Arial;
	font-size: 11px; 
	padding: 2px;
}

.ComboBoxMoreResultsMessage_WindowsOlive
{
	font-family: Arial;
	font-size: 10px; 
	padding: 2px;
	text-align: center;
}


.ComboBoxMoreResultsImage_WindowsOlive
{
	padding: 5px;
	margin-top: 5px;
}

.ComboBoxMoreResultsBox_WindowsOlive
{
	background-color: #EEEEE5;
}

.ComboBoxHeader_WindowsOlive
{
	font-size: 12px;
	font-weight: bold;
	color: white;
	background-color: #A4B97F;
}
