.RadButton_Forest {
  font-family: "Segoe UI", Arial, Helvetica, sans-serif;
  font-size: 12px;
  /* RadButton Forest Skin */ }
  .RadButton_Forest .rbDecorated {
    font-family: "Segoe UI", Arial, Helvetica, sans-serif;
    font-size: 12px; }
  .RadButton_Forest.rbSkinnedButton,
  .RadButton_Forest .rbDecorated, .RadButton_Forest.rbVerticalButton, .RadButton_Forest.rbVerticalButton .rbDecorated,
  .RadButton_Forest .rbSplitRight,
  .RadButton_Forest .rbSplitLeft {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Common.radFormSprite.png")%>');
    _background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Common.radFormSpriteIE6.png")%>');
    color: #e7f1d7; }
  .RadButton_Forest .rbToggleCheckbox,
  .RadButton_Forest .rbToggleCheckboxChecked,
  .RadButton_Forest .rbToggleCheckboxFilled,
  .RadButton_Forest .rbToggleRadio,
  .RadButton_Forest .rbToggleRadioChecked {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Common.radFormToggleSprite.png")%>');
    _background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Common.radFormToggleSpriteIE6.png")%>'); }
  .RadButton_Forest.rbToggleButton, .RadButton_Forest.rbToggleButton.rbDisabled:hover {
    color: #2b2c20; }
  .RadButton_Forest.rbToggleButton:hover {
    color: #7a1b05; }
  .RadButton_Forest.RadButton.rbLinkButton {
    background-color: #334822;
    border: 1px solid #527235;
    _border: 1px solid #527235 !important;
    color: #e7f1d7; }
    .RadButton_Forest.RadButton.rbLinkButton:hover {
      background-color: #edb722;
      _border: 1px solid #527235 !important;
      color: #7a1b05; }
  .RadButton_Forest.RadButton.rbLinkButtonChecked, .RadButton_Forest.RadButton.rbLinkButtonChecked:hover {
    background-color: #d64c00;
    color: white;
    border: 1px solid #8b2913; }
  .RadButton_Forest.rbLinkButton.rbDisabled, .RadButton_Forest.rbLinkButton.rbDisabled:hover {
    background-color: #334822;
    border: 1px solid #527235;
    color: #8c9f5f; }
  .RadButton_Forest.rbLinkButton:hover .rbSplitLeft, .RadButton_Forest.rbLinkButton:hover .rbSplitRight {
    background-color: #334822; }
  .RadButton_Forest.rbLinkButton .rbSplitRight {
    border-left: 1px solid #527235; }
  .RadButton_Forest.rbLinkButton span.rbSplitRight:hover {
    background-color: #edb722;
    border-left: 1px solid #ab7d25; }
  .RadButton_Forest.rbLinkButton .rbSplitRight:active, .RadButton_Forest.rbLinkButton .rbSplitRight:focus {
    background-color: #d64c00;
    border-left: 1px solid #ab7d25; }
  .RadButton_Forest.rbLinkButton .rbSplitLeft {
    border-right: 1px solid #527235; }
  .RadButton_Forest.rbLinkButton span.rbSplitLeft:hover {
    background-color: #edb722;
    border-right: 1px solid #ab7d25; }
  .RadButton_Forest.rbLinkButton .rbSplitLeft:active, .RadButton_Forest.rbLinkButton .rbSplitLeft:focus {
    background-color: #d64c00;
    border-right: 1px solid #ab7d25; }
  .RadButton_Forest.rbLinkButton.rbDisabled .rbSplitLeft, .RadButton_Forest.rbLinkButton.rbDisabled .rbSplitLeft:hover, .RadButton_Forest.rbLinkButton.rbDisabled .rbSplitLeft:active, .RadButton_Forest.rbLinkButton.rbDisabled .rbSplitLeft:focus {
    border-right: 1px solid #527235; }
  .RadButton_Forest.rbLinkButton.rbDisabled .rbSplitRight, .RadButton_Forest.rbLinkButton.rbDisabled .rbSplitRight:hover, .RadButton_Forest.rbLinkButton.rbDisabled .rbSplitRight:active, .RadButton_Forest.rbLinkButton.rbDisabled .rbSplitRight:focus {
    border-left: 1px solid #527235; }
  .RadButton_Forest.rbLinkButton.rbRounded {
    border-color: #527235;
    color: #e7f1d7;
    background-color: #202b15;
    background-image: -webkit-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: -moz-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: -ms-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: -o-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%); }
  .RadButton_Forest.rbLinkButton.rbRounded:hover {
    border-color: #ab7d25;
    color: #7a1b05;
    background-color: #d57a08;
    background-image: -webkit-linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
    background-image: -moz-linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
    background-image: -ms-linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
    background-image: -o-linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
    background-image: linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%); }
  .RadButton_Forest.rbLinkButton.rbRounded:active, .RadButton_Forest.rbLinkButton.rbRounded:focus {
    border-color: #8b2913;
    color: white;
    background-color: #be4401;
    background-image: -webkit-linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%);
    background-image: -moz-linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%);
    background-image: -ms-linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%);
    background-image: -o-linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%);
    background-image: linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%); }
  .RadButton_Forest.rbLinkButton.rbRounded.rbDisabled, .RadButton_Forest.rbLinkButton.rbRounded.rbDisabled:hover, .RadButton_Forest.rbLinkButton.rbRounded.rbDisabled:active, .RadButton_Forest.rbLinkButton.rbRounded.rbDisabled:focus {
    border-color: #527235;
    color: #8c9f5f;
    background-color: #202b15;
    background-image: -webkit-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: -moz-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: -ms-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: -o-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-position: 0 0; }
