.RadCloudUpload_Forest {
  color: #2b2c20;
  font: normal 12px "Segoe UI", Arial, Helvetica, sans-serif; }
  .RadCloudUpload_Forest .rcuIcon {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.CloudUpload.rcuActionSprite.png")%>'); }
  .RadCloudUpload_Forest .rcuButton {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Common.radGradientButtonSprite.png")%>');
    _background-image: none;
    border-radius: 3px;
    font: normal 12px "Segoe UI", Arial, Helvetica, sans-serif;
    border-color: #527235;
    color: #e7f1d7;
    background-color: #202b15;
    background-image: -webkit-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: -moz-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: -ms-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: -o-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%); }
    .RadCloudUpload_Forest .rcuButton:hover {
      border-color: #ab7d25;
      color: #7a1b05;
      background-color: #d57a08;
      background-image: -webkit-linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
      background-image: -moz-linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
      background-image: -ms-linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
      background-image: -o-linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
      background-image: linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%); }
    .RadCloudUpload_Forest .rcuButton:active {
      border-color: #8b2913;
      color: white;
      background-color: #be4401;
      background-image: -webkit-linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%);
      background-image: -moz-linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%);
      background-image: -ms-linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%);
      background-image: -o-linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%);
      background-image: linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%); }
  .RadCloudUpload_Forest .rcuFileWrap:hover .rcuButton {
    border-color: #ab7d25;
    color: #7a1b05;
    background-color: #d57a08;
    background-image: -webkit-linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
    background-image: -moz-linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
    background-image: -ms-linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
    background-image: -o-linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
    background-image: linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
    background-position: 0 -1000px\9; }
    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
      .RadCloudUpload_Forest .rcuFileWrap:hover .rcuButton {
        background-position: 0 0; } }
  .RadCloudUpload_Forest .rcuFileWrap:active .rcuButton {
    border-color: #8b2913;
    color: white;
    background-color: #be4401;
    background-image: -webkit-linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%);
    background-image: -moz-linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%);
    background-image: -ms-linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%);
    background-image: -o-linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%);
    background-image: linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%);
    background-position: 0 -2000px\9; }
    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
      .RadCloudUpload_Forest .rcuFileWrap:active .rcuButton {
        background-position: 0 0; } }
  .RadCloudUpload_Forest .rcuInfoPanel {
    border-color: #749f57; }
  .RadCloudUpload_Forest .rcuHeader {
    background-color: #749f57; }
  .RadCloudUpload_Forest .rcuToggleButton {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.PanelBar.RootItemBg.png")%>');
    background-position: 0 -4px; }
  .RadCloudUpload_Forest .rcuBody {
    background-color: #c2d197;
    border-color: #749f57; }
  .RadCloudUpload_Forest .rcuFileList {
    background-color: #e7f1d7;
    border-color: #527235; }
  .RadCloudUpload_Forest .rcuLIFailed .rcuErrorNotification {
    color: #e3232d; }
  .RadCloudUpload_Forest .rcuLIUploading .rcuStatusIcon {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Common.loading_small.gif")%>'); }
  .RadCloudUpload_Forest .rcuProgressIcon {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Common.loading_small.gif")%>'); }
  .RadCloudUpload_Forest .rcuProgressBar {
    border-radius: 6px;
    box-shadow: 0 1px 0 #8fa767 inset;
    border: none;
    background-color: #c2d197; }
    @media \0screen\,screen\9 {
      .RadCloudUpload_Forest .rcuProgressBar {
        border: 1px solid #8fa767; } }
  .RadCloudUpload_Forest .rcuProgress {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Upload.ruProgress.gif")%>');
    background-position: 0 -7px; }
  .RadCloudUpload_Forest .rcuButtons .rcuButton {
    background-image: none;
    background-color: transparent;
    color: #2b2c20; }
    .RadCloudUpload_Forest .rcuButtons .rcuButton:hover .rcuButtonText {
      text-decoration: underline; }

.RadCloudUpload_Forest .rcuDisabled {
  color: #8c9f5f; }
  .RadCloudUpload_Forest .rcuDisabled .rcuButton {
    border-color: #618740;
    color: #8c9f5f; }
    .RadCloudUpload_Forest .rcuDisabled .rcuButton:hover, .RadCloudUpload_Forest .rcuDisabled .rcuButton:active {
      border-color: #527235;
      color: #8c9f5f;
      background-color: #202b15;
      background-image: -webkit-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
      background-image: -moz-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
      background-image: -ms-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
      background-image: -o-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
      background-image: linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
      background-position: 0 0;
      border-color: #618740;
      color: #8c9f5f; }
    .RadCloudUpload_Forest .rcuDisabled .rcuButton .rcuIconCollapse {
      background-position: -62px -2px; }
    .RadCloudUpload_Forest .rcuDisabled .rcuButton .rcuIconExpand {
      background-position: -62px -22px; }
  .RadCloudUpload_Forest .rcuDisabled.rcuInfoPanel {
    border-color: #618740; }
  .RadCloudUpload_Forest .rcuDisabled .rcuHeader {
    color: #8c9f5f; }
  .RadCloudUpload_Forest .rcuDisabled .rcuBody {
    border-color: #618740; }
  .RadCloudUpload_Forest .rcuDisabled .rcuFileList {
    border-color: #618740; }
  .RadCloudUpload_Forest .rcuDisabled .rcuButtons .rcuButton {
    background-image: none;
    background-color: transparent; }
    .RadCloudUpload_Forest .rcuDisabled .rcuButtons .rcuButton:hover .rcuButtonText {
      text-decoration: none; }

.rcuToolTip_Forest {
  padding: 4px 6px 5px;
  background-color: #dce5bf;
  border: 1px solid #588a4d;
  box-shadow: 0 0 5px 2px rgba(74, 104, 49, 0.45);
  color: #2b2c20;
  font: normal 11px "Segoe UI", Arial, Helvetica, sans-serif; }
  .rcuToolTip_Forest:before {
    width: 9px;
    height: 7px;
    left: 31px;
    top: 22px;
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.CloudUpload.toolTipBefore.png")%>');
    border-width: 0; }
