.RadColorPicker_Forest {
  font-family: "Segoe UI", Arial, Helvetica, sans-serif;
  /* Rounded corners and shadows */ }
  .RadColorPicker_Forest .rcpViews,
  .RadColorPicker_Forest .rcpHeader,
  .RadColorPicker_Forest .rcpPageView {
    background-color: #bfd299; }
  .RadColorPicker_Forest .rcpColorPreview,
  .RadColorPicker_Forest .rcpInput,
  .RadColorPicker_Forest .rcpHexInput,
  .RadColorPicker_Forest .rcpMillionColorsPalette,
  .RadColorPicker_Forest .rcpMillionColorsSlider div.rslTrack {
    background-color: #e7f1d7;
    border-color: #618740; }
  .RadColorPicker_Forest .rcpPalette,
  .RadColorPicker_Forest input,
  .RadColorPicker_Forest a {
    color: #2b2c20; }
  .RadColorPicker_Forest .rcpApplyButton {
    color: white; }
  .RadColorPicker_Forest .rcpHeader,
  .RadColorPicker_Forest .rcpHeader .rcpImageButton,
  .RadColorPicker_Forest .rcpRecentColors,
  .RadColorPicker_Forest .rcpIcon a,
  .RadColorPicker_Forest .rcpTabs a,
  .RadColorPicker_Forest .rcpTabs a span,
  .RadColorPicker_Forest .rcpButton,
  .RadColorPicker_Forest .rcpButton span,
  .RadColorPicker_Forest .rcpMillionColorsHandle,
  .RadColorPicker_Forest .rcpSlider div.rslTrack,
  .RadColorPicker_Forest .rcpSlider .rslTrack a.rslDraghandle,
  .RadColorPicker_Forest div.rcpMillionColorsSlider div.rslVertical a.rslDraghandle {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.ColorPicker.ColorPickerSprites.png")%>');
    background-repeat: no-repeat; }
  .RadColorPicker_Forest .rcpPalette,
  .RadColorPicker_Forest .rcpRoundedRight,
  .RadColorPicker_Forest .rcpRoundedBottomRight,
  .RadColorPicker_Forest .rcpRightShadow,
  .RadColorPicker_Forest .rcpCornerShadow {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.ColorPicker.rcpVerticalSprites.png")%>'); }
  .RadColorPicker_Forest .rcpRoundedBottomLeft,
  .RadColorPicker_Forest .rcpBottomShadow {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.ColorPicker.ColorPickerSprites.png")%>'); }
  .RadColorPicker_Forest .rcpPalette,
  .RadColorPicker_Forest .rcpRoundedRight,
  .RadColorPicker_Forest .rcpRoundedBottomRight,
  .RadColorPicker_Forest .rcpRoundedBottomLeft {
    _background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.ColorPicker.rcpVerticalSpritesIE6.png")%>'); }

