.RadComboBox_Forest {
  color: #2b2c20;
  font: normal 12px/16px "Segoe UI", Arial, Helvetica, sans-serif; }
  .RadComboBox_Forest .rcbInputCell,
  .RadComboBox_Forest .rcbArrowCell {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Common.radFormSprite.png")%>');
    _background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Common.radFormSpriteIE6.png")%>'); }
  .RadComboBox_Forest .rcbInputCellLeft {
    background-position: 0 0; }
  .RadComboBox_Forest .rcbInputCellRight {
    background-position: 100% 0; }
  .RadComboBox_Forest .rcbInput {
    color: #2b2c20;
    font: normal 12px "Segoe UI", Arial, Helvetica, sans-serif;
    line-height: 16px; }
  .RadComboBox_Forest .rcbEmptyMessage {
    color: #949d7f;
    font-style: italic; }
  .RadComboBox_Forest .rcbArrowCellLeft {
    background-position: 0 -176px; }
  .RadComboBox_Forest .rcbArrowCellRight {
    background-position: -18px -176px; }
  .RadComboBox_Forest .rcbArrowCellLeft.rcbArrowCellHidden {
    background-position: 0 0; }
  .RadComboBox_Forest .rcbArrowCellRight.rcbArrowCellHidden {
    background-position: 100% 0; }
  .RadComboBox_Forest .rcbHovered .rcbInputCellLeft {
    background-position: 0 -22px; }
  .RadComboBox_Forest .rcbHovered .rcbInputCellRight {
    background-position: 100% -22px; }
  .RadComboBox_Forest .rcbHovered .rcbInput {
    color: #2b2c20; }
  .RadComboBox_Forest .rcbHovered .rcbArrowCellLeft {
    background-position: -36px -176px; }
  .RadComboBox_Forest .rcbHovered .rcbArrowCellRight {
    background-position: -54px -176px; }
  .RadComboBox_Forest .rcbHovered .rcbArrowCellLeft.rcbArrowCellHidden {
    background-position: 0 -22px; }
  .RadComboBox_Forest .rcbHovered .rcbArrowCellRight.rcbArrowCellHidden {
    background-position: 100% -22px; }
  .RadComboBox_Forest .rcbFocused .rcbInputCellLeft {
    background-position: 0 -44px; }
  .RadComboBox_Forest .rcbFocused .rcbInputCellRight {
    background-position: 100% -44px; }
  .RadComboBox_Forest .rcbFocused .rcbInput {
    color: #2b2c20; }
  .RadComboBox_Forest .rcbFocused .rcbArrowCellLeft {
    background-position: -72px -176px; }
  .RadComboBox_Forest .rcbFocused .rcbArrowCellRight {
    background-position: -90px -176px; }
  .RadComboBox_Forest .rcbFocused .rcbArrowCellLeft.rcbArrowCellHidden {
    background-position: 0 -44px; }
  .RadComboBox_Forest .rcbFocused .rcbArrowCellRight.rcbArrowCellHidden {
    background-position: 100% -44px; }
  .RadComboBox_Forest .rcbDisabled .rcbInputCellLeft {
    background-position: 0 -66px; }
  .RadComboBox_Forest .rcbDisabled .rcbInputCellRight {
    background-position: 100% -66px; }
  .RadComboBox_Forest .rcbDisabled .rcbInput {
    color: #8c9f5f; }
  .RadComboBox_Forest .rcbDisabled .rcbArrowCellLeft {
    background-position: -108px -176px; }
  .RadComboBox_Forest .rcbDisabled .rcbArrowCellRight {
    background-position: -126px -176px; }
  .RadComboBox_Forest .rcbDisabled .rcbArrowCellLeft.rcbArrowCellHidden {
    background-position: 0 -66px; }
  .RadComboBox_Forest .rcbDisabled .rcbArrowCellRight.rcbArrowCellHidden {
    background-position: 100% -66px; }
  .RadComboBox_Forest .rcbReadOnly .rcbInputCellLeft {
    background-position: 0 -88px; }
  .RadComboBox_Forest .rcbReadOnly .rcbInputCellRight {
    background-position: 100% -88px; }
  .RadComboBox_Forest .rcbReadOnly .rcbInput {
    color: #e7f1d7; }
  .RadComboBox_Forest .rcbReadOnly .rcbArrowCellLeft {
    background-position: -144px -176px; }
  .RadComboBox_Forest .rcbReadOnly .rcbArrowCellRight {
    background-position: -162px -176px; }
  .RadComboBox_Forest .rcbReadOnly .rcbArrowCellLeft.rcbArrowCellHidden {
    background-position: 0 -88px; }
  .RadComboBox_Forest .rcbReadOnly .rcbArrowCellRight.rcbArrowCellHidden {
    background-position: 100% -88px; }
  .RadComboBox_Forest .rcbHovered .rcbReadOnly .rcbInputCellLeft {
    background-position: 0 -110px; }
  .RadComboBox_Forest .rcbHovered .rcbReadOnly .rcbInputCellRight {
    background-position: 100% -110px; }
  .RadComboBox_Forest .rcbHovered .rcbReadOnly .rcbInput {
    color: #7a1b05; }
  .RadComboBox_Forest .rcbHovered .rcbReadOnly .rcbArrowCellLeft {
    background-position: -180px -176px; }
  .RadComboBox_Forest .rcbHovered .rcbReadOnly .rcbArrowCellRight {
    background-position: -198px -176px; }
  .RadComboBox_Forest .rcbHovered .rcbReadOnly .rcbArrowCellLeft.rcbArrowCellHidden {
    background-position: 0 -110px; }
  .RadComboBox_Forest .rcbHovered .rcbReadOnly .rcbArrowCellRight.rcbArrowCellHidden {
    background-position: 100% -110px; }
  .RadComboBox_Forest .rcbFocused .rcbReadOnly .rcbInputCellLeft {
    background-position: 0 -132px; }
  .RadComboBox_Forest .rcbFocused .rcbReadOnly .rcbInputCellRight {
    background-position: 100% -132px; }
  .RadComboBox_Forest .rcbFocused .rcbReadOnly .rcbInput {
    color: white; }
  .RadComboBox_Forest .rcbFocused .rcbReadOnly .rcbArrowCellLeft {
    background-position: -216px -176px; }
  .RadComboBox_Forest .rcbFocused .rcbReadOnly .rcbArrowCellRight {
    background-position: -234px -176px; }
  .RadComboBox_Forest .rcbFocused .rcbReadOnly .rcbArrowCellLeft.rcbArrowCellHidden {
    background-position: 0 -132px; }
  .RadComboBox_Forest .rcbFocused .rcbReadOnly .rcbArrowCellRight.rcbArrowCellHidden {
    background-position: 100% -132px; }
  .RadComboBox_Forest .rcbDisabled .rcbReadOnly .rcbInputCellLeft {
    background-position: 0 -154px; }
  .RadComboBox_Forest .rcbDisabled .rcbReadOnly .rcbInputCellRight {
    background-position: 100% -154px; }
  .RadComboBox_Forest .rcbDisabled .rcbReadOnly .rcbInput {
    color: #8c9f5f; }
  .RadComboBox_Forest .rcbDisabled .rcbReadOnly .rcbArrowCellLeft {
    background-position: -252px -176px; }
  .RadComboBox_Forest .rcbDisabled .rcbReadOnly .rcbArrowCellRight {
    background-position: -270px -176px; }
  .RadComboBox_Forest .rcbDisabled .rcbReadOnly .rcbArrowCellLeft.rcbArrowCellHidden {
    background-position: 0 -154px; }
  .RadComboBox_Forest .rcbDisabled .rcbReadOnly .rcbArrowCellRight.rcbArrowCellHidden {
    background-position: 100% -154px; }

.RadComboBoxDropDown_Forest {
  border-color: #080808;
  color: #2b2c20;
  background: #c2d197;
  font: normal 12px/16px "Segoe UI", Arial, Helvetica, sans-serif; }
  .RadComboBoxDropDown_Forest .rcbHeader,
  .RadComboBoxDropDown_Forest .rcbFooter {
    color: #2b2c20;
    background-color: #4f7c28; }
  .RadComboBoxDropDown_Forest .rcbHeader {
    border-bottom-color: #080808; }
  .RadComboBoxDropDown_Forest .rcbFooter {
    border-top-color: #080808; }
  .RadComboBoxDropDown_Forest .rcbHovered {
    color: #7a1b05;
    background: #e6a413; }
  .RadComboBoxDropDown_Forest .rcbDisabled {
    color: #8c9f5f;
    background-color: transparent; }
  .RadComboBoxDropDown_Forest .rcbLoading {
    color: #7a1b05;
    background: #e6a413; }
  .RadComboBoxDropDown_Forest .rcbItem em,
  .RadComboBoxDropDown_Forest .rcbHovered em {
    color: #7a1b05;
    background: #e6a413; }
  .RadComboBoxDropDown_Forest .rcbCheckAllItems {
    color: #2b2c20;
    background-color: #4f7c28; }
  .RadComboBoxDropDown_Forest .rcbCheckAllItemsHovered {
    color: #2b2c20;
    background-color: #4f7c28; }
  .RadComboBoxDropDown_Forest .rcbMoreResults {
    border-top-color: #618740;
    color: #2b2c20;
    background-color: #4f7c28; }
    .RadComboBoxDropDown_Forest .rcbMoreResults a {
      background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Common.radFormSprite.png")%>');
      _background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Common.radFormSpriteIE6.png")%>');
      background-position: -308px -181px; }
  .RadComboBoxDropDown_Forest .rcbSeparator {
    color: #ffffff;
    background: #8a8a8a; }
