.RadDataPager_Forest {
  border: 1px solid #3c6716;
  background: #b2c780 0 -7999px repeat-x url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Grid.sprite.gif")%>');
  color: #2b2c20; }
  .RadDataPager_Forest .rdpPageFirst, .RadDataPager_Forest .rdpPagePrev, .RadDataPager_Forest .rdpPageNext, .RadDataPager_Forest .rdpPageLast {
    background: transparent no-repeat url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Grid.sprite.gif")%>'); }
  .RadDataPager_Forest .rdpPageFirst {
    background-position: 0 -550px; }
    .RadDataPager_Forest .rdpPageFirst:hover {
      background-position: 0 -600px; }
  .RadDataPager_Forest .rdpPagePrev {
    background-position: 0 -700px; }
    .RadDataPager_Forest .rdpPagePrev:hover {
      background-position: 0 -750px; }
  .RadDataPager_Forest .rdpPageNext {
    background-position: 0 -850px; }
    .RadDataPager_Forest .rdpPageNext:hover {
      background-position: 0 -900px; }
  .RadDataPager_Forest .rdpPageLast {
    background-position: 0 -1000px; }
    .RadDataPager_Forest .rdpPageLast:hover {
      background-position: 0 -1050px; }
  .RadDataPager_Forest .rdpPagerButton {
    border: 1px solid #3c4c30;
    background: #202b15 repeat-x 0 -1550px url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Grid.sprite.gif")%>');
    color: #e7f1d7;
    font: 12px / 12px "segoe ui", arial, sans-serif; }
  .RadDataPager_Forest .rdpNumPart a {
    color: #2b2c20; }
    .RadDataPager_Forest .rdpNumPart a:hover, .RadDataPager_Forest .rdpNumPart a.rdpCurrentPage {
      background: no-repeat url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Grid.sprite.gif")%>'); }
      .RadDataPager_Forest .rdpNumPart a:hover span, .RadDataPager_Forest .rdpNumPart a.rdpCurrentPage span {
        background: no-repeat url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Grid.sprite.gif")%>'); }
    .RadDataPager_Forest .rdpNumPart a:hover {
      background-position: 100% -1250px;
      color: #7a1b05; }
      .RadDataPager_Forest .rdpNumPart a:hover span {
        background-position: 0 -1150px; }
    .RadDataPager_Forest .rdpNumPart a.rdpCurrentPage {
      background-position: 100% -1450px;
      color: #2b2c20; }
      .RadDataPager_Forest .rdpNumPart a.rdpCurrentPage:hover {
        background-position: 100% -1450px;
        color: #2b2c20; }
      .RadDataPager_Forest .rdpNumPart a.rdpCurrentPage span, .RadDataPager_Forest .rdpNumPart a.rdpCurrentPage:hover span {
        background-position: 0 -1350px; }
