.RadDropDownList_Forest {
  color: #2b2c20;
  font: normal 12px/16px "Segoe UI", Arial, Helvetica, sans-serif; }
  .RadDropDownList_Forest .rddlInner {
    border-radius: 3px;
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Common.radGradientButtonSprite.png")%>');
    _background-image: none;
    border-color: #527235;
    color: #e7f1d7;
    background-color: #202b15;
    background-image: -webkit-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: -moz-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: -ms-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: -o-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%); }
  .RadDropDownList_Forest .rddlEmptyMessage,
  .RadDropDownList_Forest .rddlDefaultMessage {
    color: #949d7f;
    font-style: italic; }
  .RadDropDownList_Forest .rddlIcon {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Common.radActionsSprite.png")%>');
    background-position: -41px -20px; }
  .RadDropDownList_Forest .rddlHovered {
    border-color: #ab7d25;
    color: #7a1b05;
    background-color: #d57a08;
    background-image: -webkit-linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
    background-image: -moz-linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
    background-image: -ms-linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
    background-image: -o-linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
    background-image: linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%); }
    .RadDropDownList_Forest .rddlHovered .rddlIcon {
      background-position: -41px -20px; }
  .RadDropDownList_Forest .rddlFocused {
    border-color: #8b2913;
    color: white;
    background-color: #be4401;
    background-image: -webkit-linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%);
    background-image: -moz-linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%);
    background-image: -ms-linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%);
    background-image: -o-linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%);
    background-image: linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%); }
    .RadDropDownList_Forest .rddlFocused .rddlIcon {
      background-position: -41px -20px; }
  .RadDropDownList_Forest .rddlDisabled {
    border-color: #527235;
    color: #8c9f5f;
    background-color: #202b15;
    background-image: -webkit-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: -moz-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: -ms-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: -o-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%); }
    .RadDropDownList_Forest .rddlDisabled .rddlIcon {
      background-position: -1px -20px;
      filter: alpha(opacity=50);
      opacity: .5; }

.rddlPopup_Forest {
  border-color: #080808;
  color: #2b2c20;
  background: #c2d197;
  font: normal 12px/16px "Segoe UI", Arial, Helvetica, sans-serif; }
  .rddlPopup_Forest .rddlHeader,
  .rddlPopup_Forest rddlFooter {
    color: #2b2c20;
    background-color: #4f7c28; }
  .rddlPopup_Forest .rddlHeader {
    border-bottom-color: #080808; }
  .rddlPopup_Forest rddlFooter {
    border-top-color: #080808; }
  .rddlPopup_Forest .rddlItemHovered {
    color: #7a1b05;
    background-color: #e6a413; }
  .rddlPopup_Forest .rddlItemSelected {
    color: white;
    background-color: #cf4900; }
  .rddlPopup_Forest .rddlItemDisabled {
    color: #8c9f5f;
    background-color: transparent; }
  .rddlPopup_Forest .rddlItemLoading {
    color: #7a1b05;
    background-color: #e6a413; }
