.RadDropDownTree_Forest {
  color: #2b2c20;
  font: normal 12px/16px "Segoe UI", Arial, Helvetica, sans-serif; }
  .RadDropDownTree_Forest .rddtInner {
    border-radius: 3px;
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Common.radGradientButtonSprite.png")%>');
    _background-image: none;
    border-color: #527235;
    color: #e7f1d7;
    background-color: #202b15;
    background-image: -webkit-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: -moz-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: -ms-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: -o-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%); }
  .RadDropDownTree_Forest .rddtEmptyMessage {
    color: #949d7f;
    font-style: italic; }
  .RadDropDownTree_Forest .rddtClearButton {
    background-position: -2px -64px; }
  .RadDropDownTree_Forest .rddtIcon {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Common.radActionsSprite.png")%>');
    background-position: -1px -20px; }
  .RadDropDownTree_Forest .rddtHovered {
    border-color: #ab7d25;
    color: #7a1b05;
    background-color: #d57a08;
    background-image: -webkit-linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
    background-image: -moz-linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
    background-image: -ms-linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
    background-image: -o-linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
    background-image: linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%); }
    .RadDropDownTree_Forest .rddtHovered .rddtClearButton {
      background-position: -22px -64px; }
      .RadDropDownTree_Forest .rddtHovered .rddtClearButton.rddtClearButtonHovered {
        background-position: -62px -64px; }
    .RadDropDownTree_Forest .rddtHovered .rddtIcon {
      background-position: -1px -20px; }
  .RadDropDownTree_Forest .rddtFocused {
    border-color: #8b2913;
    color: white;
    background-color: #be4401;
    background-image: -webkit-linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%);
    background-image: -moz-linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%);
    background-image: -ms-linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%);
    background-image: -o-linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%);
    background-image: linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%); }
    .RadDropDownTree_Forest .rddtFocused .rddtClearButton {
      background-position: -42px -64px; }
      .RadDropDownTree_Forest .rddtFocused .rddtClearButton.rddtClearButtonHovered {
        background-position: -82px -64px; }
    .RadDropDownTree_Forest .rddtFocused .rddtIcon {
      background-position: -1px -20px; }
  .RadDropDownTree_Forest .rddtDisabled {
    border-color: #527235;
    color: #8c9f5f;
    background-color: #202b15;
    background-image: -webkit-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: -moz-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: -ms-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: -o-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%); }
    .RadDropDownTree_Forest .rddtDisabled .rddtIcon {
      background-position: -1px -20px; }

.rddtPopup_Forest {
  border-color: #080808;
  color: #2b2c20;
  background: #c2d197;
  font: normal 12px/16px "Segoe UI", Arial, Helvetica, sans-serif; }
  .rddtPopup_Forest .rddtHeader,
  .rddtPopup_Forest .rddtFooter {
    color: #2b2c20;
    background-color: #4f7c28; }
  .rddtPopup_Forest .rddtHeader {
    border-bottom-color: #080808; }
  .rddtPopup_Forest .rddtFooter {
    border-top-color: #080808; }
  .rddtPopup_Forest .rddtFilter {
    border-bottom-color: #618740;
    color: #2b2c20;
    background: #4f7c28; }
    .rddtPopup_Forest .rddtFilter .rddtFilterInput {
      font: 12px "Segoe UI", Arial, Helvetica, sans-serif;
      border-color: #618740;
      color: #2b2c20;
      background-color: #e7f1d7; }
    .rddtPopup_Forest .rddtFilter .rddtFilterEmptyMessage {
      color: #949d7f;
      font-style: italic; }
  .rddtPopup_Forest .RadTreeView em {
    color: #7a1b05;
    background-color: #e6a413; }
