.Forest {
  /* reWrapper */
  /* common settings for .reModule, .reEditorModes and .reWrapper */
  /* end of module */
  /*Toolbar sprites*/
  /* .reTool_text */
  /* these settings will not be included in the common CSS file of RadEditor */
  /* end of reTool_text */
  /* add weight to the selector for IE6 so it is applied */
  /* end of reSplitButton */
  /* reDropdown */
  /* end of reDropdown */
  /* InsertTable itself is a kind of tool strip, so it must be styled as a toolstrip */
  /* end of context menu and toolstrip */
  /* spinbox */
  /* end of spinbox */
  /* DOM inspector */
  /* end of DOM inspector */
  /* end of expanded dropdowns */
  /* color picker */
  /* end of color picker */
  /* ajax spellchecker */
  /* ajax spellchecker */
  /* custom links */
  /* end of custom links */
  /* insert table dropdown */
  /* end of insert table dropdown */
  /* Popup Comments */
  /* Commnet popups */
  /* Right to Left */ }
  .Forest.RadEditor, .Forest.RadEditor .reModule, .Forest.RadEditor .reEditorModes, .Forest.RadEditor .reWrapper {
    background-color: #a7bc75; }
  .Forest .reEmptyMessage {
    color: #949d7f; }
  .Forest.reWrapper, .Forest.RadEditor .reContentCell, .Forest.reColorPicker, .Forest.reInsertTable, .Forest.reCustomLinks a:hover {
    border: 1px solid #588a4d;
    background-color: #a7bc75; }
  .Forest.RadEditor .reContentCell {
    background-color: #fff; }
  .Forest.reDropDownBody {
    border: 1px solid #588a4d;
    background-color: #e7f1d7; }
  .Forest.reDropDownBody table {
    background: transparent; }
  .Forest.RadEditor .reModule {
    border-top: 1px solid #588a4d; }
  .Forest.reCustomLinks a, .Forest.reCustomLinks a:link, .Forest.reCustomLinks a:visited {
    border: 1px solid #e7f1d7;
    /* should be the same as the background of the dropdown */
    color: #2b2c20 !important; }
  .Forest.reCustomLinks a:hover {
    background-color: #edb722;
    border: 1px solid #527235; }
  .Forest .reToolbar li,
  .Forest .reSpinBox a, .Forest.reToolbar .reSeparator, .Forest.reToolbar .reGrip,
  .Forest .reDialog .reTool,
  .Forest .reModule .reTool,
  .Forest .reDialog .reTool:hover,
  .Forest .reToolbar .reTool:hover,
  .Forest .reModule .reTool:hover,
  .Forest .reToolbar .reTool.reTool_selected,
  .Forest .reToolbar .reTool.reTool_selected:hover,
  .Forest .reToolbar .reTool_text:hover,
  .Forest .reToolbar .reTool_text.reTool_selected,
  .Forest .reToolbar .reTool_text.reTool_selected:hover,
  .Forest .reTool .split_arrow,
  .Forest .reSplitButton.reTool_text .split_arrow,
  .Forest .reToolbar .reTool_text .split_arrow,
  .Forest .reDialog .reTool.reSplitButton,
  .Forest .reModule .reTool.reSplitButton,
  .Forest .reDropdown,
  .Forest .reTool_disabled.reDropdown:hover,
  .Forest .reResizeCell div, .Forest.reInsertTable .reToolbar li .reTool:hover, .Forest.RadEditor.reRtl .reDropdown:hover {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Editor.ToolBarSprites.gif")%>'); }
  .Forest.RadEditor .reTlbVertical li,
  .Forest .reDropdown:hover, .Forest.RadEditor .reTlbVertical .reToolbar.Default .reGrip, .Forest.RadEditor.reTlbVertical .reToolbar.Default .reSeparator,
  .Forest .reTlbVertical .reTool:hover,
  .Forest .reTlbVertical .reTool_text.reSplitButton:hover,
  .Forest .reTlbVertical .reSplitButton:hover,
  .Forest .reTlbVertical .reTool_text:hover,
  .Forest .reTlbVertical .reTool.reTool_selected,
  .Forest .reTlbVertical .reTool_text.reTool_selected,
  .Forest .reTlbVertical .reTool_text.reTool_selected:hover, .Forest.reDropDownBody .reTlbVertical ul li a:hover, .Forest.reDropDownBody .reTlbVertical .reToolbar,
  .Forest .reMode_selected, .Forest.reDropDownBody.reInsertTable div.reTlbVertical a.reTool_text:hover {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Editor.ToolbarVerticalSprites.gif")%>'); }
  .Forest .reToolbar li {
    color: #2b2c20; }
  .Forest .reToolbar .reTool_text:hover,
  .Forest .reToolbar .reTool_text.reTool_selected,
  .Forest .reToolbar .reTool_text.reTool_selected:hover {
    border-left: 1px solid #ab7d25;
    border-right: 1px solid #ab7d25; }
  .Forest .reToolbar .reTool_text.reTool_disabled,
  .Forest .reToolbar .reTool_text.reTool_disabled:hover {
    margin-left: 0;
    margin-right: 0;
    border: 0; }
  .Forest .reToolbar .reTool.reSplitButton.reTool_disabled:hover {
    _background: none; }
  .Forest .reDropdown:link,
  .Forest .reDropdown:visited {
    color: #2b2c20 !important; }
  .Forest .reDropdown,
  .Forest .reTool_disabled.reDropdown:hover {
    border: 1px solid #618740;
    background-color: #e7f1d7; }
  .Forest .reDropdown:hover {
    border-color: #3c4c30;
    color: #2b2c20; }
  .Forest.reDropDownBody .reTlbVertical .reToolbar {
    background-color: #e7f1d7; }
  .Forest table.reSpinBox, .Forest.RadEditor input {
    border-color: #618740;
    background-color: #e7f1d7; }
  .Forest table.reSpinBox:hover, .Forest.RadEditor input:hover {
    border: 1px solid #ab7d25; }
  .Forest .reModule_domlink_selected,
  .Forest .reModule_domlink {
    color: #2b2c20; }
  .Forest.reDropDownBody .reItemOver {
    background: #cf4900;
    color: white; }
  .Forest.reColorPicker table div, .Forest.reColorPicker span {
    border: 1px solid #588a4d; }
  .Forest.reColorPicker table td.reItemOver div {
    border-color: #2b2c20; }
  .Forest .reAjaxspell_button {
    border: 1px solid #527235;
    background-color: #334822;
    color: #e7f1d7; }
  .Forest .reAjaxSpellCheckSeparator {
    background-color: #e7f1d7; }
  .Forest.reCustomLinks, .Forest.reCustomLinks ul {
    color: #2b2c20; }
  .Forest.reCustomLinks a {
    background: none transparent;
    color: #2b2c20;
    cursor: default !important; }
  .Forest.reCustomLinks a:hover {
    color: #e7f1d7; }
  .Forest.reInsertTable table {
    background-color: #e7f1d7; }
  .Forest.reInsertTable table td {
    border: 1px solid #618740;
    background-color: #e7f1d7; }
  .Forest.reInsertTable table .reItemOver {
    border: 1px solid #618740;
    background-color: #cf4900; }
  .Forest.reInsertTable .reTlbVertical ul {
    background-color: #e7f1d7; }
  .Forest.reDropDownBody.reInsertTable div.reTlbVertical a.reTool_text, .Forest.reDropDownBody.reInsertTable div.reTlbVertical a.reTool_text:link, .Forest.reDropDownBody.reInsertTable div.reTlbVertical a.reTool_text:visited {
    color: #2b2c20 !important;
    background: transparent none;
    _background: none !important; }
  .Forest .reCommentEdit,
  .Forest .reCommentTextArea,
  .Forest .reCommentView,
  .Forest .reCommentInfoPanel {
    border-color: transparent;
    background-color: #a7bc75; }
  .Forest .reCommentTitle,
  .Forest .reCommentInfoPanel {
    color: #2b2c20; }
  .Forest .reCommentTextArea {
    border-color: #588a4d;
    background-color: #a7bc75; }
  .Forest.RadEditor .reCommentButton,
  .Forest .rePopupButtonContainer .rePopupButton {
    border-color: #527235 #375221 #182c09 #415d28;
    color: #fff;
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: -moz-linear-gradient(top, #678350 0%, #202b15 100%);
    /* FF3.6+ */
    background: -webkit-linear-gradient(top, #678350 0%, #202b15 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #678350 0%, #202b15 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #678350 0%, #202b15 100%);
    /* IE10+ */
    background: linear-gradient(top, #678350 0%, #202b15 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#678350', endColorstr='#202b15',GradientType=0 );
    /* IE6-8 */ }
  .Forest.RadEditor .reCommentButton:hover,
  .Forest .rePopupButtonContainer .rePopupButton:hover {
    border-color: #517034 #3b5624 #1b300b #385321;
    color: #fff;
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: -moz-linear-gradient(top, #82ab58 0%, #293917 100%);
    /* FF3.6+ */
    background: -webkit-linear-gradient(top, #82ab58 0%, #293917 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #82ab58 0%, #293917 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #82ab58 0%, #293917 100%);
    /* IE10+ */
    background: linear-gradient(top, #82ab58 0%, #293917 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#82ab58', endColorstr='#293917',GradientType=0 );
    /* IE6-8 */ }
  .Forest.RadEditor .reCommentButton:active,
  .Forest .rePopupButtonContainer .rePopupButton:active {
    color: #fff;
    border-color: #91351f #7a1b05 #751a04 #8b2913;
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: -moz-linear-gradient(top, #fd6a00 0%, #be4401 100%);
    /* FF3.6+ */
    background: -webkit-linear-gradient(top, #fd6a00 0%, #be4401 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #fd6a00 0%, #be4401 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #fd6a00 0%, #be4401 100%);
    /* IE10+ */
    background: linear-gradient(top, #fd6a00 0%, #be4401 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fd6a00', endColorstr='#be4401',GradientType=0 );
    /* IE6-8 */ }
  .Forest.rePopupContainer {
    border-color: #618740;
    background-color: #a7bc75; }
  .Forest.rePopupContainer .rePopupTitle {
    color: #fff;
    border-color: #c4c4c4;
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: -moz-linear-gradient(top, #b1d197 0%, #4c7822 100%);
    /* FF3.6+ */
    background: -webkit-linear-gradient(top, #b1d197 0%, #4c7822 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #b1d197 0%, #4c7822 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #b1d197 0%, #4c7822 100%);
    /* IE10+ */
    background: linear-gradient(top, #b1d197 0%, #4c7822 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b1d197', endColorstr='#eaeaea',GradientType=0 );
    /* IE6-8 */ }
  .Forest.RadEditor.reRtl .reTool .split_arrow:hover {
    border-right-color: #ab7d25; }
  .Forest.RadEditor.reRtl .reDropdown:hover {
    background-color: #e6a413; }

/* the rule below styles RadWindow's content cell, which is used in the floating and show on focus toolbar modes */
.RadWindow.RadWindow_Forest.reToolbarWindow td.rwWindowContent,
.RadWindow.RadWindow_Forest.reToolbarWindow div.rwContent {
  background-color: #a7bc75; }

.RadWindow_Forest .reInsertTableLightWrapper .lightTable {
  border-color: #588a4d; }

.Forest .reTool.reSplitButton:hover {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Editor.ToolBarSprites.gif")%>'); }

/* reTool */
.reTool span,
.Forest.reInsertTable .reTlbVertical ul .reTool_text span,
.reToolbar .reTool_text span {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Common.CommandSpritesDark.png")%>'); }

/* IE6 does not support PNG alpha channel, so we use gifs for the command sprites instead */
.reTool span,
.reTool_text span,
.Forest .reTlbVertical .reTool_text span,
.reToolbar .reSplitButton.reTool_text span {
  _background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Common.CommandSpritesDarkIE6.gif")%>'); }

.reTool .split_arrow:hover {
  border-left-color: #ab7d25; }

