/*========================================= Toolbar related CSS ========================*/
.RadFileExplorer_Forest {
  /* Thumbnail view */
  /* Thumbnail filter */ }
  .RadFileExplorer_Forest .RadToolBar .rtbText {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.FileExplorer.FileExplorerToolbarSprites.png")%>');
    _background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.FileExplorer.FileExplorerToolbarSpritesIE6.gif")%>') !important;
    background-repeat: no-repeat; }
  .RadFileExplorer_Forest,
  .RadFileExplorer_Forest .rfeAddressBox,
  .RadFileExplorer_Forest .rfeFilterTxt {
    border-color: #3c4c30; }
  .RadFileExplorer_Forest .rgCommandCell {
    padding: 0; }
  .RadFileExplorer_Forest .rfeAddressBox,
  .RadFileExplorer_Forest .rfeFilterTxt {
    color: #2b2c20; }
  .RadFileExplorer_Forest div.selectedFileName {
    border-top: 1px solid #618740; }
  .RadFileExplorer_Forest .rfeThumbList .rfeLink:hover,
  .RadFileExplorer_Forest .rfeThumbList .rfeHoveredLink,
  .RadFileExplorer_Forest .rfeThumbList .rfeSelectedLink,
  .RadFileExplorer_Forest .rfeThumbList .rfeSelectedLink:hover {
    color: #2b2c20;
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Common.Gradients.forest_smoothSprite_20.png")%>');
    background-color: #d57a08;
    /* we do not use a variable here */
    border-color: #ab7d25; }
  .RadFileExplorer_Forest .rfeThumbList .rfeLink:hover {
    color: #2b2c20; }
  .RadFileExplorer_Forest .rfeThumbList .rfeSelectedLink,
  .RadFileExplorer_Forest .rfeThumbList .rfeSelectedLink:hover {
    color: white;
    background-color: #be4401;
    /* we do not use a variable here */
    border-color: #751a04;
    /* we do not use a variable here */ }
  .RadFileExplorer_Forest .rfeFilterContainer {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Common.Gradients.forest_smoothSprite_20.png")%>');
    background-color: #2a391c;
    /* we do not use a variable here */ }
  .RadFileExplorer_Forest .rfeFilterContainer .rfeFilterLbl {
    color: white;
    /* used button selected color to match the white color */ }

