.RadForm_Forest {
  /* CSS class for styling the decoration zone or the <html /> tag of the page */
  /* Decorate scrollbars */
  /* Decorate <input type="button | submit | reset" /> and <button type="button | submit | reset" /> - look if there is a secondary .rfdButton class applied to the root element */
  /* OPERA width fix - do not remove (and check if it is still necessary) */
  /* Decorate <h4|5|6 /> */
  /* Decorate <label /> */
  /* Decorate <input type="checkbox" /> */
  /* Decorate <input type="radio" /> */
  /* IE6 - we set .gif")%> image instead of .png")%> due to the lack RGBA support */
  /* <fieldset /> and <legend /> */
  /* this selector styles the hover of the side bars of the rounded elements */
  /* Decorate <input type="text | password | search | url | tel | email" /> and <textarea /> */
  /* For all browsers except IE6 we are using attribute selectors - single or double */
  /* Decorate <fieldset /> */
  /* Decorate <fieldset /> and <legend /> */
  /* Because of a glitch in IE the following 2 CSS classes must be declared separately for correct parsing of the textarea class in IE6*/
  /* <select /> */
  /* IE6 disabled state fix - this should not be added to the base stylesheet, but at the bottom of the skin file */
  /* the styling of radiobuttons and checkboxes in Safari and Chrome is already fully achieved with CSS */
  /* ----------------------------------------------- Skin-specific Scrollbar Settings for WebKit ----------------------------------------------- */
  /* the scrollbar face color */
  /*GridView, FormView, DetailsView*/
  /* Validation Summary Control and Login Control  */ }
  .RadForm_Forest.rfdZone {
    background-color: #d3e0c2; }
  .RadForm_Forest.rfdScrollBars {
    scrollbar-3dlight-color: #879560;
    scrollbar-arrow-color: #425335;
    scrollbar-base-color: #ff6347;
    scrollbar-darkshadow-color: #62703b;
    scrollbar-face-color: #c2d197;
    scrollbar-highlight-color: #fff;
    scrollbar-shadow-color: #dae7b5;
    scrollbar-track-color: #acb790; }
  .RadForm_Forest.rfdButton a.rfdSkinnedButton, .RadForm_Forest.rfdButton input[type="button"].rfdDecorated, .RadForm_Forest.rfdButton input[type="reset"].rfdDecorated, .RadForm_Forest.rfdButton input[type="submit"].rfdDecorated, .RadForm_Forest.rfdButton .rfdSkinnedButton button,
  .RadForm_Forest a.rfdSkinnedButton,
  .RadForm_Forest .rfdSkinnedButton button,
  .RadForm_Forest .rfdSkinnedButton input.rfdDecorated, .RadForm_Forest.rfdButton a.rfdSkinnedButton, .RadForm_Forest.rfdButton a.rfdSkinnedButton * {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.FormDecorator.ButtonSprites.png")%>');
    color: white; }
  .RadForm_Forest a.rfdSkinnedButton,
  .RadForm_Forest .rfdSkinnedButton button,
  .RadForm_Forest .rfdSkinnedButton input.rfdDecorated {
    _background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.FormDecorator.ButtonSprites.png")%>');
    _color: white; }
  @media screen and (min-width: 1px) {
    .RadForm_Forest {
      /* 
         the hack below fixes a strange behavior under Opera - 
         input and button have a different CSS display when in anchor tag 
      */ }
      .RadForm_Forest.rfdButton a.rfdSkinnedButton input {
        display: block;
        float: left; } }
  .RadForm_Forest.rfdHeading h4, .RadForm_Forest.rfdHeading h5 {
    color: #3c4c30;
    border-bottom: solid 1px #3c6716; }
  .RadForm_Forest.rfdHeading h6 {
    color: #3c4c30; }
  .RadForm_Forest.rfdLabel label {
    color: #000; }
  .RadForm_Forest .rfdCheckboxUnchecked,
  .RadForm_Forest .rfdCheckboxChecked,
  .RadForm_Forest .rfdInputDisabled.rfdCheckboxUnchecked,
  .RadForm_Forest .rfdInputDisabled.rfdCheckboxChecked {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.FormDecorator.CheckBoxSprites.gif")%>'); }
  .RadForm_Forest .rfdRadioUnchecked,
  .RadForm_Forest .rfdRadioChecked,
  .RadForm_Forest .rfdInputDisabled.rfdRadioUnchecked,
  .RadForm_Forest .rfdInputDisabled.rfdRadioChecked {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.FormDecorator.RadioButtonSprites.png")%>'); }
  .RadForm_Forest .rfdRadioUnchecked,
  .RadForm_Forest .rfdInputDisabled.rfdRadioUnchecked:hover,
  .RadForm_Forest .rfdRadioUnchecked:hover,
  .RadForm_Forest .rfdRadioChecked,
  .RadForm_Forest .rfdInputDisabled.rfdRadioChecked:hover,
  .RadForm_Forest .rfdRadioChecked:hover {
    _background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.FormDecorator.RadioButtonSprites.gif")%>');
    /* IE6 hack */ }
  .RadForm_Forest.rfdFieldset table.rfdRoundedWrapper_fieldset legend, .RadForm_Forest.rfdFieldset fieldset legend, .RadForm_Forest.rfdFieldset legend {
    color: #2b2c20; }
  .RadForm_Forest table.rfdRoundedWrapper:hover div.rfdRoundedInner {
    background-color: #e7f1d7;
    border-color: #3c4c30 !important; }
  .RadForm_Forest table.rfdRoundedWrapper:hover .rfdRoundedOuter {
    background-color: #3c4c30 !important; }
  .RadForm_Forest.rfdTextbox input[type="text"].rfdDecorated, .RadForm_Forest.rfdTextbox input[type="password"].rfdDecorated, .RadForm_Forest.rfdTextbox input[type="search"].rfdDecorated, .RadForm_Forest.rfdTextbox input[type="url"].rfdDecorated, .RadForm_Forest.rfdTextbox input[type="tel"].rfdDecorated, .RadForm_Forest.rfdTextbox input[type="email"].rfdDecorated, .RadForm_Forest.rfdTextarea textarea, .RadForm_Forest.rfdTextarea textarea[disabled].rfdDecorated:hover, .RadForm_Forest.rfdTextbox input[disabled][type="text"].rfdDecorated:hover, .RadForm_Forest.rfdTextbox input[disabled][type="password"].rfdDecorated:hover, .RadForm_Forest.rfdTextbox input[disabled][type="search"].rfdDecorated:hover, .RadForm_Forest.rfdTextbox input[disabled][type="url"].rfdDecorated:hover, .RadForm_Forest.rfdTextbox input[disabled][type="tel"].rfdDecorated:hover, .RadForm_Forest.rfdTextbox input[disabled][type="email"].rfdDecorated:hover {
    border: 1px solid #618740;
    background-color: #e7f1d7; }
  .RadForm_Forest.RadForm.rfdTextbox .rfdDecorated:hover, .RadForm_Forest.RadForm.rfdTextarea textarea:hover, .RadForm_Forest.RadForm.rfdTextbox .rfdDecorated:focus, .RadForm_Forest.RadForm.rfdTextarea textarea:focus {
    border: 1px solid #3c4c30; }
  .RadForm_Forest.rfdFieldset table.rfdRoundedWrapper_fieldset legend, .RadForm_Forest.rfdFieldset fieldset.rfdFieldset legend {
    color: #2b2c20; }
  .RadForm_Forest.rfdFieldset fieldset, .RadForm_Forest.rfdFieldset table.rfdRoundedWrapper_fieldset fieldset, .RadForm_Forest.rfdFieldset fieldset.rfdFieldset {
    border: 1px solid #3c4c30;
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.FormDecorator.FieldsetBgr.png")%>');
    /* having a background image on a fieldset is not okay with IE */ }
  .RadForm_Forest table.rfdRoundedWrapper input,
  .RadForm_Forest table.rfdRoundedWrapper textarea,
  .RadForm_Forest input.rfdInput,
  .RadForm_Forest textarea.rfdTextarea {
    border: 1px solid #618740;
    background: #e7f1d7;
    color: #000; }
  .RadForm_Forest textarea.rfdTextarea,
  .RadForm_Forest table.rfdRoundedWrapper textarea {
    overflow: auto; }
  .RadForm_Forest .rfdSelect_Forest,
  .RadForm_Forest .rfdSelect_Forest:hover,
  .RadForm_Forest .rfdSelect_Forest .rfdSelectOuter,
  .RadForm_Forest .rfdSelect_Forest:hover .rfdSelectOuter,
  .RadForm_Forest .rfdSelect_Forest .rfdSelectArrow span,
  .RadForm_Forest .rfdSelectBox_Forest .rfdSelect_selected,
  .RadForm_Forest .rfdSelectBox_Forest li:hover,
  .RadForm_Forest .rfdSelect_Forest.rfdSelectDisabled:hover,
  .RadForm_Forest .rfdRtl .rfdSelect_Forest,
  .RadForm_Forest .rfdRtl .rfdSelect_Forest:hover,
  .RadForm_Forest .rfdRtl .rfdSelect_Forest .rfdSelectOuter,
  .RadForm_Forest .rfdRtl .rfdSelect_Forest .rfdSelectOuter:hover {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.FormDecorator.ComboSprites.gif")%>');
    background-repeat: no-repeat;
    background-color: transparent; }
  .RadForm_Forest .rfdSelect_Forest .rfdSelectOuter,
  .RadForm_Forest .rfdSelect_Forest.rfdSelectDisabled:hover .rfdSelectOuter {
    color: #2b2c20; }
  .RadForm_Forest .rfdSelect_Forest .rfdSelectOuter:hover {
    color: #7a1b05; }
  .RadForm_Forest.rfdButton a.rfdInputDisabled:hover {
    _background-position: 0 0; }
  .RadForm_Forest.rfdButton a.rfdInputDisabled:hover * {
    _background-position: right -21px;
    _color: #000; }
  .RadForm_Forest.rfdTextbox input.rfdIE6TextBox, .RadForm_Forest.rfdTextbox textarea.rfdIE6TextBox {
    _border: solid 1px #618740;
    _background-color: #fff; }
  @media screen and (-webkit-min-device-pixel-ratio: 0) {
    .RadForm_Forest {
      /* checkboxes */
      /* radio buttons */ }
      .RadForm_Forest.rfdCheckbox input[type="checkbox"], .RadForm_Forest.rfdCheckbox input[type="checkbox"][disabled]:hover {
        background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.FormDecorator.CheckBoxSprites.gif")%>'); }
      .RadForm_Forest.rfdRadio input[type="radio"], .RadForm_Forest.rfdRadio input[type="radio"][disabled="disabled"]:hover {
        background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.FormDecorator.RadioButtonSprites.png")%>'); } }
  .RadForm_Forest.rfdScrollBars {
    /* scrollbar track background color */
    /* increment / decrement button settings */ }
    .RadForm_Forest.rfdScrollBars body::-webkit-scrollbar,
    .RadForm_Forest.rfdScrollBars body::-webkit-scrollbar-thumb:vertical,
    .RadForm_Forest.rfdScrollBars body::-webkit-scrollbar-thumb:horizontal,
    .RadForm_Forest.rfdScrollBars div::-webkit-scrollbar,
    .RadForm_Forest.rfdScrollBars div::-webkit-scrollbar-thumb:vertical,
    .RadForm_Forest.rfdScrollBars div::-webkit-scrollbar-thumb:horizontal
    form::-webkit-scrollbar,
    .RadForm_Forest.rfdScrollBars form::-webkit-scrollbar-thumb:vertical,
    .RadForm_Forest.rfdScrollBars form::-webkit-scrollbar-thumb:horizontal {
      background-color: #c2d197; }
    .RadForm_Forest.rfdScrollBars ::-webkit-scrollbar-track-piece,
    .RadForm_Forest.rfdScrollBars ::-webkit-scrollbar-corner {
      background-color: #acb790; }
    .RadForm_Forest.rfdScrollBars ::-webkit-scrollbar-button:vertical:decrement,
    .RadForm_Forest.rfdScrollBars ::-webkit-scrollbar-button:vertical:increment,
    .RadForm_Forest.rfdScrollBars ::-webkit-scrollbar-button:horizontal:decrement,
    .RadForm_Forest.rfdScrollBars ::-webkit-scrollbar-button:horizontal:increment,
    .RadForm_Forest.rfdScrollBars ::-webkit-scrollbar-thumb:vertical,
    .RadForm_Forest.rfdScrollBars ::-webkit-scrollbar-thumb:horizontal {
      border-color: #fff #dae7b5 #dae7b5 #fff; }
    .RadForm_Forest.rfdScrollBars ::-webkit-scrollbar-button:vertical:decrement,
    .RadForm_Forest.rfdScrollBars ::-webkit-scrollbar-button:vertical:increment,
    .RadForm_Forest.rfdScrollBars ::-webkit-scrollbar-button:horizontal:decrement,
    .RadForm_Forest.rfdScrollBars ::-webkit-scrollbar-button:horizontal:increment {
      background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.FormDecorator.ButtonSprites.png")%>');
      background-color: #c2d197; }
  .RadForm_Forest.rfdGrids .rfdTable {
    border: 1px solid #3c4c30;
    background: #d1deb6;
    color: #2b2c20;
    font: 12px "Segoe UI", Arial, Helvetica, sans-serif; }
  .RadForm_Forest.rfdGrids .rfdTable th {
    border-bottom: 1px solid #3c6716;
    border-left: 1px solid #3c6716;
    background: #4f7c28;
    color: #2b2c20; }
  .RadForm_Forest.rfdGrids .rfdTable a {
    color: #7a1b05; }
  .RadForm_Forest .rfdValidationSummaryControl,
  .RadForm_Forest .rfdLoginControl {
    background-color: #e7f1d7;
    border: 1px solid #3c4c30; }
  .RadForm_Forest a.rfdLoginControl {
    color: #2b2c20; }
  .RadForm_Forest a.rfdLoginControl:active {
    color: #d44c01; }
  .RadForm_Forest a.rfdLoginControl:hover {
    color: #7a1b05; }
  .RadForm_Forest a.rfdLoginControl:visited {
    color: #3c4c30; }

/* dropdown settings */
.rfdSelectBox_Forest {
  background: #c2d197;
  border: 1px solid #3c4c30;
  color: #2b2c20; }

.rfdSelectBox_Forest li {
  padding: 0 0 0 3px;
  background-image: none !important; }

.rfdSelectBox.rfdSelectBox_Forest .rfdSelect_selected,
.rfdSelectBox.rfdSelectBox_Forest li:hover {
  color: white;
  background-color: #cf4900; }

.rfdSelectBox_Forest.rfdSelectDisabled li {
  color: #2b2c20; }

.rfdSelectBox_Forest .rfdSelectBox_optgroup_label:hover {
  background: none;
  color: #000; }

