.RadLightBox_Forest {
  font: normal 12px "Segoe UI", Arial, Helvetica, sans-serif;
  color: #2b2c20; }
  .RadLightBox_Forest .rltbWrapper {
    background: #dce5bf; }
  .RadLightBox_Forest .rltbDescriptionBox {
    color: #2b2c20; }
  .RadLightBox_Forest .rmpPager {
    color: #8a8a8a; }
  .RadLightBox_Forest .rltbClose,
  .RadLightBox_Forest .rltbCloseIcon,
  .RadLightBox_Forest .rltbPrevButton,
  .RadLightBox_Forest .rltbNextButton {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.LightBox.sprite.png")%>'); }
  .RadLightBox_Forest .rltbClose {
    background-position: 0 -89px; }
  .RadLightBox_Forest .rltbCloseButton:hover .rltbCloseIcon {
    background-position: -40px 0; }
  .RadLightBox_Forest .rltbPrevButton {
    background-position: -40px -40px; }
  .RadLightBox_Forest .rltbNextButton {
    background-position: 0 -40px; }
