.RadListBox_Forest .rlbGroup {
  border: 1px solid #618740;
  background: #e7f1d7;
  font-size: 12px;
  font-family: "Segoe UI", Arial, sans-serif;
  color: #2b2c20; }

.RadListBox_Forest .rlbTemplateContainer {
  border-color: #618740; }

.RadListBox_Forest .rlbHighlight {
  color: #99cc00; }

.RadListBox_Forest .rlbCheckAllItems {
  padding: 2px 5px;
  color: #2b2c20;
  background-color: #4f7c28; }

.RadListBox_Forest .rlbCheckAllItems.rlbDisabled {
  color: #8c9f5f; }

.RadListBox_Forest .rlbCheckAllItemsHovered {
  color: #2b2c20;
  background-color: #4f7c28; }

.RadListBox_Forest .rlbText,
.RadListBox_Forest .rlbItem {
  line-height: 18px; }

.RadListBox_Forest .rlbGroup .rlbHovered {
  background: #8c9f5f; }

.RadListBox_Forest .rlbGroup .rlbSelected {
  background: #cf4900; }

.RadListBox_Forest .rlbGroup .rlbSelected .rlbText {
  color: #FFF; }

.RadListBox_Forest .rlbDisabled .rlbText {
  color: #8c9f5f; }

.RadListBox_Forest .rlbDisabled .rlbImage {
  opacity: 0.5;
  -moz-opacity: 0.5;
  filter: alpha(opacity=50); }

.RadListBox_Forest .rlbHeader {
  background-color: #7DA360; }

.RadListBox_Forest .rlbFooter {
  background-color: #B1C67F; }

.RadListBox_Forest .rlbDropClue {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.ListBox.rlbDropClue.png")%>');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-color: transparent;
  left: -10px;
  width: 10px; }

.RadListBox_Forest .rlbGroup .rlbDropClueAbove {
  border-top-style: dotted;
  border-top-color: #8e8e8e; }

.RadListBox_Forest .rlbGroup .rlbDropClueBelow {
  border-bottom-style: dotted;
  border-bottom-color: #8e8e8e; }

.RadListBox_Forest .rlbGroup .rlbSelected.rlbDropClueAbove,
.RadListBox_Forest .rlbGroup .rlbHovered.rlbDropClueAbove,
.RadListBox_Forest .rlbGroup .rlbSelected.rlbDropClueBelow,
.RadListBox_Forest .rlbGroup .rlbHovered.rlbDropClueBelow {
  border-color: #FFF; }

/* Buttons normal state vertical layout*/
.RadListBox_Forest .rlbButtonText {
  background: transparent url('<%=WebResource("Telerik.Web.UI.Skins.Forest.ListBox.rlbSprite.png")%>') no-repeat; }

* html .RadListBox_Forest .rlbButtonText {
  background: transparent url('<%=WebResource("Telerik.Web.UI.Skins.Forest.ListBox.rlbSpriteIE6.png")%>') no-repeat; }

.RadListBox_Forest .rlbButton:hover .rlbButtonTL,
.RadListBox_Forest .rlbButton:hover .rlbButtonTR,
.RadListBox_Forest .rlbButton:hover .rlbButtonBL,
.RadListBox_Forest .rlbButton:hover .rlbButtonBR {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.ListBox.rlbButtonHover.png")%>'); }

* html .RadListBox_Forest .rlbButton:hover .rlbButtonTL,
* html .RadListBox_Forest .rlbButton:hover .rlbButtonTR,
* html .RadListBox_Forest .rlbButton:hover .rlbButtonBL,
* html .RadListBox_Forest .rlbButton:hover .rlbButtonBR {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.ListBox.rlbButtonHoverIE6.png")%>'); }

.RadListBox_Forest .rlbButton .rlbButtonTL,
.RadListBox_Forest .rlbButton .rlbButtonTR,
.RadListBox_Forest .rlbButton .rlbButtonBL,
.RadListBox_Forest .rlbButton .rlbButtonBR,
.RadListBox_Forest .rlbDisabled:hover .rlbButtonTL,
.RadListBox_Forest .rlbDisabled:hover .rlbButtonTR,
.RadListBox_Forest .rlbDisabled:hover .rlbButtonBL,
.RadListBox_Forest .rlbDisabled:hover .rlbButtonBR {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.ListBox.rlbButtonNormal.png")%>'); }

* html .RadListBox_Forest .rlbButton .rlbButtonTL,
* html .RadListBox_Forest .rlbButton .rlbButtonTR,
* html .RadListBox_Forest .rlbButton .rlbButtonBL,
* html .RadListBox_Forest .rlbButton .rlbButtonBR,
* html .RadListBox_Forest .rlbDisabled:hover .rlbButtonTL,
* html .RadListBox_Forest .rlbDisabled:hover .rlbButtonTR,
* html .RadListBox_Forest .rlbDisabled:hover .rlbButtonBL,
* html .RadListBox_Forest .rlbDisabled:hover .rlbButtonBR {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.ListBox.rlbButtonNormalIE6.png")%>'); }

.RadListBox_Forest .rlbButton .rlbButtonText {
  color: #FFF; }

.RadListBox_Forest .rlbDisabled .rlbButtonText,
.RadListBox_Forest .rlbDisabled:hover .rlbButtonText {
  color: #8c9f5f; }

.RadListBox_Forest .rlbMoveUp .rlbButtonText {
  background-position: 0 0; }

.RadListBox_Forest .rlbMoveUp:hover .rlbButtonText {
  background-position: -400px 0; }

.RadListBox_Forest .rlbMoveUpDisabled .rlbButtonText,
.RadListBox_Forest .rlbMoveUpDisabled:hover .rlbButtonText {
  background-position: -200px 0; }

.RadListBox_Forest .rlbMoveDown .rlbButtonText {
  background-position: 0 -25px; }

.RadListBox_Forest .rlbMoveDown:hover .rlbButtonText {
  background-position: -400px -25px; }

.RadListBox_Forest .rlbMoveDownDisabled .rlbButtonText,
.RadListBox_Forest .rlbMoveDownDisabled:hover .rlbButtonText {
  background-position: -200px -25px; }

.RadListBox_Forest .rlbMoveToTop .rlbButtonText {
  background-position: 0 -275px; }

.RadListBox_Forest .rlbMoveToTop:hover .rlbButtonText {
  background-position: -400px -275px; }

.RadListBox_Forest .rlbMoveToTopDisabled .rlbButtonText,
.RadListBox_Forest .rlbMoveToTopDisabled:hover .rlbButtonText {
  background-position: -200px -275px; }

.RadListBox_Forest .rlbMoveToBottom .rlbButtonText {
  background-position: 0 -300px; }

.RadListBox_Forest .rlbMoveToBottom:hover .rlbButtonText {
  background-position: -400px -300px; }

.RadListBox_Forest .rlbMoveToBottomDisabled .rlbButtonText,
.RadListBox_Forest .rlbMoveToBottomDisabled:hover .rlbButtonText {
  background-position: -200px -300px; }

.RadListBox_Forest .rlbDelete .rlbButtonText {
  background-position: 0 -50px; }

.RadListBox_Forest .rlbDelete:hover .rlbButtonText {
  background-position: -400px -50px; }

.RadListBox_Forest .rlbDeleteDisabled .rlbButtonText,
.RadListBox_Forest .rlbDeleteDisabled:hover .rlbButtonText {
  background-position: -200px -50px; }

.RadListBox_Forest .rlbButtonAreaRight .rlbTransferTo .rlbButtonText,
.RadListBox_Forest .rlbButtonAreaLeft .rlbTransferFrom .rlbButtonText {
  background-position: 0 -100px; }

.RadListBox_Forest .rlbButtonAreaLeft .rlbTransferTo .rlbButtonText,
.RadListBox_Forest .rlbButtonAreaRight .rlbTransferFrom .rlbButtonText {
  background-position: 0 -75px; }

.RadListBox_Forest .rlbButtonAreaLeft .rlbTransferFrom:hover .rlbButtonText,
.RadListBox_Forest .rlbButtonAreaRight .rlbTransferTo:hover .rlbButtonText {
  background-position: -400px -100px; }

.RadListBox_Forest .rlbButtonAreaLeft .rlbTransferTo:hover .rlbButtonText,
.RadListBox_Forest .rlbButtonAreaRight .rlbTransferFrom:hover .rlbButtonText {
  background-position: -400px -75px; }

.RadListBox_Forest .rlbButtonAreaRight .rlbTransferToDisabled .rlbButtonText,
.RadListBox_Forest .rlbButtonAreaLeft .rlbTransferFromDisabled .rlbButtonText,
.RadListBox_Forest .rlbButtonAreaLeft .rlbTransferFromDisabled:hover .rlbButtonText,
.RadListBox_Forest .rlbButtonAreaRight .rlbTransferToDisabled:hover .rlbButtonText {
  background-position: -200px -100px; }

.RadListBox_Forest .rlbButtonAreaLeft .rlbTransferToDisabled .rlbButtonText,
.RadListBox_Forest .rlbButtonAreaRight .rlbTransferFromDisabled .rlbButtonText,
.RadListBox_Forest .rlbButtonAreaLeft .rlbTransferToDisabled:hover .rlbButtonText,
.RadListBox_Forest .rlbButtonAreaRight .rlbTransferFromDisabled:hover .rlbButtonText {
  background-position: -200px -75px; }

.RadListBox_Forest .rlbButtonAreaRight .rlbTransferAllTo .rlbButtonText,
.RadListBox_Forest .rlbButtonAreaLeft .rlbTransferAllFrom .rlbButtonText {
  background-position: 0 -150px; }

.RadListBox_Forest .rlbButtonAreaLeft .rlbTransferAllTo .rlbButtonText,
.RadListBox_Forest .rlbButtonAreaRight .rlbTransferAllFrom .rlbButtonText {
  background-position: 0 -125px; }

.RadListBox_Forest .rlbButtonAreaLeft .rlbTransferAllFrom:hover .rlbButtonText,
.RadListBox_Forest .rlbButtonAreaRight .rlbTransferAllTo:hover .rlbButtonText {
  background-position: -400px -150px; }

.RadListBox_Forest .rlbButtonAreaLeft .rlbTransferAllTo:hover .rlbButtonText,
.RadListBox_Forest .rlbButtonAreaRight .rlbTransferAllFrom:hover .rlbButtonText {
  background-position: -400px -125px; }

.RadListBox_Forest .rlbButtonAreaRight .rlbTransferAllToDisabled .rlbButtonText,
.RadListBox_Forest .rlbButtonAreaLeft .rlbTransferAllFromDisabled .rlbButtonText,
.RadListBox_Forest .rlbButtonAreaLeft .rlbTransferAllFromDisabled:hover .rlbButtonText,
.RadListBox_Forest .rlbButtonAreaRight .rlbTransferAllToDisabled:hover .rlbButtonText {
  background-position: -200px -150px; }

.RadListBox_Forest .rlbButtonAreaLeft .rlbTransferAllToDisabled .rlbButtonText,
.RadListBox_Forest .rlbButtonAreaRight .rlbTransferAllFromDisabled .rlbButtonText,
.RadListBox_Forest .rlbButtonAreaLeft .rlbTransferAllToDisabled:hover .rlbButtonText,
.RadListBox_Forest .rlbButtonAreaRight .rlbTransferAllFromDisabled:hover .rlbButtonText {
  background-position: -200px -125px; }

.RadListBox_Forest .rlbButtonAreaBottom .rlbTransferTo .rlbButtonText,
.RadListBox_Forest .rlbButtonAreaTop .rlbTransferFrom .rlbButtonText {
  background-position: 0 -200px; }

.RadListBox_Forest .rlbButtonAreaTop .rlbTransferTo .rlbButtonText,
.RadListBox_Forest .rlbButtonAreaBottom .rlbTransferFrom .rlbButtonText {
  background-position: 0 -175px; }

.RadListBox_Forest .rlbButtonAreaTop .rlbTransferFrom:hover .rlbButtonText,
.RadListBox_Forest .rlbButtonAreaBottom .rlbTransferTo:hover .rlbButtonText {
  background-position: -400px -200px; }

.RadListBox_Forest .rlbButtonAreaTop .rlbTransferTo:hover .rlbButtonText,
.RadListBox_Forest .rlbButtonAreaBottom .rlbTransferFrom:hover .rlbButtonText {
  background-position: -400px -175px; }

.RadListBox_Forest .rlbButtonAreaBottom .rlbTransferToDisabled .rlbButtonText,
.RadListBox_Forest .rlbButtonAreaTop .rlbTransferFromDisabled .rlbButtonText,
.RadListBox_Forest .rlbButtonAreaTop .rlbTransferFromDisabled:hover .rlbButtonText,
.RadListBox_Forest .rlbButtonAreaBottom .rlbTransferToDisabled:hover .rlbButtonText {
  background-position: -200px -200px; }

.RadListBox_Forest .rlbButtonAreaTop .rlbTransferToDisabled .rlbButtonText,
.RadListBox_Forest .rlbButtonAreaBottom .rlbTransferFromDisabled .rlbButtonText,
.RadListBox_Forest .rlbButtonAreaTop .rlbTransferToDisabled:hover .rlbButtonText,
.RadListBox_Forest .rlbButtonAreaBottom .rlbTransferFromDisabled:hover .rlbButtonText {
  background-position: -200px -175px; }

.RadListBox_Forest .rlbButtonAreaBottom .rlbTransferAllTo .rlbButtonText,
.RadListBox_Forest .rlbButtonAreaTop .rlbTransferAllFrom .rlbButtonText {
  background-position: 0 -250px; }

.RadListBox_Forest .rlbButtonAreaTop .rlbTransferAllTo .rlbButtonText,
.RadListBox_Forest .rlbButtonAreaBottom .rlbTransferAllFrom .rlbButtonText {
  background-position: 0 -225px; }

.RadListBox_Forest .rlbButtonAreaTop .rlbTransferAllFrom:hover .rlbButtonText,
.RadListBox_Forest .rlbButtonAreaBottom .rlbTransferAllTo:hover .rlbButtonText {
  background-position: -400px -250px; }

.RadListBox_Forest .rlbButtonAreaTop .rlbTransferAllTo:hover .rlbButtonText,
.RadListBox_Forest .rlbButtonAreaBottom .rlbTransferAllFrom:hover .rlbButtonText {
  background-position: -400px -225px; }

.RadListBox_Forest .rlbButtonAreaBottom .rlbTransferAllToDisabled .rlbButtonText,
.RadListBox_Forest .rlbButtonAreaTop .rlbTransferAllFromDisabled .rlbButtonText,
.RadListBox_Forest .rlbButtonAreaTop .rlbTransferAllFromDisabled:hover .rlbButtonText,
.RadListBox_Forest .rlbButtonAreaBottom .rlbTransferAllToDisabled:hover .rlbButtonText {
  background-position: -200px -250px; }

.RadListBox_Forest .rlbButtonAreaTop .rlbTransferAllToDisabled .rlbButtonText,
.RadListBox_Forest .rlbButtonAreaBottom .rlbTransferAllFromDisabled .rlbButtonText,
.RadListBox_Forest .rlbButtonAreaTop .rlbTransferAllToDisabled:hover .rlbButtonText,
.RadListBox_Forest .rlbButtonAreaBottom .rlbTransferAllFromDisabled:hover .rlbButtonText {
  background-position: -200px -225px; }
