.RadMediaPlayer_Forest {
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  font-family: "Segoe UI", Arial, Helvetica, sans-serif;
  color: #2b2c20; }
  .RadMediaPlayer_Forest .rmpToolbar {
    background-image: -webkit-linear-gradient(top, rgba(152, 189, 119, 0.85) 0%, rgba(90, 123, 65, 0.85) 50%, rgba(74, 104, 49, 0.85) 50%, rgba(44, 58, 28, 0.85) 100%);
    background-image: -moz-linear-gradient(top, rgba(152, 189, 119, 0.85) 0%, rgba(90, 123, 65, 0.85) 50%, rgba(74, 104, 49, 0.85) 50%, rgba(44, 58, 28, 0.85) 100%);
    background-image: -ms-linear-gradient(top, rgba(152, 189, 119, 0.85) 0%, rgba(90, 123, 65, 0.85) 50%, rgba(74, 104, 49, 0.85) 50%, rgba(44, 58, 28, 0.85) 100%);
    background-image: -o-linear-gradient(top, rgba(152, 189, 119, 0.85) 0%, rgba(90, 123, 65, 0.85) 50%, rgba(74, 104, 49, 0.85) 50%, rgba(44, 58, 28, 0.85) 100%);
    background-image: linear-gradient(top, rgba(152, 189, 119, 0.85) 0%, rgba(90, 123, 65, 0.85) 50%, rgba(74, 104, 49, 0.85) 50%, rgba(44, 58, 28, 0.85) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#D998BD77', endColorstr='#D92C3A1C',GradientType=0 );
    border-color: #3c4c30; }
  .RadMediaPlayer_Forest div.rmpVolContrBar {
    background-image: -webkit-linear-gradient(top, #3d542c 0%, #698652 100%);
    background-image: -moz-linear-gradient(top, #3d542c 0%, #698652 100%);
    background-image: -ms-linear-gradient(top, #3d542c 0%, #698652 100%);
    background-image: -o-linear-gradient(top, #3d542c 0%, #698652 100%);
    background-image: linear-gradient(top, #3d542c 0%, #698652 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF3D542C', endColorstr='#FF698652',GradientType=0 );
    border-color: #3c4c30; }
  .RadMediaPlayer_Forest .rmpToolbar div.rslTrack {
    background: #c7d6a7;
    border: 1px solid #588a4d;
    border-radius: 2px;
    box-shadow: 0 0 2px #3C4C30; }
  .RadMediaPlayer_Forest div.rslHorizontal .rslTrack {
    height: 6px !important; }
  .RadMediaPlayer_Forest div.rslVertical .rslTrack {
    width: 4px !important; }
  .RadMediaPlayer_Forest .rmpToolbar div.rslSelectedregion {
    background: #e8aa17; }
  .RadMediaPlayer_Forest div.rslHorizontal .rslSelectedregion {
    height: 5px;
    border-left: 1px solid #c7d6a7;
    border-top: 1px solid #c7d6a7;
    background-image: -webkit-linear-gradient(top, #eeba26 0%, #e6a413 50%, #e19a1d 50%, #d37706 100%);
    background-image: -moz-linear-gradient(top, #eeba26 0%, #e6a413 50%, #e19a1d 50%, #d37706 100%);
    background-image: -ms-linear-gradient(top, #eeba26 0%, #e6a413 50%, #e19a1d 50%, #d37706 100%);
    background-image: -o-linear-gradient(top, #eeba26 0%, #e6a413 50%, #e19a1d 50%, #d37706 100%);
    background-image: linear-gradient(top, #eeba26 0%, #e6a413 50%, #e19a1d 50%, #d37706 100%); }
  .RadMediaPlayer_Forest div.rslVertical .rslSelectedregion {
    width: 4px;
    border-raduius: 3px;
    background-image: -webkit-linear-gradient(left, #eeba26 0%, #e6a413 50%, #e19a1d 50%, #d37706 100%);
    background-image: -moz-linear-gradient(left, #eeba26 0%, #e6a413 50%, #e19a1d 50%, #d37706 100%);
    background-image: -ms-linear-gradient(left, #eeba26 0%, #e6a413 50%, #e19a1d 50%, #d37706 100%);
    background-image: -o-linear-gradient(left, #eeba26 0%, #e6a413 50%, #e19a1d 50%, #d37706 100%);
    background-image: linear-gradient(left, #eeba26 0%, #e6a413 50%, #e19a1d 50%, #d37706 100%); }
  .RadMediaPlayer_Forest .rmpLoadProgressBar {
    background-color: #749f57;
    -moz-opacity: 0.6;
    opacity: 0.6;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
    *filter: alpha("opacity=60"); }
  .RadMediaPlayer_Forest div.rmpToolbar a.rslDraghandle {
    background-position: 0 0;
    border: 1px solid transparent;
    border-color: #517235 #3d5825 #1d2713;
    border-radius: 2px;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#698652', endColorstr='#1d2713',GradientType=0 );
    background-image: -webkit-linear-gradient(top, #698652 0%, #3d542c 49%, #334822 49%, #1d2713 100%);
    background-image: -moz-linear-gradient(top, #698652 0%, #3d542c 49%, #334822 49%, #1d2713 100%);
    background-image: -ms-linear-gradient(top, #698652 0%, #3d542c 49%, #334822 49%, #1d2713 100%);
    background-image: -o-linear-gradient(top, #698652 0%, #3d542c 49%, #334822 49%, #1d2713 100%);
    background-image: linear-gradient(top, #698652 0%, #3d542c 49%, #334822 49%, #1d2713 100%); }
    .RadMediaPlayer_Forest div.rmpToolbar a.rslDraghandle:hover, .RadMediaPlayer_Forest div.rmpToolbar a.rslDraghandle:active {
      background-image: -webkit-linear-gradient(top, #81a87a 0%, #577c54 100%);
      background-image: -moz-linear-gradient(top, #81a87a 0%, #577c54 100%);
      background-image: -ms-linear-gradient(top, #81a87a 0%, #577c54 100%);
      background-image: -o-linear-gradient(top, #81a87a 0%, #577c54 100%);
      background-image: linear-gradient(top, #81a87a 0%, #577c54 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#81a87a', endColorstr='#577c54',GradientType=0 );
      background-position: 0 0; }
  .RadMediaPlayer_Forest div.rslHorizontal a.rslDraghandle {
    width: 6px;
    height: 14px;
    margin-top: -5px; }
  .RadMediaPlayer_Forest div.rslVertical a.rslDraghandle {
    height: 6px;
    width: 14px;
    margin-top: 0;
    margin-left: -6px; }
  .RadMediaPlayer_Forest .rmpProgressText {
    color: #d3e0c2; }
  .RadMediaPlayer_Forest .rmpIcon {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Common.radActionsSprite.png")%>'); }
  .RadMediaPlayer_Forest .rmpToolTip,
  .RadMediaPlayer_Forest .rmpBigPlayIcon,
  .RadMediaPlayer_Forest .rmpBigPauseIcon {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.MediaPlayer.sprite.png")%>'); }
  .RadMediaPlayer_Forest .rmpBigPlayButton,
  .RadMediaPlayer_Forest .rmpBigPauseButton {
    background: rgba(116, 159, 87, 0.4);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#66749F57', endColorstr='#66749F57',GradientType=0 ); }
  .RadMediaPlayer_Forest .rmpBigPlayIcon {
    background-position: 6px -108px; }
  .RadMediaPlayer_Forest .rmpBigPauseIcon {
    background-position: -122px 4px; }
  .RadMediaPlayer_Forest .rmpToolTip {
    background-position: -123px -241px; }
  .RadMediaPlayer_Forest .rmpPlayIcon {
    background-position: 1px -1999px; }
  .RadMediaPlayer_Forest .rmpPauseIcon {
    background-position: 1px -2019px; }
  .RadMediaPlayer_Forest .rmpVolumeIcon {
    background-position: 1px -2039px; }
  .RadMediaPlayer_Forest .rmpMuteIcon {
    background-position: 1px -2059px; }
  .RadMediaPlayer_Forest .rmpHDIcon {
    background-position: 0px -2079px; }
  .RadMediaPlayer_Forest .rmpFullScrIcon {
    background-position: 1px -2099px; }
  .RadMediaPlayer_Forest .rmpExtFullScrIcon {
    background-position: 1px -2119px; }
  .RadMediaPlayer_Forest .rmpShareIcon {
    background-position: -39px -2139px; }
  .RadMediaPlayer_Forest .rmpActionButton:hover .rmpPlayIcon {
    background-position: -39px -1999px; }
  .RadMediaPlayer_Forest .rmpActionButton:hover .rmpPauseIcon {
    background-position: -39px -2019px; }
  .RadMediaPlayer_Forest .rmpActionButton:hover .rmpVolumeIcon {
    background-position: -39px -2039px; }
  .RadMediaPlayer_Forest .rmpActionButton:hover .rmpMuteIcon {
    background-position: -39px -2059px; }
  .RadMediaPlayer_Forest .rmpHDActiveIcon,
  .RadMediaPlayer_Forest .rmpActionButton:hover .rmpHDIcon {
    background-position: -34px -2079px; }
  .RadMediaPlayer_Forest .rmpActionButton:hover .rmpFullScrIcon {
    background-position: -39px -2099px; }
  .RadMediaPlayer_Forest .rmpActionButton:hover .rmpExtFullScrIcon {
    background-position: -39px -2119px; }
