/* <RadMenu / Forest> */
.RadMenu_Forest .rmRootGroup,
.RadMenu_Forest a.rmLink,
.RadMenu_Forest .rmText,
.RadMenu_Forest .rmLeftArrow,
.RadMenu_Forest .rmRightArrow,
.RadMenu_Forest .rmTopArrow,
.RadMenu_Forest .rmBottomArrow {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Menu.rmSprite.png")%>');
  background-color: transparent; }

.RadMenu_Forest .rmRootGroup {
  border: 1px solid #588a4d;
  background-repeat: repeat-x;
  background-position: 0 0;
  background-color: #749f57; }

.RadMenu_Forest .rmVertical {
  background-position: 0 -408px; }

/* <Root items> */
.RadMenu_Forest,
.RadMenu_Forest a.rmLink {
  font: normal 12px/21px "Segoe UI", Arial, sans-serif;
  color: #2b2c20;
  text-decoration: none; }

.RadMenu_Forest a.rmLink,
.RadMenu_Forest .rmText {
  background-position: 0 1050px;
  background-repeat: no-repeat; }

.RadMenu_Forest a.rmLink {
  padding: 1px 1px 1px 12px; }

.RadMenu_Forest a.rmLink:hover,
.RadMenu_Forest a.rmFocused,
.RadMenu_Forest a.rmSelected {
  color: #7a1b05;
  background-position: 0 -96px;
  border: 1px solid #ab7d25;
  padding: 0 0 0 11px; }

.RadMenu_Forest a.rmExpanded,
.RadMenu_Forest a.rmExpanded:hover {
  color: #fff;
  background-position: 0 -144px;
  border: 1px solid #7a1b05;
  padding: 0 0 0 11px; }

.RadMenu_Forest a.rmDisabled,
.RadMenu_Forest a.rmDisabled:hover {
  color: #b1c67f; }

.RadMenu_Forest a.rmDisabled:hover,
.RadMenu_Forest .rmGroup a.rmDisabled:hover .rmText {
  background-image: none;
  border: 0; }

.RadMenu_Forest a.rmDisabled:hover {
  padding: 1px 1px 1px 12px; }

.RadMenu_Forest a .rmLeftImage {
  padding-bottom: 2px; }

.RadMenu_Forest_rtl a.rmLink {
  padding: 1px 12px 1px 1px; }

.RadMenu_Forest_rtl a.rmLink:hover,
.RadMenu_Forest_rtl a.rmFocused,
.RadMenu_Forest_rtl a.rmSelected {
  padding: 0 11px 0 0; }

.RadMenu_Forest_rtl a.rmExpanded,
.RadMenu_Forest_rtl a.rmExpanded:hover {
  padding: 0 11px 0 0; }

.RadMenu_Forest_rtl a.rmDisabled:hover {
  padding: 1px 12px 1px 1px; }

/* </Root items> */
/* <Submenu items> */
.RadMenu_Forest .rmGroup,
.RadMenu_Forest .rmMultiColumn,
.RadMenu_Forest .rmGroup .rmVertical {
  border: 1px solid #588a4d;
  background: #c7d6a7 url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Menu.rmVSprite.png")%>') repeat-y 0 0; }

.RadMenu_Forest .rmTopFix,
.RadMenu_Forest .rmBottomFix,
.RadMenu_Forest .rmRoundedCorners .rmGroup .rmItem,
.RadMenu_Forest .rmRoundedCorners li.rmFirstGroupColumn .rmItem,
.RadMenu_Forest .rmRoundedCorners .rmFirstGroupColumn li.rmFirstGroupColumn .rmItem,
.RadMenu_Forest .rmRoundedCorners ul.rmHorizontal .rmFirst,
.RadMenu_Forest_Context.rmRoundedCorners .rmGroup .rmItem,
.RadMenu_Forest_Context.rmRoundedCorners ul.rmHorizontal .rmFirst {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Menu.rmVSprite.png")%>');
  background-color: #c7d6a7;
  background-repeat: repeat-y; }

* html .rmRoundedCorners_Forest .rmGroup .rmItem,
* html .rmRoundedCorners_Forest ul.rmHorizontal .rmFirst {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Menu.rmVSprite.png")%>');
  background-color: #c7d6a7;
  background-repeat: repeat-y; }

.RadMenu_Forest .rmRoundedCorners .rmScrollWrapContainer .rmGroup,
.RadMenu_Forest .rmRoundedCorners .rmScrollWrap .rmItem,
.RadMenu_Forest .rmRoundedCorners .rmGroupColumn .rmItem,
.RadMenu_Forest .rmRoundedCorners .rmGroupColumn .rmGroupColumn .rmItem,
.RadMenu_Forest .rmRoundedCorners .rmHorizontal .rmItem,
.RadMenu_Forest .rmRoundedCorners .rmScrollWrap .rmVertical,
.RadMenu_Forest_Context.rmRoundedCorners .rmScrollWrapContainer .rmGroup,
.RadMenu_Forest_Context.rmRoundedCorners .rmScrollWrap .rmItem,
.RadMenu_Forest_Context.rmRoundedCorners .rmHorizontal .rmItem,
.RadMenu_Forest_Context.rmRoundedCorners .rmScrollWrap .rmVertical {
  background-image: none; }

* html .rmRoundedCorners_Forest .rmScrollWrapContainer .rmGroup,
* html .rmRoundedCorners_Forest .rmScrollWrap .rmItem,
* html .rmRoundedCorners_Forest .rmHorizontal .rmItem,
* html .rmRoundedCorners_Forest .rmScrollWrap .rmVertical {
  background-image: none; }

.RadMenu_Forest .rmRoundedCorners .rmGroupColumn {
  background-color: #c7d6a7; }

.RadMenu_Forest .rmBottomLeft,
.RadMenu_Forest .rmRoundedCorners .rmScrollWrapContainer,
.RadMenu_Forest_Context.rmRoundedCorners .rmScrollWrapContainer,
.RadMenu_Forest_Context.rmRoundedCorners ul.rmGroup,
.RadMenu_Forest .rmRoundedCorners ul.rmGroup,
.RadMenu_Forest .rmRoundedCorners .rmMultiColumn {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Menu.rmRoundedLeft.png")%>');
  background-color: transparent;
  background-repeat: no-repeat; }

* html .rmRoundedCorners_Forest .rmScrollWrapContainer,
* html .rmRoundedCorners_Forest .rmGroup ul.rmGroup,
* html .rmRoundedCorners_Forest ul.rmGroup {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Menu.rmRoundedLeft.png")%>');
  background-color: transparent;
  background-repeat: no-repeat; }

.RadMenu_Forest .rmTopRight,
.RadMenu_Forest .rmBottomRight {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Menu.rmRoundedRight.png")%>');
  background-color: transparent;
  background-repeat: no-repeat; }

.RadMenu_Forest .rmTopFix,
.RadMenu_Forest .rmBottomFix,
.RadMenu_Forest .rmRoundedCorners .rmGroup .rmFirst,
.RadMenu_Forest_Context.rmRoundedCorners .rmGroup .rmFirst,
.rmRoundedCorners_Forest .rmGroup .rmFirst {
  border-color: #588a4d; }

.RadMenu_Forest .rmRoundedCorners .rmScrollWrapContainer .rmTopFix,
.RadMenu_Forest .rmRoundedCorners .rmScrollWrapContainer .rmBottomFix,
.RadMenu_Forest_Context.rmRoundedCorners .rmScrollWrapContainer .rmTopFix,
.RadMenu_Forest_Context.rmRoundedCorners .rmScrollWrapContainer .rmBottomFix {
  background: #c7d6a7; }

* html .rmRoundedCorners_Forest .rmScrollWrapContainer .rmTopFix,
* html .rmRoundedCorners_Forest .rmScrollWrapContainer .rmBottomFix {
  background: #c7d6a7; }

.RadMenu_Forest .rmRoundedCorners .rmScrollWrapContainer .rmTopArrow,
.RadMenu_Forest .rmRoundedCorners .rmScrollWrapContainer .rmBottomArrow,
.RadMenu_Forest .rmRoundedCorners .rmScrollWrapContainer .rmLeftArrow,
.RadMenu_Forest .rmRoundedCorners .rmScrollWrapContainer .rmRightArrow,
.RadMenu_Forest_Context.rmRoundedCorners .rmScrollWrapContainer .rmTopArrow,
.RadMenu_Forest_Context.rmRoundedCorners .rmScrollWrapContainer .rmBottomArrow,
.RadMenu_Forest_Context.rmRoundedCorners .rmScrollWrapContainer .rmLeftArrow,
.RadMenu_Forest_Context.rmRoundedCorners .rmScrollWrapContainer .rmRightArrow {
  background-color: #c7d6a7;
  border: 0; }

* html .rmRoundedCorners_Forest .rmScrollWrapContainer .rmTopArrow,
* html .rmRoundedCorners_Forest .rmScrollWrapContainer .rmBottomArrow,
* html .rmRoundedCorners_Forest .rmScrollWrapContainer .rmLeftArrow,
* html .rmRoundedCorners_Forest .rmScrollWrapContainer .rmRightArrow {
  background-color: #c7d6a7;
  border: 0; }

.RadMenu_Forest_rtl .rmBottomLeft,
.RadMenu_Forest_rtl .rmRoundedCorners ul.rmGroup,
.RadMenu_Forest_rtl .rmRoundedCorners .rmMultiColumn,
.RadMenu_Forest .rmRoundedCorners .rmScrollWrapContainer,
.RadMenu_Forest .rmScrollWrapContainer .rmBottomLeft,
.rmRoundedCorners.RadMenu_Forest_Context_rtl ul.rmGroup,
.RadMenu_Forest_Context.rmRoundedCorners .rmScrollWrapContainer {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Menu.rmRoundedLeft_rtl.png")%>'); }

.RadMenu_Forest_rtl .rmTopRight,
.RadMenu_Forest_rtl .rmBottomRight {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Menu.rmRoundedRight_rtl.png")%>'); }

.RadMenu_Forest_rtl li.rmTopFix,
.RadMenu_Forest_rtl li.rmBottomFix,
.RadMenu_Forest_rtl .rmRoundedCorners .rmGroup .rmItem,
.rmRoundedCorners.RadMenu_Forest_Context_rtl .rmGroup .rmItem {
  background-position: 101% 0; }

.RadMenu_Forest .rmSlide .rmScrollWrap {
  background-image: none; }

.RadMenu_Forest_rtl .rmGroup,
.RadMenu_Forest_rtl .rmMultiColumn,
.RadMenu_Forest_rtl .rmGroup .rmVertical {
  background-position: 100% 0; }

.RadMenu_Forest .rmRootGroup .rmHorizontal {
  background-image: none; }

.RadMenu_Forest .rmScrollWrap .rmVertical {
  border: 0; }

.RadMenu_Forest .rmGroup .rmFirst,
.RadMenu_Forest .rmGroup .rmLast,
.RadMenu_Forest .rmRoundedCorners .rmScrollWrapContainer li.rmItem,
.RadMenu_Forest_Context.rmRoundedCorners .rmScrollWrapContainer li.rmItem,
.rmRoundedCorners_Forest .rmScrollWrapContainer li.rmItem {
  background: none; }

.RadMenu_Forest .rmGroup .rmLast {
  padding-bottom: 1px; }

.RadMenu_Forest .rmGroup a.rmLink,
.RadMenu_Forest .rmVertical .rmGroup a.rmLink {
  border: 0;
  padding: 0;
  line-height: 23px; }

.RadMenu_Forest .rmGroup a.rmLink:hover,
.RadMenu_Forest .rmGroup a.rmFocused,
.RadMenu_Forest .rmGroup a.rmSelected,
.RadMenu_Forest .rmGroup a.rmExpanded {
  background-position: 0 -168px; }

.RadMenu_Forest .rmGroup a.rmLink:hover .rmText,
.RadMenu_Forest .rmGroup a.rmFocused .rmText,
.RadMenu_Forest .rmGroup a.rmSelected .rmText,
.RadMenu_Forest .rmGroup a.rmExpanded .rmText {
  background-position: 100% -192px; }

.RadMenu_Forest .rmGroup a.rmExpanded,
.RadMenu_Forest .rmGroup a.rmExpanded:hover {
  color: #7a1b05; }

.RadMenu_Forest .rmGroup a.rmDisabled,
.RadMenu_Forest .rmGroup a.rmDisabled:hover {
  color: #8c9f5f; }

/* <expand arrows> */
.RadMenu_Forest .rmVertical .rmExpandRight,
.RadMenu_Forest_Context .rmGroup .rmExpandRight,
.RadMenu_Forest .rmGroup .rmExpandDown {
  background-position: 100% -216px; }

.RadMenu_Forest .rmVertical a.rmLink:hover .rmExpandRight,
.RadMenu_Forest .rmVertical a.rmFocused .rmExpandRight,
.RadMenu_Forest .rmVertical a.rmSelected .rmExpandRight,
.RadMenu_Forest .rmVertical a.rmExpanded .rmExpandRight {
  background-position: 100% -312px; }

.RadMenu_Forest .rmGroup a.rmLink:hover .rmExpandRight,
.RadMenu_Forest .rmGroup a.rmFocused .rmExpandRight,
.RadMenu_Forest .rmGroup a.rmSelected .rmExpandRight,
.RadMenu_Forest .rmGroup a.rmExpanded .rmExpandRight,
.RadMenu_Forest .rmGroup a.rmLink:hover .rmExpandDown,
.RadMenu_Forest .rmGroup a.rmFocused .rmExpandDown,
.RadMenu_Forest .rmGroup a.rmSelected .rmExpandDown,
.RadMenu_Forest .rmGroup a.rmExpanded .rmExpandDown {
  background-position: 100% -240px; }

.RadMenu_Forest .rmRootGroup a.rmDisabled:hover .rmExpandRight,
.RadMenu_Forest_Context .rmGroup a.rmDisabled:hover .rmExpandRight,
.RadMenu_Forest_Context .rmGroup a.rmDisabled:hover .rmExpandLeft,
.RadMenu_Forest .rmGroup a.rmDisabled:hover .rmExpandDown {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Menu.rmSprite.png")%>');
  background-position: 100% -216px; }

/* </expand arrows> */
/* <rtl> */
.RadMenu_Forest_rtl .rmGroup a.rmLink:hover,
.RadMenu_Forest_rtl .rmGroup a.rmFocused,
.RadMenu_Forest_rtl .rmGroup a.rmSelected,
.RadMenu_Forest_rtl .rmGroup a.rmExpanded {
  background-position: 100% -264px; }

.RadMenu_Forest_rtl .rmGroup a.rmLink:hover .rmText,
.RadMenu_Forest_rtl .rmGroup a.rmFocused .rmText,
.RadMenu_Forest_rtl .rmGroup a.rmSelected .rmText,
.RadMenu_Forest_rtl .rmGroup a.rmExpanded .rmText {
  background-position: 0 -288px; }

.RadMenu_Forest_Context_rtl .rmVertical .rmExpandLeft,
.RadMenu_Forest_rtl .rmRootGroup .rmExpandLeft {
  background-position: 0 -312px; }

.RadMenu_Forest_rtl .rmVertical a.rmLink:hover .rmExpandLeft,
.RadMenu_Forest_rtl .rmVertical a.rmFocused .rmExpandLeft,
.RadMenu_Forest_rtl .rmVertical a.rmSelected .rmExpandLeft,
.RadMenu_Forest_rtl .rmVertical a.rmExpanded .rmExpandLeft {
  background-position: 0 -216px; }

.RadMenu_Forest_rtl .rmGroup a.rmLink:hover .rmExpandLeft,
.RadMenu_Forest_rtl .rmGroup a.rmFocused .rmExpandLeft,
.RadMenu_Forest_rtl .rmGroup a.rmSelected .rmExpandLeft,
.RadMenu_Forest_rtl .rmGroup a.rmExpanded .rmExpandLeft {
  background-position: 0 -336px; }

.RadMenu_Forest_Context_rtl .rmGroup a.rmDisabled:hover .rmExpandLeft,
.RadMenu_Forest_rtl .rmRootGroup a.rmDisabled:hover .rmExpandLeft {
  background-position: 0 -312px; }

/* </rtl> */
/* </Submenu items> */
/* <Submenu offsets (Forest - specific, overlapping submenus)> */
.RadMenu_Forest .rmSlide {
  margin: -3px 0 0 1px; }

.RadMenu_Forest .rmVertical .rmSlide,
.RadMenu_Forest .rmSlide .rmSlide,
.RadMenu_Forest_Context .rmGroup .rmSlide {
  margin: 0 0 0 -5px; }

.RadMenu_Forest_rtl .rmSlide {
  margin: -3px 0 0 -1px; }

.RadMenu_Forest_rtl .rmVertical .rmSlide,
.RadMenu_Forest_rtl .rmSlide .rmSlide,
.RadMenu_Forest_Context_rtl .rmGroup .rmSlide {
  margin: 0 0 0 5px; }

/* </Submenu offsets> */
/* <Scrolling arrows> */
.RadMenu_Forest .rmLeftArrow,
.RadMenu_Forest .rmRightArrow {
  background-color: #c7d6a7; }

.RadMenu_Forest .rmLeftArrow {
  background-position: -8px -312px;
  border-right: 1px solid #588a4d; }

.RadMenu_Forest .rmRightArrow {
  background-position: -482px -216px;
  border-left: 1px solid #588a4d; }

.RadMenu_Forest .rmTopArrow,
.RadMenu_Forest .rmBottomArrow,
.RadMenu_Forest .rmGroup .rmLeftArrow,
.RadMenu_Forest .rmGroup .rmRightArrow {
  background-color: #c7d6a7; }

.RadMenu_Forest .rmTopArrow {
  background-position: 50% -367px;
  border-bottom: 1px solid #588a4d; }

.RadMenu_Forest .rmBottomArrow {
  background-position: 50% -391px;
  border-top: 1px solid #588a4d; }

/* </Scrolling arrows> */
/* <Separators> */
.RadMenu_Forest .rmVertical .rmSeparator .rmText,
.RadMenu_Forest .rmHorizontal .rmVertical .rmSeparator .rmText {
  background-position: 0 -406px; }

.RadMenu_Forest .rmHorizontal .rmSeparator .rmText,
.RadMenu_Forest .rmVertical .rmHorizontal .rmSeparator .rmText {
  background-position: 0 -386px; }

/* </Separators> */
/* </RadMenu / Forest> */
.RadMenu_Forest .rmHorizontal .rmRootLink .rmIcon {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Menu.rmSprite.png")%>');
  background-position: 50% -388px; }
