.RadNotification_Forest {
  border: 1px solid #618740;
  background-color: #e7f1d7;
  color: #2b2c20;
  /* base style overwrites */ }
  .RadNotification_Forest.rnShadows {
    box-shadow: 2px 2px 3px #a7b6a4; }
  .RadNotification_Forest .rnTitleBar,
  .RadNotification_Forest .rnCommands a {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Notification.NotificationSprite.png")%>'); }
  .RadNotification_Forest .rnTitleBar {
    border-bottom: 1px solid #3c6716; }
  .RadNotification_Forest .rnContentWrapper {
    border-top: 1px solid #b6c988; }
  .RadNotification_Forest .rnCommands {
    margin: 4px 0 0; }

