/**
 * Organizational Chart Forest Skin
 */
/*----------------------------------------------------------------------------*/
/** Global wrapper */
.RadOrgChart_Forest {
  color: #2b2c20;
  font: normal 12px/22px "Segoe UI", Arial, sans-serif; }

/** Viewport */
/** NodeList */
/** Node */
/** Group */
.RadOrgChart_Forest .rocGroup {
  border-radius: 10px;
  background-color: #d1deb6; }

/** ItemList */
/** ItemWrap */
/** Items */
.RadOrgChart_Forest .rocItemContent,
.RadOrgChart_Forest .rocItemTemplate {
  border-color: #3c4c30;
  border-radius: 5px;
  background-color: #4c7822;
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Common.OrgChart.rocItemTileLight.png")%>');
  _background-image: none; }

/** Toggle handle */
/*.RadOrgChart_Forest .rocToggleHandle,*/
.RadOrgChart_Forest .rocExpandArrow,
.RadOrgChart_Forest .rocCollapseArrow,
.RadOrgChart_Forest .rocExpandGroupArrow,
.RadOrgChart_Forest .rocCollapseGroupArrow {
  border-color: #3c4c30;
  border-radius: 3px;
  background-color: #4c7822;
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Common.Actions.actionExpandCollapseLight.png")%>'); }

/* Loading states */
.RadOrgChart_Forest .rocLoadingNodes .rocExpandArrow,
.RadOrgChart_Forest .rocLoadingNodes .rocCollapseArrow,
.RadOrgChart_Forest .rocLoadingGroups .rocExpandGroupArrow,
.RadOrgChart_Forest .rocLoadingGroups .rocCollapseGroupArrow {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Common.loading_small.gif")%>'); }

/** Node lines */
.RadOrgChart_Forest .rocLineUp,
.RadOrgChart_Forest .rocLineDown,
.RadOrgChart_Forest .rocLineHorizontal {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Common.OrgChart.rocLinesDark.png")%>'); }

/** Drag and Drop */
/** Drag ghost */
.rocDetachedItemContainer.RadOrgChart_Forest .rocGhostItem,
.rocDetachedNodeContainer.RadOrgChart_Forest .rocGhostNode {
  border-color: #3c4c30;
  border-radius: 5px;
  background-color: #4c7822;
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Common.OrgChart.rocItemTileLight.png")%>');
  _background-image: none; }

/** Drag Drop Clue */
.rocDetachedItemContainer.RadOrgChart_Forest .rocDropClue,
.rocDetachedNodeContainer.RadOrgChart_Forest .rocDropClue {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Common.Actions.actionDragDropDark.png")%>'); }

/** Toolbar */
.rocToolbar_Forest {
  border-color: #d1deb6;
  border-radius: 5px;
  background-color: #d1deb6; }

/** Toolbar button */
.rocToolbar_Forest .rocToolbarButton {
  border-color: #3c4c30;
  border-radius: 3px;
  background-color: #4c7822;
  text-indent: -999em;
  float: left;
  overflow: hidden; }
