/*Telerik RadPivotGrid Forest Skin*/
/*global*/
.RadPivotGrid_Forest {
  border: 1px solid #3c4c30;
  background: #e7f1d7;
  color: #e7f1d7;
  font-size: 12px;
  line-height: 16px;
  font-family: "Segoe UI", Arial, Helvetica, sans-serif;
  /* Pager */
  /* filter */
  /* Expand and Collaps Buttons */ }
  .RadPivotGrid_Forest th,
  .RadPivotGrid_Forest td,
  .RadPivotGrid_Forest .rpgOuterTableWrapper {
    border-color: #3c4c30; }
  .RadPivotGrid_Forest td:first-child[collspan] {
    border-left: 0 none; }
  .RadPivotGrid_Forest input {
    background-color: #e7f1d7;
    border: 1px solid #618740;
    color: #2b2c20; }
  .RadPivotGrid_Forest .rpgPager,
  .RadPivotGrid_Forest .rpgPagePrev,
  .RadPivotGrid_Forest .rpgPageNext,
  .RadPivotGrid_Forest .rpgPageFirst,
  .RadPivotGrid_Forest .rpgPageLast,
  .RadPivotGrid_Forest .rpgFilterZone,
  .RadPivotGrid_Forest .rpgRowsZone,
  .RadPivotGrid_Forest .rpgColumnsZone,
  .RadPivotGrid_Forest .rpgDataZone,
  .RadPivotGrid_Forest .rpgColumnHeader,
  .RadPivotGrid_Forest .rpgColumnHeaderTotal,
  .RadPivotGrid_Forest .rpgColumnHeaderGrandTotal,
  .RadPivotGrid_Forest .rpgContentZoneDiv th,
  .RadPivotGrid_Forest .rpgNumPart a:hover,
  .RadPivotGrid_Forest .rpgNumPart a:hover span,
  .RadPivotGrid_Forest .rpgNumPart a.rpgCurrentPage,
  .RadPivotGrid_Forest .rpgNumPart a.rpgCurrentPage span,
  .RadPivotGrid_Forest .rpgFilter,
  .RadPivotGrid_Forest .rpgSortAsc,
  .RadPivotGrid_Forest .rpgSortDesc,
  .RadPivotGrid_Forest .rpgExpand,
  .RadPivotGrid_Forest .rpgCollapse,
  .RadPivotGrid_Forest .rpgFieldItem,
  .RadPivotGrid_Forest .rpgGroupedFieldsTitle,
  .RadPivotGrid_Forest .rpgPagerButton,
  .RadPivotGrid_Forest .rpgKpi .rtSp,
  .RadPivotGrid_Forest .rpgMeasure .rtSp,
  .RadPivotGrid_Forest .rpgFolder .rtSp,
  .RadPivotGrid_Forest .rpgOpenFolder .rtSp,
  .RadPivotGrid_Forest .rpgOther .rtSp,
  .RadPivotGrid_Forest .rpgDimension .rtSp {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.PivotGrid.sprite.png")%>'); }
  .RadPivotGrid_Forest .rpgContentZoneDiv td {
    border-color: #3c4c30;
    border-color: #9cb16a; }
  .RadPivotGrid_Forest .rpgRowHeader,
  .RadPivotGrid_Forest .rpgRowHeaderGrandTotal {
    background-color: #425b35; }
  .RadPivotGrid_Forest .rpgDataCell {
    color: #3b3b3b; }
  .RadPivotGrid_Forest .rpgRowTotalDataCell,
  .RadPivotGrid_Forest .rpgColumnTotalDataCell,
  .RadPivotGrid_Forest .rpgRowGrandTotalDataCell,
  .RadPivotGrid_Forest .rpgColumnGrandTotalDataCell {
    background-color: #b1c67f;
    color: #3b3b3b; }
  .RadPivotGrid_Forest .rpgRowTotalDataCell {
    border-bottom-color: #3c4c30; }
  .RadPivotGrid_Forest .rpgRowHeaderTotal,
  .RadPivotGrid_Forest .rpgRowTotalDataCell.rpgColumnTotalDataCell {
    background-color: #9cb16a; }
  .RadPivotGrid_Forest .rpgFilterZone,
  .RadPivotGrid_Forest .rpgRowsZone,
  .RadPivotGrid_Forest .rpgColumnsZone,
  .RadPivotGrid_Forest .rpgDataZone,
  .RadPivotGrid_Forest .rpgColumnHeader,
  .RadPivotGrid_Forest .rpgColumnHeaderTotal,
  .RadPivotGrid_Forest .rpgColumnHeaderGrandTotal,
  .RadPivotGrid_Forest .rpgContentZoneDiv th {
    background-color: #425b35;
    background-position: 0 -2000px;
    background-repeat: repeat-x; }
  .RadPivotGrid_Forest .rpgPager {
    background-color: #b2c780;
    background-position: 0 -1700px;
    background-repeat: repeat-x;
    color: #3b3b3b; }
  .RadPivotGrid_Forest .rpgInfoPart {
    color: #e7f1d7; }
  .RadPivotGrid_Forest .rpgPageFirst {
    margin: 0 3px 0 0;
    background-position: 0 -240px; }
  .RadPivotGrid_Forest .rpgPageFirst:hover {
    background-position: 0 -290px; }
  .RadPivotGrid_Forest .rpgPagePrev {
    margin: 0 3px 0 0;
    background-position: 0 -340px; }
  .RadPivotGrid_Forest .rpgPagePrev:hover {
    background-position: 0 -390px; }
  .RadPivotGrid_Forest .rpgPageNext {
    margin: 0 0 0 3px;
    background-position: 0 -440px; }
  .RadPivotGrid_Forest .rpgPageNext:hover {
    background-position: 0 -490px; }
  .RadPivotGrid_Forest .rpgPageLast {
    margin: 0 0 0 3px;
    background-position: 0 -540px; }
  .RadPivotGrid_Forest .rpgPageLast:hover {
    background-position: 0 -590px; }
  .RadPivotGrid_Forest .rpgPager .rpgPagerButton {
    background-color: #304224;
    background-position: 0 -1400px;
    background-repeat: repeat-x;
    border-color: #618740;
    color: #e7f1d7;
    font-family: "Segoe UI", Arial, Helvetica, sans-serif; }
  .RadPivotGrid_Forest .rpgNumPart a:hover,
  .RadPivotGrid_Forest .rpgNumPart a:hover span,
  .RadPivotGrid_Forest .rpgNumPart a.rpgCurrentPage,
  .RadPivotGrid_Forest .rpgNumPart a.rpgCurrentPage span {
    background-repeat: no-repeat; }
  .RadPivotGrid_Forest .rpgNumPart a {
    color: #3b3b3b; }
  .RadPivotGrid_Forest .rpgNumPart a:hover {
    background-position: 100% -690px;
    color: #000; }
  .RadPivotGrid_Forest .rpgNumPart a:hover span {
    background-position: 0 -640px; }
  .RadPivotGrid_Forest .rpgNumPart a.rpgCurrentPage,
  .RadPivotGrid_Forest .rpgNumPart a.rpgCurrentPage:hover {
    background-position: 100% -790px; }
  .RadPivotGrid_Forest .rpgNumPart a.rpgCurrentPage span,
  .RadPivotGrid_Forest .rpgNumPart a.rpgCurrentPage:hover span {
    background-position: 0 -740px; }
  .RadPivotGrid_Forest .rpgFieldItem,
  .RadPivotGrid_Forest .rpgUpdateButton {
    background-color: #304224;
    background-position: 0 -1400px;
    background-repeat: repeat-x;
    border-color: #3c4c30;
    color: #e7f1d7; }
  .RadPivotGrid_Forest .rpgFieldItem a {
    color: #e7f1d7; }
  .RadPivotGrid_Forest .rpgSortAsc,
  .RadPivotGrid_Forest .rpgSortDesc {
    vertical-align: middle;
    margin-left: 2px; }
  .RadPivotGrid_Forest .rpgSortDesc {
    background-position: 2px -47px; }
  .RadPivotGrid_Forest .rpgSortAsc {
    background-position: 2px -91px; }
  .RadPivotGrid_Forest .rpgFilter {
    background-position: 3px 2px; }
  .RadPivotGrid_Forest .rpgFieldsPopupWrapper {
    background: #c7d6a7; }
  .RadPivotGrid_Forest .rpgExpand,
  .RadPivotGrid_Forest .rpgCollapse {
    background-position: 1px -135px;
    background-repeat: no-repeat; }
  .RadPivotGrid_Forest .rpgExpand {
    background-position: 3px -183px; }

.rpgCompact td.rpgEC {
  background-color: #425b35; }
.rpgCompact .rpgRowHeaderField {
  background-color: #c7d6a7;
  color: #3b3b3b; }

.PivotGridReorderLeft_Forest,
.PivotGridReorderRight_Forest,
.PivotGridReorderTop_Forest,
.PivotGridReorderBottom_Forest {
  height: 12px;
  background: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.PivotGrid.sprite.png")%>') no-repeat -20px -138px; }

.PivotGridReorderLeft_Forest {
  background-position: -20px -72px; }

.PivotGridReorderRight_Forest {
  background-position: 0 -66px; }

.PivotGridReorderBottom_Forest {
  background-position: -20px -191px; }

.PivotGridWindow_Forest .rpgFilterButtonOk,
.PivotGridWindow_Forest .rpgFilterButtonCancel {
  background: #304224 url('<%=WebResource("Telerik.Web.UI.Skins.Forest.PivotGrid.sprite.png")%>') repeat-x 0 -1400px;
  border-color: #618740;
  color: #e7f1d7; }

.RadPivotGrid_Forest .rpgConfigurationPanel,
.RadPivotGrid_Forest table.rpgTableWrapper {
  color: #2b2c20;
  background: #bfd299; }

.RadPivotGrid_Forest .rpgUpdateButton,
.RadPivotGrid_Forest .rpgChangeLayoutButton,
.RadPivotGrid_Forest .rpgAllFieldsIcon,
.RadPivotGrid_Forest .rpgFilterFieldsIcon,
.RadPivotGrid_Forest .rpgRowFieldsIcon,
.RadPivotGrid_Forest .rpgColumnFieldsIcon,
.RadPivotGrid_Forest .rpgAggregateFieldsIcon,
.RadPivotGrid_Forest .rpgItemContextMenu,
.PivotGridContextMenu_Forest span.rmLeftImage {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.PivotGrid.sprite.png")%>');
  background-repeat: no-repeat; }

.RadPivotGrid_Forest .rpgKpi .rtSp {
  background-position: -20px -1049px; }
.RadPivotGrid_Forest .rpgDimension .rtSp {
  background-position: -19px -1025px; }
.RadPivotGrid_Forest .rpgMeasure .rtSp {
  background-position: 0 -1185px; }
.RadPivotGrid_Forest .rpgFolder .rtSp {
  background-position: -18px -1071px; }
.RadPivotGrid_Forest .rpgOpenFolder .rtSp {
  background-position: 0 -1123px; }
.RadPivotGrid_Forest .rpgOther .rtSp {
  background-position: 0 -1204px; }

.RadPivotGrid_Forest .rpgFieldItem:hover,
.PivotGridWindow_Forest .rpgFilterButtonOk:hover,
.PivotGridWindow_Forest .rpgFilterButtonCancel:hover {
  background-position: 0 -1500px;
  background-color: #d47806;
  border-color: #ab7d25;
  color: #2b2c20; }

.RadPivotGrid_Forest .rpgFieldItem:hover a {
  color: #2b2c20; }

.RadPivotGrid_Forest .rpgChangeLayoutButton {
  background-position: 50% -837px;
  background-color: #425c35;
  background-repeat: repeat-x;
  border: 1px solid #3c4c30; }

.RadPivotGrid_Forest .rpgConfigurationPanel .rpgFieldsContainer {
  border: 1px solid #618740; }

/* Context Menu */
.RadPivotGrid_Forest .rpgItemContextMenu {
  background-position: 0 -1325px; }

.RadPivotGrid_Forest .rpgConfigurationPanel .rpgFieldItem:hover .rpgItemContextMenu {
  background-position: 0 -1354px; }

.RadPivotGrid_Forest .rpgConfigurationPanel .rpgFieldItem:hover .rpgSortAsc {
  background-position: -16px -91px; }

.RadPivotGrid_Forest .rpgConfigurationPanel .rpgFieldItem:hover .rpgSortDesc {
  background-position: -16px -47px; }

.PivotGridContextMenu_Forest .rpgStacked .rmLeftImage {
  background-position: 0 -890px; }

.PivotGridContextMenu_Forest .rpgStacked:hover .rmLeftImage,
.PivotGridContextMenu_Forest .rpgStacked.rmFocused .rmLeftImage {
  background-position: -17px -890px; }

.PivotGridContextMenu_Forest .rpgSideBySide .rmLeftImage {
  background-position: 0 -914px; }

.PivotGridContextMenu_Forest .rpgSideBySide:hover .rmLeftImage,
.PivotGridContextMenu_Forest .rpgSideBySide.rmFocused .rmLeftImage {
  background-position: -17px -914px; }

.PivotGridContextMenu_Forest .rpgTwoByTwo .rmLeftImage {
  background-position: 0 -938px; }

.PivotGridContextMenu_Forest .rpgTwoByTwo:hover .rmLeftImage,
.PivotGridContextMenu_Forest .rpgTwoByTwo.rmFocused .rmLeftImage {
  background-position: -17px -938px; }

.PivotGridContextMenu_Forest .rpgOneByFour .rmLeftImage {
  background-position: 0 -965px; }

.PivotGridContextMenu_Forest .rpgOneByFour:hover .rmLeftImage,
.PivotGridContextMenu_Forest .rpgOneByFour.rmFocused .rmLeftImage {
  background-position: -17px -965px; }

.PivotGridContextMenu_Forest.rpgContextMenuTop .rpgStacked .rmLeftImage,
.PivotGridContextMenu_Forest.rpgContextMenuBottom .rpgStacked .rmLeftImage {
  background-position: 0 -988px; }

.PivotGridContextMenu_Forest.rpgContextMenuTop .rpgStacked:hover .rmLeftImage,
.PivotGridContextMenu_Forest.rpgContextMenuTop .rpgStacked.rmFocused .rmLeftImage,
.PivotGridContextMenu_Forest.rpgContextMenuBottom .rpgStacked:hover .rmLeftImage,
.PivotGridContextMenu_Forest.rpgContextMenuBottom .rpgStacked.rmFocused .rmLeftImage {
  background-position: 0 -1223px; }

.PivotGridContextMenu_Forest.rpgContextMenuTop .rpgSideBySide .rmLeftImage,
.PivotGridContextMenu_Forest.rpgContextMenuBottom .rpgSideBySide .rmLeftImage {
  background-position: 0 -1010px; }

.PivotGridContextMenu_Forest.rpgContextMenuTop .rpgSideBySide:hover .rmLeftImage,
.PivotGridContextMenu_Forest.rpgContextMenuTop .rpgSideBySide.rmFocused .rmLeftImage,
.PivotGridContextMenu_Forest.rpgContextMenuBottom .rpgSideBySide:hover .rmLeftImage,
.PivotGridContextMenu_Forest.rpgContextMenuBottom .rpgSideBySide.rmFocused .rmLeftImage {
  background-position: 0 -1245px; }

.PivotGridContextMenu_Forest.rpgContextMenuTop .rpgTwoByTwo .rmLeftImage,
.PivotGridContextMenu_Forest.rpgContextMenuBottom .rpgTwoByTwo .rmLeftImage {
  background-position: 0 -1037px; }

.PivotGridContextMenu_Forest.rpgContextMenuTop .rpgTwoByTwo:hover .rmLeftImage,
.PivotGridContextMenu_Forest.rpgContextMenuTop .rpgTwoByTwo.rmFocused .rmLeftImage,
.PivotGridContextMenu_Forest.rpgContextMenuBottom .rpgTwoByTwo:hover .rmLeftImage,
.PivotGridContextMenu_Forest.rpgContextMenuBottom .rpgTwoByTwo.rmFocused .rmLeftImage {
  background-position: 0 -1272px; }

.PivotGridContextMenu_Forest.rpgContextMenuTop .rpgOneByFour .rmLeftImage,
.PivotGridContextMenu_Forest.rpgContextMenuBottom .rpgOneByFour .rmLeftImage {
  background-position: 0 -1059px; }

.PivotGridContextMenu_Forest.rpgContextMenuTop .rpgOneByFour:hover .rmLeftImage,
.PivotGridContextMenu_Forest.rpgContextMenuTop .rpgOneByFour.rmFocused .rmLeftImage,
.PivotGridContextMenu_Forest.rpgContextMenuBottom .rpgOneByFour:hover .rmLeftImage,
.PivotGridContextMenu_Forest.rpgContextMenuBottom .rpgOneByFour.rmFocused .rmLeftImage {
  background-position: 0 -1294px; }

/* Container's icons*/
.RadPivotGrid_Forest .rpgAllFieldsIcon {
  background-position: -14px -1089px; }

.RadPivotGrid_Forest .rpgFilterFieldsIcon {
  background-position: -14px -1114px; }

.RadPivotGrid_Forest .rpgRowFieldsIcon {
  background-position: -14px -1139px; }

.RadPivotGrid_Forest .rpgColumnFieldsIcon {
  background-position: -14px -1164px; }

.RadPivotGrid_Forest .rpgAggregateFieldsIcon {
  background-position: -15px -1189px; }
