.RadUploadProgressArea_Forest {
  color: #2b2c20;
  font: normal 12px/16px "Segoe UI", Arial, Helvetica, sans-serif; }
  .RadUploadProgressArea_Forest .ruProgressHeader {
    background-image: -webkit-linear-gradient(top, #678350 0%, #202b15 100%);
    background-image: -moz-linear-gradient(top, #678350 0%, #202b15 100%);
    background-image: -ms-linear-gradient(top, #678350 0%, #202b15 100%);
    background-image: -o-linear-gradient(top, #678350 0%, #202b15 100%);
    background-image: linear-gradient(top, #678350 0%, #202b15 100%); }
  .RadUploadProgressArea_Forest .ruActions {
    border-color: #618740;
    color: #2b2c20;
    background-color: #4f7c28; }
  .RadUploadProgressArea_Forest .ruButton {
    border-color: #527235;
    color: #e7f1d7;
    background-color: #202b15;
    background-image: -webkit-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: -moz-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: -ms-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: -o-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    border-radius: 3px;
    font-size: 12px;
    font-family: "Segoe UI", Arial, Helvetica, sans-serif; }
  .RadUploadProgressArea_Forest .ruButtonHover {
    border-color: #ab7d25;
    color: #7a1b05;
    background-color: #d57a08;
    background-image: -webkit-linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
    background-image: -moz-linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
    background-image: -ms-linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
    background-image: -o-linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
    background-image: linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%); }
  .RadUploadProgressArea_Forest .ruProgress {
    border-color: #588a4d;
    color: #2b2c20;
    background-color: #c7d6a7; }
  .RadUploadProgressArea_Forest .ruCurrentFile {
    color: #2b2c20; }
  .RadUploadProgressArea_Forest .ruBar {
    border-color: #588a4d;
    background-color: #c2d197; }
    .RadUploadProgressArea_Forest .ruBar div {
      border-color: #588a4d;
      background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Upload.ruProgress.gif")%>'); }
