.RadRibbonBar_Forest {
  font: 11px "Segoe UI", Arial, sans-serif; }
  .RadRibbonBar_Forest .rrbContentWrapIn {
    border-color: #588a4d;
    background-color: #bfd299; }
  .RadRibbonBar_Forest .rrbTabs {
    border-bottom-color: #588a4d; }
  .RadRibbonBar_Forest .rrbApplicationTab .rrbTabLabel {
    border-color: #527235;
    color: #e7f1d7;
    background-color: #334822; }
  .RadRibbonBar_Forest .rrbHeaderBar {
    border-color: #618740;
    background-color: #4f7c28; }
  .RadRibbonBar_Forest .rrbContextualTab .rrbContextualTabLabel {
    border-radius: 2px 2px 0 0;
    color: #ffffff;
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Common.RibbonBar.rrbContextualTabGlassTile.png")%>'); }
  .RadRibbonBar_Forest .rrbTab .rrbTabLabel {
    color: #2b2c20;
    border-radius: 5px 5px 0 0; }
  .RadRibbonBar_Forest .rrbHoveredTab .rrbTabLabel {
    color: #2b2c20;
    border-color: #588a4d;
    background-color: #4d7a26;
    background-image: -webkit-linear-gradient(top, #aecf94 0%, #4d7a26 100%);
    background-image: -moz-linear-gradient(top, #aecf94 0%, #4d7a26 100%);
    background-image: -ms-linear-gradient(top, #aecf94 0%, #4d7a26 100%);
    background-image: -o-linear-gradient(top, #aecf94 0%, #4d7a26 100%);
    background-image: linear-gradient(top, #aecf94 0%, #4d7a26 100%); }
  .RadRibbonBar_Forest .rrbSelectedTab .rrbTabLabel {
    color: #2b2c20;
    border-color: #588a4d;
    background: #c2d197; }
  .RadRibbonBar_Forest .rrbMenu .rrbMenuLabel {
    color: #2b2c20;
    background-color: #4f7c28; }
  .RadRibbonBar_Forest .rrbToolTip {
    border-color: #3c4c30;
    border-radius: 3px;
    color: #ffffff;
    background-color: #4c7822;
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Common.OrgChart.rocItemTileLight.png")%>');
    _background-image: none; }
  .RadRibbonBar_Forest .rrbToggleHandle {
    background-position: -2px -622px; }
  .RadRibbonBar_Forest.rrbMinimized .rrbToggleHandle, .RadRibbonBar_Forest.rrbExtendedChromeMinimized .rrbToggleHandle {
    background-position: -2px -662px; }
  .RadRibbonBar_Forest .rrbButtonArea {
    background-color: #bfd299;
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.RibbonBar.rrbGradients.png")%>');
    background-position: 0 -633px; }
  .RadRibbonBar_Forest .rrbResizeHandle {
    background-position: -5px -885px; }
  .RadRibbonBar_Forest .rrbGroupTitle {
    color: #e7f1d7;
    background-color: #5b8940; }
  .RadRibbonBar_Forest .rrbGroupLauncher {
    background-position: -5px -1925px; }
  .RadRibbonBar_Forest .rrbButtonGroupIn {
    border-color: #588a4d;
    border-radius: 3px;
    background-color: #468413;
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.RibbonBar.rrbGradients.png")%>');
    background-position: 0 0; }
  .RadRibbonBar_Forest .rrbButtonGroupHover .rrbButtonGroupIn {
    background-color: #569423; }
  .RadRibbonBar_Forest .rrbCollapsedGroup .rrbGroupToggleIcon {
    background-position: -2px -422px; }
  .RadRibbonBar_Forest .rrbCollapsedGroup .rrbGroupIcon {
    border-color: #527235; }

.RadRibbonBar_Forest .rrbToggleHandle, .RadRibbonBar_Forest .rrbResizeHandle, .RadRibbonBar_Forest .rrbGroupLauncher, .RadRibbonBar_Forest .rrbCollapsedGroup .rrbGroupToggleIcon, .RadRibbonBar_Forest .rrbButtonOut .rrbIcon, .RadRibbonBar_Forest .rrbComboBox .rrbIcon,
.RadRibbonBar_Forest .rrbDropDown .rrbIcon,
.RadRibbonBar_Forest .rrbNumericTextBox .rrbIcon,
.RadRibbonBar_Forest .rrbColorPicker .rrbIcon, .RadRibbonBar_Forest .rrbGalleryAction .rrbIcon, .rrbPopup_Forest .rrbMenuItem .rrbMIToggle .rrbIcon {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Common.radActionsSprite.png")%>'); }

.RadRibbonBar_Forest .rrbQatButton, .RadRibbonBar_Forest .rrbButtonOut, .RadRibbonBar_Forest .rrbSplitButton:hover .rrbButtonArrow {
  border-color: transparent;
  color: #e7f1d7;
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Common.radGradientButtonSprite.png")%>');
  background-position: 0 1000px;
  _background-image: none;
  background-repeat: repeat-x; }

.RadRibbonBar_Forest .rrbButtonStripPart, .RadRibbonBar_Forest .rrbComboBox .rrbActionButton,
.RadRibbonBar_Forest .rrbDropDown .rrbActionButton,
.RadRibbonBar_Forest .rrbNumericTextBox .rrbActionButton,
.RadRibbonBar_Forest .rrbColorPicker .rrbActionButton, .RadRibbonBar_Forest .rrbDropDown .rrbDDInner, .RadRibbonBar_Forest .rrbColorPicker .rrbCPInner, .RadRibbonBar_Forest .rrbGalleryAction {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Common.radGradientButtonSprite.png")%>');
  _background-image: none;
  background-position: 0 0;
  background-repeat: repeat-x;
  border-color: #527235;
  color: #e7f1d7;
  background-color: #202b15;
  background-image: -webkit-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
  background-image: -moz-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
  background-image: -ms-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
  background-image: -o-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
  background-image: linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%); }

.RadRibbonBar_Forest .rrbQatButton:hover, .RadRibbonBar_Forest .rrbButtonOut:hover, .RadRibbonBar_Forest .rrbButtonOut.rrbButtonHovered, .RadRibbonBar_Forest .rrbSplitButton .rrbButtonArrow:hover,
.RadRibbonBar_Forest .rrbLargeButton .rrbSplitButton .rrbButtonTextHover + .rrbButtonArrow, .RadRibbonBar_Forest .rrbButtonStripPart:hover, .RadRibbonBar_Forest .rrbComboBox .rrbActionButton:hover,
.RadRibbonBar_Forest .rrbDropDown .rrbActionButton:hover,
.RadRibbonBar_Forest .rrbNumericTextBox .rrbActionButton:hover,
.RadRibbonBar_Forest .rrbColorPicker .rrbActionButton:hover, .RadRibbonBar_Forest .rrbDropDown .rrbDDInner:hover, .RadRibbonBar_Forest .rrbColorPicker .rrbCPInner:hover, .RadRibbonBar_Forest .rrbGalleryAction:hover, .RadRibbonBar_Forest .rrbGalleryItemHovered, .rrbSlide_Forest .rrbGalleryItemHovered {
  background-position: 0 -1000px\9;
  border-color: #ab7d25;
  color: #7a1b05;
  background-color: #d57a08;
  background-image: -webkit-linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
  background-image: -moz-linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
  background-image: -ms-linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
  background-image: -o-linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
  background-image: linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%); }

.RadRibbonBar_Forest .rrbQatButton:active, .RadRibbonBar_Forest .rrbButtonOut.rrbButtonClicked, .RadRibbonBar_Forest .rrbButtonOut.rrbButtonPressed, .RadRibbonBar_Forest .rrbButtonOut.rrbToggled, .RadRibbonBar_Forest .rrbExpanded .rrbSplitButton .rrbButtonArrow,
.RadRibbonBar_Forest .rrbButtonClicked .rrbSplitButton .rrbButtonArrow, .RadRibbonBar_Forest .rrbButtonStripPart:active,
.RadRibbonBar_Forest .rrbButtonStripPart.rrbButtonClicked,
.RadRibbonBar_Forest .rrbButtonStripPart.rrbButtonPressed, .RadRibbonBar_Forest .rrbComboBox .rrbActionButton:active,
.RadRibbonBar_Forest .rrbDropDown .rrbActionButton:active,
.RadRibbonBar_Forest .rrbNumericTextBox .rrbActionButton:active,
.RadRibbonBar_Forest .rrbColorPicker .rrbActionButton:active, .RadRibbonBar_Forest .rrbDropDown .rrbDDInner:active, .RadRibbonBar_Forest .rrbColorPicker .rrbCPInner:active, .RadRibbonBar_Forest .rrbGalleryAction:active, .RadRibbonBar_Forest .rrbGalleryItemSelected, .rrbSlide_Forest .rrbGalleryItemSelected {
  background-position: 0 -2000px\9;
  border-color: #8b2913;
  color: white;
  background-color: #be4401;
  background-image: -webkit-linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%);
  background-image: -moz-linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%);
  background-image: -ms-linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%);
  background-image: -o-linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%);
  background-image: linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%); }

.RadRibbonBar_Forest .rrbMenu, .RadRibbonBar_Forest .rrbMenuGroupMid, .rrbDropDownSlide_Forest .rrbPopup, .rrbSlide_Forest .rrbPopup, .rrbPopup_Forest, .rrbPopup_Forest .rrbPopup {
  border-color: #080808;
  color: #2b2c20;
  background-color: #c2d197;
  background-color: #e7f1d7;
  border-color: #588a4d; }

.RadRibbonBar_Forest .rrbMenu .rrbMenuItem, .RadRibbonBar_Forest .rrbMenuGroupOut .rrbButtonOut, .rrbPopup_Forest .rrbMenuItem .rrbMIInner,
.rrbPopup_Forest .rrbMenuItem .rrbMIToggle {
  color: #2b2c20;
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Common.radGradientListSprite.png")%>');
  background-repeat: repeat-x;
  background-position: 0 0;
  _background-image: none; }

.RadRibbonBar_Forest .rrbMenu .rrbMenuItem:hover,
.RadRibbonBar_Forest .rrbMenu .rrbMenuItemHovered, .RadRibbonBar_Forest .rrbMenuGroupOut .rrbButtonOut:hover, .rrbPopup_Forest .rrbMIHovered > .rrbMIInner, .rrbPopup_Forest .rrbMIHovered > .rrbMIInner .rrbMIToggle, .rrbPopup_Forest .rrbMIExpanded > .rrbMIInner {
  background-position: 0 -1000px\9;
  border-color: #ab7d25;
  color: #7a1b05;
  background-color: #d47806;
  background-image: -webkit-linear-gradient(top, #eeba25 0%, #d47806 100%);
  background-image: -moz-linear-gradient(top, #eeba25 0%, #d47806 100%);
  background-image: -ms-linear-gradient(top, #eeba25 0%, #d47806 100%);
  background-image: -o-linear-gradient(top, #eeba25 0%, #d47806 100%);
  background-image: linear-gradient(top, #eeba25 0%, #d47806 100%); }

.RadRibbonBar_Forest .rrbMenuGroupOut .rrbButtonOut.rrbExpanded,
.RadRibbonBar_Forest .rrbMenuGroupOut .rrbButtonOut.rrbButtonClicked, .rrbPopup_Forest .rrbMIExpanded > .rrbMIInner .rrbMIToggle {
  background-position: 0 -2000px\9;
  border-color: #841d05;
  color: white;
  background-color: #bc4301;
  background-image: -webkit-linear-gradient(top, #ff6b00 0%, #bc4301 100%);
  background-image: -moz-linear-gradient(top, #ff6b00 0%, #bc4301 100%);
  background-image: -ms-linear-gradient(top, #ff6b00 0%, #bc4301 100%);
  background-image: -o-linear-gradient(top, #ff6b00 0%, #bc4301 100%);
  background-image: linear-gradient(top, #ff6b00 0%, #bc4301 100%); }

.RadRibbonBar_Forest .rrbButtonOut {
  border-radius: 3px; }
  .RadRibbonBar_Forest .rrbButtonOut .rrbIcon {
    background-position: -2px -422px; }
.RadRibbonBar_Forest .rrbMenuGroupMid {
  box-shadow: 3px 2px 3px #333; }
.RadRibbonBar_Forest .rrbSplitButton:hover .rrbButtonArrow {
  border-color: #ab7d25;
  color: #7a1b05;
  background-color: #edb722; }
.RadRibbonBar_Forest .rrbButtonStrip,
.RadRibbonBar_Forest .rrbButtonStrip:hover {
  background: none; }
.RadRibbonBar_Forest .rrbComboBox .rrbCBInner {
  border-color: #618740;
  background-color: #e7f1d7; }
.RadRibbonBar_Forest .rrbComboBox .rrbCBInput {
  color: #2b2c20; }
.RadRibbonBar_Forest .rrbComboBox .rrbIcon {
  background-position: -2px -422px; }
.RadRibbonBar_Forest .rrbDropDown .rrbActionButton,
.RadRibbonBar_Forest .rrbDropDown .rrbActionButton:hover {
  background: none; }
.RadRibbonBar_Forest .rrbDropDown .rrbIcon {
  background-position: -2px -422px; }
.RadRibbonBar_Forest .rrbNumericTextBox .rrbNTBInner {
  border-color: #618740;
  background-color: #e7f1d7; }
.RadRibbonBar_Forest .rrbNumericTextBox .rrbNTBInput {
  color: #2b2c20; }
.RadRibbonBar_Forest .rrbNumericTextBox .rrbActionButtonUp .rrbIcon {
  background-position: -2px -402px; }
.RadRibbonBar_Forest .rrbNumericTextBox .rrbActionButtonDown .rrbIcon {
  background-position: -2px -422px; }
.RadRibbonBar_Forest .rrbColorPicker .rrbActionButton,
.RadRibbonBar_Forest .rrbColorPicker .rrbActionButton:hover {
  background: none; }
.RadRibbonBar_Forest .rrbColorPicker .rrbIcon {
  background-position: -2px -422px; }
.RadRibbonBar_Forest .rrbGallery {
  border-color: #527235;
  background-color: #d3e0c2; }
.RadRibbonBar_Forest .rrbGalleryActionUp .rrbIcon {
  background-position: -2px -2px; }
.RadRibbonBar_Forest .rrbGalleryActionDown .rrbIcon {
  background-position: -2px -22px; }
.RadRibbonBar_Forest .rrbGalleryActionExpand .rrbIcon {
  background-position: -2px -182px; }
.RadRibbonBar_Forest .rrbCategoryTitle {
  color: #2b2c20;
  background-color: #4f7c28; }
.RadRibbonBar_Forest .rrbGalleryItemInner {
  color: #2b2c20;
  background-color: #e7f1d7; }

.rrbDropDownSlide_Forest .rrbPopup {
  font: 11px "Segoe UI", Arial, Helvetica, sans-serif; }
.rrbDropDownSlide_Forest .rrbListItem:hover {
  color: #7a1b05;
  background-color: #e6a413; }

.rrbSlide_Forest .rrbPopup {
  font: 11px "Segoe UI", Arial, Helvetica, sans-serif; }
.rrbSlide_Forest .rrbGallery {
  background-color: #d3e0c2; }
.rrbSlide_Forest .rrbCategoryTitle {
  color: #2b2c20;
  background-color: #4f7c28; }
.rrbSlide_Forest .rrbGalleryItemInner {
  color: #2b2c20;
  background-color: #e7f1d7; }

.rrbPopup_Forest {
  font: 11px "Segoe UI", Arial, Helvetica, sans-serif; }
  .rrbPopup_Forest .rrbHeaderBar {
    border-color: #527235;
    color: #e7f1d7;
    background-color: #202b15;
    background-image: -webkit-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: -moz-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: -ms-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: -o-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%); }
  .rrbPopup_Forest .rrbMenuItem .rrbMIToggle .rrbIcon {
    background-position: -2px -62px; }
  .rrbPopup_Forest .rrbDisabled > .rrbMIInner {
    color: #8c9f5f;
    background-color: transparent; }
  .rrbPopup_Forest .rrbHeader {
    border-color: #c5c5c5;
    background: #ebebeb; }
  .rrbPopup_Forest .rrbAuxiliaryPane {
    border-color: #8a8a8a;
    background: #b1c67f; }
  .rrbPopup_Forest .rrbFooterPane {
    border-color: #c5c5c5;
    background: #ebebeb; }
