.RadRotator_Forest {
  /*================== The list ========================*/
  /* For vertical carousel, not set, width defaults to auto */
  /* Note if you explicitly set width to auto, this might cause */
  /* problems with Safari */
  /* When LoadOnDemand */ }
  .RadRotator_Forest .rrClipRegion {
    border-color: #618740; }
  .RadRotator_Forest .rrButton {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Rotator.RotatorButtons.gif")%>');
    background-repeat: no-repeat; }
  .RadRotator_Forest .rrLoadingSign {
    background: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Common.loading_small.gif")%>') no-repeat center; }

