.RadSearchBox_Forest {
  color: #2b2c20;
  font: normal 12px/16px "Segoe UI", Arial, Helvetica, sans-serif; }
  .RadSearchBox_Forest .rsbInner {
    border-radius: 3px;
    border-color: #618740;
    color: #2b2c20;
    background-color: #e7f1d7; }
    .RadSearchBox_Forest .rsbInner.rsbHovered {
      border-color: #3c4c30;
      color: #2b2c20;
      background-color: #e7f1d7; }
    .RadSearchBox_Forest .rsbInner.rsbFocused {
      border-color: #3c4c30;
      color: #2b2c20;
      background-color: #e7f1d7; }
    .RadSearchBox_Forest .rsbInner.rsbDisabled {
      border-color: #618740;
      color: #8c9f5f;
      background-color: #e7f1d7; }
  .RadSearchBox_Forest .rsbInput {
    font: normal 12px "Segoe UI", Arial, Helvetica, sans-serif; }
  .RadSearchBox_Forest .rsbEmptyMessage {
    color: #949d7f;
    font-style: italic; }
  .RadSearchBox_Forest .rsbButton {
    border-radius: 2px;
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Common.radGradientButtonSprite.png")%>');
    _background-image: none;
    background-image: -webkit-linear-gradient(top, transparent, transparent);
    background-image: -moz-linear-gradient(top, transparent, transparent);
    background-image: -ms-linear-gradient(top, transparent, transparent);
    background-image: -o-linear-gradient(top, transparent, transparent);
    background-image: linear-gradient(top, transparent, transparent); }
    .RadSearchBox_Forest .rsbButton:hover {
      border-color: #ab7d25;
      color: #7a1b05;
      background-color: #d57a08;
      background-image: -webkit-linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
      background-image: -moz-linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
      background-image: -ms-linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
      background-image: -o-linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
      background-image: linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%); }
    .RadSearchBox_Forest .rsbButton:focus {
      border-color: #8b2913;
      color: white;
      background-color: #be4401;
      background-image: -webkit-linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%);
      background-image: -moz-linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%);
      background-image: -ms-linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%);
      background-image: -o-linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%);
      background-image: linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%); }
  .RadSearchBox_Forest .rsbButtonSearch {
    border-radius: 0 3px 3px 0; }
    .RadSearchBox_Forest .rsbButtonSearch .rsbIcon {
      background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Common.radActionsSprite.png")%>');
      background-position: -22px -1882px; }
  .RadSearchBox_Forest .rsbSCInner {
    border-radius: 3px 0 0 3px;
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Common.radGradientButtonSprite.png")%>');
    _background-image: none;
    border-color: #527235;
    color: #e7f1d7;
    background-color: #202b15;
    background-image: -webkit-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: -moz-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: -ms-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: -o-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%); }
  .RadSearchBox_Forest .rsbSCIcon {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Common.radActionsSprite.png")%>');
    background-position: -42px -422px; }
  .RadSearchBox_Forest .rsbSCHovered {
    border-color: #ab7d25;
    color: #7a1b05;
    background-color: #d57a08;
    background-image: -webkit-linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
    background-image: -moz-linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
    background-image: -ms-linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
    background-image: -o-linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
    background-image: linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%); }
  .RadSearchBox_Forest .rsbSCFocused {
    border-color: #8b2913;
    color: white;
    background-color: #be4401;
    background-image: -webkit-linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%);
    background-image: -moz-linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%);
    background-image: -ms-linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%);
    background-image: -o-linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%);
    background-image: linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%); }
  .RadSearchBox_Forest .rsbSCDisabled {
    border-color: #527235;
    color: #8c9f5f;
    background-color: #202b15;
    background-image: -webkit-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: -moz-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: -ms-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: -o-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
    background-image: linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%); }

.rsbPopup_Forest {
  border-color: #080808;
  color: #2b2c20;
  background: #c2d197;
  font: normal 12px/16px "Segoe UI", Arial, Helvetica, sans-serif; }
  .rsbPopup_Forest .rsbHeader,
  .rsbPopup_Forest .rsbFooter {
    color: #2b2c20;
    background-color: #4f7c28; }
  .rsbPopup_Forest .rsbHeader {
    border-bottom-color: #080808; }
  .rsbPopup_Forest .rsbFooter {
    border-top-color: #080808; }
  .rsbPopup_Forest .rsbShowAll {
    border-top-color: #618740;
    color: #2b2c20;
    background-color: #4f7c28; }
  .rsbPopup_Forest .rsbListItemHovered {
    color: #7a1b05;
    background-color: #e6a413; }
  .rsbPopup_Forest .rsbListItemSelected {
    color: white;
    background-color: #cf4900; }
  .rsbPopup_Forest .rsbListItemDisabled {
    color: #8c9f5f;
    background-color: transparent; }
  .rsbPopup_Forest .rsbListItemLoading {
    color: #7a1b05;
    background-color: #e6a413; }
