.RadSlider_Forest {
  /* horizontal slider */
  /* end horizontal slider */
  /* vertical slider */
  /* end vertical slider */
  /* horizontal slider - TrackPosition=Top/Bottom */
  /* vertical slider - TrackPosition=Left/Right */
  /* horizontal slider - TrackPosition=Center */
  /* vertical slider - TrackPosition=Center */ }
  .RadSlider_Forest .rslTrack {
    border-color: #618740; }
  .RadSlider_Forest div.rslTop a.rslDraghandle {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Slider.DragHandleDown.gif")%>'); }
  .RadSlider_Forest .rslHorizontal a.rslHandle {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Slider.Handles.gif")%>'); }
  .RadSlider_Forest .rslHorizontal a.rslDraghandle {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Slider.DragHandle.gif")%>'); }
  .RadSlider_Forest .rslHorizontal .rslTrack {
    background: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Slider.TrackBgr.gif")%>') repeat-x; }
  .RadSlider_Forest .rslHorizontal .rslSelectedregion {
    background: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Slider.SelectedRegionHorizontalBgr.gif")%>') right top no-repeat; }
  .RadSlider_Forest .rslHorizontal .rslItem {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Slider.ItemHorizontalBgr.gif")%>'); }
  .RadSlider_Forest .rslVertical a.rslHandle {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Slider.HandlesVertical.gif")%>'); }
  .RadSlider_Forest .rslVertical .rslTrack {
    background: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Slider.TrackVerticalBgr.gif")%>') repeat-y; }
  .RadSlider_Forest .rslVertical .rslSelectedregion {
    background: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Slider.SelectedRegionVerticalBgr.gif")%>') left bottom no-repeat; }
  .RadSlider_Forest .rslVertical a.rslDraghandle {
    background: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Slider.DragVerticalHandle.gif")%>') no-repeat; }
  .RadSlider_Forest .rslVertical .rslItem {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Slider.ItemVerticalBgr.gif")%>'); }
  .RadSlider_Forest .rslLeft a.rslDraghandle {
    background: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Slider.DragVerticalHandleRight.gif")%>') no-repeat; }
  .RadSlider_Forest .rslItem,
  .RadSlider_Forest .rslLargeTick span {
    color: #e7f1d7; }
  .RadSlider_Forest .rslItemsWrapper .rslItemSelected {
    color: #2b2c20; }
  .RadSlider_Forest .rslTop .rslSmallTick,
  .RadSlider_Forest .rslBottom .rslSmallTick {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Slider.SmallChangeHorizontal.gif")%>'); }
  .RadSlider_Forest .rslTop .rslLargeTick,
  .RadSlider_Forest .rslBottom .rslLargeTick {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Slider.LargeChangeHorizontal.gif")%>'); }
  .RadSlider_Forest .rslLeft .rslSmallTick,
  .RadSlider_Forest .rslRight .rslSmallTick {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Slider.SmallChangeVertical.gif")%>'); }
  .RadSlider_Forest .rslLeft .rslLargeTick,
  .RadSlider_Forest .rslRight .rslLargeTick {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Slider.LargelChangeVertical.gif")%>'); }
  .RadSlider_Forest .rslMiddle .rslSmallTick {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Slider.SmallChangeMiddleHorizontal.gif")%>'); }
  .RadSlider_Forest .rslLargeTick {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Slider.LargeChangeMiddleHorizontal.gif")%>'); }
  .RadSlider_Forest .rslCenter .rslSmallTick {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Slider.SmallChangeCenterVertical.gif")%>'); }
  .RadSlider_Forest .rslCenter .rslLargeTick {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Slider.LargelChangeCenterVertical.gif")%>'); }

