.RadSocialShare_Forest {
  font-family: "Segoe UI", Arial, Helvetica, sans-serif;
  font-size: 12px;
  border: 1px solid #618740;
  background-color: #e7f1d7; }
  .RadSocialShare_Forest .sshLinkItem .sshText {
    color: #2b2c20; }
  .RadSocialShare_Forest .sshLinkItem:hover .sshText {
    color: #2b2c20; }

.RadComboBoxDropDown_Forest .rcbItem .sshLinkItem .sshText {
  color: #2b2c20; }

.RadComboBoxDropDown_Forest .rcbHovered .sshLinkItem .sshText {
  color: #2b2c20; }

.RadComboBox_Forest.sshComboWrapper td.rcbArrowCellRight,
.RadComboBox_Forest.sshComboWrapper .rcbFocused td.rcbArrowCellRight {
  background-position: right -110px; }

