.RadSplitter_Forest {
  font-size: 12px;
  font-family: "Segoe UI", Arial, Helvetica, sans-serif;
  /* Borders */
  /* When ShowContentDuringLoad="false" */
  /* RadSplitBar/RadSlidingPane resize elements */
  /* RadSlidingPane tab */
  /* RadSlidingPane tab */
  /* RadSlidingPane header */
  /* RadSlidingPane title text */
  /* RadSlidingPane header elements */ }
  .RadSplitter_Forest,
  .RadSplitter_Forest .rspPaneTabContainer,
  .RadSplitter_Forest .rspPane,
  .RadSplitter_Forest .rspResizeBar,
  .RadSplitter_Forest .rspSlideContainerResize,
  .RadSplitter_Forest .rspPaneHorizontal,
  .RadSplitter_Forest .rspResizeBarHorizontal,
  .RadSplitter_Forest .rspSlideContainerResizeHorizontal {
    border-color: #618740; }
  .RadSplitter_Forest .rspLoading {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Common.loading.gif")%>'); }
  .RadSplitter_Forest .rspResizeBar,
  .RadSplitter_Forest .rspSlideContainerResize,
  .RadSplitter_Forest .rspResizeBarOver,
  .RadSplitter_Forest .rspSlideContainerResizeOver {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Splitter.ResizeBarVerticalSprites.gif")%>');
    background-color: #e7f1d7;
    border-right-color: #618740; }
  .RadSplitter_Forest .rspResizeBarHorizontal,
  .RadSplitter_Forest .rspSlideContainerResizeHorizontal,
  .RadSplitter_Forest .rspResizeBarOverHorizontal,
  .RadSplitter_Forest .rspSlideContainerResizeOverHorizontal {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Splitter.ResizeBarHorizontalSprites.gif")%>');
    background-color: #e7f1d7;
    border-bottom-color: #618740; }
  .RadSplitter_Forest .rspPaneTabContainer,
  .RadSplitter_Forest .rspSlideHeaderDockIcon,
  .RadSplitter_Forest .rspSlideHeaderUndockIcon,
  .RadSplitter_Forest .rspSlideHeaderCollapseIcon,
  .RadSplitter_Forest .rspCollapseBarExpand,
  .RadSplitter_Forest .rspCollapseBarCollapse,
  .RadSplitter_Forest .rspCollapseBarHorizontalExpand,
  .RadSplitter_Forest .rspCollapseBarHorizontalCollapse {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Splitter.ExpandCollapseBarsCommands.gif")%>'); }
  .RadSplitter_Forest .rspPaneTabContainer {
    background-color: #b1d197; }
  .RadSplitter_Forest .rspSlideHeader,
  .RadSplitter_Forest .rspSlideTitleContainer,
  .RadSplitter_Forest .rspBottom .rspPaneTabContainer,
  .RadSplitter_Forest .rspTop .rspPaneTabContainer {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Splitter.slideTitleContainerBgr.gif")%>');
    background-repeat: repeat-x; }
  .RadSplitter_Forest .rspBottom .rspPaneTabContainer,
  .RadSplitter_Forest .rspTop .rspPaneTabContainer {
    background-position: 0 -1px; }
  .RadSplitter_Forest .rspSlideTitle,
  .RadSplitter_Forest .rspPaneTabText {
    color: #2b2c20; }
  .RadSplitter_Forest .rspSlideTitleContainer,
  .RadSplitter_Forest .rspSlideHeaderIconWrapper {
    border-bottom: 1px solid #33491d; }

