.RadTabStrip_Forest {
  color: #2b2c20;
  font: 12px "Segoe UI", Arial, Helvetica, sans-serif;
  line-height: 26px; }
  .RadTabStrip_Forest .rtsGhostTab {
    border-color: #527235;
    border-radius: 5px;
    color: #e7f1d7;
    background-color: #334822; }

.RadTabStrip_Forest .rtsLI,
.RadTabStrip_Forest .rtsLink {
  color: #2b2c20;
  font: 12px/26px "Segoe UI", Arial, sans-serif; }

.RadTabStrip_Forest .rtsLevel .rtsLink:hover,
.RadTabStrip_Forest .rtsLevel .rtsSelected,
.RadTabStrip_Forest .rtsLevel .rtsSelected:hover {
  text-decoration: underline; }

.RadTabStrip_Forest .rtsLevel1 .rtsLink:hover,
.RadTabStrip_Forest .rtsLevel1 .rtsSelected,
.RadTabStrip_Forest .rtsLevel1 .rtsSelected:hover {
  text-decoration: none; }

.RadTabStripLeft_Forest .rtsSeparator,
.RadTabStripRight_Forest .rtsSeparator {
  background: #588A4D; }

/* <focus cue> */
div.RadTabStrip_Forest a.rtsLink:focus {
  outline-color: #000; }

div.RadTabStrip_Forest a.rtsLink:focus:after {
  border-color: black \9; }

/* </focus cue> */
/* <disabled tabs> */
.RadTabStrip_Forest .rtsDisabled {
  color: #555; }

/* </disabled tabs> */
/* <scrolling arrows> */
.RadTabStrip_Forest .rtsNextArrow,
.RadTabStrip_Forest .rtsPrevArrow,
.RadTabStrip_Forest .rtsPrevArrowDisabled,
.RadTabStrip_Forest .rtsNextArrowDisabled {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.TabStrip.TabStripStates.png")%>'); }

/* </scrolling arrows> */
/* <tab backgrounds> */
.RadTabStripTop_Forest .rtsLevel {
  background: #c2d197; }

.RadTabStripTop_Forest .rtsLevel1 {
  background-color: transparent; }

.RadTabStripTop_Forest .rtsLevel .rtsLink,
.RadTabStripTop_Forest .rtsLevel .rtsOut {
  background-image: none; }

.RadTabStripTop_Forest .rtsLevel1 .rtsLink,
.RadTabStripTop_Forest .rtsLevel1 .rtsOut,
.RadTabStripBottom_Forest .rtsLevel1 .rtsLink,
.RadTabStripBottom_Forest .rtsLevel1 .rtsOut,
.RadTabStripTop_Forest_Baseline .rtsLevel1,
.RadTabStripBottom_Forest_Baseline .rtsLevel1 {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.TabStrip.TabStripStates.png")%>'); }

.RadTabStripLeft_Forest .rtsLink,
.RadTabStripRight_Forest .rtsLink {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.TabStrip.TabStripVStates.png")%>'); }

.RadTabStripLeft_Forest .rtsLast .rtsLink,
.RadTabStripRight_Forest .rtsLast .rtsLink {
  border-bottom: 1px solid #898C95; }

/* </tab backgrounds> */
/* <background positioning: overlapping tabs> */
/* <orientation: top> */
.RadTabStripTop_Forest .rtsLevel1 .rtsLink {
  background-position: 0 -52px; }

.RadTabStripTop_Forest .rtsLevel1 .rtsFirst .rtsLink {
  background-position: 0 0; }

.RadTabStripTop_Forest .rtsLevel1 .rtsOut {
  background-position: 100% -52px; }

.RadTabStripTop_Forest .rtsLevel1 .rtsLast .rtsOut {
  background-position: 100% 0; }

.RadTabStripTop_Forest .rtsLevel1 .rtsLI .rtsSelected {
  background-position: 0 -26px; }

.RadTabStripTop_Forest .rtsLevel1 .rtsSelected .rtsOut {
  background-position: 100% -78px; }

.RadTabStripTop_Forest .rtsLevel1 .rtsLI .rtsAfter {
  background-position: 0 -78px; }

.RadTabStripTop_Forest .rtsLevel1 .rtsLast .rtsSelected .rtsOut {
  background-position: 100% -26px; }

.RadTabStripTop_Forest_Baseline .rtsLevel1 {
  background-position: 0 100%;
  background-repeat: repeat-x; }

/* </orientation: top> */
/* <orientation: bottom> */
.RadTabStripBottom_Forest .rtsLevel1 .rtsLink {
  background-position: 0 -130px; }

.RadTabStripBottom_Forest .rtsLevel1 .rtsFirst .rtsLink {
  background-position: 0 -182px; }

.RadTabStripBottom_Forest .rtsLevel1 .rtsOut {
  background-position: 100% -130px; }

.RadTabStripBottom_Forest .rtsLevel1 .rtsLast .rtsOut {
  background-position: 100% -182px; }

.RadTabStripBottom_Forest .rtsLevel1 .rtsLI .rtsSelected {
  background-position: 0 -156px; }

.RadTabStripBottom_Forest .rtsLevel1 .rtsSelected .rtsOut {
  background-position: 100% -104px; }

.RadTabStripBottom_Forest .rtsLevel1 .rtsLI .rtsAfter {
  background-position: 0 -104px; }

.RadTabStripBottom_Forest .rtsLevel1 .rtsLast .rtsSelected .rtsOut {
  background-position: 100% -156px; }

.RadTabStripBottom_Forest_Baseline .rtsLevel1 {
  background-position: 0 -599px;
  background-repeat: repeat-x; }

/* </orientation: bottom> */
/* <orientation: right> */
.RadTabStripRight_Forest .rtsUL .rtsLink,
.RadTabStripRight_Forest .rtsUL .rtsLI .rtsDisabled:hover {
  background-position: 100% 0;
  text-align: left; }

.RadTabStripRight_Forest .rtsUL .rtsLink:hover {
  background-position: 100% -200px; }

.RadTabStripRight_Forest .rtsUL .rtsSelected,
.RadTabStripRight_Forest .rtsUL .rtsSelected:hover {
  background-position: 100% -400px; }

/* </orientation: right> */
/* <orientation: top (RTL)> */
.RadTabStripTop_Forest_rtl .rtsLevel1 .rtsLink {
  padding-left: 0;
  padding-right: 9px; }

.RadTabStripTop_Forest_rtl .rtsLevel1 .rtsOut {
  padding-left: 9px;
  padding-right: 0; }

.RadTabStripTop_Forest_rtl .rtsLevel1 .rtsLink,
.RadTabStripTop_Forest_rtl .rtsLevel1 .rtsOut {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.TabStrip.TabStripStates_rtl.png")%>'); }

.RadTabStripTop_Forest_rtl .rtsLevel1 .rtsLink {
  background-position: 100% -52px; }

.RadTabStripTop_Forest_rtl .rtsLevel1 .rtsFirst .rtsLink {
  background-position: 100% 0; }

.RadTabStripTop_Forest_rtl .rtsLevel1 .rtsOut {
  background-position: 0 -52px; }

.RadTabStripTop_Forest_rtl .rtsLevel1 .rtsLast .rtsOut {
  background-position: 0 0; }

.RadTabStripTop_Forest_rtl .rtsLevel1 .rtsLI .rtsSelected {
  background-position: 100% -26px; }

.RadTabStripTop_Forest_rtl .rtsLevel1 .rtsSelected .rtsOut {
  background-position: 0 -78px; }

.RadTabStripTop_Forest_rtl .rtsLevel1 .rtsLI .rtsAfter {
  background-position: 100% -78px; }

.RadTabStripTop_Forest_rtl .rtsLevel1 .rtsLast .rtsSelected .rtsOut {
  background-position: 0 -26px; }

/* </orientation: top (RTL)> */
/* <orientation: bottom (RTL)> */
.RadTabStripBottom_Forest_rtl .rtsLevel .rtsFirst .rtsLink {
  background-position: 0 -130px; }

.RadTabStripBottom_Forest_rtl .rtsLevel .rtsLast .rtsLink {
  background-position: 0 -182px; }

.RadTabStripBottom_Forest_rtl .rtsLevel .rtsFirst .rtsOut {
  background-position: 100% -182px; }

.RadTabStripBottom_Forest_rtl .rtsLevel .rtsLast .rtsOut {
  background-position: 100% -130px; }

/* </orientation: bottom (RTL)> */
/* </background positioning: overlapping tabs> */
.RadTabStrip_Forest_disabled .rtsTxt {
  /* IE 8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
  /* IE 5-7 */
  filter: alpha(opacity=60); }
.RadTabStrip_Forest_disabled .rtsLink {
  color: #555555;
  cursor: default; }

/** DropClues */
.rtsDropClue_Forest {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Common.TabStrip.rtsDropClueSprite.png")%>'); }

.rtsDropClueTop_Forest {
  background-position: 0 -20px; }

.rtsDropClueRight_Forest {
  background-position: 0 -30px; }

.rtsDropClueBottom_Forest {
  background-position: 0 0; }

.rtsDropClueLeft_Forest {
  background-position: 0 -10px; }
