.RadTagCloud_Forest {
  background-color: #e7f1d7;
  border: 1px dotted #618740;
  font-family: "Segoe UI", Arial, Helvetica, sans-serif;
  /* Loading image */ }
  .RadTagCloud_Forest .rtcTagList .rtcTagItem {
    color: #2b2c20; }
  .RadTagCloud_Forest .rtcTagList .rtcTagItem:hover {
    color: #2b2c20; }
  .RadTagCloud_Forest .rtcTagList .rtcTagItem a {
    color: #e7f1d7; }
  .RadTagCloud_Forest .rtcTagList .rtcTagItem a:hover {
    color: #2b2c20;
    background: #8c9f5f; }
  .RadTagCloud_Forest.rtcLoading {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Common.loading_small.gif")%>'); }

