.RadTile_Forest {
  font-family: "Segoe UI", Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #ffffff;
  background-color: #749f57;
  /* Loading image */ }
  .RadTile_Forest.rtileSelected {
    border-color: #cf4900; }
  .RadTile_Forest.rtileHovered {
    border-color: #3c6716; }
  .RadTile_Forest.rtileSelected.rtileHovered {
    border-color: rgba(207, 73, 0, 0.7); }
  .RadTile_Forest.rtileSelected .rtileSelectedIcon {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Tile.rtileSprite.png")%>');
    _background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Tile.rttileSpriteIE6.png")%>'); }
  .RadTile_Forest div.rtileBadgeIcon {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Common.Tile.rtileBadgeIconsDark.png")%>');
    _background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Common.Tile.rtileBadgeIconsDarkIE6.png")%>'); }
  html .RadTile_Forest.RadTileList h6.rtileTitle {
    color: #2b2c20; }
  .RadTile_Forest .rtilePeekContent {
    background-color: #749f57; }
  .RadTile_Forest.rtileLoading,
  .RadTile_Forest .rtileLoading {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Common.loading_small.gif")%>'); }

