.RadToolTip_Forest.rtLoading {
  background: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Common.loading.gif")%>') no-repeat center; }
.RadToolTip_Forest .rtWrapper .rtWrapperTopLeft,
.RadToolTip_Forest .rtWrapper .rtWrapperTopRight,
.RadToolTip_Forest .rtWrapper .rtWrapperBottomLeft,
.RadToolTip_Forest .rtWrapper .rtWrapperBottomRight,
.RadToolTip_Forest .rtWrapper .rtWrapperTopCenter,
.RadToolTip_Forest .rtWrapper .rtWrapperBottomCenter,
.RadToolTip_Forest table.rtShadow .rtWrapperTopLeft,
.RadToolTip_Forest table.rtShadow .rtWrapperTopRight,
.RadToolTip_Forest table.rtShadow .rtWrapperBottomLeft,
.RadToolTip_Forest table.rtShadow .rtWrapperBottomRight,
.RadToolTip_Forest table.rtShadow .rtWrapperTopCenter,
.RadToolTip_Forest table.rtShadow .rtWrapperBottomCenter,
.RadToolTip_Forest .rtCloseButton {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.ToolTip.ToolTipSprites.png")%>'); }
.RadToolTip_Forest .rtWrapper .rtWrapperLeftMiddle,
.RadToolTip_Forest .rtWrapper .rtWrapperRightMiddle,
.RadToolTip_Forest table.rtShadow .rtWrapperLeftMiddle,
.RadToolTip_Forest table.rtShadow .rtWrapperRightMiddle {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.ToolTip.ToolTipVerticalSprites.png")%>'); }
.RadToolTip_Forest .rtWrapper .rtWrapperContent {
  background-color: #dce5bf;
  color: #2b2c20; }
.RadToolTip_Forest .rtTitlebar {
  color: #2b2c20; }
.RadToolTip_Forest .rtCallout {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.ToolTip.Callouts.gif")%>'); }

