.RadTreeView_Forest {
  color: #2b2c20;
  font: normal 12px/16px "Segoe UI", Arial, Helvetica, sans-serif; }
  .RadTreeView_Forest a.rtIn {
    *color: #2b2c20; }
  .RadTreeView_Forest .rtHover .rtIn {
    color: #7a1b05;
    border-color: #ab7d25 #a67618 #8f610a;
    background-color: #D57A08;
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.TreeView.ItemHoveredBg.png")%>'); }
  .RadTreeView_Forest .rtSelected .rtIn {
    color: #fff;
    border-color: #91351f #8b2913 #751a04;
    background-color: #be4401;
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.TreeView.ItemSelectedBg.png")%>'); }
  .RadTreeView_Forest .rtEdit .rtIn {
    border-color: #751a04;
    background: #ffffff; }
    .RadTreeView_Forest .rtEdit .rtIn input {
      color: #2b2c20;
      font: normal 12px/16px "Segoe UI", Arial, Helvetica, sans-serif; }
  .RadTreeView_Forest .rtChecked,
  .RadTreeView_Forest .rtUnchecked,
  .RadTreeView_Forest .rtIndeterminate {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Common.radFormToggleSprite.png")%>');
    _background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Common.radFormToggleSpriteIE6.png")%>'); }
  .RadTreeView_Forest .rtLoadingIcon {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Common.loading_small.gif")%>'); }
  .RadTreeView_Forest .rtSelected .rtLoadingBefore,
  .RadTreeView_Forest .rtSelected .rtLoadingAfter,
  .RadTreeView_Forest .rtSelected .rtLoadingBelow {
    color: #333333; }
  .RadTreeView_Forest .rtPlus,
  .RadTreeView_Forest .rtMinus {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.TreeView.PlusMinus.png")%>'); }

.RadTreeView_Forest_disabled .rtIn,
.RadTreeView_Forest .rtDisabled .rtIn {
  color: #ccc; }
