.RadToolBar_Forest .rtbText {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.FileExplorer.FileExplorerToolbarSprites.png")%>');
  _background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.FileExplorer.FileExplorerToolbarSpritesIE6.gif")%>') !important;
  background-repeat: no-repeat; }

/* RAD EDITOR DIALOGS REDESIGN */
.redWrapper .redSection {
  border-bottom-color: #618740; }
.redWrapper .reTool {
  border-color: #527235;
  color: #e7f1d7;
  background-color: #202b15;
  background-image: -webkit-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
  background-image: -moz-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
  background-image: -ms-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
  background-image: -o-linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
  background-image: linear-gradient(top, #678350 0%, #40572e 50%, #334822 50%, #202b15 100%);
  border-color: #527235; }
.redWrapper .reTool:hover {
  border-color: #ab7d25;
  color: #7a1b05;
  background-color: #d57a08;
  background-image: -webkit-linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
  background-image: -moz-linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
  background-image: -ms-linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
  background-image: -o-linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
  background-image: linear-gradient(top, #eeb924 0%, #e6a513 50%, #e0991d 50%, #d57a08 100%);
  box-shadow: inset 0 0 1px #e7f1d7; }
.redWrapper .reTool:active,
.redWrapper .reTool:focus {
  border-color: #8b2913;
  color: white;
  background-color: #be4401;
  background-image: -webkit-linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%);
  background-image: -moz-linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%);
  background-image: -ms-linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%);
  background-image: -o-linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%);
  background-image: linear-gradient(top, #fd6a00 0%, #d85c08 50%, #d74d00 50%, #be4401 100%);
  box-shadow: inset 0 0 1px #e7f1d7; }
.redWrapper a.reDropdown:hover {
  background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Editor.ToolBarSprites.gif")%>');
  background-color: #e6a413; }
.redWrapper .redDialogSeparator {
  border-left: 1px solid #618740;
  border-right: 1px solid #618740;
  background-image: -webkit-linear-gradient(top, #93bd7e 0%, #4f7c28 100%);
  background-image: -moz-linear-gradient(top, #93bd7e 0%, #4f7c28 100%);
  background-image: -ms-linear-gradient(top, #93bd7e 0%, #4f7c28 100%);
  background-image: -o-linear-gradient(top, #93bd7e 0%, #4f7c28 100%);
  background-image: linear-gradient(top, #93bd7e 0%, #4f7c28 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#93bd7e', endColorstr='#4f7c28',GradientType=0 );
  filter: none;
  background-color: #4f7c28;
  background-position: 0 0; }
.redWrapper .redMsgContainerFBDialogs #propertyValueDescription,
.redWrapper .redMsgContainerFBDialogs #propertyValuePane {
  background-color: #a7bc75;
  color: #2b2c20; }

