.RadWindow_Forest {
  font-family: "Segoe UI", Arial, Helvetica, sans-serif;
  font-size: 12px;
  /* Window Background */
  /* Horiznotal */
  /* Vertical */
  /* Window Shadows */
  /* Horiznotal */
  /* Vertical */
  /* Shadows End */
  /* When ShowContentDuringLoad="true" */
  /* When ShowContentDuringLoad="false" */
  /* Shadow Control Buttons */
  /* ctrl buttons when winodw is minimized */
  /* Icon when winodw is minimized */
  /*title buttons when winodw is minimized */ }
  .RadWindow_Forest .rwTopLeft,
  .RadWindow_Forest .rwTopRight,
  .RadWindow_Forest .rwTitlebar,
  .RadWindow_Forest .rwFooterLeft,
  .RadWindow_Forest .rwFooterRight,
  .RadWindow_Forest .rwFooterCenter,
  .RadWindow_Forest .rwTopResize,
  .RadWindow_Forest .rwStatusbar div,
  .RadWindow_Forest .rwStatusbar,
  .RadWindow_Forest .rwPopupButton,
  .RadWindow_Forest .rwPopupButton span, .RadWindow_Forest.rwMinimizedWindow .rwCorner {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Window.WindowHorizontalSprites.gif")%>'); }
  .RadWindow_Forest .rwBodyLeft,
  .RadWindow_Forest .rwBodyRight,
  .RadWindow_Forest .rwStatusbarRow .rwCorner {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Window.WindowVerticalSprites.gif")%>'); }
  .RadWindow_Forest .rwShadow .rwTopLeft,
  .RadWindow_Forest .rwShadow .rwTopRight,
  .RadWindow_Forest .rwShadow .rwTitlebar,
  .RadWindow_Forest .rwShadow .rwFooterLeft,
  .RadWindow_Forest .rwShadow .rwFooterRight,
  .RadWindow_Forest .rwShadow .rwFooterCenter,
  .RadWindow_Forest .rwShadow .rwTopResize,
  .RadWindow_Forest .rwShadow .rwStatusbar div,
  .RadWindow_Forest .rwShadow .rwStatusbar,
  .RadWindow_Forest .rwShadow .rwPopupButton,
  .RadWindow_Forest .rwShadow .rwPopupButton span,
  .RadWindow_Forest .rwShadow .rwBodyLeft,
  .RadWindow_Forest .rwShadow .rwBodyRight,
  .RadWindow_Forest .rwShadow .rwStatusbarRow .rwBodyLeft,
  .RadWindow_Forest .rwShadow .rwStatusbarRow .rwBodyRight {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Window.WindowHorizontalSprites.png")%>'); }
  .RadWindow_Forest .rwShadow .rwBodyLeft,
  .RadWindow_Forest .rwShadow .rwBodyRight,
  .RadWindow_Forest .rwShadow .rwStatusbarRow .rwBodyLeft,
  .RadWindow_Forest .rwShadow .rwStatusbarRow .rwBodyRight {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Window.WindowVerticalSprites.png")%>'); }
  .RadWindow_Forest .rwStatusbar input {
    background-color: #e7f1d7; }
  .RadWindow_Forest .rwControlButtons a {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Window.CommandButtonSprites.gif")%>'); }
  .RadWindow_Forest a.rwIcon {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Window.WindowHorizontalSprites.gif")%>'); }
  .RadWindow_Forest table.rwTitlebarControls em {
    color: #e7f1d7; }
  .RadWindow_Forest input.rwDialogInput {
    border: 1px solid #618740; }
  .RadWindow_Forest input.rwDialogInput:hover {
    border: 1px solid #3c4c30; }
  .RadWindow_Forest .rwPopupButton span,
  .RadWindow_Forest a.rwPopupButton:hover span {
    color: #e7f1d7; }
  .RadWindow_Forest td.rwWindowContent {
    background-color: #fff; }
  .RadWindow_Forest td.rwWindowContent.rwLoading {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Common.loading.gif")%>'); }
  .RadWindow_Forest input.rwLoading {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Common.loading_small.gif")%>'); }
  .RadWindow_Forest .rwShadow .rwControlButtons {
    margin: 6px 0 0; }
  .RadWindow_Forest.rwMinimizedWindowShadow .rwShadow .rwControlButtons {
    margin: 10px -8px 0 0; }
  .RadWindow_Forest.rwMinimizedWindowShadow .rwShadow .rwIcon {
    margin: 9px 6px 0 0; }
  .RadWindow_Forest.rwMinimizedWindowShadow .rwShadow em {
    margin: 4px 0 0 -1px; }
  .RadWindow_Forest .rwShadow .rwControlButtons li {
    float: left;
    padding: 0; }
  .RadWindow_Forest .rwShadow .rwControlButtons a z {
    width: 30px; }
  .RadWindow_Forest.rwInactiveWindow .rwShadow .rwTopLeft, .RadWindow_Forest.rwInactiveWindow .rwShadow .rwTopRight, .RadWindow_Forest.rwInactiveWindow .rwShadow .rwTitlebar, .RadWindow_Forest.rwInactiveWindow .rwShadow .rwFooterLeft, .RadWindow_Forest.rwInactiveWindow .rwShadow .rwFooterRight, .RadWindow_Forest.rwInactiveWindow .rwShadow .rwFooterCenter, .RadWindow_Forest.rwInactiveWindow .rwShadow .rwTopResize, .RadWindow_Forest.rwInactiveWindow .rwShadow .rwStatusbar div, .RadWindow_Forest.rwInactiveWindow .rwShadow .rwStatusbar, .RadWindow_Forest.rwInactiveWindow .rwShadow .rwPopupButton, .RadWindow_Forest.rwInactiveWindow .rwShadow .rwPopupButton span, .RadWindow_Forest.rwInactiveWindow .rwShadow.rwMinimizedWindow .rwCorner, .RadWindow_Forest.rwNoTitleBar.rwInactiveWindow .rwShadow .rwTopLeft, .RadWindow_Forest.rwNoTitleBar.rwInactiveWindow .rwShadow .rwTitlebar, .RadWindow_Forest.rwNoTitleBar.rwInactiveWindow .rwShadow .rwTopRight, .RadWindow_Forest.rwNoTitleBar.rwInactiveWindow .rwShadow .rwFooterLeft, .RadWindow_Forest.rwNoTitleBar.rwInactiveWindow .rwShadow .rwFooterCenter, .RadWindow_Forest.rwNoTitleBar.rwInactiveWindow .rwShadow .rwFooterRight {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Window.WindowHorizontalSprites.gif")%>') !important; }
  .RadWindow_Forest.rwInactiveWindow .rwShadow .rwBodyLeft, .RadWindow_Forest.rwInactiveWindow .rwShadow .rwBodyRight, .RadWindow_Forest.rwInactiveWindow .rwShadow .rwStatusbarRow .rwCorner, .RadWindow_Forest.rwNoTitleBar.rwInactiveWindow .rwShadow .rwBodyLeft, .RadWindow_Forest.rwNoTitleBar.rwInactiveWindow .rwShadow .rwBodyRight {
    background-image: url('<%=WebResource("Telerik.Web.UI.Skins.Forest.Window.WindowVerticalSprites.gif")%>') !important; }

/* Loading Indicators */
div.RadWindow_Forest tr td.rwLoading {
  background-color: #e7f1d7; }

div.RadWindow_Forest a.rwCancel,
div.RadWindow_Forest a.rwCancel span {
  background: none;
  cursor: pointer; }

div.RadWindow_Forest a.rwCancel span span,
div.RadWindow_Forest a.rwCancel:hover span span {
  color: #2b2c20;
  text-decoration: underline; }

